//ГЛАВА 1: ЧЕРНЫЙ ВСАДНИК

//ЛОКАЦИИ:
//Ночной лес
//Аэропорт Дублина
//Едущий автобус, виды Ирландии
//Остановка в поле.
//Вид из окна машины
//Город. (Таламор)
//Общий вид на домик Гвен.
//Комната Гвен (со светом и без)
//Домик Гвен (двор)
//Ночной лес

//ПЕРСОНАЖИ:
//Бред
//Джесси
//Джек
//Дик Кольт
//Дуллахан
VAR modesty = 0
VAR bravery = 0
VAR levkippalove = 0
VAR levkippafriend = 0
VAR admetlove = 0
VAR creation = 0
VAR destruction = 0
VAR Lahesa = "Лахеса"
VAR Kloto = "Клото"
VAR Atropa = "Атропа"
VAR Persefona = "Персефона"
VAR Admet = "Адмет"
VAR Leucippa = "Левкиппа"
VAR Olimpia = "Олимпия" 
VAR Tanatos = "Танатос"
VAR Citizen = "Горожанин"
VAR God = "Бог"
VAR Demetra = "Деметра"
VAR Boy = "парень"
VAR Trader = "Торговец" 




VAR slava = 0 // слава
VAR voinstvennist = 0 // воинственность
VAR mudrost = 0 // мудрость



VAR friendBrad = 0 // отношение к Бреду
VAR friendJessy = 0 // отношение к ДЖесси
VAR friendJack = 0 // отношение к Джеку
VAR friendDickKolt = 0 // отношение к Дику Колту
VAR friendDullagan = 0 // отношение к Дуллахану
VAR friendVoron = 0 // отношение к Ворону
VAR friendKevan = 0 // отношение к Кэвану
VAR friendGrum = 0 // отношение к Грюму
VAR friendIta = 0 // отношение к Ите

VAR name = ""
//VAR whonext = ""
VAR whonext = 0
VAR Gven = "Гвен"
VAR Brad = "Бред"
VAR Jessy = "Джесси"
VAR Jack = "Джек"
VAR DickKolt = "Дик Кольт"
VAR Dullahan = "Дуллахан"
VAR Fox = "Лис"
VAR Voron = "Ворон"
VAR Kevan = "Кэван"
VAR Grum = "Грюм"
VAR Ita = "Ита"

VAR emocii = 0

VAR lvl = 0
VAR location = 0
VAR position = 0
VAR music = 0
VAR melodia = 0
VAR heightPers = 0 //0 - стандартная высота; 1 - средняя высота; 2 - низкая высота
VAR game0 = ""
VAR gam0Otvet = 1

VAR game1 = "" // Игра 0 - рубильники, 1 - двери
VAR numRoom = 0 // номер двери 0-просто , 1 - дороже, 2- самая дорогая

VAR garderob = 0 // 1 - maingarderob, 2 - pricheski, 3 - odejda
VAR odejda = 0 //какая одежда выбрана 0 - обычная, 1 - подороже, 2- дорогая
VAR pricheska = 0
VAR platie = 0
VAR showname=0 // 1 - показать имя
VAR nomerzapuskaGarderoba = 0
VAR namewindow = "" // всплывающее окно
VAR Room = 0


VAR personagest =0  // 0 - нет персефоны, 1 - есть персефона // это для того что б определить есть ли перснаж в диалоге

VAR Exit = 0

VAR motanieGolovoi = 0 // 0 - ни чего, 1 - налево/направо/центр, 2 - направо, 3. налево, 4- слева на право,остановка,тап по экрану и обратно
VAR KoordinateX = 0

VAR zatemnenie = 0
//Локация: Фон для выбора внешности.
//Музыка: Заглавная тема.
~location = 0
~music = 0

~garderob = 1

~name = "Подсказка"
Скоро начнётся ваша история, но для начала выберите вашу внешность.

->visual

==wardrobe==
~garderob = 0

+  [Европейский тип] -> visual
+  [Азиатский тип] -> visual
+  [Восточный тип] -> visual
+  [Африканский тип] -> visual

==visual==
~garderob = 0
~nomerzapuskaGarderoba = 0
~whonext = 1
~name = Gven
Мой образ выглядит...
+  [Отлично. Пора начинать.] -> G1S1
+  [Хорошо. Но я хочу примерить другие наряды.] -> dress
+  [Хорошо. Но я хочу посмотреть другие прически.] -> hairstyles
//+  [Хорошо. Но хочу посмотреть другие варианты макияжа] -> makeup

==dress==
//ПОДСКАЗКА: 
~whonext = 0
//~name = "Подсказка"
//Подберите для {Gven} подходящий наряд:
~garderob = 3
~nomerzapuskaGarderoba = 1
~name = "Подсказка"
а
//+  [Простой] -> clothes11 
//+  [Стильный] -> clothes12
//+  [Дерзкий] -> clothes13
-> visual

==clothes11==
-> visual
==clothes12==
-> visual
==clothes13==
->visual

==hairstyles==
//ИГРОВОЕ СООБЩЕНИЕ: 
~whonext = 0
//~name = "Подсказка"
//Подберите для {Gven} стильную прическу:
~garderob = 2
~nomerzapuskaGarderoba = 1
~name = "Подсказка"
а
-> visual
//+  [Распущенные волосы] -> hair11 
//+  [Толстая коса]-> hair12
//+  [Голливудская волна]-> hair12

==hair11==
-> visual
==hair12==
-> visual
==hair13==
->visual

==makeup==
//ИГРОВОЕ СООБЩЕНИЕ: 
Подберите, какой {Gven} подойдёт макияж:
+  [Нюдовый] -> makeup11 
+  [Голливудская улыбка]-> makeup12
+  [Смоки айс]-> makeup13

==makeup11==
-> visual
==makeup12==
-> visual
==makeup13==
->visual



===G1S1===
//ГЛАВА 1 СЦЕНА 1
//Локация: Лесная дорога ночь и васильки. Вид на левую часть локации с большим деревом и дорогой. Верхние ветки-анимация покачивания.

//Музыка: Тревожная, боевая.
~personagest = 1
~showname  = 1
~whonext = 0
~name = "..."
Глава 1: Чёрный всадник.

~location = 1
~music = 3
~showname  = 0
~position = 3
~KoordinateX = 3
~whonext = 0
~name = "..."
Серия 1: Чёрный всадник.

~name = "..."
Первый вечер после Самайна. 
//~whonext = Gven


~name = "..."
Окрестности ирландского городка Таламор.

//~location = 12
~location = 1

~whonext = 0
//~whonext = Brad




//******************

//~name = "Подсказка"
//Выберите комнату для {Gven}!
////////////////////////////////////////////////
//Локация: комната Гвен в домике.  Выбор из трех локаций: Обычная комната домик/Хорошая комната домик/Большая комната домик. Далее Всегда где будет стоять локация "Комната Гвен в домике", всегда открывается та комната, которую выбрал игрок.


//~location = 8
//~position = 6
//~KoordinateX = 6
//~whonext = 1
// ~name = Gven
//Гвен (улыбка):
//Так, комната 1
//~KoordinateX = -6
//~motanieGolovoi = 4

//~whonext = 1
// ~name = Gven
//Гвен (улыбка):
//Глянем на вторую комнату

//~location = 9
//~KoordinateX = -6
//~motanieGolovoi = 4

//~whonext = 1
// ~name = Gven
//Гвен (улыбка):
//Так, комната 3

//~location = 10
//~position = 4
//~KoordinateX = -4
//~motanieGolovoi = 4


//~whonext = 1
//~name = Gven
//Гвен (улыбка):
//"Так, какую комнату мне выбрать"
//~motanieGolovoi = 0
//~position =0
//~KoordinateX = 0


//~Room = 1
//~name = "Подсказка"
//а 
//~name = "..."
//С закатом солнца в лесу стремительно темнело.-> vr

//===vr===
//~Room = 0
//~whonext = 0
//~name = "..."
//"{Gven} зашла в комнату"


//{ 
// -numRoom == 1:
// ~location = 8
// ~whonext = 1
//  ~name = Gven
//Гвен (улыбка):
//А здесь весьма неплохо!
//-numRoom == 2:
//~location = 9
  //для комнаты подороже
//  ~whonext = 1
//~name = Gven
//Гвен (улыбка):
//Да здесь мило!

//-numRoom == 3:
//~location = 10
//для дорогой комнаты
//~whonext = 1
//~name = Gven
//Гвен (улыбка):
//Вот это да! Настоящая сказка!-
//}


//*****************


//МЕХАНИКА: Смена локации.






~whonext = 2
//~whonext = Gven

~name = Brad
//Бред (страх):
Умоляю, отпусти меня!
//~whonext = "..."
~emocii = 5
~whonext = 1

~name = Gven
//Гвен (сильное недовольство):
Сдохни, тварь!

~whonext = 0

//~whonext = Brad
~name = "..."
Она надавила сильнее, и под остриём показалась алая капля крови.
//~whonext = "Подсказка"
~whonext = 2
~name = Brad
//Бред (страх):
Не надо, пожалуйста...
//~whonext = Gven
~name = "Подсказка" 
Вам предстоит сделать выбор, который определит ход истории. Каждое принятое вами решение может значительно изменить дальнейший сюжет!
~emocii = 7
~whonext = 1
~name = Gven
//(злость)
Как поступить?!
//Глава 1 Сцена 1 Выбор 1
+  [(Зарезать.)] -> G1S1V11 // + 1 Слава
+  [(Пощадить.)]-> G1S2 

===G1S1V11===

~slava = slava +1
~namewindow = "Слава +1"
-> G1S2

//МЕХАНИКА: Смена локации

===G1S2===
//ГЛАВА 1 СЦЕНА 2
//Локация: Аэропорт Дублина. Вид на надпись Dublin и самолет.
//Музыка: Samhain Gate - Irish day
~location = 2
~music = 1
~position = -1
~KoordinateX = -1
//ВСПЛЫВАЮЩЕЕ ОКНО:
~namewindow = "Днём ранее. Утро накануне Самайна."
////////////////////////////////////////////////
//~whonext = Jessy
~whonext = 0
~name = Jessy
//Джесси (улыбка): 
Глазам не верю: мы в Ирландии!

~namewindow = "Аэропорт Дублина."
//~whonext = 0
~name = Jessy
//Джесси:
{Gven}, заявляю официально ты - лучшая подруга на свете.

{ 
-odejda == 1:
~whonext = 0
~name = Jessy
//Джесси (улыбка):
Да ещё и чертовски стильная!
-odejda == 2:
//для дорогих вещей
~whonext = 0
~name = Jessy
//Джесси (улыбка):
И станешь ещё лучше, если научишь меня так же одеваться!

}
//для вещей подороже
//~name = Jessy
//Джесси (улыбка):
//– Да ещё и чертовски стильная!
////////////////////////////////////////////////

//для дорогих вещей
//~name = Jessy
//Джесси (улыбка):
//– И станешь ещё лучше, если научишь меня также одеваться!
//~whonext = Gven
~whonext = 2
~name = Jessy
//Джесси (улыбка):
Выглядишь просто потрясающе!
//////////////////////////////////////////////////
//~whonext = Jessy
~emocii = 12
~whonext = 1
~name = Gven
//Гвен (удовольствие):
Ты меня захвалишь...
~whonext = 0
~name = Jessy
//Джесси:
Надеюсь, ты заказала нам приличный отель?
~name = Jessy
//Джесси:
А, да не важно!

~name = Jessy
//Джесси:
Если там есть кровать - он мне уже нравится.
//~whonext = Gven
~whonext = 2
~name = Jessy
//Джесси:
Ну что, давай ловить такси?
//~whonext = Jessy
~whonext = 1
~name = Gven
//Гвен:
Не спеши.
//~whonext = Gven
~whonext = 2
~name = Jessy
//Джесси (недовольство):
Почему?
~whonext = 0
~name = Gven
//Гвен:
На такси мы не поедем.
~emocii = 13
~whonext = 0
~name = Gven
//Гвен:(грусть)
Такие расходы руководство журнала точно не одобрит.
//~whonext = Jessy
~emocii = 10
~whonext = 1
~name = Gven
//Гвен (сочувствие)
Я и так еле уговорила их оплатить твой билет.

~whonext = 2
~name = Jessy
//Джесси (улыбка):
Ничего страшного, доедем и на автобусе!

~whonext = 0
~name = "..."
Подхватив сумку, Джесси бодро зашагала к остановке.

//МЕХАНИКА: Камера плавно перемещается на правую часть дороги.
~KoordinateX = -3.5
~motanieGolovoi = 2 
~emocii = 0
~whonext = 1
~name = Gven
//Гвен
Подожди тут, а я узнаю насчёт билетов.

//Затемнение

~whonext = 0
~name = "..."
Оплатив поездку, {Gven} вернулась к подруге.
~emocii = 1
~whonext = 1
~name = Gven
//Гвен: (легкая улыбка)
Ну вот, всё готово!
~whonext = 0
~name = "..."
Изучив билеты, Джесси недоумённо посмотрела на {Gven}.
~whonext = 0
~name = Jessy
//Джесси:
Таламор?
~whonext = 2
~name = Jessy
//Джесси:
Мы разве не останемся в Дублине?

~emocii = 3
~whonext = 1
//Глава 1 Сцена 2 Выбор 1
~name = Gven
...
//Гвен (насмешка)
Нет, не останемся. Нас ждёт кое-что поинтереснее!
-> G1S3

//МЕХАНИКА: Смена  локации.


=== G1S3 ===
//ГЛАВА 1 СЦЕНА 3
//Локация: Дорога Ирландии+остановка+автобус. Анимация слоя неба, слоя фона и колёс автобуса. Слой с остановкой здесь отключён. Вид на локацию по примеру.
//Музыка: Samhain Gate - Irish day

~location = 3
~position =0
~KoordinateX = 0
~whonext = 0
~name = "..."
За окном автобуса неторопливо проплывали холмистые поля Ирландии.

~name = "..."
Величественные и прекрасные, точно изумрудное море.

~name = "..."
Изредка над его беспокойными водами маяками вырастали развалины древних башен и замков.

~emocii = 0
~name = Gven
//Гвен (задумчивость):
"Какие тайны они могут скрывать?"

~emocii = 1
~name = Gven
//Гвен (лёгкая улыбка):
"До сих пор не могу поверить, что вижу всё это своими глазами".

~emocii = 2
~name = Gven
//Гвен (радость):
Джесси, ты только посмотри, какая красота!
~whonext = 1
~name = Gven
//Гвен:(радость):
Словно мы оказались в сказке!
~whonext = 0
~name = "..."
Джесси, кажется, не разделяла её восторга.

~name = "..."
Уткнувшись в телефон, она не открывала взгляда от карты.
~whonext = 2
~name = Jessy
//Джесси (недовольство):
И что это - Таламор?
~emocii = 1
~whonext = 0
~name = Gven
//Гвен (лёгкая улыбка):
Небольшая деревушка на севере.
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Лучшее место, чтобы отснять необходимый материал.
~whonext = 2
~name = Jessy
//Джесси (недовольство):
Класс! И сколько нам ещё туда тащится?

~whonext = 0
//ПОДСКАЗКА: 
~name = "Подсказка"
Внимание! Иногда решения влияют на личные качества {Gven}. Некоторые добавляют <sprite=4>  Воинственность - повышают силу духа и твердость характера. Другие <sprite=2>   Мудрость - обаяние и умение договориться."

////////////////////////////////////////////////
~whonext = 0
~name= Gven
...
//Глава 1 Сцена 3 Выбор 1
+ [Рассердиться.] -> G1S3V11  // + 1 к воинственности
+ [Подбодрить.] -> G1S3V12  // + 1 к мудрости

== G1S3V11 ==
~voinstvennist = voinstvennist +1
~emocii = 4
~name = Gven
//Гвен (недовольство):
Может уже хватит, а?

~name = Gven
//Гвен: (недовольство):
Я тебя насильно с собой не тянула!

~whonext = 1
~name = Gven
//Гвен: (недовольство):
Сама напросилась...
~whonext = 0
~name = "..."
Услышав воинственные нотки в голосе {Gven}, Джесси примирительно подняла руки.
~whonext = 2
~name = Jessy
//Джесси (недовольство):
Ладно-ладно, чего сразу кричать то? 
-> G1S3_1

== G1S3V12 ==
//~mudrost = mudrost +1
~emocii = 1
~whonext = 1
~name = Gven
//Гвен (улыбка):
Ну не дуйся! Уверена, тебе там понравится, вот увидишь.
~whonext = 0
~name = Jessy
//Джесси:
Да, наверное ты права...
~whonext = 2
~name = Jessy
//Джесси (улыбка):
Надо смотреть на мир позитивнее, в конце концов мы в Ирландии!
-> G1S3_1

== G1S3_1 ==
~whonext = 0
~name = "..."
Вскоре автобус, плавно качнувшись, остановился.
~whonext = 1
~name = Gven
//Гвен:(улыбка):
Ну вот, кажется, наша остановка.
~whonext = 2
~name = Jessy
//Джесси:
Ну наконец-то!
~whonext = 0
~name = "..."
Перегнувшись через {Gven}, Джесси выглянула в окно.

~name = Jessy
//Джесси (недовольство):
Эм... Ты точно уверена, что не ошиблась?

~name = Jessy
//Джесси:
Что-то не вижу за окном никакой деревушки.
~whonext = 2
~name = Jessy
//Джесси:
Кругом сплошные холмы.
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Уверена. Идём!
~whonext = 0
~name = "..."
Подхватив чемоданы, девушки выбрались из автобуса.
-> G1S4

//МЕХАНИКА: смена локации

=== G1S4 ===
//ГЛАВА 1 СЦЕНА 4
//Локация: Дорога Ирландии+остановка+автобус. Включаем слой остановки, центральная часть экрана. Весь фон закрывает автобус. Затем он, уезжает вправо. Далее Камера плавно перемещается вправо и влево, показывая пустую дорогу и поля, затем возвращается в центр.
~location = 4
//Музыка: Samhain Gate - Irish day

~motanieGolovoi = 1 

~name = "..."
Тихонько шурша шинами, автобус уехал, оставив подруг одних.


~name = Jessy
//Джесси (злость):
Остановка посреди поля?!
~whonext = 2
~name = Jessy
//Джесси (недовольство )
Ты надо мной издеваешься, {Gven}?!
~whonext = 0
~name = Gven
...
//Глава 1 Сцена 4 Выбор 1 
+ [Ответить агрессивно.] -> G1S4V11 // + 1 к воинственности
+ [Ответить спокойно.] -> G1S4V12 // + 1 к мудрости 

== G1S4V11 ==
~voinstvennist = voinstvennist +1
~emocii = 4
~name = Gven
//Гвен (недовольство ):
Хватит ныть!
~whonext = 1
~name = Gven
//Гвен:
С минуты на минуту за нами приедут, я заранее договорилась с одним местным водителем.
 -> G1S4_1
 
== G1S4V12 ==
~mudrost = mudrost +1
~whonext = 1
~name = Gven
//Гвен:(сочувствие)
Не переживай, за нами скоро приедут! Я заранее договорилась с одним местным водителем.
 -> G1S4_1
 
== G1S4_1 ==
~whonext = 0
~name = "..."
Внезапно налетел прохладный ветерок, и Джесси зябко поёжилась.
~whonext = 2
~name = Jessy
//Джесси(страх):
Ага, если раньше не утащат какие-нибудь лепреконы!
~emocii = 3
~whonext = 1
~name = Gven
//Гвен  (насмешка)::
Какие ещё лепреконы?
~whonext = 2
~name = Jessy
//Джесси:
Ну, мы же в Ирландии, или как?
~whonext = 0
~name = "..."
Не сдержавшись, {Gven} заливисто рассмеялась.
~emocii = 2
~whonext = 0
~name = Gven
//Гвен (радость):
Расслабься, трусиха.

~emocii = 0
~name = Gven
//Гвен:
Ты же не горшочек с золотом!
~emocii = 1
~whonext = 1
~name = Gven
//Гвен:(легкая улыбка)
Лучше взгляни как здесь красиво.
~whonext = 0
~name = "..."
{Gven} достала фотоаппарат и сделала несколько кадров.

~name = Jessy
//Джесси(недовольство):
Прекрасно, ты хоть как-то развлекаешься.

~name = Jessy
//Джесси:
А мне что прикажешь делать?
~whonext = 2
~name = Jessy
//Джесси:
Тут даже сеть не ловит!
~whonext = 0
~name = "Подсказка"
Будьте внимательны при выборе действия, поскольку сделанные выборы могут значительно изменить ваши  отношения с другими персонажами. 


//Глава 1 Сцена 4 Выбор 2
~name = Gven
"Нужно как-то успокоить Джесси. Но как?"
//Гвен:
+  [(Промолчать.)] -> G1S4V21 
+  [А хочешь, я тебя пофоткаю?] -> G1S4V22 //+ 1 с Джесси 
 
=== G1S4V21 ===
~name = Gven
//Гвен:
"Я знаю Джесси ещё со школы".

~name = Gven
//Гвен:
"Лучшая тактика в таких случая - просто не обращать на неё внимания".
~whonext = 1
~name = Gven
//Гвен:
"Сама успокоится".
~whonext = 0
~name = "..."
Не слушая ворчание Джесси, {Gven} продолжила фотографировать пейзажи.
-> G1S4_2 

=== G1S4V22 ===
~friendJessy = friendJessy +1

~namewindow = "Ваши отношения с Джесси улучшились."
~whonext = 0
~name = "..."
Джесси театрально отвернулась.
~emocii = 1
~whonext = 1
~name = Gven
//Гвен (лёгкая улыбка):
Ну не упрямься! Будет круто.
~whonext = 0
~name = "..."
Не дожидаясь соглашения, {Gven} сделала пару пробных кадров.
~whonext = 1
~name = Gven
//Гвен  (легкаяулыбка):
Вау, да ты настоящая красотка!
~whonext = 0
~name = Jessy
//Джесси:
Правда? Дай взгляну?

~name = Jessy
//Джесси (Улыбка):
Ого, и правда ничего!

//ВСПЛЫВАЮЩЕЕ ОКНО: 

~namewindow = "Джесси приятно ваше внимание!"
////////////////////////////////////////////////
~whonext = 2
~name = Jessy
//Джесси:
Хочу фото на фоне вон тех холмов!
-> G1S4_2 

=== G1S4_2 ===
~whonext = 0
~name = "..."
Следующие полчаса подруги развлекались, устроив для Джесси импровизированную фотосессию.

~name = "..."
Внезапно в траве за остановкой мелькнула тень.

~emocii = 8
~name = Gven
//Гвен (удивление):
"Это ещё что такое?"

~name = Gven
//Гвен:(удивление):
"Кажется, я видела чьи-то глаза".
~whonext = 1
~emocii = 0
~name = Gven
//Гвен:
"Хм... наверное, это всё блики объектива".
~whonext = 0
~name = "..."
Вдруг кусты зашевелились.

~name = Jessy
//Джесси:
Ну как, я хорошо смотрюсь?
~whonext = 2
~name = Jessy
//Джесси (недовольство):
Эй, {Gven}, ты меня слышишь?
~whonext = 0
~name = "..."
Джесси стояла спиной к траве и не замечала движения за спиной.
~whonext = 0
~name =Gven
Я хочу...
//Глава 1 Сцена 4 Выбор 3
+  [Подшутить над Джесси.] -> G1S4V31  
+  [Предупредить Джесси.] -> G1S4V32

=== G1S4V31 ===
~emocii = 3
~whonext = 1
~name = Gven
//Гвен(ухмылка):
"Лепреконы, говоришь? Что ж, будут тебе лепреконы, подруга!"
~whonext = 0
~name = "..."
Изобразив на лице ужас, {Gven} ткнула пальцем за спину Джесси.
~emocii = 9
~whonext = 1
~name = Gven
//Гвен (испуг):
А-А-А! Лепрекон!
~whonext = 2
~name = Jessy
//Джесси(страх):
А-А-А! 
~whonext = 0
~name = "..."
Одним прыжком подруга оказалась рядом с {Gven}.
~whonext = 2
~name = Jessy
//Джесси:
Где?! Где он?!
~whonext = 0
~name = "..."
{Gven} в ответ заливисто рассмеялась.

~name = "..."
Поняв, что её разыграли, Джесси скорчила рожицу.
~whonext = 2
~name = Jessy
//Джесси (злость):
Не смешно!
~emocii = 2
~whonext = 1
~name = Gven
//Гвен (радость):
А по-моему очень!
~whonext = 2
~name = Jessy
//Джесси(страх):
Постой, там в траве реально кто-то есть.
-> G1S4_3

=== G1S4V32 ===
~emocii = 8
~whonext = 0
~name = Gven
//Гвен:(удивление)
"Надо увести Джесси от этого места, пока она не испугалась".
~emocii = 1
~whonext = 1
~name = Gven
//Гвен:(легкая улыбка)
Я поймала отличный кадр. Иди, взгляни.
~whonext = 0
~name = "..."
Дважды просить подругу не пришлось.

~name = "..."
Заглянув в экран фотоаппарата, она расплылась в улыбке.
~whonext = 2
~name = Jessy
//Джесси(Улыбка):
И вправду! 
~whonext = 0
~name = "..."
Джеси подняла взгляд на остановку и внезапно замерла.
~whonext = 2
~name = Jessy
//Джесси(страх):
Эй, там в траве кто-то есть!
-> G1S4_3

=== G1S4_3 ===
~whonext = 0
~name = "..."
Джесси указала на мелькающую в траве тень.
~emocii = 4
~name = Gven
//Гвен:(недовольство)
Ну и что? Скорее всего это какой-нибудь зверёк.

~emocii = 0
~name = Gven
//Гвен:
Не обращай на него внимания, и он уйдёт.
~emocii = 4
~whonext = 1
~name = Gven
//Гвен:(недовольство
Ты фотографироваться то будешь?
~whonext = 2
~name = Jessy
//Джесси (страх):
Ой, {Gven} пожалуйста, проверь кто там. Я ужасно боюсь!
~emocii = 0
~whonext = 0
~name = Gven
"Наверняка, это просто животное. Но почему-то мне и самой не по себе. Пожалуй, я..."
//Глава 1 Сцена 4 Выбор 4
+  [(Проверю траву.)] -> G1S4V41  // + 1 к воинственности
+  [(Не буду ничего не делать.)] -> G1S4V42  // + 1 к мудрости 

=== G1S4V41 ===

//~personagest = 1
~voinstvennist = voinstvennist +1
~emocii = 3
~whonext = 1
~name = Gven
//Гвен:(насмешка):
Да пожалуйста! 
~whonext = 0
~name = "..."
{Gven} подняла с обочины камень и швырнула в траву.
~whonext = 2
~heightPers = 2
~name = Fox
//Лис:
Йифф!
~whonext = 0
~heightPers = 0
~name = "..."
Обиженно закричав, из кустов выскочил лис.
~whonext = 2
~name = Jessy
//Джесси (Улыбка):
Уф, это всего лишь лисёнок.
~emocii = 8
~whonext = 0
~name = Gven
//Гвен (удивление):
Да уж, напугал ты нас, проказник.
//~whonext = 2
~emocii = 10
~whonext = 1
~name = Gven
//Гвен (сочувствие):
Надеюсь, тебе не сильно досталось!
~whonext = 0
~name = "..."
Тряхнув головой, Лис посмотрел {Gven} прямо в глаза.
~emocii = 8
~whonext = 1
~name = Gven
//Гвен:(удивление)
"Могу поклясться, он понял, что я сказала!"
~whonext = 2
~heightPers = 2
~name = Fox
//Лис:
Йяп!
~whonext = 0
~heightPers = 0
~name = "..."
Осуждающе тявкнув, зверь скрылся в траве.
-> G1S4_4

=== G1S4V42 ===
//~mudrost = mudrost +1
~emocii = 4
~whonext = 1
~name = Gven
//Гвен (недовольство):
Ну уж нет. В кусты я не полезу.
~whonext = 0
~name = Jessy
//Джесси:
Тогда давай фотографироваться на этой стороне дороги.
~whonext = 2
~name = Jessy
//Джесси:
И подальше от кустов.
~whonext = 0
~name = "..."
Забыв о таинственном посетителе, подруги продолжили фотографироваться.

~name = "..."
А когда они закончили, трава уже не шевелилась.

~name = "..."
Неведомый наблюдатель покинул свой пост.
~zatemnenie = 1
-> G1S4_4

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.


=== G1S4_4 ===
~location = 5
~namewindow = "Прошло несколько часов."

~name = Jessy
//Джесси (недовольство ):
Ну и где этот твой "нас заберут"?
~whonext = 2
~name = Jessy
//Джесси:
Уже часа два прошло, не меньше!
~whonext = 0
~name = "..."
{Gven} беспокойно прикусила губу.

//Глава 1 Сцена 4 Выбор 5
~emocii = 0
~whonext = 1
~name = Gven
"Я и сама начинаю нервничать, но стоит ли говорить об этом Джесси? Отвечу ей, что..."
//Гвен:
+  [Похоже, случилось что-то плохое.] -> G1S4V51 
+  [Всё хорошо, успокойся.] ->  G1S4V52  //+ 1 к мудрости 

== G1S4V51 ==
~emocii = 0
~whonext = 1
~name = Gven
Ничего не понимаю, Джек должен быть уже здесь...
~whonext = 0
~name = Jessy
//Джесси:
Ага, значит, причину моего будущего нервного срыва зовут Джек?
~whonext = 2
~name = Jessy
//Джесси:
Отлично! Так может, ты всё-таки позвонишь ему?
~emocii = 4
~whonext = 1
~name = Gven
//Гвен:(недовольство): 
Ну сколько можно повторять? Сети нет, забыла?
~whonext = 2
~name = Jessy
//Джесси (недовольство ):
Просто чудесно. Благодаря тебе мы застряли в какой-то глуши без связи!
~whonext = 0
~name = Gven
//Гвен(недовольство):
"На этот раз ты перегнула палку, Джесс!"
~emocii = 0
~whonext = 1
//Глава 1 Сцена 4 Выбор 5.1
~name = Gven
"Мне стоит..."
//Гвен
+  [(Поставить Джесси на место.)] -> G1S4V51_1 //+ 1 к воинственности
+  [(Промолчать.)] -> G1S4V51_2 //+ 1 к мудрости

=== G1S4V51_1 ===
~voinstvennist = voinstvennist +1
~whonext = 0
~name = "..."
{Gven} собралась было от души накричать на подругу.

~name = "..."
Но Джесси внезапно указала куда-то за спину {Gven}.
-> G1S4_41 

=== G1S4V51_2 ===
~mudrost = mudrost +1
~whonext = 1
~name = Gven
//Гвен:
"Дыши, {Gven}, она не со зла..."
-> G1S4_41 

=== G1S4_41 ===
~whonext = 2
~name = Jessy
//Джесси:
Эй, кажется, кто-то едет!
~whonext = 0
~name = "..."
Джесси  указала куда-то за спину {Gven}.

~name = "..."
{Gven} обернулась и облегчённо вздохнула.

~name = "..."
К ним и вправду ехал автомобиль. 
-> G1S4_5

== G1S4V52 ==
~mudrost = mudrost +1
~whonext = 0
~name = Jessy
//Джесси:
Я спокойна как удав.
~whonext = 0
~name = Jessy
//Джесси:
Только может... ты всё же позвонишь ему?
~whonext = 2
~name = Jessy
//Джесси (недовольство):
Я уже так есть хочу. Ещё и этот ветер..
~emocii = 4
~whonext = 1
~name = Gven
//Гвен:(недовольство):
Ну сколько можно повторять. Сети нет, забыла?

~whonext = 0
~name = "..."
Вдруг Джесси указала куда-то за спину {Gven} и просияла.

~whonext = 2
~name = Jessy
//Джесси (Улыбка):
Эй, смотри, там кто-то едет!
-> G1S4_5

//МЕХАНИКА: Камера плавно перемещается вправо, справа в кадр въезжает автомобиль. 
//Локация вид на остановку, появляется Автомобиль Джека, анимация движения автомобиля и колёс. Далее автомоболь останавливается и продолжается история.

== G1S4_5 ==
//~location = 5
~KoordinateX =-3.5
~motanieGolovoi = 2
~whonext = 0
~name = "..."
Громко постреливая из выхлопной трубы, к девушкам подкатил старенький внедорожник.

~name = "..."
Из него суетливо выскочил рыжий парень.
~whonext = 2
~name = Jack
//Джек (Вина \ грусть):
Давно ждёте, да?
~whonext = 2
~name = Jessy
//Джесси (недовольство):
А ты угадай?
~whonext = 2
~name = Jack
//Джек (Вина \ грусть):
Простите!

~whonext = 0
~name = "..." 
Девушки недовольно переглянусь.

~whonext = 2
~name = Jessy
//Джесси (недовольство):
...
~emocii = 4
~whonext = 1
~name = Gven
//Гвен (недовольство)
...

//~whonext = 2
//~name = Jessy
//Джесси:
//Смотри-ка, мальчик правильно начал...
~whonext = 2
~name = Jack
//Джек:
Давайте ваши чемоданы, я помогу!

~whonext = 0
~name = "..."
Похватав сумки девушек, Джек принялся суетливо запихивать их в багажник.
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
На всякий случай уточню. Ты - Джек, верно?
~whonext = 2
~name = Jack
//Джек(Улыбка):
Точно, Джек Бреннан. К вашим услугам.

//Глава 1 Сцена 4 Выбор 6
~whonext = 0
~name = "Подсказка"
Иногда выборы имеют стоимость в <sprite=5>  бриллиантах. Они открывают доступ к особым сценам, могут разблокировать уникальные наряды или повлиять на ваши отношения с другими персонажами. Давайте попробуем сейчас! 

//АНИМАЦИЯ КНОПКИ С АЛМАЗОМ В СЛЕДУЮЩЕМ ВЫБОРЕ

~whonext = 1
~name = Gven
...
//Гвен:
+ [Ну и какого чёрта, Джек?] -> G1S4V61  //+ 1 к воинственности
+ [Я {Gven}, а это - Джесси, моя подруга.]-> G1S4V62  //+ 1 к мудрости + 1 к отношению Джека //ПЛАТНЫЙ ВЫБОР! Кнопка с алмазом.



== G1S4V61 ==
~voinstvennist = voinstvennist + 1
~whonext = 2
~name = Jack
//Джек (удивление):
Э... что, прости?
~whonext = 0
~name = "..."
Парень явно растерялся, не ожидая подобной вспышки.
~emocii = 4
~name = Gven
//Гвен (недовольство):
Хватит извиняться! 
~emocii = 5
~whonext = 1
~name = Gven
//Гвен (сильное недовольство):
Лучше скажи, почему мы торчали полтора часа посреди грёбанного поля?!
~whonext = 2
~name = Jack
//Джек(страх):
Прости! Так вышло... Машина сломалась, я не виноват.
~whonext = 1
~name = Gven
//Гвен(сильное недовольство):
Ах, вышло?! Не виноват?!
~whonext = 2
~name = Jessy
//Джесс (Улыбка):
Успокойся уже, {Gven}, он ведь извинился.
~whonext = 0
~name = "..."
Джесси ободряюще приобняла парня за плечи.
~whonext = 2
~name = Jessy
//Джесси(Улыбка):
Расслабься, Джек, это она так шутит.
~emocii = 4
~whonext = 1
~name = Gven
//Гвен (недовольство):
"Да уж, отличное начало командировки!"
~whonext = 0
~name = "..."
Окинув Джека яростным взглядом, {Gven} села в машину.
-> G1S5

== G1S4V62 ==
~mudrost = mudrost + 1
~friendJack = friendJack +1 
//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джек благодарен вам, зато, что не стали ругаться! "
////////////////////////////////////////////////
~whonext = 0
~name = Jack
//Джек (улыбка):
Очень приятно!
~whonext = 2
~name = Jack
//Джек (вина):
Ещё раз извиняюсь за задержку, машина сломалась прямо посреди дороги. Мне очень жаль.
~whonext = 2
~name = Jessy
//Джесс(недовольство ):
А мы вообще доедем на этой развалюхе?
~whonext = 2
~name = Jack
//Джек:
С ветерком!
-> G1S5

//МЕХАНИКА: Смена локации.

=== G1S5 === 
//ГЛАВА 1 СЦЕНА 5
//Локация: Дорога Ирландии+остановка+автобус и Авто Джека. Слой с остановкой и автобусом отключен, на отдельном слое авто с крутящимися колёсами, анимированы слои неба и фона.
~location = 5
~KoordinateX = 0
//Музыка: Samhain Gate - Mystical place
~music = 2
~whonext = 0
~name = "..."
Поднимая за собой клубы пыли, внедорожник нёсся по грунтовой дороге.
~whonext = 0
~name = "..."
Время шло, а они всё ехали и ехали.
~whonext = 2
~name = Jessy
//Джесси (недовольство):
Мы доедем сегодня уже куда-нибудь?
~whonext = 2
~name = Jack
//Джек:
Почти приехали.
~emocii = 0
~whonext = 0
~name = Gven
//Гвен:
"Теперь понятно для чего Джеку нужен джип".
~emocii = 4
~whonext = 1
~name = Gven
//Гвен:(недовольство):
Ну и дороги здесь!
~whonext = 2
~name = Jack
//Джек (Улыбка):
Да, дорога тут и правда не очень!
~whonext = 0
~name = Jessy
//Джесси (удивление):
И это ты называешь не очень?
~whonext = 2
~name = Jessy
//Джесси:
Что ж тогда по-твоему плохая дорога?
~whonext = 0
~name = "..."
Джек только улыбнулся, видимо посчитав вопрос риторическим.
~whonext = 2
~name = Jack
//Джек:
Могу я спросить, если не секрет, конечно?
~whonext = 2
~name = Jessy
//Джесси:
Валяй.
~whonext = 2
~name = Jack
//Джек:
Зачем двум американским девушкам в Таламор?
~whonext = 2
~name = Jessy
//Джесси:
Я с ней.
~whonext = 0
~name = "..."
Джесси кивнула на {Gven}.
~emocii = 0
~name = Gven
...
//Глава 1 Сцена 5 Выбор 1
+ [Ответить серьёзно.] -> G1S5V11 
+ [Флиртовать.] -> G1S5V12  // + 1 к отношению Джека 

== G1S5V11 ==
~name = Gven
//Гвен:
Я работаю фотографом в крупном Нью-Йоркском журнале.

~name = Gven
//Гвен:
Еду, чтобы сделать репортаж о праздновании Хэллоуина в Ирландии.
~whonext = 1
~name = Gven
//Гвен:
На его исторической родине.
~whonext = 2
~name = Jack
//Джек:
Тогда тебе стоит знать, что это не совсем верное утверждение.
~whonext = 2
~name = Jessy
//Джесси:
Ого, это уже интересно. А подробности будут?
~whonext = 0
~name = Jack
//Джек:
Эм, это долгая история. А мы почти приехали.

~name = Jack
//Джек (смущение):
Если хотите, мы можем.. Ну...
~whonext = 2
~name = Jack
//Джек:
Увидеться ещё раз, поужинать вместе, например. И я вам её расскажу.
~whonext = 0
~name = Jessy
//Джесси (Улыбка):
Да-а-а? Смотри-ка, {Gven}, а наш Джек не промах.
~whonext = 2
~name = Jessy
//Джесси:
Мне кажется, или ты намекаешь на тройное свидание, а проказник?

~whonext = 1
//Глава 1 Сцена 5 Выбор 1.1

~name = Gven
//Гвен
Джесси, а ну прекрати!
->  G1S51


== G1S51 ==
~whonext = 2
~name = Jack
//Джек (страх):
Я бы никогда...
~emocii = 2
~whonext = 0
~name = Gven
//Гвен (радость):
Расслабься! Мы просто шутим!
~whonext = 0
~name = Gven
//Гвен:
А вот побольше узнать про Хеллоуин и вправду интересно.
~emocii = 0
~whonext = 1
~name = Gven
Да и вообще про историю этих земель. У вас здесь такие потрясающие виды!
 -> G1S5_2
 
== G1S5V12 ==

~friendJack = friendJack + 1
~whonext = 0
~name = "..."
{Gven} стрельнула в Джека глазами.
~emocii = 11
~name = Gven
//Гвен (лёгкий флирт):
Какой ты любопытный!

~name = Gven
//Гвен:
Может, я жениха себе ищу?
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Да и места, говорят, у вас там красивые.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джек заметил, что вы флиртуете с ним!"
//////////////////////////////////////////////////
 -> G1S5_2

== G1S5_2 ==
~whonext = 0
~name = Jack
//Джек (Улыбка):
Это точно! Таких сказочных видов вы больше нигде не найдёте.

~name = Jack
//Джек:
Кстати, название - Таламор, на языке древних кельтов значит "Волшебный холм".
~whonext = 2
~name = Jack
//Джек:
Поговаривают, что у старого дуба до сих пор можно встретить самых настоящих Ши!

//Глава 1 Сцена 5 Выбор 2
~emocii = 0
~whonext = 1
~name = Gven
...
//Гвен:
+ [Ши?] -> G1S5V21  
+ [Что за старый дуб?] -> G1S5V22

=== G1S5V21 === 
~whonext = 0
~name = Jack
//Джек:
Их ещё называют феи. Только это не совсем правильно.

~name = Jack
//Джек:
Ведь Ши - это множество самых разных существ.
~whonext = 2
~name = Jack
//Джек:
Когда то они встречались по всей Ирландии.
~emocii = 8
~whonext = 1
~name = Gven
//Гвен:(удивление)
И что же случилось? 
~whonext = 2
~name = Jack
//Джек:
Пришли кельты и прогнали волшебный народ с их исконных земель.
~emocii = 10
~whonext = 1
~name = Gven
//Гвен:(сочувствие)
Печальная история.
~whonext = 0
~name = Jack
//Джек:
Как посмотреть. Далеко не все Ши милые и дружелюбные.

~name = Jack
//Джек:
Среди волшебного народца  встречаются весьма кровожадные существа.
-> G1S5_3

=== G1S5V22 ===
~whonext = 0
~name = Jack
//Джек:
Одна из достопримечательностей Таламора! Вы обязательно должны его увидеть!
~whonext = 0
~name = Jack
//Джек:
Говорят, ему больше тысячи лет!
-> G1S5_3

=== G1S5_3 === 
~whonext = 0
~name = Jack
//Джек:
Кстати вот мы и приехали!
~whonext = 2
~name = Jack
//Джек:
Остановлю у магазина, чтобы вы могли купить продуктов. Заодно и городок посмотрите.
-> G1S6

//МЕХАНИКА: Смена локации.

=== G1S6 === 
//ГЛАВА 1 СЦЕНА 6
//Локация: Таламор день. Локация прокручивается слева направо и  останавливается с видом на правый дом, цветочный куст и вывеску паба. Анимация тумана и покачивание куста цветов.
~location = 6
~position = 3
~KoordinateX =-3
~motanieGolovoi = 2

//Музыка: Samhain Gate - Mystical place
~whonext = 0
~name = "..."
Наспех купив самое необходимое, девушки отправились на прогулку по главной улице маленького городка.

~name = "..."
Таломор оказался типичной европейской деревушкой.

~name = "..."
Каменные домики, тесно жмущиеся друг другу.

~name = "..."
Узкие улочки. И притягательная, уютная тишина.
~whonext = 2
~name = Jessy
//Джесси:
У вас тут что, все вымерли что ли? 
~whonext = 2
~name = Jack
//Джек:
Так ведь все готовятся праздновать.
~whonext = 2
~name = DickKolt
//Дик Кольт (флирт)
Эй, Джекки, из какого уголка рая ты украл этих ангелов?
~whonext = 2
~name = Jack
//Джек:
О Боже...Началось.
~whonext = 0
~name = "..."
{Gven} обернулась и увидела, как к ним идёт высокий парень.
~emocii = 1
~whonext = 1
~name = Gven
//Гвен (Лёгкая улыбка):
"Оу, а это что ещё за красавчик?"
~whonext = 0
~name = DickKolt
//Дик Кольт (недовольство):
Он что, вез вас на этой старой развалине?
~whonext = 2
~name = DickKolt
//Дик Кольт:
Джеки, я ведь сто раз говорил - единственная правильная тачка, это Шеви Импала.
~whonext = 0
~name = "..."
Дик улыбнулся и оценивающе посмотрел на девушек.
~whonext = 0
~name = DickKolt
//Дик Кольт (флирт):
Дамы, Дик Кольт к вашим услугам.
~whonext = 2
~name = DickKolt
//Дик Кольт:
Я приношу вам свои извинения за время, проведённое в этой колымаге.
~emocii = 0
~whonext = 1
~name = Gven
"Он флиртует со мной! Я хочу..."
//Гвен 
//Глава 1 Сцена 6 Выбор 1
+ [(Продолжить знакомство.)] -> G1S6V11  // + 1 к отношению Дика
+ [(Поддержать Джека.)] -> G1S6V12 // + 1 к отношению Джека 

//TODO

===G1S6V11===
~friendDickKolt = friendDickKolt +1
//~whonext = 0
~emocii = 0
~whonext = 1
~name = Gven
Я {Gven}, а это моя подруга Джесси.

~whonext = 0
~name = DickKolt
//Дик Кольт (флирт):
Я очарован. 

//для вещей подороже
//~name = DickKolt
//Дик Кольт (флирт):

//– Нет, серьёзно, {Gven}, выглядишь отлично!
////////////////////////////////////////////////

{ 
-odejda == 1:
/для вещей подороже
~name = DickKolt
//Дик Кольт (флирт):

Нет, серьёзно, {Gven}, выглядишь отлично!

-odejda == 2:
//для дорогих вещей
~name = DickKolt
//Дик Кольт (флирт):
Нет, серьёзно, {Gven}, выглядишь отпад!!
}

//для дорогих вещей
//~name = DickKolt
//Дик Кольт (флирт):
//– Нет, серьёзно, {Gven}, выглядишь отпад!!

~name = DickKolt
//Дик Кольт (флирт):
Вот увидишь тебе прийдётся отбиваться от местных парней!
//////////////////////////////////////////////////

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Дик рад с вами познакомиться!"
//////////////////////////////////////////////////
->G1S6_1

===G1S6V12===
~friendJack = friendJack + 1


//ВСПЛЫВАЮЩЕЕ ОКНО: 

//
~whonext = 0
~emocii = 0
~whonext = 1
~name = Gven
Мы вполне нормально доехали.
~whonext = 0
~name = DickKolt
//Дик Кольт (смех):
О, это так великодушно с вашей стороны, не расстраивать малыша Джекки. 
~namewindow = "Джеку приятно, что вы его поддержали!"
->G1S6_1

===G1S6_1===
~whonext = 2
~name = DickKolt
//Дик Кольт:
Надеюсь, вы к нам надолго?
~whonext = 2
~name = Jessy
//Джесси (флирт):
Если только вы тут живёте, Дик!
~whonext = 0
~name = "..."
Джесси глупо захихикала.
~emocii = 12
~whonext = 1
~name = Gven
//Гвен (удовольствие):
"Чёрт, я её, кажется, понимаю!"
~whonext = 0
~name = DickKolt
//Дик Кольт (улыбка):
Чудненько! Предлагаю прямо сейчас продолжить знакомство в пабе.
~whonext = 2
~name = DickKolt
//Дик Кольт:
Там сегодня подают отменный пирог!
~whonext = 2
~name = Jack
//Джек (недовольство)
Отстань от них, Дик. Они только с дороги.
~whonext = 2
~name = Jessy
//Джесси:
Мы совсем не устали!
~emocii = 0
~whonext = 0
~name = Gven
//Гвен:
"Как же хочется принять его предложение!"
~emocii = 13
~name = Gven
//Гвен (Грусть):
"Но Джек прав, сначала нужно переодеться!"
~emocii = 1
~name = Gven
//Гвен (легкая улыбка):
Спасибо за приглашение, Дик. 
~whonext = 1
~name = Gven
//Гвен:(легкая улыбка)
Это было бы чудесно, но может быть лучше вечером?
~whonext = 0
~name = DickKolt
//Дик Кольт (недовольство):
Вечером я собираюсь охотиться на нечисть.

~name = DickKolt
//Дик Кольт (улыбка):
Но не расстраивайтесь, мы обязательно увидимся завтра.
~whonext = 2
~name = DickKolt
//Дик Кольт:
Джеки, малыш, не скучай без меня!
~whonext = 0
~name = "..."
Когда Дик ушел, Джесси растерянно посмотрела на {Gven}.
~whonext = 2
~name = Jessy
//Джесси (удивление):
Он сказал, что собирается охотиться на нечисть?
~whonext = 0
~name = Jack
//Джек:
Это он про Хэллоуин. Не обращай внимания. 

~name = Jack
//Джек:
Братья Кольт - известные шутники.
~whonext = 2
~name = Jack
//Джек:
Хорошо хоть Мет переехал в Хелкейдж. С тех пор стало поспокойнее.

//~whonext = 2
//~name = DickKolt
//Джек:
//С тех пор стало поспокойнее
~whonext = 2
~name = Jessy
//Джесси:
А далеко ещё до нашей гостиницы?
~whonext = 2
~name = Jack
//Джек:
Э... гостиницы?
~whonext = 2
~name = Jessy
//Джесси:
Ну да, гостиница, отель, мотель, хостел...
~whonext = 0
~name = "..."
Видя, что Джек по-прежнему озадаченно молчит, Джесси повысила голос.
~whonext = 0
~name = Jessy
//Джесси (недовольство):
О'кей, скажу на более понятном тебе языке, приятель.
~whonext = 2
~name = Jessy
//Джесси:
Постоялый двор, трактир, харчевня...
~whonext = 0
~name = Jack
//Джек(недовольство):
Да я знаю что такое гостиница! 
~whonext = 2
~name = Jack
//Джек(вину\грусть):
Просто у нас её нет...
~whonext = 2
~name = Jessy
//Джесси(удивление):
Как так нет?
~whonext = 0
~name = "..."
Джесси повернулась к {Gven}, явно намереваясь устроить скандал.
~emocii = 3
~whonext = 1
~name = Gven
//Гвен:(насмешка)
Нам не потребуется гостиница, Джесси. Я нашла вариант получше.
~whonext = 2
~name = Jessy
//Джесси:
О мой Бог...
~whonext = 0
~name = "..."
Вновь залезая в машину, Джесси лишь обречённо вздохнула. 
->G1S7

//МЕХАНИКА: Смена локации.


=== G1S7 === 
//ГЛАВА 1 СЦЕНА 7
//Локация: Домик Гвен ночь. Анимация  тумана и света в окнах. Локация прокручивается слева направо и справа налево до вида на вход в дом. На входе в дом останавливается и продолжается история.
//Музыка: Samhain Gate - Main theme Gvendoline
~location = 7
~music = 0
//~position = 0
//~KoordinateX = 0
~motanieGolovoi = 1

~name = "..."
Долго страдать Джесси не пришлось. 

~name = "..."
Едва выехав из Таломора, Джек остановил машину возле небольшого каменного  домика.
~emocii = 1
~whonext = 1
~name = Gven
//Гвен (легкая улыбка):
"Какой милый домик".
~whonext = 2
~name = Jessy
//Джесси (недовольство):
Ты куда нас завёз, маньяк?
~emocii = 4
~whonext = 0
~name = Gven
//Гвен (недовольство):
"Кажется, Джесси придерживается другого мнения"

~name = Gven
//Гвен: (недовольство)
Отстань от Джека, Джесси. 
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Он всё сделал правильно. Здесь мы и остановимся.
~whonext = 0
~name = Jessy
//Джесси (недовольство):
Да уж, по части того, чтобы найти самый трудный вариант ты - несомненный профессионал, {Gven}!//Гвендолин Килли!

~name = Jessy
//Джесси (недовольство):
Мало тебе было вместо столицы залезть в самую глухую глушь во всей Ирландии.

~whonext = 2
~name = Jessy
//Джесси (недовольство):
Так даже здесь ты умудрилась поселиться в какой-то ведьминой избушке!
~emocii = 4
~whonext = 1
~name = Gven
//Гвен:(недовольство)
По-моему волне нормальный дом.
~whonext = 0
~name = Jessy
//Джесси:
Ну да, если ты прихватила с собой котёл и собираешься варить зелья!

~name = Jessy
//Джесси:
И кстати. Как мы попадём внутрь?
~whonext = 2
~name = Jessy
//Джесси:
Или тут не заперто?
~whonext = 0
~name = "..."
Джесси с силой подёргала за ручку.

//Глава 1 Сцена 7 Выбор 1
~emocii = 0
~whonext = 1
~name = Gven
Что ответить Джесси?
//Гвен: 
+  [Джесси, успокойся!] -> G1S1V71  //+1 к воинственности
+  [У меня есть ключ.] -> G1S7_1  //+ 1 к мудрости

=== G1S1V71 === 
~voinstvennist = voinstvennist + 1
~emocii = 3
~whonext = 1
~name = Gven
//Гвен:(насмешка)
У меня есть ключ!
-> G1S7_1

=== G1S7_1 === 
~mudrost = mudrost + 1
~whonext = 2
~name = Jessy
//Джесси:
И откуда, позволь узнать? Феи принесли?
~whonext = 1
~name = Gven
//Гвен:
Риелтор. Почтой. Я сняла этот домик через интернет.
~whonext = 2
~name = Jessy
//Джесси (удивление):
Через интернет?!
~whonext = 2
~name = Jack
//Джек (улыбка):
Ну да, а что тебя удивляет? У нас же не средневековье!
~whonext = 0
~name = "..."
Джесси скептически оглядела домик.
~whonext = 2
~name = Jessy
//Джесси (недовольство):
Да? Так сразу и не скажешь...
~whonext = 2
~name = Jack
//Джек:
Я помогу занести вещи в дом.
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Спасибо, мы сами.
~whonext = 0
~name = Jessy
//Джесси:
Говори за себя {Gven}! 
~whonext = 2
~name = Jessy
//Джесси(улыбка):
Мою можешь занести, Джек! Ты такой джентльмен.
~whonext = 0
~name = "..."
Мило переговариваясь, они зашли в дом.

~name = "..."
Оставшись одна, {Gven} обняла себя за плечи.
~whonext = 1
~name = Gven
//Гвен:
Бр-р-р... 
~whonext = 0
~name = "..."
Влажные пальцы холода забирались под одежду, заставляя кожу покрываться мурашками.
~emocii = 4
~whonext = 1
~name = Gven
//Гвен (недовольство):
"Какое странное чувство..."
~whonext = 0
~name = "..."
Затаив дыхание, {Gven} не могла оторвать взгляда от уходящей в лес дороги.
-> G1S7_2
//МУЗЫКА: Samhain Gate - Death Leap

//МЕХАНИКА: Камера плавно смещается влево и останавливается с видом на лесную дорогу. Анимация куста. 

===G1S7_2=== 

~music = 3
~motanieGolovoi = 2
~KoordinateX = 6
~name = "..."
Внезапно в темноте раздался тяжелый стук копыт.
~emocii = 8
~whonext = 1
~name = Gven
//Гвен (удивление):
"Это что, лошадь?"

~name = "..."
Вскоре из-за деревьев появился всадник.

~name = "..."
Закутанный в серый плащ, на чёрном как сама тьма коне.
~whonext = 2
~name = Dullahan
//Дуллахан:
...
~whonext = 0
~name = "..."
Грозно заржав, ужасный зверь встал на дыбы.
~name = "..."
Глаза его горели алым адским пламенем.
~whonext = 2
~name = Dullahan
//Дуллахан:
Бр-ру-х-х!
~emocii = 9
~whonext = 1
~name = Gven
//Гвен (испуг):
"Господи, что это?"
~whonext = 0
~name = "..."
Осадив коня, наездник достал из-под плаща что-то круглое и поднял высоко к небу.

//Локация темнеет и Дуллахан выезжает на всю локацию. Потом снова темнеет и история подолжается как обычно.
~position= 1
~name = "..."
А потом {Gven} поняла, что это был его собственный череп.
~whonext = 1
~name = Gven
//(испуг)
Что делать?!
//Глава 1 Сцена 7 Выбор 2
+ [(Бежать.)] -> G1S7V21  
+ [(Не двигаться.)] -> G1S7V22

===G1S7V21===
~whonext = 0
~name = "..."
Глазницы черепа в руке всадника полыхнули огнём.

~name = "..."
Чувство смертельной опасности вдруг захлестнуло {Gven}.
~emocii = 6
~whonext = 1
~name = Gven
//Гвен (шок):
А-а-а!
~whonext = 0
~name = "..."
Развернувшись, она бросилась бежать.

~name = "..."
Но не успела сделать и пары шагов, как врезалась во что-то большое.
-> G1S7_3

===G1S7V22==
~emocii = 6
~whonext = 1
~name = Gven
//Гвен (шок):
А-А-А!
-> G1S7_3

=== G1S7_3===

~whonext = 2
~name = Jack
//Джек (удивление):
Эй, {Gven}, ты чего кричишь?

//Глава 1 Сцена 7 Выбор 3
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
"Стоит ли говорить Джеку о всаднике?"
+ [(Промолчать.)] -> G1S7V31 
+ [Он там! Я видела!] -> G1S7V32 

===G1S7V31===
//МУЗЫКА: Samhain Gate - Main theme Gvendoline
~music = 0
~whonext = 0
~name = "..."
Не слушая Джека, {Gven} резко обернулась, посмотрев на лесную дорогу.

~name = "..."
Но там никого уже не было.

~name = "..."
Внезапно {Gven} почувствовала себя очень глупо.
~emocii = 10
~name = Gven
//Гвен (сочувствие):
"Вот я дура, и чего раскричалась".
~emocii = 4
~whonext = 1
~name = Gven
//Гвен:(недовольство)
Хочу и кричу, тебе какое дело?
~whonext = 0
~name = "..."
{Gven} попыталась скрыть смущение за бессмысленной грубостью.

~name = Jack
//Джек (недовольство ):
Я услышал с улицы крики и...
~whonext = 2
~name = Jack
//Джек:
В общем, раз всё в порядке, я поеду.
~emocii = 0
~whonext = 0
~name = Gven
//Гвен:
Ага...
~emocii = 10
~whonext = 1
~name = Gven
//Гвен (сочувствие):
"Как же стыдно".
~whonext = 2
~name = Jack
//Джек (сочувствие):
Ну... пока. Ещё увидимся...
~emocii = 0
~whonext = 1
~name = Gven
"Он расстроился. Я хочу..."
//Гвен 
//Глава 1 Сцена 7 Выбор 3.1
+ [(Промолчать.)] -> G1S7V31_1 
+ [(Извиниться.)] -> G1S7V31_2 // + 1 к отношению Джека

===G1S7V31_1===
~whonext = 0
~name = "..."
Джек сел в машину и уехал.
~emocii = 10
~whonext = 1
~name = Gven
//Гвен (сочувствие):
"Ну почему ты вечно всем грубишь, {Gven}?"
-> G1S7_4 

===G1S7V31_2===
//~friendJack = friendJack + 1
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Эй, Джек! 
~whonext = 0
~name = "..."
Поддавшись внезапному порыву, {Gven} остановила парня.
~whonext = 2
~name = Jack
//Джек:
Да?
~emocii = 10
~whonext = 0
~name = Gven
//Гвен(сочувствие):
Ты прости меня, пожалуйста. 
~whonext = 1
~name = Gven
//Гвен (сочувствие):
Ну, за то, что накричала на тебя...
~whonext = 2
~name = Jack
//Джек (улыбка):
Не бери в голову!

//ВСПЛЫВАЮЩЕЕ ОКНО:

~namewindow = "Джеку приятно, что вы извинились за грубость! "

////////////////////////////////////////////////
~emocii = 1
~whonext = 0
~name = Gven
//Гвен (легкая улыбка):
Как скажешь.
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Увидимся позже? Ты обещал рассказать про Хэллоуин, помнишь?
~whonext = 2
~name = Jack
//Джек (улыбка):
Конечно! Приходи вечером в паб, я буду ждать!
~whonext = 0
~name = "..."
Джек сел в машину и уехал.
~emocii = 1
~whonext = 1
~name = Gven
//Гвен (улыбка):
"А он милый".
-> G1S7_4 

===G1S7V32===
~whonext = 2
~name = Jack
//Джек (удивление):
Кто?
~emocii = 9
~whonext = 1
~name = Gven
//Гвен (страх):
Чёрный всадник! Он там!
~whonext = 0
~name = "..."
{Gven} вскочила на ноги и указала на лесную дорогу
~whonext = 1
~name = Gven
//Гвен (страх):
Жуткий, без головы!
~whonext = 2
~name = Jack
//Джек:
Успокойся, там никого нет.
~whonext = 0
~name = "..."
Джек дотронулся до плеча {Gven}.
~emocii = 0
 ~whonext = 1
 ~name = Gven
 "Джек волнуется за меня. Пожалуй я..."
//Глава 1 Сцена 7 Выбор 3.2
+ [(Скину его руку.)] -> G1S7V32_1 
+ [(Улыбнусь.)] -> G1S7V32_2 // + 1 к отношению Джека

===G1S7V32_1===
~emocii = 7
~whonext = 0
~name = Gven
//Гвен (злость):
Я не слепая! 
~emocii = 4
~name = Gven
//Гвен (недоольство):
Вижу, что сейчас там никого нет.
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Но он там был! Или ты мне не веришь?
~whonext = 0
~name = "..."
Смутившись, Джек отступил на шаг.
~whonext = 0
~name = Jack
//Джек (вина\грусть):
Успокойся, пожалуйста, верю конечно.
~whonext = 2
~name = Jack
//Джек (улыбка):
Я даже знаю, кто это.
~whonext = 0
~name = "..."
{Gven} подозрительно посмотрела на Джека. 

~emocii = 4
~name = Gven
//Гвен (недовольство):
"Ну вот, сейчас начнётся передача "Паранормальное рядом"".
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
И кто же?
~whonext = 0
~name = Jack
//Джек(смех):
Да местные подростки!
~whonext = 2
~name = Jack
//Джек:
Канун Хэллоуина ведь, вот они и устраивают розыгрыши.
~emocii = 1
~whonext = 0
~name = Gven
//Гвен (лёгкая улыбка):
"Уф, спасибо тебе, рациональный парень!"

~name = Gven
//Гвен:(лёгкая улыбка)
Ну да...
~emocii = 10
~name = Gven
//Гвен (сочувствие):
"И как я сразу не подумала? Ещё и на Джека накричала..."
~whonext = 1
~name = Gven
//Гвен(сочувствие):
Прости, я бываю иногда такой идиоткой.
~whonext = 2
~name = Jack
//Джек (улыбка):
Не бери в голову!
~emocii = 1
~whonext = 0
~name = Gven
//Гвен(легкая улыбка):
Как скажешь.
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Увидимся позже? Ты обещал рассказать про Хэллоуин, помнишь?

~whonext = 2
~name = Jack
//Джек (улыбка):
Конечно! Приходи вечером в паб, я буду ждать.
~whonext = 0
~name = "..."
Джек сел в машину и уехал.
~whonext = 0
~name = Gven
//Гвен (улыбка):
"А он милый".
-> G1S7_4 

===G1S7V32_2===
~friendJack = friendJack + 1
~whonext = 0
~name = "..."
{Gven} смущённо улыбнулась.
~emocii = 1
~whonext = 1
~name = Gven
//Гвен (улыбка):
Наверное, мне показалось.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джек очарован вашей улыбкой!"
////////////////////////////////////////////////
~whonext = 0
~name = Jack
//Джек (улыбка):
Не обязательно. Сегодня ведь канун Хэллоуина!
~whonext = 2
~name = Jack
//Гвен (недовольство):
"Ну вот, сейчас начнётся передача "Паранормальное рядом"".
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Что ты имеешь в виду?
~whonext = 2
~name = Jack
//Джек:
Уверен, это местные подростки устраивают свои дурацкие розыгрыши.
~emocii = 1
~whonext = 0
~name = Gven
//Гвен (улыбка):
"Уф, спасибо тебе, рациональный парень!"
~emocii = 8
~name = Gven
//Гвен:(удивление)
И правда, как я сразу не подумала? 
~emocii = 13
~whonext = 1
~name = Gven
//Гвен (грусть):
Что, считаешь меня впечатлительной дурочкой?

~whonext = 0
~name = Jack
//Джек (улыбка):
Ну что ты, я бы никогда так про тебя не подумал.
~whonext = 2
~name = Jack
//Джек (вина\грусть):
Кхм...Мне пора ехать...
~emocii = 0
~whonext = 0
~name = Gven
//Гвен:
Увидимся позже? 

~whonext = 1
~name = Gven
//Гвен:
Ты обещал рассказать про Хэллоуин, помнишь?
~whonext = 2
~name = Jack
//Джек (улыбка):
Конечно! Приходи вечером в паб, я буду ждать!
~whonext = 0
~name = "..."
Джек сел в машину и уехал.
~emocii = 1
~whonext = 0
~name = Gven
//Гвен (улыбка):
"А он милый".
-> G1S7_4 

=== G1S7_4 === 
~emocii = 8
~whonext = 1
~name = Gven
//Гвен:(удивление)
"Уже совсем темно! Хватит болтаться одной на улице".
-> G1S8

//МЕХАНИКА: Смена локации.

=== G1S8 === 
//ГЛАВА 1 СЦЕНА 8
//Локация: Черный экран.

//Музыка: Samhain Gate - Main theme Gvendoline
~location = 11

~position = 0
~KoordinateX = 0
~whonext = 0
~name = "..."
{Gven} вошла в дом.

~name = "..."
Внутри было совершенно темно.
~emocii = 4
~whonext = 1
~name = Gven
//Гвен (недовольство):
Ай!
~whonext = 0
~name = "..."
Во мраке {Gven} споткнулась обо что-то тяжёлое.
~whonext = 2
~name = Jessy
//Джесс:-силуэт.
Осторожнее, там стол прямо у входа!
~whonext = 0
~name = Gven
//Гвен (недовольство):-силуэт.
Спасибо, уже поняла. 
~whonext = 1
~name = Gven
//Гвен (недовольство):-силуэт.
Что со светом?
~whonext = 0
~name = Jessy
//Джесс (недовольство):-силуэт.
Погас и не включается,  чтоб его!

~name = Jessy
//Джесс (вина\грусть):-силуэт.
И Джек как назло уже уехал...
~whonext = 2
~name = Jessy
//Джесс:-силуэт
А ведь он подрабатывает мастером на все руки.
~whonext = 0
~name = "..."
Наконец {Gven} привыкла к темноте и смогла разглядеть подругу.
~whonext = 2
~name = Jessy
//Джесс(недовольство):-обычный вид
И вообще, чего вы там так долго?
~emocii = 0
~whonext = 1
~name = Gven
Ничего такого, просто...
//Гвен - обычный вид.
//Глава 1 Сцена 8 Выбор 1
+ [Его колымага не заводилась.] -> G1S8V11  // - 1 к отношению Джесси
+ [Договаривалась об интервью.] -> G1S8V12 

===G1S8V11===
~friendJessy = friendJessy + 1
~whonext = 2
~name = Jessy
//Джесс (недовольство):
Да? Странно, но я не слышала звуков двигателя..

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джесси поняла, что вы соврали."
////////////////////////////////////////////////
~emocii = 0
~whonext = 0
~name = Gven
//Гвен:
Ну я же говорю - не заводилась!
~emocii = 10
~name = Gven 
//Гвен (вина\грусть):
"Кажется, Джесси мне не поверила".
~whonext = 1
~name = Gven
//Гвен (вина\грусть):
"И зачем только я соврала ей?!"
~whonext = 0
~name = "..."
Не желая продолжать разговор о Джеке, {Gven} поспешила сменить тему разговора.
~emocii = 0
~whonext = 0
~name = Gven
//Гвен:
Чёрт с ним, с Джеком. 
~whonext = 1
~name = Gven
//Гвен:
Давай лучше починим свет!
-> G1S8_1

===G1S8V12===
~whonext = 2
~name = Jessy
//Джесс (улыбка):
А, ну да. Он ведь обещал рассказать историю Хэллоуина.
~whonext = 1
~name = Gven
//Гвен:
Именно. Джек будет ждать нас в пабе сегодня вечером.
~whonext = 0
~name = "..."
Даже в темноте {Gven} увидела, как улыбается подруга.

~name = "..."
Вечер, бары - это Джесси Миллс было близко и знакомо.

~name = Gven
//Гвен:
Ладно, это будет вечером. 
~whonext = 1
~name = Gven
//Гвен:
А сейчас давай лучше починим свет!
-> G1S8_1

===G1S8_1===
~whonext = 2
~name = Jessy
//Джесс:
И как же мы это сделаем?
~whonext = 0
~name = Gven
//Гвен:
Предоставь это мне.

~name = Gven
//Гвен:
Кажется, я видела электрический щиток на улице. 
~whonext = 1
~name = Gven
//Гвен:
Держу пари проблема в нём!
~whonext = 2
~name = Jessy
//Джесс (удивение):
И с каких пор ты разбираешься в электричестве?
~emocii = 1
~whonext = 0
~name = Gven
//Гвен (улыбка):
Помнишь я встречалась с парнем, Рупертом?
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Так вот он меня и научил.
~whonext = 2
~name = Jessy
//Джесс(удивение):
Ого, не знала что он электрик!
~whonext = 0
~name = Gven
//Гвен:
Да, причём весьма неплохой. 

~whonext = 1
~name = Gven
//Гвен:
По крайней мере, куда лучший, чем любовник.
~whonext = 0
~name = "..."
Подруги громко рассмеялись.
-> G1S9

//МЕХАНИКА: Смена локации.

=== G1S9 === 
//ГЛАВА 1 СЦЕНА 9
//Локация: Домик Гвен ночь, вид на домик.
//Музыка: Samhain Gate - Main theme Gvendoline

//МЕХАНИКА: Экран плавно смещается влево, на стене виден электрощит.

//~motanieGolovoi = 3
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
"Ну что ж, посмотрим, что можно сделать!"

//МЕХАНИКА: Переход на мини-игру.
-> G1GAME 

=== G1GAME === 
//Локация: Электрощиток.
//ПОДСКАЗКА: 
~whonext = 0
~name = "Подсказка"
Помогите {Gven} разобраться в проводке!
////////////////////////////////////////////////

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")
//*****************GAME**************************************
//~game1 = "1"

~name = "..."
{Gven} щёлкнула рубильником, и щит мерно загудел, подавая ток в дом.
~name = "..."
{Gven} щёлкнула рубильником, и щит мерно загудел, подавая ток в дом.
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Готово! 
-> G1S10

//МЕХАНИКА: Смена локации.

===G1S10===
//ГЛАВА 1 СЦЕНА 10
//Локация: Домик Гвен ночь. Вид на вход в домик.
//Музыка: Играет предыдущая музыка
~whonext = 0
~name = "..."
Совладав с электрическим щитом, {Gven} вернулась в дом.


~whonext = 1
~name = Gven
Совладав с электрическим щитом, {Gven} вернулась в дом.
//*********************GAME*****************************************
//ПОДСКАЗКА: 
//~name = "Подсказка"
//Выберите комнату для {Gven}!
////////////////////////////////////////////////
//Локация: комната Гвен в домике.  Выбор из трех локаций: Обычная комната домик/Хорошая комната домик/Большая комната домик. Далее Всегда где будет стоять локация "Комната Гвен в домике", всегда открывается та комната, которую выбрал игрок.


//~location = 8
//~position = 6
//~KoordinateX = 6
//~whonext = 1
 //~name = Gven
//Гвен (улыбка):
//Так, комната 1
//~KoordinateX = -6
//~motanieGolovoi = 4

//~whonext = 1
// ~name = Gven
//Гвен (улыбка):
//Глянем на вторую комнату

//~location = 9
//~KoordinateX = -6
//~motanieGolovoi = 4

//~whonext = 1
// ~name = Gven
//Гвен (улыбка):
//Так, комната 3

//~location = 10
//~position = 4
//~KoordinateX = -4
//~motanieGolovoi = 4


//~whonext = 1
//~name = Gven
//Гвен (улыбка):
//"Так, какую комнату мне выбрать"
//~motanieGolovoi = 0
//~position =0
//~KoordinateX = 0


//~Room = 1
//~name = "Подсказка"
//а 
//~name = "..."
//С закатом солнца в лесу стремительно темнело.-> vr

//===vr===
//~Room = 0
//~whonext = 0
//~name = "..."
//"{Gven} зашла в комнату"


//{ 
// -numRoom == 1:
// ~location = 8
// ~whonext = 1
//  ~name = Gven
//Гвен (улыбка):
//А здесь весьма неплохо!
//-numRoom == 2:
//~location = 9
  //для комнаты подороже
 // ~whonext = 1
//~name = Gven
//Гвен (улыбка):
//Да здесь мило!

//-numRoom == 3:
//~location = 10
//для дорогой комнаты
//~whonext = 1
//~name = Gven
//Гвен (улыбка):
//Вот это да! Настоящая сказка!-
//}



//~location = 8
//~position = 6
//~KoordinateX = 6
 //~name = Gven
//Гвен (улыбка):
//Так, комната 1
//~KoordinateX = -6
//~motanieGolovoi = 2

//~location = 9

 //~name = Gven
//Гвен (улыбка):
//Так, комната 2
//~position = 6
//~KoordinateX = -6
//~motanieGolovoi = 3

//~location = 10

 //~name = Gven
//Гвен (улыбка):
//Так, комната 3
//~position = 6
//~KoordinateX = -6
//~motanieGolovoi = 2


//{ 
// - numRoom == "1":
//  ~name = Gven
//Гвен (улыбка):
//А здесь весьма неплохо!
//-numRoom == "2":
  //для комнаты подороже
//~name = Gven
//Гвен (улыбка):
//Да здесь мило!

//-numRoom == "3":
//для дорогой комнаты
//~name = Gven
//Гвен (улыбка):
//Вот это да! Настоящая сказка!
//}
//для бесплатной
//~name = Gven
//Гвен (улыбка):
//– А здесь весьма неплохо!

////////////////////////////////////////////////

//для комнаты подороже
//~name = Gven
//Гвен (улыбка):
//– Да здесь мило!
////////////////////////////////////////////////

//для дорогой комнаты
//~name = Gven
//Гвен (улыбка):
//– Вот это да! Настоящая сказка!
//////////////////////////////////////////////////

//*****************************************End Game*******************************************
~location = 8
~position = 0
~KoordinateX = 0
~emocii = 1
~whonext = 1
~name = Gven 
//Гвен легкая улыбка
"Какой уютный домик. А со светом так и совсем хорошо".

~whonext = 2
~name = Jessy
//Джесси (удивление):
Ура! Ты справилась, просто невероятно!
~emocii = 3
~whonext = 1
~name = Gven
//Гвен (насмешка):
А ты во мне сомневалась?
~whonext = 2
~name = Jessy
//Джесси:
Разве что капельку. Ну что, пора собираться в паб?
~emocii = 10
~whonext = 0
~name = Gven
//Гвен (вина\грусть):
"Прости, Джесси, но мне сначала нужно кое-что проверить!"
~emocii = 0
~name = Gven
//Гвен:
Знаешь, ты иди пока без меня, ладно?
~emocii = 10
~name = Gven
//Гвен:(грусть)
Я адски устала, пока возилась с этим щитком. 
~emocii = 0
~whonext = 1
~name = Gven
//Гвен:
Хочу немного вздремнуть.
~whonext = 0
~name = "..."
Подруга понимающе кивнула.
~whonext = 0
~name = Jessy
//Джесси (улыбка):
Что ж, как скажешь. Героям-победителям темноты тоже требуется отдых.
~whonext = 2
~name = Jessy
//Джесси:
Увидимся в пабе?
~emocii = 1
~whonext = 1
~name = Gven
//Гвен(лёгкая улыбка):
Конечно.
~whonext = 0
~name = "..."
Джесси вышла, а {Gven} принялась наблюдать за ней в окно.

~name = "..."
Когда подруга ушла достаточно далеко, {Gven} юркнула вслед за ней на улицу.
-> G1S11

//МЕХАНИКА: Смена локации.

===G1S11===
//ГЛАВА 1 СЦЕНА 11
//Локация: Домик Гвен ночь.
//Музыка: Samhain Gate - Main theme Gvendoline
~location = 7
~position = 0
~KoordinateX = 0
~emocii = 8
~whonext = 1
~name = Gven
//Гвен:(удивление)
"Я должна наверняка узнать, что же там видела".
~whonext = 0
~name = "..."
Вооружившись фонариком, {Gven} зашагала к лесу.

-> G1S12

//МЕХАНИКА: Смена локации.

===G1S12===
//ГЛАВА 1 СЦЕНА 12
//Локация: Домик Гвен ночь, вид на дорогу. Анимация куста и тумана.
//Музыка: Samhain Gate - Mystical place
~KoordinateX = 6
~motanieGolovoi = 2 
//~location = 7
//~position = 6
//~KoordinateX = 6
~music = 2

//
~whonext = 0
~name = "..."
Осмотрев дорогу там, где гарцевал страшный всадник, {Gven} растерянно почесала затылок.
//**************************************~emocii = 
~whonext = 0
~name = Gven
//Гвен (задумчивость):
"Странно, никаких следов".
~emocii = 4
~name = Gven
//Гвен (недовольство):
"Но ведь это точно то самое место".
~emocii = 8
~whonext = 1
~name = Gven
//Гвен (Удивление):
"Эй, а это ещё что?"

//МУЗЫКА Samhain Gate - Death Leap
~music = 4
~whonext = 0
~name = "..."
Свет фонаря выхватил в овраге неподалеку чей-то силуэт.

~name = Gven
//Гвен (Удивление):
"Кажется, там человек на земле!"
~emocii = 9
~name = Gven
//Гвен (испуг):
Ах!
~emocii = 8
~whonext = 1
~name = Gven
//Гвен (удивление):
"О нет! Это же Дик Кольт!"
~whonext = 0
~name = "..."
Обилие крови вокруг головы парня не оставляло сомнений.

~name = "..."
Дик был мёртв.

//ПОДСКАЗКА:
~name = "Подсказка"
Конец первой главы.
////////////////////////////////////////////////
-> G1S1

//ГЛАВА 2: ВОРОН

//ЛОКАЦИИ:
//Ночной лес
//Вид на дом Гвен
//Дом Гвен
//Таломор
//Гараж Джека
//Перед Пабом
//Здание паба. Левая часть экрана, видны столики.
//Комната Гвен
//Вид на домик Гвен

//ПЕРСОНАЖИ:
//Ворон
//Кэван 
//Джек
//Джесси
//Бред
//Грюм
//Ита

===G2S1===
//ГЛАВА 2 СЦЕНА 1
//Локация: Ночной лес.
//Музыка: Тревожная, боевая.

Глава 2: Ворон.

~name = Gven
//Гвен (страх):
"Вот чёрт, что же мне делать?"
->G2S1_V1

=== G2S1_V1===
//Глава 2 Сцена 1 Выбор 1
+  [Убежать] -> G2S1V11 
+  [Вызвать полицию ] -> G2S1V12  // + 1 мудрость
+  [Осмотреть тело] -> G2S1V13  // +1 слава (платный выбор, можно выбрать только 1 раз)

===G2S1V11===
~mudrost = mudrost +1
~name = Gven
//Гвен:
"Не стой столбом, {Gven}!"

~name = Gven
//Гвен:
"Нельзя, чтобы тебя увидели рядом с телом"

~name = Gven
//Гвен (страх):
"Это вызовет ненужные подозрения!"

~name = "..."
Оскальзываясь на мокрых камнях, {Gven} бросилась прочь.
-> G2S1_1

===G2S1V12===
~name = "..."
Гвен достала из кармана телефон и зарычала от досады.

~name = Gven
//Гвен (недовольство):
– А-р-р...

~name = "..."
На экране горело сообщение "Нет сети".

~name = Gven
//Гвен (задумчивость):
"В домике есть стационарный телефон!"

~name = Gven
//Гвен:
"С него я смогу вызвать полицию!"

~name = "..."
Оскальзываясь на мокрых камнях, она бросилась к домику.
-> G2S1_1

===G2S1V13===
~slava = slava + 1
//ВСПЛЫВАЮЩЕЕ ОКНО: 
//~namewindow = "Вы получили 1 очко Славы!"
////////////////////////////////////////////////

~name = "..."
Держась за ветви деревьев, чтобы не упасть, {Gven} спустилась в овраг.

~name = "..."
Оказавшись внизу, она осторожно осмотрела тело.

~name = "..."
На голове Дика зияла страшная рана.

~name = Gven
//Гвен (задумчивость):
"По всей видимости, он соскользнул вниз..

~name = Gven
//Гвен (удивление):
"И ударился головой об этот здоровенный валун."

~name = "..."
Внезапно где-то рядом послышался странный шорох.

~name = Gven
//Гвен:
"Это ещё что?"

//Глава 2 Сцена 1 Выбор 1.3
+  [Пора вылезать отсюда] -> G2S1V13_1  // + 1 мудрость
+  [Продолжу осмотр] -> G2S1V13_2  // + 1 воинственность

===G2S1V13_1====
~mudrost = mudrost + 1
~name = Gven
Не став искушать судьбу, {Gven} выбралась из оврага.

~name = Gven
//Гвен:
"Ну что ж, а теперь...
-> G2S1_V1

===G2S1V13_2====
~voinstvennist = voinstvennist + 1
~name = Gven
//Гвен (недовольство):
"Так, {Gven}, не отвлекайся."

~name = Gven
//Гвен:
"Это наверняка какая-нибудь белка. Вряд ли она тебя съест."

~name = "..."
Стараясь не замечать шорохов вокруг, {Gven} вернулась к осмотру тела.

~name = Gven
//Гвен (задумчивость):
"Хм. И что ты делал ночью в лесу, Дик?"

~name = Gven
//Гвен (удивление):
"Неужели и вправду охотился на нечисть?"

~name = "..."
Наклонившись ближе, она увидела глубокие царапины на лице Дика.

~name = Gven
//Гвен (отвращение):
"Эти раны выглядят так, словно он бежал, не разбирая дороги, и кожу посекло ветками"

~name = Gven
//Гвен(удивление):
"Но зачем?!"

~name = Gven
//Гвен(задучивость):
"Что же с тобой случилось, Дик?

~name = Gven
//Гвен:
"Ты бежал за кем-то?"

~name = Gven
//Гвен:
"Или... от кого-то"

~name = Gven
//Гвен (отвращение):
"Бр-р-р... Что ж, пожалуй, я увидела достаточно."

~name = "..."
Закончив осмотр, {Gven} выбралась из оврага.

~name = Gven
//Гвен:
"Ну что ж, а теперь...
-> G2S1_V1

===G2S1_1===
~name = "..."
Яркий свет фонаря отлично освещал дорогу.

~name = Gven
//Гвен (удивление):
"Как же я раньше не подумала!"

~name = Gven
//Гвен (страх):
"А, что если кто-то заметит свет?"

~name = Gven
//Гвен (задумчивость):
"Может быть лучше выключить фонарь?"

//Глава 2 Сцена 1 Выбор 2 (с таймером)
+  ["Так и сделаю!"] -> G2S1V21 
+  ["Нет, это не лучшая идея."] -> G2S1V22

===G2S1V21===
~name = "..."
"Щёлк!" 

~name = Gven
{Gven} оказалась в кромешной темноте.

~name = "..."
Без света ей удалось сделать лишь несколько шагов.

~name = Gven
//Гвен (боль):
– Ай!

~name = "..."
Споткнувшись о торчащий из земли корень, {Gven} упала.

~name = Gven
//Гвен (боль):
"Как больно!"

~name = "..."
Падая, она сильно ударилась коленом и оцарапала ладони.

~name = Gven
//Гвен (недовольство): 
– Проклятье!

Прихрамывая, {Gven} заспешила дальше.
-> G2S2

===G2S1V22===
~name = Gven
//Гвен:
"Не хватало ещё споткнуться и переломать себе ноги."
-> G2S2

//МЕХАНИКА: Смена  локации.

=== G2S2 ===
//ГЛАВА 2 СЦЕНА 2
//Локация: Вид на дом Гвен.
//Музыка: Тревожная, боевая.

~name = "..."
Лишь добравшись до домика, {Gven} позволила себе остановиться.

~name = "..."
Жадно хватая ртом воздух, она схватилась за бок.

~name = Gven
//Гвен:
"Фух, вот это пробежка..."

//для G2S1V11 (найдя труп, решили убежать в Глава 2 Сцена 1 Выбор 1)
~name = Gven
//Гвен (страх):
"Надеюсь, меня никто не видел"

~name = Gven
//Гвен:
"Пожалуй, мне лучше пойти в паб к Джесси"

~name = Gven
//Гвен::
"Только зайду домой и отмою от грязи обувь"

~name = Gven
//Гвен:
"Теперь нужно вызвать полицию"
////////////////////////////////////////////////

Отдышавшись, {Gven} шагнула к калитке и тут же испуганно отшатнулась.

~name = Voron
//Ворон:
– Ка-ар-р-р!

~name = Gven
//Гвен (удивление):
– Ах!

~name = "..."
На ограде у самой калитки сидел ворон.

~name = Gven
//Гвен (удивление):
"Какой огромный! Я таких никогда прежде не видела!"

~name = Voron
//Ворон:
– Ка-ар-р-р!

~name = "..."
Повернув голову, птица злобно посмотрела на {Gven} отливающим багрянцем глазом.

~name = "..."
От его взгляда {Gven} бросило в холод.

~name = Gven
//Гвен:
"Так, {Gven}, успокойся, это всего лишь птица"

~name = Gven
//Гвен (страх):
"Большая, жуткая, уродливая птица"

~name = Gven
//Гвен:

//Глава 2 Сцена 2 Выбор 1
+  ["Отгоню её"] -> G2S2V11 // + 1 воинственность
+  ["Отойду подальше"] -> G2S2V12

===G2S2V11===
~voinstvennist = voinstvennist + 1
~name = Gven
//Гвен (недовольство):
"Я не могу вечно ждать, когда этот пернатый соизволит покинуть свой насест"

~name = Gven
//Гвен (недовольство):
– А ну улетай отсюда! Кыш-кыш!

~name = Gven
{Gven} решительно двинулась к калитке.

~name = Voron
//Ворон:
"Ка-ар-р-р!"

~name = "..."
Издавая пронзительные крики, ворон яростно распахнул крылья.

~name = "..."
Однако, улетать он явно не собирался.

~name = Gven
//Гвен (задумчивость):
"Не похоже, чтобы он испугался!"

~name = Gven
//Гвен:
"Мне стоит..."

//Глава 2 Сцена 2 Выбор 1.1 (с таймером)
+  ["Пошуметь сильнее"] -> G2S2V11_1 // + 1 воинственность
+  ["Придумать другой план"] -> G2S2V11_2

===G2S2V11_1===
~voinstvennist = voinstvennist + 1
~name = Gven
//Гвен(злость):
– Кыш! Кому говорю!

~name = Voron
//Ворон:
"Ка-ар-р-р!"

~name = "..."
Внезапно ворон взмыл в воздух и спикировал на {Gven}.

~name = Gven
//Гвен (страх):
– А-а-а-а!

~name = "..."
Прикрывая голову руками, девушка бросилась к дому.

~name = "..."
Но чокнутая птица не отставала, вноь в вновь нападая на {Gven}.

~name = "..."
Острые когти, точно ножи резали в кожу.

~name = "..."
Тяжёлый клюв больно бил по рукам и голове.

~name = Gven
//Гвен (боль):
– Отстань от меня!

~name = "..."
Лишь захлопнув за собой дверь, {Gven} почувствовала себя в относительной безопасности.
->G2S3

===G2S2V11_2===
~name = Voron
//Ворон:
"Ка-ар-р-р!"

~name = "..."
Внезапно ворон взмыл в воздух и спикировал на {Gven}.

~name = Gven
//Гвен (страх):
– А-а-а-а!

~name = "..."
Прикрывая голову руками, девушка бросилась к дому.

~name = "..."
Но чокнутая птица не отставала, вновь в вновь нападая на {Gven}.

~name = "..."
Острые когти, точно ножи резали в кожу.

~name = "..."
Тяжёлый клюв больно бил по рукам и голове.

~name = Gven
//Гвен (боль):
– Отстань от меня!

~name = "..."
Лишь захлопнув за собой дверь, {Gven} почувствовала себя в относительной безопаности.
-> G2S3

===G2S2V12===
~name = Gven
//Гвен:
"Не стоит его беспокоить"

~name = Gven
//Гвен:
"Просто отойду подальше и перелезу через ограду"

~name = "..."
Опасливо поглядывая на ворона, {Gven} приступила к реализации своего плана.

~name = "..."
Со своего насеста птица внимательно следила за каждым ей шагом.

~name = Gven
//Гвен:
– Спокойно, я тебя не трогаю, видишь...

~name = Voron
//Ворон:
"Ка-ар-р-р!"

~name = "..."
Стараясь не делать резких движений, {Gven} дошла до самой двери.

~name = Gven
//Гвен (лёгкая улыбка):
"Ну вот, это было вовсе не сложно"

~name = Voron
//Ворон:
"Ка-ар-р-р!"

~name = "..."
Внезапно ворон взмыл в воздух, и спикировал на {Gven}.

~name = Gven
//Гвен (страх):
А-а-а-а!

~name = "..."
Прикрывая голову руками, {Gven} заскочила в дом.

~name = "..."
Лишь захлопнув за собой дверь, она почувствовала себя в относительной безопасности.
-> G2S3

//МЕХАНИКА: Смена  локации.

===G2S3===
//ГЛАВА 2 СЦЕНА 3
//Локация: Дом Гвен.
//Музыка: Мистическая
~name = Gven
//Гвен (недовольство):
"Уф... Сумасшедшая птица!"

~name = Gven
//Гвен:
"И что ей только от меня понадобилось?"

//для G2S1V11 (найдя труп, решили убежать в Глава 2 Сцена 1 Выбор 1)
~name = Gven
//Гвен:
"Ладно, нужно привести себя в порядок и идти в паб"
////////////////////////////////////////////////

//для G2S1V12 (найдя труп, решили сообщить в полицию в Глава 2 Сцена 1 Выбор 1) 
~name = Gven
//Гвен:
"Так, нужно скорее позвонить в полицию!"

~name = Gven
//Гвен:
{Gven} судорожно схватила трубку.

~name = Gven
//Гвен (недовольство):
"Вот чёрт, не работает!"

~name = Gven
//Гвен:
"Придётся отправится в деревню и найти кого-нибудь!"

~name = Gven
//Гвен:
"Только приведу себя в порядок!"
////////////////////////////////////////////////

~name = "Подсказка"
//ПОДСКАЗКА:
Помогите Гвен выбрать во что переодеться!
////////////////////////////////////////////////

//МЕХАНИКА: Выбор одежды.

{Gven} выглянула в окно.

~name = Gven
//Гвен:
"Кажется, эта чокнутая птица улетела, можно идти!"
-> G2S4

//МЕХАНИКА: Смена  локации.


===G2S4===
//ГЛАВА 2 СЦЕНА 4
//Локация: Таломор.
//Музыка: Обычная

~name = "..."
До деревни {Gven} дошла довольно быстро.

//для G2S1V11 (найдя труп, решили убежать в Глава 2 Сцена 1 Выбор 1)
~name = "..."
Хоть и старалась не бежать, чтобы не случайно не привлечь чьё-нибудь внимание.
////////////////////////////////////////////////
~name = "..."
После всего случившегося, тишина Таломора больше не казалась ей уютной.

~name = Gven
//Гвен:
"Так, Джек сказал, все местные должны быть в пабе"

~name = Gven
//Гвен:
"Осталось найти его."

~name = "..."
Инстинктивно стараясь не шуметь, {Gven} пошла вперёд.

~name = "..."
Вскоре до неё стала доносится весёлая ирландская музыка в перемешку с гомоном голосов.

~name = Gven
//Гвен (лёгкая улыбка):
"Отлично, кажется паб где-то рядом!"

~name = "..."
Едва {Gven} ускорила шаг, как дорогу ей перегородил неопрятного вида парень.

~name = Kevan
//Кэван О’Доэрти (флирт):
– Вот это красота!

~name = Kevan
//Кэван О’Доэрти (флирт):
– Ну здравствуй.

~name = "..."
Сунув руки в карманы брюк, парень слегка качнулся на пятках.

~name = "..."
Пахнуло смесью табака и дешёвого перегара.

~name = Gven
//Гвен (вина\грусть):
"Да уж {Gven}, сегодня точно твой день!"

~name = Gven
//Гвен (отвращение):
"Сначала труп, потом чокнутый ворон, а теперь еще и этот гоблин прицепился!"

~name = Gven
//Гвен:
"И что теперь делать?

~name = Gven
//Гвен:
//Глава 2 Сцена 4 Выбор 1
+  ["Пройти мимо"] -> G2S4V11 
+  ["Поздороваться"] -> G2S4V12

===G2S4V11===
~name = Gven
//Гвен:
"Сделаю вид, что не услышала его. Вдруг прокатит?"

~name = Gven
{Gven} попыталась обойти парня, но тот не дал ей этого сделать.

~name = Kevan
//Кэван О’Доэрти (недовольство):
– Эй, ты куда? Я вообще-то с тобой поздоровался.

~name = Gven
//Гвен:
– Я спешу, дайте пройти.

~name = Kevan
//Кэван О’Доэрти (флирт):
– Сначала поздоровайся, или ты... неприличная девчонка?

~name = "..."
Осмотрев {Gven} с ног до головы, парень сально ухмыльнулся.

~name = Kevan
//Кэван О’Доэрти (флирт):
– А может, тебя воспитать, а?

~name = Kevan
//Кэван О’Доэрти (сексуальное):
– Я могу.

~name = Gven
//Гвен:
//Глава 2 Сцена 2 Выбор 1.1
+ Себя сначала воспитай, козёл! (злость) -> G2S4V11_1  // появится при воинственности = 6 и выше  
+ Ну... (флирт) -> G2S4V11_2  // появится при мудрости = 6 и выше  
+ Приличная. Здравствуйте. -> G2S4V11_3 
+ Дайте пройти. Ну пожалуйста... (вина \ грусть) -> G2S4V11_4

==G2S4V11_1==
~name = Kevan
//Кэван О’Доэрти (злость):
– Ах ты дрянь!

~name = "..."
Парень резко схватил {Gven} за руку.

//Глава 2 Сцена 2 Выбор 1.1.1 (с таймером?)
+  ["Ударить"] -> G2S4V11_11 // + 1 воинственность
+  ["Попытаться вырваться] -> G2S4V11_12

===G2S4V11_11===
~voinstvennist = voinstvennist + 1
~name = "..."
Шлёп!

~name = "..."
Не думая ни секунды, {Gven} залепила обидчику смачную пощёчину!

~name = "..."
К сожалению, это его только разозлило.

~name = Kevan
//Кэван О’Доэрти (злость):
– Ар-р, стерва!

~name = "..."
Парень замахнулся, и {Gven} невольно зажмурилась, приготовившись к удару.
-> G2S4_1

===G2S4V11_12===
~name = "..."
{Gven} вырвала руку из захвата, одновременно отступая на пару шагов назад.

~name = Gven
//Гвен (недовольство):
– Убери лапы, свинья!

~name = Kevan
//Кэван О’Доэрти (злость):
– Свинья?!

~name = "..."
Лицо парня исказилось гневом.

~name = Gven
//Гвен (страх): 
"Кажется, сейчас он меня ударит..."
-> G2S4_1

==G2S4V11_2==
~name = "..."
{Gven} шагнула вперёд, оказавшись вплотную к парню.

~name = Gven
//Гвен (сексуальное):
– Воспитай...

~name = "..."
Она ласково провела ладонью по его щеке.

~name = Kevan
//Кэван О’Доэрти (удивление):
– С-серьёзно?!

~name = "..."
Парень растерянно замешкался.

~name = Gven
//Гвен (отвращение):
"Кажется, он не ждал от меня такой реакции"

~name = Gven
//Гвен (злость):
– Размечтался!
~name = "..."
{Gven} резко ударила негодяя коленом в пах.

~name = Kevan
//Кэван О’Доэрти (боль):
– Уй!

~name = "..."
От боли, парень согнулся по полам, а {Gven} бросилась бежать.
-> G2S4_1

===G2S4V11_3===
~name = Kevan
//Кэван О’Доэрти (улыбка):
– Вот умничка. Видишь, ты уже учишься.

~name = Kevan
//Кэван О’Доэрти:
– Я, кстати, Кэван.

~name = Kevan
//Кэван О’Доэрти:
– И что же делает такая красотка, одна на улице в это время?

~name = Kevan
//Кэван О’Доэрти (улыбка):
– Разве ты не должна быть дома, отмечать праздник?

~name = Kevan
//Кэван О’Доэрти (флирт):
– Или, может, ты как-раз ищешь компанию, а?


//Глава 2 Сцена 4 Выбор 1.1.3
+  Я как раз иду в паб к друзьям, они наверное волнуются -> G2S4V11_31 //+ 1 Мудрость
+  [Рассказать про тело] -> G2S4V11_32

===G2S4V11_31===
~mudrost = mudrost + 1
~name = Kevan
//Кэван О’Доэрти(флирт):
– Да брось, чем плоха моя компания?
-> G2S4_1

===G2S4V11_32===
//для G2S1V11 (найдя труп, решили убежать в Глава 2 Сцена 1 Выбор 1)
~name = Gven
//Гвен (вина\ грусть):
"Придётся рассказать ему про труп". 

~name = Gven
//Гвен:
"А с последствиями разберусь после"
//

~name = Gven
//Гвен:
– Нет, Кэван, послушай!

~name = Gven
//Гвен:
Я сейчас была в лесу, и видела там тело Дика Кольта!

~name = Gven
//Гвен:
– Он мёртв, понимаешь!

~name = Gven
//Гвен:
– Мы должны срочно сообщить в полицию!

~name = Kevan
//Кэван О’Доэрти (недовольство):
– Полиция.. мёртв?

~name = Kevan
//Кэван О’Доэрти (недовольство):
– Ты о чём вообще?
-> G2S4_1

==G2S4V11_4==
~name = Kevan
//Кэван О’Доэрти (улыбка):
– Ну хорошо, иди конечно.

~name = Gven
//Гвен (удивление):
– Правда?

~name = Kevan
//Кэван О’Доэрти (флирт):
– Но только за поцелуй.

Неожиданно парень схватил {Gven} за талию и притянул к себе.
-> G2S4_1

==G2S4V12===
~name = Gven
//Гвен (недовольство):
"Кажется, так просто от него не избавиться"
~name = Gven
//Гвен (вина\ грусть):
– Привет, извини, я очень спешу.

~name = Kevan
//Кэван О’Доэрти (недовольство):
– И куда это, а?

~name = Kevan
//Кэван О’Доэрти:
– Мы ведь только познакомились...

~name = Kevan
//Кэван О’Доэрти (флирт):
– Я, кстати, Кэван.

~name = Kevan
//Кэван О’Доэрти:
– А может, у тебя проблемы, красотка?

~name = Kevan
//Кэван О’Доэрти:
– Нужна помощь сильного мужчины?

~name = Kevan
//Кэван О’Доэрти (флирт):
– Я могу.

~name = "..."
Осмотрев {Gven} с ног до головы, парень сально ухмыльнулся.

~name = Gven
//Гвен:
//Глава 2 Сцена 4 Выбор 1.2
+  Нет, спасибо. -> G2S4V12_1
+  [Рассказать про тело] -> G2S4V12_2 //появляется только если не выбрали G2S1V11 (найдя труп, решили убежать в Глава 2 Сцена 1 Выбор 1) - 1 мудрость
+  [Узнать про паб] -> G2S4V12_3

===G2S4V12_1===
~name = "..."
{Gven} холодно посмотрела на Кэвана.

~name = Gven
//Гвен:
– Мне пора. Приятно было познакомиться.

~name = Gven
{Gven} попыталась уйти, но Кэван схватил ей за руку.

~name = Kevan
//Кэван О’Доэрти (недовольство):
– Эй, ты куда! Не так быстро... 
-> G2S4_1

===G2S4V12_2===
~name = Gven
//Гвен(задумчивость):
"Возможно, эта идея только на первый взгляд кажется мне такой плохой"

~name = Gven
//Гвен (лёгкая улыбка):
– Отлично, мне и вправду нужна помощь!

~name = Gven
//Гвен :
– Я сейчас была в лесу, и видела там Дика Кольта!

~name = Gven
//Гвен (вина\грусть):
Он мёртв!

~name = Gven
//Гвен :
– Нужно срочно сообщить об этом в полицию!

~name = Gven
//Гвен :
– Ты поможешь мне?

~name = Kevan
//Кэван О’Доэрти (недовольство):
– Полиция.. мёртв?

~name = Kevan
//Кэван О’Доэрти (недовольство):
– Ты о чём вообще?
-> G2S4_1

===G2S4V12_3===
~name = G6S2V21
//Гвен (улыбка):
– Ты знаешь нужна.

~name = "..."
{Gven} обезаруживающе улыбнулась.

~name = Gven
//Гвен:
– Подскажешь мне как пройти в паб?

~name = Kevan
//Кэван О’Доэрти (флирт):
– Да я тебя даже провожу, красотка!
-> G2S4_1

===G2S4_1===
~name = Jack
//Джек (недовольство):
– Эй, что тут творится?

~name = "..."
{Gven} обернулась на голос и вздохнула с облегчением.

~name = "..."
К ним спешил Джек. 

~name = "..."
В руках у парня был здоровенный гаечный ключ.

~name = Jack
//Джек (злость):
– Кэван, а ну оставь её в покое!

~name = Jack
//Джек (недовольство):
Ты что, опять напился?

~name = Kevan
//Кэван О’Доэрти (недовольство):
– Всё-всё, ухожу-ухожу...

~name = "..."
Опасливо глядя на инструмент в руках Джека, Кэван поднял руки в примирительном жесте.

~name = Jack
//Джек (злость):
– А ну стой где стоишь, Кэван!

~name = Jack
//Джек (вина\грусть):
– {Gven}? Ты как, в порядке?

~name = Jack
//Джек (вина\грусть):
– Он что-то тебе сделал?

~name = Gven
//Гвен:
//Глава 2 Сцена 4 Выбор 2
+  Всё нормально! -> G2S4V21 // + 1 к отношению Кэвана
+  Он меня ударил! -> G2S4V22  // появляется для G2S4V11_1 + 1 воинственность
+  Этот козёл приставал ко мне! -> G2S4V23 // появляется для G2S4V11_3, G2S4V11_4, G2S4V12_1 + 1 воинственность
+  Нет, не успел -> G2S4V24

===G2S4V21===
~friendKevan = friendKevan + 1
~name = Jack
//Джек:
– Точно?

~name = Kevan
//Кэван О’Доэрти:
– Да ты ж её слышал!

~name = Jack
//Джек (недовольство):
– Заткнись, Кэван!

~name = Jack
Джек грозно ткнул гаечным ключом в грудь Кэвана.

~name = Gven
//Гвен (лёгкая улыбка):
– Всё правда в порядке, Джек.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Кэван оценил, что вы не стали жаловаться Джеку."
////////////////////////////////////////////////

-> G2S4_2

===G2S4V22===
~voinstvennist = voinstvennist + 1
~name = "..."
Туцк!

~name = "..."
Перехватив ключ, Джек с правой врезал Кэвану в челюсть.

~name = "..."
От удара Кэван потерял равновесие и едва не упал.

~name = "Kevan"
//Кэван О’Доэрти (боль):
– М-м-м-м...

~name = "..."
Сплёвывая кровь из разбитой губы, Кэван злобно посмотрел на Джека.

~name = Kevan
//Кэван О’Доэрти (злость):
– Ты за это ответишь, Бреннан...

~name = Jack
//Джек (недовольство):
– Проспись, завтра тебе ещё объясняться с Грюмом.
-> G2S4_2

===G2S4V23===
~voinstvennist = voinstvennist + 1
~name = "..."
Услышав это, Джек грозно двинулся на Кэвана.

~name = Kevan
//Кэван О’Доэрти (страх):
– Да ничего я не собирался!

~name = "..."
Парень попятился, ошалело поглядывая на гаечный ключ.

~name = Kevan
//Кэван О’Доэрти (недовольство):
– Скажи уже ему, ты чего!

~name = Kevan
//Кэван О’Доэрти (страх):
– Он же меня сейчас покалечит!

~name = Gven
//Гвэн (злость):
– Так тебе и надо, сволочь!

~name = Gven
//Гвен (задумчивость):
"Кажется, Джек настроен очень решительно"
-> G2S4_2

===G2S4V24===
~name = Gven
//Гвен:
– Но точно собирался!

~name = Kevan
//Кэван О’Доэрти (страх):
– Да ничего я не собирался!

~name = "..."
Парень попятился, ошалело поглядывая на гаечный ключ.

~name = Kevan
//Кэван О’Доэрти (недовольство):
– Скажи уже ему, ты чего!

~name = Kevan
//Кэван О’Доэрти (страх):
– Он же меня сейчас покалечит!

~name = Gven
//Гвэн (злость):
– Так тебе и надо, сволочь!

~name = Gven
//Гвен (задумчивость):
"Кажется, Джек настроен очень решительно"
-> G2S4V2324

===G2S4V2324===
//Глава 2 Сцена 4 Выбор 2.3/2.4
+  [Остановить его] -> G2S4V2324_1 // + 1 мудрость + 1 к отношению Кэвана
+  [Не вмешиваться] -> G2S4V2324_2 // + 1 воинственность

===G2S4V2324_1===
~mudrost = mudrost + 1

~friendKevan = friendKevan + 1

~name = Gven
//Гвен (вина\грусть):
"Нет, всё же так нельзя!"

~name = Gven
//Гвен:
– Джек стой! Не надо! Пускай идёт!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Кэван оценил, что вы остановили Джека."
////////////////////////////////////////////////
~name = "..."
Сделав ещё пару шагов в сторону Кэвана, Джек опустил ключ.
-> G2S4_2


===G2S4V2324_2===
~voinstvennist = voinstvennist + 1
~name = Gven
//Гвен (злость):
"Так тебе и надо, Кэван!"

~name = Gven
//Гвен (отвращение):
– И не подумаю!

~name = Kevan
//Кэван О’Доэрти (страх):
– А-а-ай!

~name = "..."
Споткнувшись, Кэван плюхнулся на задницу и закрыл голову руками.

~name = Kevan
//Кэван О’Доэрти (страх):
– Не надо, не бей меня!
-> G2S4_2

===G2S4_2===
~name = Jack
//Джек  (недовольство):
– Проваливай отсюда, Кэван.

~name = "..."
Взглянув на {Gven}, Джек как-то виновато улыбнулся.

~name = Gven
//Гвен:
//Глава 2 Сцена 4 Выбор 3
+  Я бы и сама справилась  -> G2S4V31
+  Ты спас меня, спасибо! -> G2S4V32 // + 1 к отношению Джека

===G2S4V31===
~name = Jack
//Джек (улыбка):
– Я даже не сомневаюсь!

~name = Jack
//Джек:
– И всё же не стоит оставать на улице одной.

~name = Jack
//Джек:
– Ты ведь в паб шла? 

{
-odejda == 0:
//для бесплатной одежды
~name = Jack
//Джек: (улыбка):
– Судя по тому, как ты нарядилась

-odejda == 1:
//для одежды подороже
~name = Jack
//Джек: (улыбка):
– Классно выглядишь, кстати!
-odejda == 2:
//для дорогой одежды
~name = Jack
//Джек: (улыбка):
– Выглядишь потрясающе!
}
//для бесплатной одежды
//Джек: (улыбка):
//– Судя по тому, как ты нарядилась
////////////////////////////////////////////////

//для одежды подороже
//Джек: (улыбка):
//– Классно выглядишь, кстати!
////////////////////////////////////////////////

//для дорогой одежды
//Джек: (улыбка):
//– Выглядишь потрясающе!
//////////////////////////////////////////////////

~name = Jack
//Джек:
– Можно я тебя провожу?

~name = Jack
//Джек:
– Вот только закончу уборку в мастерской.
-> G2S5

===G2S4V32===
~friendJack = friendJack + 1
~name = Jack
//Джек (улыбка):
– Не за что!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джеку приятно, что вы оценили его помощь."
////////////////////////////////////////////////

~name = "..."
Парень расплылся в улыбке.

~name = Gven
//Гвен (лёгкая улыбка):
– Нет, есть.

//Глава 2 Сцена 4 Выбор 3.2 (появляется только при отношении с Джеком 4 и выше)
 + [Поцеловать Джека в щеку] -> G2S4V32_1  // + 2 к отношению Джека
 + [Ничего не делать] -> G2S4V32_2
 
 ===G2S4V32_1===
 ~friendJack = friendJack + 2
 ~name = "..."
Поддавшись неожиданному порыву, {Gven} легонько поцеловала Джека в щёку.
 
 ~name = Gven
//Гвен (широкая улыбка):
– Спасибо!

~name = "..."
Джек в ответ расплылся в улыбке.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джек в восторге! О такой благодарности он не мог и мечтать!"
////////////////////////////////////////////////
-> G2S4_3

===G2S4V32_2===
-> G2S4_3

===G2S4_3===
~name = Jack
//Джек:
– Не стоит тебе ходить одной по ночам.

~name = Jack
//Джек:
– Ты ведь в паб шла? 


{
 -odejda == 0:
//для бесплатной одежды
~name = Jack
//Джек: (улыбка):
– Судя по тому, как ты нарядилась
////////////////////////////////////////////////
-odejda == 1:
//для одежды подороже
~name = Jack
//Джек: (улыбка):
– Классно выглядишь, кстати!
////////////////////////////////////////////////
-odejda == 2:
//для дорогой одежды
~name = Jack
//Джек: (улыбка):
– Выглядишь потрясающе!
//////////////////////////////////////////////////
}

~name = Jack
//Джек:
– Можно я тебя провожу?

~name = Jack
//Джек:
– Вот только закончу уборку в мастерской.
-> G2S5

//МЕХАНИКА: Смена локации.


=== G2S5===
//ГЛАВА 2 СЦЕНА 5
//Локация: Гараж Джека
//Музыка: Музыка обычная

//если НЕ ВЫБРАЛИ G2S1V12 (найдя труп, решили сообщить в полицию)
~name =Gven
//Гвен:
– Тут.. довольно мило...

~name = "..."
Джек отвлекся от ящика, в который складывал инструмент и удивлённо посмотрел на {Gven}.

~name = Gven
//Гвен (вина\ грусть):
"И зачем я только это сказала?

~name = Gven
//Гвен (вина\ грусть):
"это же обычный грязный гараж! 

~name = Gven
//Гвен (вина\ грусть):
"Ну что в нём может быть милого?!"

~name = Jack
//Джек (улыбка):
– Неа-а, не мило.

~name = "..."
Перень обезоруживающе улыбнулся.

~name = "Gven"
//Гвен (вина\ грусть):
– Нет.

~name = "..."
{Gven} улыбнулась в ответ.

~name = Jack
//Джек:
– Ты присядь пока где-нибудь.

~name = Jack
//Джек:
Я мигом всё уберу и пойдём!
-> G2S5_1
//////////////////////////////////////////////////

//для G2S1V12 (найдя труп, решили сообщить в полицию)
~name = "..."
Войдя в гараж, Джек бросился убирать вещи.
-> G2S5_1
//////////////////////////////////////////////////

===G2S5_1===
~name = Gven
//Гвен:
– Джек, я должна тебе кое-что рассказать...

~name = Jack
//Джек:
– Да? О чём ты?

~name = Gven
//Гвен:
//Глава 2 Сцена 5 Выбор 1
+ Я нашла в лесу труп Дика Кольта. -> G2S5V11 //появится при G2S1V12 (найдя труп, решили сообщить в полицию)
+ [Рассказать про труп Дика Кольта] -> G2S5V12 // появится при G2S1V11 (найдя труп, решили убежать)
+ [Ещё раз спасибо тебе] -> G2S5V13 // появится при G2S1V11 (найдя труп, решили убежать) + 1 к отношению Бреда


===G2S5V11===
~name = "..."
От неожиданности Джек рассыпал отвертки, которые собирался убрать в шкаф.

~name = Jack
//Джек (удивление):
– Ч-чего!?

//для G1S7V32 (рассказали Джеку про всадника в Глава 1 Сцена 7 Выбор 3)
~name = Gven
//Гвен:
– Пошла чтобы посмотреть, остались ли на дороге следы того всадника.

~name = Gven
//Гвен (вина\ грусть):
– И нашла тело Дика в овраге неподалёку.
//////////////////////////////////////////////////

//для G1S7V31 (НЕ рассказали Джеку про всадника в Глава 1 Сцена 7 Выбор 3)
~name = Jack
//Джек (удивление):
– Но что ты делала в лесу?

~name = Gven
//Гвен (недовольство):
– Просто захотелось прогуляться. 

~name = Gven
//Гвен:
– Неважно.
//////////////////////////////////////////////////

~name = Jack
//Джек (страх):
– П-погоди, ты уверена, что он мёртв?

~name = Gven
//Гвен (вина\ грусть):
– Абсолютно.

//для G2S1V13  (осматривали тело в Глава 2 Сцена 1 Выбор 1)
~name = Gven
//Гвен:
– Судя по всему он поскользнулся, упал в овраг и разбил голову о камень...
//////////////////////////////////////////////////

//для G2S1V13_2  (продолжили осматривать тело в Глава 2 Сцена 1 Выбор 1.3)
~name = Gven
//Гвен:
– А ещё у него всё лицо исцарапано.

~name = Gven
//Гвен:
–  Словно он бежал по лесу, не разбирая дороги.

~name = Jack
//Джек (удивление):
– Но зачем?!

~name = Gven
//Гвен (недовольство):
– А я откуда знаю, Джек!?
//////////////////////////////////////////////////
-> G2S5_2

===G2S5V12===
~name = Gven
//Гвен:
– Я была лесу недалеко от своего домика.

//для G1S7V32 (рассказали Джеку про всадника в Глава 1 Сцена 7 Выбор 3)
~name = Gven
//Гвен:
– Хотела проверить, остались ли на дороге следы того всадника.
//////////////////////////////////////////////////

//для G1S7V31 (НЕ рассказали Джеку про всадника в Глава 1 Сцена 7 Выбор 3)
~name = Jack
//Джек (удивление):
– Зачем?

~name = Gven
//Гвен (недовольство):
– Просто захотелось прогуляться. 

~name = Gven
//Гвен:
– Неважно.
//////////////////////////////////////////////////

~name = "..."
Джек удивлённо поднял брови.

~name = Gven
//Гвен (вина\ грусть):
– И в овраге нашла... тело Дика Кольта.

~name = Jack
//Джек (удивление):
– Что?! Что с ним случилось?

//ЕСЛИ НЕ ВЫБРАЛИ G2S1V13  (осматривать тело в Глава 2 Сцена 1 Выбор 1)
~name = Gven
//Гвен (недовольство):
– Я не знаю! Было не разглядеть...

~name = Gven
//Гвен (вина\ грусть):
– Знаю только, что он мёртв.

~name = Jack
//Джек:
– Ты уверена?

~name = Gven
//Гвен (вина\ грусть):
– Абсолютно.
//////////////////////////////////////////////////

//для G2S1V13  (осматривали тело в Глава 2 Сцена 1 Выбор 1)
~name = Gven
//Гвен:
– Судя по всему он поскользнулся, упал в овраг и разбил голову о камень...

~name = Jack
//Джек:
– Ты уверена?

~name = Gven
//Гвен (вина\ грусть):
– Абсолютно.
//////////////////////////////////////////////////

//для G2S1V13_2  (продолжили осматривать тело в Глава 2 Сцена 1 Выбор 1.3)
~name = Gven
//Гвен:
– А ещё у него всё лицо исцарапано.

~name = Gven
//Гвен:
–  Словно он бежал по лесу, не разбирая дороги.

~name = Jack
//Джек (удивление):
– Но зачем?!

~name = Gven
//Гвен (недовольство):
– А я откуда знаю, Джек!?
//////////////////////////////////////////////////

~name = Gven
//Гвен:
– Скажи лучше что делать?!

~name = Gven
//Гвен:
– Ведь надо сообщить в полицию. 
-> G2S5_2

===G2S5_2===
~name = Gven
//Гвен:
– Есть ведь у вас тут полиция? 

~name = Gven
//Гвен (недовольство):
– Джек? Что ты молчишь?

~name = "..."
Джек посмотрел на {Gven} со страдающим видом, и тяжело вздохнул.

~name = Jack
//Джек(вина\ грусть):
– Не всё так просто, {Gven}...

~name = Gven
//Гвен (недовольство):
– Что значит это твоё "не всё так просто?". 

~name = Gven
//Гвен:
– Выражайся яснее, пожалуйста?

~name = Jack
//Джек(вина\ грусть):
– Полиция, вернее полицейский, в Таломоре, конечно есть. Вот только...

~name = Gven
//Гвен (злость):
– Да говори ты уже, ради Бога, Джек!

~name = "..."
Гвен нахмурилась, глядя как парень нервно мечется по гаражу.

~name = Jack
//Джек(вина\ грусть):
– Послушай, {Gven}, я думаю - это не лучшая идея.


~name = Jack
//Джек:
– Не стоит сообщать нашему полицейскому Джерри Грюму о том, что ты нашла в лесу труп Дика Кольта.

~name = Gven
//Гвен (задумчивость):
– Это ещё почему?

~name = "..."
Джек тяжело сел на ящик с инструментами и закрыл лицо руками.

~name = Jack
//Джек:
– Как бы тебе объяснить... Грюм... 

~name = Jack
//Джек(вина\ грусть):
– Он не очень любит англичан.

~name = Gven
//Гвен(задумчивость):
– Это то тут причём?! 

~name = Gven
//Гвен:
– Я вообще -гражданка США!

~name = "..."
Джек вскочил с места, явно не зная куда себя деть.

~name = Jack
//Джек:
– Очень даже причём, {Gven}!

~name = Jack
//Джек:
– Для Грюма... Для него как бы все приезжие - англичане, понимаешь?

~name = Gven
//Гвен (недовольство):
"Ни черта я не понимаю, Джек!"

~name = Gven
//Гвен (задумчивость):
– И что с того? 

~name = Gven
//Гвен:
– Он что, не станет принимать моё заявление? 

~name = Gven
//Гвен (вина\ грусть):
– Или обвинит меня в убийстве?

~name = Jack
//Джек:
– Просто поверь, сообщать ему о том, что труп нашла ты - не стоит.

~name = Jack
//Джек (вина\ грусть):
– Прошу...

~name = Gven
//Гвен:
– Ну, хорошо. Окей. Но сообщить то надо! 

~name = Gven
//Гвен:
– Или ты предлагаешь оставить Дика там? 

~name = Gven
//Гвен (отвращение):
– Чтобы о погребении позаботились грёбаные койоты?

~name = Jack
//Джек:
– У нас не водятся койоты...

~name = Gven
//Гвен (недовольство):
– Не беси меня, Джек...

~name = "..."
Джек вдруг перестал метаться по гаражу, словно наконец на что-то решился.

~name = Jack
//Джек:
– В общем, я предлагаю сказать, что это я нашёл тело.

~name = Gven
//Гвен

//Глава 2 Сцена 5 Выбор 1.1/1.2 
+ [Отказаться] -> G2S5V1112_1 
+ [Согласиться] -> G2S5V1112_2
+ [Отложить решение] -> G2S5V1112_3 //появляется  только для G2S1V11 (найдя труп, решили убежать)


===G2S5V1112_1===
~name = "..."
Гвен решительно тряхнула головой.

~name = Gven
//Гвен:
– Нет! Об этом не может быть и речи!

~name = Gven
//Гвен:
Ты отведёшь меня к Грюму.

~name = Gven
//Гвен (легкая улыбка):
– Но перед этим я помогу тебе с уброкой.

~name = Jack
//Джек (удивление):
– Но...

~name = Gven
//Гвен:
– И не спорь, мне нужно собрать мысли в кучу.

//МЕХАНИКА: Переход на мини-игру.
//********************************GAME**************************
-> G2GAME1 

===G2S5V1112_2===
~name = Gven
//Гвен (задумчивость):
"Возможно, это хорошая идея."

~name = Gven
//Гвен:
"В конце концов Джек знает этого Грюма. Ему виднее."

~name = Gven
//Гвен:
– Ну хорошо, как скажешь.

~name = Gven
//Гвен:
– Но перед как пойдем к Грюму, я помогу тебе с уборкой.

~name = Jack
//Джек(удивление):
– Но...

~name = Gven
//Гвен (недовольство):
– И не спорь, я теперь твоя должница.

//МЕХАНИКА: Переход на мини-игру.

//******************************GAME***************
-> G2GAME1 

===G2S5V1112_3===
~name = "..."
{Gven} нахмурилась.

~name = Gven
//Гвен (недовольство):
– Не знаю. 

~name = Gven
//Гвен (задумчивость):
Врать полицейскому - не уверена, что это хорошая идея.

~name = Jack
//Джек:
– Поверь, я знаю о чём говорю!

~name = "..."
{Gven} растерянно схватилась за голову.

~name = Gven
//Гвен (вин\грусть):
– Ну хорошо, ладно... я подумаю...

~name = Gven
//Гвен (легкая улыбка):
– А пока давай я помогу тебе с уборкой.

~name = Jack
//Джек(удивление):
– Чего!?

~name = "..."
Джек, кажется, опешил с такого внезапного предложения.

~name = "..."
{Gven} виновато улыбнулась.

~name = Gven
//Гвен(легкая улыбка):
– Мне нужно привести мысли в порядок, перед тем, как принять решение.

//МЕХАНИКА: Переход на мини-игру.

//*******************************GAME********************
-> G2GAME1 

===G2S5V13===
~friendJack = friendJack + 1
~name = Jack
//Джек (улыбка):
– Не за что! 

~name = Jack
//Джек (недовольство):
Этот Кэван просто жалкий урод и пьяница.

~name = Gven
//Гвен (легкая улыбка):
– Давай, я помогу тебе прибраться?

~name = "..."
Парень протестующе замахал руками.

~name = Jack
//Джек (удивление):
– Нет-нет, ты что! Я сам! Тут всё грязное и...

~name = Gven
//Гвен (улыбка):
– Не беспокойся, я не боюсь испачкаться.

~name = Gven
//Гвен (улыбка):
– Да и потом, я должна тебе за помощь.

~name = "..."
Джек смущённо поморщился.

~name = Jack
//Джек (недовольство):
– Ничего ты мне не должна.

~name = Gven
//Гвен (улыбка):
– Я настаиваю!
~name = Jack
//Джек (улыбка):
– Ну хорошо, тогда помоги мне разложить инструменты на верстаке.

//МЕХАНИКА: Переход на мини-игру.
//*******************************GAME********************
-> G2GAME1 

===G2GAME1 === 
//ПОДСКАЗКА:

~name = "Подсказка"
Помогите Джеку убраться в гараже!
////////////////////////////////////////////////

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")


~name = Gven
//Гвен (улыбка):
– Так гораздо аккуратнее!
-> G2S5_3

//МЕХАНИКА: Смена локации.

===G2S5_3===
//ГЛАВА 2 СЦЕНА 5
//Локация: Гараж Джека
//Музыка: Музыка обычная


//для G2S5V1112_1 (отказались врать Грюму в Глава 2 Сцена 5 Выбор 1.1/1.2), G2S5V1112_2 (согласились врать Грюму в Глава 2 Сцена 5 Выбор 1.1/1.2)
~name = "..."
{Gven} оглядела гараж. 

~name = "..."
Теперь он выглядел куда чище.

~name = Gven
//Гвен (легкая улыбка):
– Ну что, идём?

~name = Jack
//Джек (улыбка):
– Идём.
////////////////////////////////////////////////

//для G2S5V1112_3  (отложили решение что сказать Грюму о том, что нашёл труп в Глава 2 Сцена 5 Выбор 1.1/1.2)

~name = "Gven"
{Gven} оглядела гараж. 

~name = "Gven"
Теперь он выглядел куда чище.

~name = Gven
//Гвен (легкая улыбка):
– Ну что, идём?

~name = Jack
//Джек:
– И что ты решила?

~name = Gven
//Гвен (недовольство):
– Я ещё думаю, идём.
////////////////////////////////////////////////

//для G2S5V13  (не сказали Джеку о трупе в Глава 2 Сцена 5 Выбор 1)
~name = "..."
{Gven} оглядела гараж. 

~name = "..."
Теперь он выглядел куда чище.

~name = Gven
//Гвен (улыбка):
– Я же говорила, что так будет гораздо быстрее.

~name = Jack
//Джек (вину\ грусть):
– И всё равно мне неловко.

~name = Gven
//Гвен (недовольство):
– Ты слишком заморачиваешься. 

~name = Gven
//Гвен (улыбка):
Я не хрустальная!

~name = Gven
//Гвен (улыбка):
– Пойдём уже в паб!
-> G2S6

//МЕХАНИКА: Смена локации.

=== G2S6===
//ГЛАВА 2 СЦЕНА 6
//Локация: У Здания паба
//Музыка: Музыка обычная \ Веселая (приглушенно?)?

//если НЕ ВЫБИРАЛИ G2S5V13  (не сказали Джеку о трупе в Глава 2 Сцена 5 Выбор 1)
~name = Gven
//Гвен:
– Паб "Паб"? Я думала мы идём в  участок!

~name = "..."
{Gven} оглядела небольшое каменное строение, втиснутое между двумя домами.

~name = "..."
Изнутри доносился смех и весёлая мелодия волынки.

~name = Jack
//Джек:
– Я не говорил, что мы идём в участок. Я сказал, что отведу тебя к полицейскому.

~name = Gven
– А наш полицейский - он вон там, в пабе.

~name = Gven
//Гвен:
– Но почему он не в участке?

~name = "..."
Джек улыбнулся и развёл руками.

~name = Jack
//Джек:
– Ему не очень нравятся полицейские участки. 

~name = "..."
В ответ на вытянувшееся лицо {Gven} он вдруг рассмеялся.

~name = Jack
//Джек:
– Пойдём, сейчас всё сама увидишь!
////////////////////////////////////////////////

//для G2S5V13  (не сказали Джеку о трупе в Глава 2 Сцена 5 Выбор 1)
~name = Gven
//Гвен:
– Паб "Паб"? Очень оригинально.

~name = "..."
{Gven} оглядела небольшое каменное строение, втиснутое между двумя домами.

~name = "..."
Изнутри доносился смех и весёлая мелодия волынки.

~name = Jack
//Джек:
– Ну, заведение одно на весь Таломор. Так смысл заморачиваться с названием?

~name = "..."
Парень пожал плечами.

~name = Gven
//Гвен:
– А я, оказывается, совсем чуть-чуть не дошла?

~name = Jack
//Джек:
– Ага. Кэван, скорее всего, отсюда и шёл.
////////////////////////////////////////////////

~name = Jack
//Джек:
– Прошу...

~name = "..."
Джек открыл дверь, приглашая {Gven} войти.
-> G2S7

//МЕХАНИКА: Смена локации.

=== G2S7===
//ГЛАВА 2 СЦЕНА 7
//Локация: Здание паба. Левая часть экрана, видны столики.
//Музыка: Музыка Веселая 

~name = "..."
{Gven} шагнула в открытую дверь и очутилась в маленьком уютном зале.

~name = "..."
Здесь оглушающе играла музыка, пахло элем и жаренной рыбой с чипсами.

//для G2S5V1112_1 или G2S5V1112_2 (решили что говорить Грюму о тупе в Глава 2 Сцена 5 Выбор 1.1/1.2)
~name = Jack
//Джек:
– Я найду Грюма, а ты пока можешь побыть с подругой!

~name = "..."
Джек указал на столик, где Джесси болтала с каким-то парнем.

~name = Gven
//Гвен (легкая улыбка):
– Хорошо, спасибо!
////////////////////////////////////////////////

//для G2S5V13  (не сказали Джеку о трупе в Глава 2 Сцена 5 Выбор 1)
~name = Jack
– Вон твоя подруга!

~name = "..."
Джек указал на столик, где Джесси болтала с каким-то парнем.

~name = Jack
//Джек:
– Поёдешь к ним?

~name = Gven
//Гвен:
– Да, спасибо!

~name = Jack
//Джек:
– Если что, я буду у бара!
////////////////////////////////////////////////

//для G2S5V1112_3 (отложили решение о том, что говорить Грюму в //Глава 2 Сцена 5 Выбор 1.1/1.2)
~name = Jack
– Что ты решила?

//Глава 2 Сцена 7 Выбор 1 появляется только  при G2S5V1112_3 2S5V1112_3 (отложили решение о том, что говорить Грюму в //Глава 2 Сцена 5 Выбор 1.1/1.2)
~name = Gven
//Гвен:
+ Скажи ему, что Дика нашла я -> G2S7V11
+ Скажи ему, что Дика нашёл ты -> G2S7V12

===G2S7V11===
~name = Jack
//Джек:
– Я найду Грюма, а ты пока можешь побыть с подругой!

~name = "..."
Джек указал на столик, где Джесси болтала с каким-то парнем.

~name = Gven
//Гвен:
– Поняла
-> G2S7_1

===G2S7V12===
~name = Jack
//Джек:
– Я найду Грюма, а ты пока можешь побыть с подругой!

~name = "..."
Джек указал на столик, где Джесси болтала с каким-то парнем.

~name = Gven
//Гвен:
– Поняла
////////////////////////////////////////////////

~name = "..."
Взглянув {Gven} в глаза, Джек кивнул и скрылся в толпе.
-> G2S7_1

===G2S7_1===
~name = "..."
Оставшись одна, {Gven} стала пробираться к столику Джесси.

~name = Gven
//Гвен:
"Пожалуй, пока не стоит рассказывать Джесси о моих приключениях"

~name = Jessy
//Джесси (улыбка):
– О, {Gven}, познакомься, это - Бред. Бред - это {Gven}.

~name = Gven
//Гвен (улыбка):
– Привет!

~name = "..."
Парень поднялся с места и поцеловал потянутую руку {Gven}.

~name = Brad
//Бред (улыбка):
– Бродерик Ганкнер к вашим услугам, мисс.

~name = Brad
//Бред (улыбка):
– Простите мне мою дерзость...

~name = Brad
//Бред (улыбка):
Но я не могу не сказать, что очарован вашей красотой.


{ 
-odejda == 0:

//для бесплатной одежды
~name = Brad
//Бред: (улыбка):
– У вас отменный вкус!
////////////////////////////////////////////////
-odejda == 1:
//для одежды подороже
~name = Brad
//Бред: (улыбка):
– И вашим умением подбирать стильный образ!
////////////////////////////////////////////////
-odejda == 2:
//для дорогой одежды
~name = Brad
//Бред: (улыбка):
– Выглядите изумительно! Наверняка ваш наряд из самого изысканного бутика Нью-Йорка!
//////////////////////////////////////////////////
}

~name = Jessy
//Джесси (флирт):
– Как говорит, а {Gven}!?

~name = "..."
Джесси была в полном восторге от своего нового знакомого.

~name = Gven
//Гвен (улыбка):
"Да не то слово, подруга!"

~name = Gven
//Гвен (флирт?):
Да к тому же он ещё и красавчик!"

~name = "..."
//Гвен
//Глава 2 Сцена 7 Выбор 2
+ [Ответить сдержанно] -> G2S7V21 //
+ [Ответить взаимностью] -> G2S7V22 // + 1 к отношению Бреда - 1 к отношению Джесси

===G2S7V21===
~name = Gven
//Гвен:
– Спасибо за комплимент.
-> G2S7_2

===G2S7V22===
~friendBrad = friendBrad + 1
~friendJessy = friendJessy - 1

~name = Gven
//Гвен (флирт):
– А я очарована вашими манерами, Бред.

~name = "..."
{Gven} мило улыбнулась парню и присела за столик.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джесси не понравилось, что вы флиртуете с Бредом!"
////////////////////////////////////////////////

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Бред очарован вами!"
////////////////////////////////////////////////
-> G2S7_2

===G2S7_2===
~name = Jessy
//Джесси:
– Бред - писатель, представляешь?! 

~name = Jessy
//Джесси (улыбка):
– Круто, да?

~name = "..."
Бред улыбнулся.

~name = Gven
//Гвен (задумчивость):
"Хм. Это улыбка отнюдь не скромника."

~name = Gven
//Гвен (задумчивость):
"Есть в ней что-то демоническое"

~name = Gven
//Гвен:
"И..."

//Глава 2 Сцена 7 Выбор 3
+ ["Это меня пугает"] -> G2S7V31 
+ ["Это мне нравится"] -> G2S7V32 // + 1 к отношению Бреда - 1 к отношению Джесси

===G2S7V31===

~name = Gven
//Гвен:
– И о чём же вы пишите, Бред?

~name = Brad//
Бред (улыбка):
– Мой новый, фантастический роман повествует о Кельтах, мисс.

~name = Brad
//Бред:
– Или, если быть более точным, то об их воинах с Ши.


//Глава 2 Сцена 7 Выбор 3.1
~name = Gven
//Гвен:
+ – С феями? -> G2S7V31_1 //появляется при G1S5V21 (спросили Джека о Ши в //Глава 1 Сцена 5 Выбор 2) + 1 к отношению Бреда
+ – Как интересно! -> G2S7V31_2 
+ [Промолчать] -> G2S7V31_3

===G2S7V31_1===
//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Бред оценил вашу эрудированность!"
////////////////////////////////////////////////

~name = Brad
//Бред (удивление):
– О, да вы знаток темы, мисс?

~name = Gven
//Гвен (улыбка)
– О нет, едва ли!
->G2S7_3

===G2S7V31_2===
~name = Brad
//Бред (флирт):
–  Вы даже себе не представляете насколько.

~name = "..."
Бред лукаво стрельнул глазами.
->G2S7_3

===G2S7V31_3===
->G2S7_3

===G2S7_3===

~name = Brad
//Бред:
– Я специально прибыл в Таломор в поисках... 

~name = Brad
//Бред (флирт):
– Вдохновения.

~name = Brad
//Бред:
– Лучшего места для моих целей просто не найти!

~name = "..."
Бред заглянул своими ярко-синих глазами прямо в глаза {Gven}.

~name = Brad
//Бред(флирт):
– Но, клянусь, я и представить не мог, что судьба подарит мне встречу с вами!
-> G2S7_4

===G2S7V32===
~friendBrad = friendBrad + 1
~friendJessy = friendJessy - 1

~name = Gven
//Гвен (флирт):
– Писатель - это очень романтично!

~name = "..."
{Gven} улыбнулась, глядя Бреду в глаза.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джесси напрягает, что вы флиртуете с Бредом!"
////////////////////////////////////////////////

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Бред оценил, что вам нравится его профессия!"
////////////////////////////////////////////////
~name = Brad
//Бред (улыбка):
– Несомненно!

~name = Brad
//Бред (улыбка):
И часть романтики - возможность путешествовать!

~name = Brad
//Бред (улыбка):
– Я специально прибыл в Таломор в поисках... вдохновения
-> G2S7_4

===G2S7_4===

//
Глава 2 Сцена 7 Выбор 4
~name = Gven
//Гвен
+ – Место и вправду очень атмосферное!-> G2S7V41
+ – [Рассказать о всаднике и вороне] -> G2S7V42

===G2S7V41===
~name = Gven
//Гвен:
– Вы меня извините, я отойду ненадолго.

~name = Gven
//Гвен:
– Возьму себе чего-нибудь выпить.

~name = Brad
//Бред:
– Возвращайтесь к нам скорее, {Gven}!

~name = Brad
//Бред(флирт):
Без вас я рискую умереть от тоски!

~name = Gven
//Гвен (флирт):
– Не умрёте, если хотите увидеть меня снова.


~name = "..."
Лукаво улыбнувшись, {Gven} направилась к бару.
-> G2S8

===G2S7V42===
~name = Gven
//Гвен:
– У меня для вас как раз есть парочка историй...

~name = "..."
{Gven} вкратце рассказала о своих приключениях.

~name =  "..."
Умолчав, конечно же, о том ,что нашла тело Дика Кольта.

~name = "..."
На Джесси её рассказ произвёл неизгладимое впечатление.

~name = Jessy
//Джесси (удивление):
– Ну ничего себе, подруга! 

~name = Jessy
//Джесси (удивление):
– Это же фильм ужасов какой-то!

~name = Jessy
//Джесси:
– Обязательно потом запишу твою историю для своего бложика!

~name = Brad
//Бред:
– О, Джесси, я бы так не сказал...

~name = Brad
//Бред:
– Это скорее знаки...

~name = "..."
Парень недобро сверкнул глазами.

~name = Brad
//Бред (страх?):
– Причём знаки страшные и зловещие.

~name = Brad
//Бред:
– Ведь в образе ворона часто является банши - дух, своим криком предрекающий смерть.

~name = Brad
//Бред:
– А всадник, которого вы видели, несравненная {Gven}, это Дуллахан.

~name = Brad
//Бред:
– И того, возле кого он остановит своего свирепого коня, ожидает неминуемая гибель.

~name = Gven
//Гвен (недовольство):
"Зря рассказала ему про всадника."

~name = Gven
//Гвен (страх):
"Вроде глупо, но от его слов мне стало как-то не по себе"

~name = Jessy
//Джесси (удивление):
– И как же от него спастись?

~name = Brad
//Бред:
– Никак, милая Джесси. 

~name = Brad
//Бред (вина\грусть):
– От Дуллахана спастись невозможно.

~name = "..."
Джесси со страхом посмотрела на {Gven}.

~name = "..."
А Бред, видимо поняв, что перегнул палку, вдруг серебристо рассмеялся.

~name = Brad
//Бред (смах):
– Эй, это ведь всего лишь легенды! А сегодня Хэллоуин, как ни как!

~name = Brad
//Бред (улыбка):
– Вот я и не удержался вас немного попугать, вы уж простите меня.

~name = Gven
//Гвен:
– Вы отличный рассказчик, Бред!

~name = Gven
//Гвен:
– Я отойду ненадолго. Возьму себе чего-нибудь выпить.

~name = Brad
//Бред (вина\грусть):
– О, заклинаю вас, возвращайтесь скорее, {Gven}. 

~name = Brad
//Бред (флирт):
–  Без вас я рискую умереть от тоски!

~name = "..."
Улыбнувшись, {Gven} направилась к бару.
-> G2S8

//МЕХАНИКА: Камера плавно перемещается вправо, к бару.


=== G2S8===
//ГЛАВА 2 СЦЕНА 8
//Локация: Здание паба. Права часть экрана, виден бар.
//Музыка: Музыка  Веселая 

~name = Gven
Возле барной стойки {Gven} увидела Джека.

~name = Gven
//Гвен:
"А этот угрюмый мужчина с ним, должно быть, Джерри Грюм.

~name = "..."
Джек, увидев {Gven}, призывно махнул рукой.

//для G2S5V13  (не сказали Джеку о трупе в Глава 2 Сцена 5 Выбор 1)

~name = Jack
//Джек:
– {Gven}, это Джерри Грюм, наш полицейский.

~name = Gven
//Гвен:
– Здравствуйте, мистер Грюм.

~name = Grum
//Грюм (недовольство):
– Здравствуйте, ну и чего вы к нам приперлись?

~name = Grum
//Грюм (недовольство):
– У нас тут вроде не Швейцария.

~name = "..."
От такого приветствия {Gven} не сразу нашлась что ответить.

~name = Gven
//Гвен (удивление):
– Ну... мы с подругой...

~name = Grum
//Грюм (недовольство):
– Да расслабьтесь, плевать мне, зачем вы в нашу глухомань залезли.

~name = Grum
//Грюм:
– Только запомните...

~name = "..."
Грюм скосил на {Gven} взгляд.

~name = Grum
//Грюм (недовольство):
– Никаких проблем от вас, англичашек, я не потерплю.

~name = "..."
Уже во второй раз за эту короткую беседу {Gven} впала в ступор

~name = Grum
//Грюм (улыбка):
– Ах да. добро пожаловать в Таломор.

~name = "..."
Одним глотком допив виски, Грюм сполз со стула и, не прощаясь, вышел.

~name = Gven
//Гвен (недовольство):
– Он всегда такой хам?

~name = Jack
//Джек (вина\грусть):
– Извини, я должен был предупредить...

~name = Gven
//Гвен (улыбка):
– Проехали. 

~name = Gven
//Гвен:
Расскажи лучше про Хэллоуин. Ты обещал, помнишь?

~name = Jack
//Джек (улыбка):
– Конечно!

~name = Jack
//Джек:
На самом деле то, что теперь мы называем Хэллоуином, произошло от обряда Древних Кельтов.

~name = Gven
//Гвен (удивление):
– Обряда Кельтов?

~name = Jack
//Джек:
– Да. Согласно легендам, всю сегодняшнюю ночью врата между миром людей и миром духов Ши будут открыты.

~name = "..."
Джек кашлянул и отхлебнул пива.

~name = Jack
//Джек:
– Друиды Кельтов использовали это время чтобы заручиться поддержкой сверхъестественных сил. 

~name = Jack
//Джек:
– Они назвали это Самайн.

~name = "..."
Рассказав ещё немного о легендах Кельтов, Джек ушёл, сославшись на работу.
////////////////////////////////////////////////

// для -> G2S5V1112_2 (согласились чтобы Джек сказал что труп нашёл он в //Глава 2 Сцена 5 Выбор 1.1/1.2) и G2S7V12 (попросили Джека сказать что труп нашёл он в Глава 2 Сцена 7 Выбор 1)
~name = Jack
//Джек:
– {Gven}, это Джерри Грюм, наш полицейский. 

~name = Jack
//Джек:
Я уже рассказал ему о своей находке.

~name = Gven
//Гвен:
– Здравствуйте, мистер Грюм.

~name = Grum
Грюм (недовольство):
– Ага,  здрасьте. 

~name = "..."
Грюм бросил недовольный взгляд на Джека.

~name = Grum
//Грюм (недовольство):
– Да уж, Бреннан, подкинул ты мне геморрой!

~name = Gven
//Гвен:
– А вы разве не собираетесь отправиться в лес?

~name = "..."
Теперь всё недовольство полицейского досталось {Gven}.

~name = "..."
Вперив в неё свой тяжелый взгляд, он некоторое время помолчал. 

~name = "..."
А затем отвернулся и хлебнул приличную порцию виски.

// для G2S1V21 (выключили фонарик и упали в //Глава 2 Сцена 1 Выбор 2)
~name = Grum
//Грюм:
– А что это у вас с руками? Где-то поранились?

~name = Gven
//Гвен:
– Да, пока чинила электрощит в доме.

~name = Grum
//Грюм (удивление):
– Да вы что, сами чинили, своими руками?

~name = Gven
//Гвен (страх):
"Неужели он что-то подозревает?!"

~name = Gven
//Гвен:
– Вас это так удивляет?

~name = "..."
Грюм издал странный звук, толи гавкнул, то ли посмеялся.

~name = Grum
//Грюм:
– А по мне что, не видно?

~name = Gven
//Гвен(недовольство):
– Может быть вам всё же лучше поспешить в лес?
////////////////////////////////////////////////

// ЕСЛИ НЕ ВЫБРАЛИ  G2S1V21 (выключили фонарик и упали в //Глава 2 Сцена 1 Выбор 2)
~name = Grum
//Грюм (недовольство):
– Собираюсь, как же. 

~name = Grum
//Грюм:
– Вот допью виски и сразу поеду. 

~name = Grum
//Грюм (улыбка):
– Труп то никуда уже не убежит, верно?

~name = Gven
//Гвен(недовольство):
– Может быть всё же лучше поспешить?
////////////////////////////////////////////////

~name = Grum
//Грюм(недовольство):
– Ну да, конечно...

~name = Grum
//Грюм:
– К тому же, наверняка там найдутся какие-нибудь следы, да?

~name = "..."
Грюм бросил на {Gven} пронзительный взгляд.

~name = Gven
//Гвен (страх):
"Неужели он нас раскусил?"

~name = Grum
//Грюм:
– Поехали, Бреннан, ты меня в это дерьмо втянул, тебе меня и возить.
~name = Grum
//Грюм:
– Жду тебя на улице.

~name = "..."
Одним глотком допив виски, Грюм сполз со стула и, не прощаясь, вышел.

~name = Jack
//Джек (улыбка):
– Увидимся.

~name = "..."
Джек последовал за ним.
////////////////////////////////////////////////


// для -> G2S5V1112_1 (отказались чтобы Джек сказал что труп нашёл он в //Глава 2 Сцена 5 Выбор 1.1/1.2) и G2S7V11 (попросили Джека сказать что труп нашли мы  в Глава 2 Сцена 7 Выбор 1)

~name = Jack
//Джек (улыбка):
– {Gven}, это Джерри Грюм, наш полицейский. 

~name = Jack
//Джек:
– Я уже рассказал ему о твоей находке.

~name = Gven
//Гвен:
– Здравствуйте, мистер Грюм.

~name = "..."
Услышав голос {Gven}, полицейский необычайно резво для своей комплекции повернулся к ней.

~name = Grum
//Грюм( недовольство):
– Так значит это вы та дамочка, что укокошила.. простите, нашла труп Кольта?

~name = Gven
//Гвен (вина\грусть):
– Да, это я

~name = "..."
Какое то время помолчав, Грюм изучал её с ног до головы, точно статую.

~name = Gven
//Гвен(недовольство):
"Под его взглядом я чувствую себя не слишком уютно."

~name = "..."
Наконец, отхлебнув виски, Грюм заговорил.

~name = Grum
//Грюм( недовольство):
– А я всегда говорил, что от вас, жалких англичашек одни неприятности!

~name = Gven
//Гвен:
– Я американка.

~name = Grum
//Грюм (злость):
– Да мне начхать!

// для G2S1V21 (выключили фонарик и упали в //Глава 2 Сцена 1 Выбор 2)
~name = Grum
//Грюм:
– Что это у вас с руками? 

~name = Grum
//Грюм:
Где-то поранились?

~name = Gven
//Гвен:
– Споткнулась в лесу.
////////////////////////////////////////////////

// для G2S1V13  (осматривали тело в //Глава 2 Сцена 1 Выбор 1)
~name = Grum
//Грюм: 
– Джек рассказал мне, что вы осмотрели тело. Весьма похвально.

~name = Grum
//Грюм: 
– Ничего там, надеюсь не трогали? 

~name = Grum
//Грюм (улыбка): 
– Не хотелось бы вас закрыть в результате ошибки следствия...

~name = "..."
Грюм грубо толи крякнул, толи хихикнул.

~name = Gven
//Гвен: 
– Спасибо. Я ничего трогала.
////////////////////////////////////////////////

~name = Grum
//Грюм( недовольство):
– Да уж... Подкинули вы мне геморрой! 

~name = Grum
//Грюм( недовольство):
– И какой только чёрт вас туда понёс? 

~name = Grum
//Грюм( недовольство):
– Лежал бы себе в лесу наш покойничек и лежал бы спокойно.

~name = "..."
Грюм недовольно оттянул воротник рубашки.

~name = Grum
//Грюм:
– Авось бы не хватились.

~name = Gven
//Гвен (удивление):
"Я надеюсь это он так шутит?!"

~name = Grum
//Грюм:
– Ладно, чего уж теперь.

~name = Grum
//Грюм:
–Вы оставайтесь в городе, мне позже понадобитесь.

~name = Grum
//Грюм:
– А ты, Бреннан, будешь меня возить. 

~name = Grum
//Грюм:
– Потому как ты эту девку ко мне притащил. 

~name = Gven
//Гвен (недовольство):
"Это он меня девкой обозвал?!" 

~name = Grum
//Грюм:
– Жду тебя на улице.

~name = "..."
Одним глотком допив виски, Грюм сполз со стула и, не прощаясь, вышел.

~name = Jack
//Джек (вина\ грусть):
– Увидимся.

~name = "..."
Тяжело вздохнув, Джек последовал за ним.
////////////////////////////////////////////////

~name = "..."
{Gven} осталась за барной стойкой одна.
-> G2S9

=== G2S9===
//ГЛАВА 2 СЦЕНА 9
//Локация: Здание паба. Права часть экрана, виден бар.
//Музыка: Музыка  Веселая 

~name = Ita
//Ита (улыбка):
– Классный, да?

~name = "..."
{Gven} обернулась и взглянула на Бармена.

~name = Gven
//Гвен: 
– Что, простите?

~name = Ita
//Ита (улыбка):
– Старина Грюм - ну просто очаровашка.

~name = "..."
Поставив стакан на стойку, бармен криво ухмыльнулась.

~name = "..."
В глаза {Gven} сразу бросились ей тату и лукавый взгляд.

~name = Gven
//Гвен (недовольство):
– Ага, само обаяние.

~name = Ita
//Ита:
– Знаешь, подруга, спроси меня, и я скажу что тебе нужно выпить.

~name = Ita
//Ита (улыбка):
– У тебя ужасно загнанный вид.

//Глава 2 Сцена 9 Выбор 1
~name = Gven
//Гвен:
+ – Да пожалуй ты права! -> G2S9V11  // + 1 к отношению Иты
+ – Кажется, я тебя не спрашивала? -> G2S9V12 

==G2S9V11==
~friendIta = friendIta + 1
//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Ита оценила ваше согласие!"
////////////////////////////////////////////////

~name = Gven
//Гвен (вина\грусть):
"После такого ужасного дня выпить явно не помешает!"

~name = Ita
//Ита (улыбка):
– Вот и правильно, что будешь?

//Глава 2 Сцена 9 Выбор 1.1
~name = Gven
//Гвен:
+  Налей мне сока -> G2S9V11_1
+  Хочу настоящего ирландского Эля -> G2S9V11_2 
+  Односолодовый -> G2S9V11_3 // + 1 к отношению Иты

==G2S9V11_1==
~name = Ita
//Ита:
– И всего-то? 

~name = Ita
//Ита (улыбка):
–Это вряд ли поможет!
-> G2S9_1

==G2S9V11_2==
~name = Ita
//Ита (улыбка):
– Отличный выбор!
-> G2S9_1

==G2S9V11_3==
~friendIta = friendIta + 1
//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Ита оценила ваш выбор!"
////////////////////////////////////////////////
~name = Ita
//Ита (флирт):
– А ты знаешь, как разгрузить мозги!
->G2S9_1

====G2S9V12===
-> G2S9_1

===G2S9_1===
~name = Ita
//Ита:
– Что тяжёлый денёк выдался?  

~name = Gven
//Гвен
//Глава 2 Сцена 9 Выбор 2
+ Не то слово... -> G2S9V21
+ Я не хочу об этом говорить -> G2S9V22
+ Не то слово, поможешь расслабиться? -> G2S9V23 // появляется если не выбрали G2S9V12 в //Глава 2 Сцена 9 Выбор 1,  + 1 к отношению Иты

===G2S9V21===
~name = Gven
//Гвен:
– Расскажу - не поверишь!

~name = "..."
Ита неожиданно перегнулась через стойку, оказавшись в сантиметре от лица {Gven}.

~name = Ita
//Ита (флирт):
– Детка, я тут слышала такое...

~name = Ita
//Ита (улыбка):
– Держу пари, твой рассказ, не войдёт даже в десятку самых диких.

~name = Gven
//Гвен
//Глава 2 Сцена 9 Выбор 2.1
+ Верю на слово! -> G2S9V21_1
+ Например? -> G2S9V21_2

===G2S9V21_1===
~name = "..."
Ита внешне равнодушно пожала плечами.

~name = Ita
//Ита:
– Захочешь послушать разные приколы, я всегда тут.

~name = Gven
//Гвен (вина\грусть):
"Кажется, ей хотелось рассказать свою историю"
-> G2S9_2


===G2S9V21_2===
~name = Ita
//Ита:
– Ну, например, на днях заходил какой-то парень, не местный. 

~name = Ita
//Ита:
– И сожрал целую порцию сырой курицы, запив её водой из-под крана.

~name = Gven
//Гвен (отвращение):
– Фу, какой ужас!

~name = "..."
Ита ухмыльнулась гримасе на лице {Gven}.

~name = Ita
//Ита (улыбка):
– Ну а я о чём.

~name = Ita
//Ита:
– В общем, захочешь послушать разные приколы, я всегда тут.
-> G2S9_2

===G2S9V22===
~name = "..."
Ита внешне равнодушно пожала плечами.

~name = Gven
//Гвен (вина\грусть):
"Кажется, я её обидела." 

~name = Gven
//Гвен (вина\грусть):
Ну вот, ещё один обиженный в моей коллекции"

~name = Ita
//Ита:
– Не хочешь как хочешь, я не настаиваю...

~name = Ita
//Ита:
– Захочешь поболтать, я всегда тут.
->G2S9_2

===G2S9V23===
~friendIta = friendIta + 1
~name = Ita
//Ита (флирт):
– О, если хочешь, у меня есть для тебя особый коктейль. 

~name = Ita
//Ита (флирт):
Он называется "Поцелуй".

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Ита оценила, что вам понравилось её предложение!"
////////////////////////////////////////////////

//Глава 2 Сцена 9 Выбор 2.3
~name = Gven
//Гвен:
+ Спасибо, но в другой раз. -> G2S9V23_1
+ М-м-м.. Звучит интригующе -> G2S9V23_2 // ПЛАТНЫЙ + 2 к отношению Иты 

===G2S9V23_1===
->G2S9V22

===G2S9V23_2===
~friendIta = friendIta + 2
//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Ита заметила, что вы флиртуете с ней!"
////////////////////////////////////////////////
~name = Ita
//Ита (флирт):
– Тебе понравится, обещаю.

~name = "..."
Сексуально прикусив губу, Ита протянула рюмку {Gven}.

~name = Ita
//Ита (флирт):
– А-а-а! Не так быстро, солнышко.

~name = "..."
Она помахала изящным пальчиком, не давая {Gven} выпить напиток.

~name = "Ita"
Затем Ита достала небольшой кальянчик и втянула из него дым.

~name = Ita
//Ита (сексуальное):
– А теперь пей.

~name = "..."
Едва {Gven} опрокинула в себя рюмку, Ита с силой притянула её к себе и страстно поцеловала.

~name = "..."
Терпкий дым потёк {Gven} в рот и голова сразу закружилась.

~name = Ita
//Ита(флирт):
– Ну как, понравилось...

~name = Gven
//Гвен(флирт):
– Не то слово.

~name = "..."
Ита довольно улыбнулась, взгляд её задержался на груди {Gven}.

~name = Ita
//Ита(флирт):
– Захочешь продолжения, приходи. 
->G2S9_2

===G2S9_2====
~name = Gven
//Гвен:
– Обязательно.
->G2S9_3

===G2S9_3====
~name = Jessy
//Джесси (недовольство):
– Эй {Gven}, ну ты куда пропала? 

~name = Jessy
//Джесси(недовольство):
–Бред уже предложил поискать тебя!

~name = Gven
//Гвен:
"Судя по тону, ей это явно неприятно".

~name = Brad
//Бред:
– Просто Джесси любезно рассказала мне, что вы интересуетесь историй Хэллоуина.

~name = "..."
Бред обаятельно улыбнулся.

~name = "Brad"
//Бред (улыбка):
– И я имел смелость предположить, что вам будет интересно узнать его историю поподробнее.

//для G2S5V13  (не сказали Джеку о трупе в Глава 2 Сцена 5 Выбор 1)
{G2S5V13:
~name = Gven
//Гвен:
– Благодарю, мне буквально только что её рассказали.
}
////////////////////////////////////////////////

//НЕ ВЫБИРАЛИ G2S5V13 (сказали Джеку о трупе в Глава 2 Сцена 5 Выбор 1)
{not G2S5V13:
~name = Gven
//Гвен:
– Благодарю, мне было бы очень интересно!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Бреду приятно, что вы хотите послушать его рассказ!"
////////////////////////////////////////////////

~name = Brad
//Бред:
– На самом деле то, что теперь мы называем Хэллоуином, произошло от обряда Древних Кельтов.

~name = Gven
//Гвен (удивление):
– Ого, обряда Кельтов?

~name = "..."
Глаза Бреда недобро сверкнули.

~name = Brad
//Бред:
– Именно.

~name = Brad
//Бред:
– Кельты верили - всю сегодняшнюю ночью врата между миром людей и миром духов Ши будут открыты. 

~name = Brad
//Бред:
–Их Друиды использовали это время чтобы заручиться поддержкой высших сил. 

~name = Brad
//Бред:
–Они назвали это Самайн.

~name = Gven
//Гвен (удивление):
– Вот это да! Невероятно!
}
////////////////////////////////////////////////

~name = Brad
//Бред:
– Тогда может быть, вам будет интересно самой увидеть Самайн?

~name = Gven
//Гвен (удивление):
– Но как это возможно?!

~name = Brad
//Бред:
– О, волею судеб я знаю, где сегодня ночью соберутся Друиды для проведения обряда.

~name = Brad
//Бред (улыбка):
– И приглашаю вас с собой!

//Глава 2 Сцена 9 Выбор 3
~name = Gven
//Гвен:
+ – Когда выходим!?-> G2S9V31
+ – Мне нужно подумать -> G2S9V32

===G2S9V31===
->G2S9_4

===G2S9V32===
->G2S9_4

===G2S9_4===
~name = "..."
Внезапно Джесси качнулась и облокатилась на стойку.

~name = Gven
//Гвен (удивление):
–  Джесси. что с тобой?

~name = Jessy
//Джесси (вина \грусть):
– Ой.. мне.. что-то нехорошо...

~name = Gven
//Гвен:
– Пойдем, я отведу тебя домой.

~name = "..."
{Gven} подхватила подругу под руку и повела к выходу.

~name = Gven
//Гвен:
– Рада была знакомству, Бред, заходите к нам позже, хорошо?

~name = Brad
//Бред (улыбка):
– Слова леди для меня закон.

~name = "..."
Бред слегка поклонился, провожая {Gven} взглядом.
-> G2S10

//МЕХАНИКА: Смена локации.

=== G2S10===
//ГЛАВА 2 СЦЕНА 10
//Локация: Комната Гвен. 
//Музыка: Музыка обычная 

~name = "Jessy"
//Джесси(вина \грусть):
– Ох, я кажется выпила лишнего.

~name = "..."
Джесси, держась за голову, приподнялась с подушки.

//Глава 2 Сцена 10 Выбор 1
+ [Осудить]-> G2S10V11
+ [Подбодрить] -> G2S10V12 //+ 1 к отношению Джесси

===G2S10V11===
~name = Gven
//Гвен (недовольство):
– Тащить тебя сюда было то ещё удовольствие.

~name = "..."
Джесси виновато опустила взгляд.

~name = Jessy
//Джесси (вина \ грусть):
– Прости...

~name = Gven
//Гвен:
– Проехали. 
-> G2S10_1

===G2S10V12===
~friendJessy = friendJessy + 1
//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джесси оценила, что вы не стали её отчитывать!"
////////////////////////////////////////////////

~name = Gven
//Гвен (улыбка):
– Не бери в голову, всякое бывает.

~name = "..."
{Gven} улыбнулась и села рядом с подругой, приобняв её за плечи.

~name = Jessy
//Джесси (улыбка):
– Ты такая хорошая...

~name = "..."
Джесси повернула голову. 

~name = "..."
Её горячее дыхание обжигало {Gven} щёку.

///Глава 2 Сцена 10 Выбор 1.2 (появляется только при отношении с Джеком 4 и выше)
+ [Отстраниться]-> G2S10V12_1
+ [Поцеловать Джесси] -> G2S10V12_2 // ПЛАТНЫЙ + 2 к отношению Джесси

===G2S10V12_1===
~name = "..."
Глаза подруг встретились.

~name = Gven
//Гвен (задумчивость):
"Какое странно чувство..."

~name = "Gven"
//Гвен (удивление):
"Неужели. мне хочется поцеловать ее?""

~name = Jessy
//Джесси (вина \ грусть):
– Мне что-то нехорошо...

~name = "..."
Вскочив, Джесси убежала в туалет.

~name = Gven
//Гвен (удивление):
"Вау, ну и что это было, {Gven}?!"

~name = "..."
{Gven} тряхнула головой, сбрасывая наваждение.
-> G2S10_1

===G2S10V12_2===
~friendJessy = friendJessy + 1
~name = "..."
Поддавшись внезапному порыву, {Gven} дотронулась своими губами до губ Джесси.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Джесси в востроге от того, что вы думали об одном и том же!"
////////////////////////////////////////////////
~name = "..."
Подруга страстно ответила, но почти сразу отстранилась.

~name = "Jessy"
//Джесси(вина \ грусть):
– Прости, мне опять не хорошо...

~name = "..."
Вскочив, Джесси убежала в туалет.

~name = Gven
//Гвен (удивление):
"Вау, ну и что это было, {Gven}?!"

~name = "..."
{Gven} тряхнула головой, сбрасывая наваждение.
-> G2S10_1

===G2S10_1===
~name = Gven
//Гвен:
– Ладно, мне нужно здесь прибраться.
-> G2GAME2


//МЕХАНИКА: Переход на мини-игру.
-> G2GAME2

=== G2GAME2 === 
//ПОДСКАЗКА: 
~name = "Подсказка"
Помогите {Gven} разложить вещи!
////////////////////////////////////////////////
//*****************************GAME******************
//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")

~name = Gven
//Гвен:
– Уф, ну вот, теперь здесь почти как дома.!

//МЕХАНИКА: Смена локации.
-> G2S10_2

===G2S10_2===
//Музыка: Музыка мистическая.
~name = "..."
Едва {Gven} закончила с уборкой, как в дверь постучали.

~name = Gven
//Гвен:
–Кто там?

~name = Brad
//Бред:
– Это Бред.

~name = Gven
//Гвен (задумчивость):
"Не стоит Джесси встречаться с Бредом в таком виде. Кажется он ей нравится."

~name = "..."
{Gven} открыла дверь и вышла на улицу.
-> G2S11

//МЕХАНИКА: Смена локации.

===G2S11===
//ГЛАВА 2 СЦЕНА 11
//Локация: Вид на домик Гвен 
//Музыка: Музыка мистическая возможно меняется на очень мистическую\кульминационную\боевую.

~name = Brad
//Бред:
– Прошу простить меня за вторжение, {Gven}. 

~name = Brad
//Бред:
– Но, если вы решились составить мне компанию, нам пора идти.

~name = "..."
Не успела {Gven} ответить, как на ограду тяжело приземлился ворон.

~name = Voron
//Ворон:
– Ка-ар-р-р!

~name = Gven
//Гвен (страх):
– Ай!

~name = Gven
//Гвен (удивление):
"Это же тот самый ворон!"

// для G2S7V42 (рассказали Бредуо вороне в //Глава 2 Сцена 7 Выбор 4):
~name = Gven
//Гвен (вина\грусть):
– Простите, Бред. 

~name = Gven
//Гвен:
–Эта та самая птица, что напал на меня.

~name = Brad
//Бред (недовольство):
– А пшёл, ай-йя!

~name = "..."
Внезапно Бред оскалился и безумными криками бросился на птицу.

~name = Voron
//Ворон:
– Ка-ар-р-р!

~name = "..."
Ударив крыльями, ворон скрылся в небе, а Бред повернулся к {Gven}, вновь став самим собой.

~name = Brad
//Бред(вина\грусть):
– Ох, простите меня ради всего святого, {Gven}.

~name = Brad
//Бред(вина\грусть):
–Должно быть я вас напугал.

~name = Gven
//Гвен:
"Эта перемена была довольно пугающей..."

~name = Gven
//Гвен (улыбка):
– Ничего страшного, спасибо что прогнали его.
////////////////////////////////////////////////

// для G2S7V41 (не рассказали Бредуо вороне в //Глава 2 Сцена 7 Выбор 4):
~name = Gven
//Гвен (вина\грусть):
– Простите, Бред. Эта птица напугала меня.

~name = "..."
Бред оглянулся и замер, разглядывая птицу.

~name = "..."
Время шло, но парень всё не отрывал цепкого взгляда от ворона.

~name = Gven
//Гвен:
– М-м-м, Бред?

~name = Brad
//Бред Гвен (вина\грусть):
– Ох, простите, это всё моя живая фантазия. 

~name = Brad
//Бред Гвен (улыбка):
– Птица действительно очень необычная и я уже задумал с ней невероятный сюжет.
////////////////////////////////////////////////

~name = Brad
//Бред:
– Кстати, у меня для вас есть небольшой подарок.

~name = "..."
Бред достал из кармана необычного вида амулет на кожаном шнуре и протянул {Gven}.

//МЕХАНИКА: Выбор медальона.
//****************************GAME********************
~name = Gven
//Гвен:
– Какой необычный...

~name = Gven
//Гвен
//Глава 2 Сцена 11 Выбор 1
+ Благодарю!-> G2S11V11 //+ 1 к отношению Бреда
+ Здесь, кажется, должен быть камень? -> G2S11V12

===G2S11V11===
~friendBrad = friendBrad + 1
//ВСПЛЫВАЮЩЕЕ ОКНО: 
~namewindow = "Бред рад, что вам понравился его подарок!"
////////////////////////////////////////////////

~name = Brad
//Бред (улыбка):
– Позвольте?

~name = Gven
//Гвен (улыбка):
– Кончено

~name = "..."
С улыбкой, Бред одел амулет на шею {Gven}.
-> G2S11_1

===G2S11V12===
~name = Brad
//Бред:
– Вполне возможно...
-> G2S11_1

===G2S11_1===
~name = Brad
//Бред:
– Он очень древний. 

~name = Brad
//Бред:
Сделан Друидами ещё во времена Кельтов.

~name = Gven
//Гвен (удивление):
– Невероятно!

~name = "..."
{Gven} другими глазами взглянула на амулет.

~name = Brad
//Бред:
– Кельты верили, что он способен защитить от зла в такие ночи, как сегодня.

~name = Brad
//Бред:
– Когда простому смертному опасно бродить под звездами.

~name = Gven
//Гвен (улыбка):
– Спасибо.

~name = Brad
//Бред:
– Так что вы решили, {Gven}?

~name = "..."
Внезапная смена темы заставила {Gven} врасплох.

~name = "Gven"
//Гвен (задумчивость):
– Простите?

~name = Brad
//Бред:
– Самайн. Составите мне компанию?

//ПОДСКАЗКА: 
~name = "Подсказка"
Конец второй главы.
////////////////////////////////////////////////
-> G3S1

//ГЛАВА 3: САМАЙН

//ЛОКАЦИИ:
//Вид на дом Гвен
//Ночной лес
//Гараж Джека
//Перед гаражом Джека
//Таломор
//Ухабистая лесная дорога
//Мрачная лесная чаща
//Поляна с колокольчиками
//Круг Друидов

//ПЕРСОНАЖИ:
//Бред
//Джесси
//Грюм
//Джек
//Волк
//Лис
//Друид
//Дуллахан

====G3S1===
Глава 3 « Самайн»

//ГЛАВА 3 СЦЕНА 1
//Локация:   Вид на дом Гвен.
//Музыка:  Спокойная

Гвен (задумчивость):
«Предложение Бреда очень заманчивое!" 

Гвен (задумчивость):
На Самайне можно такие фотографии, что руководство журнала умрет от  восторга!»

Бред:
–  Так я смею рассчитывать на вашу компанию, Гвен?

Гвен:
–  Вполне возможно, скажите только…

// Глава 3 Сцена 1 Выбор 1
Гвен:
+ Куда именно предстоит ехать? -> G3S1V11 // + 1 мудрость
+ Может быть, перейдём на «ты»? -> G3S1V12 // + 1 к отношению Бреда

===G3S1V11===
Бред :
–  О, это довольно сложно объяснить на словах.  

Бред :
– 
Но если примерно, то это вон в том направлении.

Бред указал в сторону леса, где Гвен нашла тело Дика Кольта.

Гвен (недовольство):

«Отлично, и почему я в этом не сомневалась?

Гвен:
–  А вы не боитесь заблудиться, Бред?

Бред:
–  Не беспокойтесь, Гвен. У меня есть подробные инструкции.
-> G3S1_1

===G3S1V12===
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бреду по душе ваше предложение!
////////////////////////////////////////////////

Бред (улыбка) :
–  Ты читаешь мои мысли, Гвен. 

Бред (улыбка) :
– 
Я и сам хотел это предложить.

Гвен (легкая улыбка):
–  Так чего же не предложил?

Парень обезоруживающе улыбнулся.

Бред (улыбка):
–  Сложно дать однозначный ответ.

Бред (вину\ грусть)):
– Оттого вероятно, что с момента нашего знакомства прошло совсем мало времени. 

Гвен:
// Глава 3 Сцена 1 Выбор 1.2
+ «Ах, он настоящий джентльмен!» -> G3S1V12_1 // + 1 к отношению Бреда
+ «Какой-то он нерешительный!» -> G3S1V12_2 // - 1 к отношению Бреда

===G3S1V12_1===
Гвен расплылась в улыбке.

Гвен:
–  Ох, мне давно никто не говорил ничего даже вполовину столь романтичного!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред оценил ваш комплемент
////////////////////////////////////////////////

Парень чуть поклонился, сверкнув своими ярко-синими глазами.

Бред (флирт):
–  Романтика – моё второе я.
-> G3S1_1

===G3S1V12_2===
Гвен нахмурилась.

Гвен (недовольство): 
–  Нужно быть решительнее, Бред. 

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бреда задело ваше замечание.
////////////////////////////////////////////////

Гвен (улыбка):
– Всё же сейчас не восемнадцатый век!

Парень чуть поклонился, сверкнув своими ярко-синими глазами.

Бред:
–  Слово дамы для меня закон.
-> G3S1_1

===G3S1_1===
Бред:
–  Ну,  так что, едем, обворожительная мисс?

// Глава 3 Сцена 1 Выбор 2
+ [Согласиться] -> G3S1V21 // + 1 к отношению Бреда
+ [Отказаться] -> G3S1V22 // + 1 мудрость

===G3S1V21===
Гвен:
«Такой шанс упускать нельзя!»

// при отношении Бреда 4 и выше
Гвен (задумчивость): 
«Так Гвен, это ты о Самайне или о поездке с Бредом?»
////////////////////////////////////////////////

Гвен:
–  Да, только переоденусь и предупрежу Джесси.
Парень одарил Гвен обворожительной улыбкой.

// для G3S1V12  ( перешли на «ты» в Глава 3 Сцена 1 Выбор 1)
Бред (улыбка):
–  Ты не представляешь, насколько я рад это слышать!  
////////////////////////////////////////////////

// НЕ ВЫБИРАЛИ G3S1V12  (перейти на «ты» в Глава 3 Сцена 1 Выбор 1)
Бред :
–  Вы не представляете, насколько как я рад это слышать! 
////////////////////////////////////////////////

Бред (улыбка):
–  Обещаю, фото будут на Пулитцеровскую премию!

Гвен (смех):
–  Мне будет достаточно и обычной премии от руководства журнала!

Гвен заливисто рассмеялась.

Гвен:
–Подожди меня здесь, я мигом!

Гвен:
"Нужно срочно одеть что-нибудь подходящее"
-> G3_NEXT0
//МЕХАНИКА: Смена локации.

===G3_NEXT0===
//Локация: Комната Гвен

//ПОДСКАЗКА: 
Помогите Гвен выбрать подходящую одежду для поездки!
////////////////////////////////////////////////

//МЕХАНИКА: Выбор одежды.
-> G3_NEXT2

===G3S1V22===
Гвен:
«Я не настолько хорошо знаю Бреда, чтобы ехать с ним ночью в лес!»

Гвен:
–  Пожалуй,  я всё же откажусь.

Бред (вина \ грусть):
–  Это разбивает мне сердце!

Гвен:
–  Сейчас уже очень поздно…

Гвен:
–  Да ещё Джесси чувствует себя неважно. 

Гвен:
Я должна остаться и присмотреть за ней!

Бред (улыбка):
–  Понимаю. Что ж…

// НЕ ВЫБИРАЛИ G3S1V12  (перейти на «ты» в Глава 3 Сцена 1 Выбор 1)
Бред:
–  Могу ли я хотя бы просить вас перейти на «ты»?

Гвен (улыбка):
–  Конечно!

Бред  благодарно улыбнулся.

Бред (улыбка):
–  Это станет для меня истинным утешением.
////////////////////////////////////////////////

Бред (вина \ грусть):
–  Что ж, к сожалению, мне пора. 

Бред(улыбка):
–  Но перед тем как я уеду, прошу, возьми вот это?

Бред протянул Гвен карту местности, разрисованную пометками.

Бред:
–  Если ты вдруг передумаешь, то по ней легко отыщешь место проведения обряда.

Гвен (улыбка):
–  Спасибо.

Бред (флирт):
–  Покидаю тебя в надежде на скорую встречу, несравненная Гвен. 

Проводив, Бреда взглядом, Гвен поспешила в дом.

Гвен:
"Нужно срочно одеть что-нибудь подходящее"
-> G3_NEXT
//МЕХАНИКА: Смена локации.

===G3_NEXT===
//Локация: Комната Гвен

//ПОДСКАЗКА: 
Помогите Гвен выбрать подходящую одежду для поездки!
////////////////////////////////////////////////

//МЕХАНИКА: Выбор одежды, прически и макияжа.
-> G3_NEXT2

//МЕХАНИКА: Смена локации.
==G3_NEXT2===

TODO ДАЛЕЕ СЮЖЕТ ВЕТВИТСЯ В ЗАВИСИМОСТИ ОТ РАНЕЕ СДЕЛАННЫХ ВЫВОДОВ

===G3S2B1===
//ГЛАВА 3 СЦЕНА 2 БРЕД 1
//при  G3S1V21 (едем с бредом) , G2S5V13 (не сказали о трупе) ,  G2S7V41 (не сказали о всаднике) 
//Локация:   Ночной лес (возможно движется, так как едут на авто)
//Музыка:  Мистическая.

Бред:
–  Гвен, ты что-то ищешь?

Гвен оторвалась от окна и задумчиво посмотрела на Бреда.

В этот момент они как раз проезжали то место, где она искала следы всадника.

Где-то там лежало тело Дика Кольта.

Гвен (задумчивость):
–  А? Ч-что ты говоришь?

Бред:
–  Ты не отрываешь взгляда от окна.

Бред:
–  Словно стараешься разглядеть что-то.

Гвен:
«Что ему ответить!? Думай, Гвен, думай!

// Глава 3 Сцена 2 Бред 1 Выбор 1
Гвен:
+ [Любуюсь природой] -> G3S2B1V11
+ [Просто задумалась] -> G3S2B1V12

===G3S2B1V11 ===
Гвен(смех): 
–  А-а-а! Н-нет… нет! 

Гвен:
–  Я ведь из Нью-Йорка, Бред. 

Гвен:
–  У нас там каменные джунгли. 

Гвен:
Большое яблоко и всё такое... 

Гвен:
–  А тут такая природа!

Бред внимательно посмотрел на Гвен.

Бред:
–  Да, природа в этих краях просто завораживающая.
-> G3S2B1_1

===G3S2B1V12===
Гвен(смех): 
–  А-а-а! Н-нет… нет! 

Гвен:
–  Я так… задумалась ни о чём.

Бред мечтательно вздохнул, покачал головой.

Бред (улыбка):
–  Ох, я тебя понимаю!

Бред (флирт):
– Ночная поездка, приключения - всё это словно пьянит, заставляя мысли пуститься в полёт.

Гвен (улыбка):
–  О нет! Мои мысли, к сожалению, ходят пешком!

Гвен (улыбка):
– Я ведь не писатель!

Бред:
–  Уверен, ты к себе слишком сурова!
-> G3S2B1_1

===G3S2B1_1===
Гвен (удивление):
–  Ой!

Внедорожник подпрыгнул, налетев на ухаб , и Гвен судорожно схватилась за ручку.

Бред (Смех):
–  Ого! Ах-ха-ха! 

Бред (улыбка):
–  Пожалуй, мне лучше смотреть за дорогой!
-> G3S2B

===G3S2B2===
//ГЛАВА 3 СЦЕНА 2 БРЕД 2
// для  G3S1V21 (едем с Бредом), G2S5V13 (не сказали о трупе),  G2S7V42 (сказали Бреду о всаднике)
//Локация:  Ночной лес (возможно движется, так как едут на авто)
//Музыка:  Мистическая.

Бред:
–  Здесь ты видела дуллахана?

Бред остановил Джип.

Как раз неподалёку от того самого места, где Гвен видела чёрного всадника.

Гвен (недовольство):
«Бр-р, хочу оказаться от этого места подальше»

Гвен:
// Глава 3 Сцена 2 Бред 2 Выбор 1
+ Да, это то место -> G3S2B2V11 
+ [Сложно сказать] -> G3S2B2V12

===G3S2B2V11 ===
Кивнув, словно самому себе, Бред открыл дверь и вышел из машины.

Гвен (недовольство): 
«Ну и куда его понесло?!»

Гвен (задумчивость): 
«Если попрошу уехать, он подумает, что я трусиха»

Гвен (страх): 
«Но если не попрошу, он может наткнуться на тело Дика!" 

Гвен (задумчивость):
Думай, Гвен!»

Гвен (вина\грусть):
«Кажется, ты совсем не этого хотела от поездки, да?»

Гвен приоткрыла дверь и выглянула из машины.

В поисках следов, Бред опасно приблизился к оврагу с трупом.

Гвен:
«Так, веди себя уверенно."

Гвен:
"Шутка  – лучший враг страха.»

Улыбнувшись, она громко окликнула Бреда.

Гвен: 
–  Эй, что ты там делаешь?

Бред:
–  Тут чьи-то следы! Судя по размеру – детские или женские.

Гвен:
«Вот чёрт, это же мои следы! Надо срочно спасать ситуацию!

Гвен:
// Глава 3 Сцена 2 Бред 2 Выбор 1.1
+ Значит, Джек был прав. -> G3S2B2V11_1 //-1 к отношению Бреда
+ А мы не опоздаем на праздник? -> G3S2B2V11_2 

===G3S2B2V11_1===
Бред:
–  Что, прости?

Бред поднял взгляд от земли. 

Гвен:
–  Я говорю, значит, Джек был прав.

Гвен:
– Дуллахана изображали местные подростки. 

Гвен (недовольство):
–  Может быть, уже поедем?

Гвен:
«Ну, давай, соглашайся же»

Бред слегка разочарованно огляделся и направился к машине.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бреду не понравилось, что вы упомянули Джека.
////////////////////////////////////////////////
-> G3S2B2_1

===G3S2B2V11_2===
 Бред:
–  Что, прости?

Бред поднял задумчивый взгляд на Гвен. 

Гвен:
–  Я беспокоюсь насчет времени, мы не опоздаем?

Гвен (недовольство):
–  Может быть, уже поедем?

Гвен:
«Ну, давай, соглашайся же»

Бред слегка разочарованно огляделся и направился к машине.
-> G3S2B2_1

=== G3S2B2_1===
Бред:
–  Да,  ты права, прости, что заставил тебя ждать.

Когда они тронулись, на его лицо вернулась прежняя обаятельная улыбка.
-> G3S2B

===G3S2B2V12===
Гвен (задумчивость): 
–  Возможно…

Гвен (улыбка0:
–  Я городской житель, могу заблудиться в трех соснах.

Бред понимающе кивнул и улыбнулся.

Гвен (вина\грусть):
–  Прости…

Гвен виновато улыбнулась.

Бред:
–  О нет, даже не думай извиняться. 

Бред:
–  У каждого свои достоинства!

Бред:
–   Я всего лишь хотел немного подурачиться и поискать следы Чёрного всадника.

Бред лукаво подмигнул Гвен. 

Бред (вина\грусть):
–  Я вечно ищу во всем вдохновение и бываю порой так эгоистичен из-за этого. 

Бред (вина\грусть):
– Так что это ты прости меня!

Гвен (недовольство):
–  О, не так просто, тут надо подумать, дело то серьёзное!

Глядя на то, как у Бреда поползли вверх брови. Гвен рассмеялась.

Гвен (смех):
–  Ну, конечно, прощаю!

Подхватив смех Гвен, Бред завел машину, и внедорожник помчался дальше.
-> G3S2B

===G3S2B3===
//ГЛАВА 3 СЦЕНА 2 БРЕД 3
// для G3S1V11 (едем с Бредом), и не выбирали  G2S5V13 
//Локация:  Ночной лес
//Музыка:  Напряжённая.

Бред (задумчивость):
–  Интересно, что здесь понадобилось полицейскому Грюму?

Бред остановил машину неподалёку от того места, где Гвен нашла тело  Дика.

Гвен (недовольство):
«Кажется,  я знаю что…»

Грюм (недовольство):
–  Здрас-с-те.

Не дожидаясь приглашения Грюм, открыл дверь и заглянул в салон с привычно-хмурым выражением лица.

Бред встретил его с неизменной улыбкой.

Бред (улыбка):
–  Добрый вечер, офицер Грюм.

Бред (улыбка):
– Прекрасная погода, не правда ли?

Причмокнув,  Грюм  прожег Бреда взглядом.

Грюм (недовольство):
–  А, это вы… как вас там? 

Гвен (отвращение):
«Какой же отвратительный тип!»

Гвен:
–  Гвен Килли, офицер.

Грюм:
–  Ага. Точно. 

Грюм (недовольство):
– Ну и какого чёрта вам двоим здесь понадобилось посреди ночи?

Гвен с Бредом приглянулись.

И только Бред собрался ответить, из оврага вылез Джек.

Джек (удивление):
–  Гвен?! Привет!

Гвен:
// Глава 3 Сцена 2 Бред 3 Выбор 1 (с таймером)
+ [Остановить Бреда] -> G3S2B3V11 
+ [Ничего не делать] -> G3S2B3V12

===G3S2B3V11 ===
//для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен: 
«Чёрт, я и забыла что тут Джек! Что он подумает, увидев меня с Бредом?»
////////////////////////////////////////////////

Умолкнув на полуслове, Бред вопросительно посмотрел на Гвен.

От Грюма её жест также не укрылся.

Офицер, нахмурившись, вперил в девушку свой тяжёлый взгляд.

Гвен:
// Глава 3 Сцена 2 Бред 3 Выбор 1.1
+ У нас свидание, офицер! -> G3S2B3V11_1 //-1 к отношению Джека
+ [Бред писатель…] -> G3S2B3V11_2


===G3S2B3V11_1===
Услышав о свидании, Джек расстроенно вздохнул.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек неприятно было слышать о свидании!
////////////////////////////////////////////////

//для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен: 
«Что ты несёшь, Гвен!?»
////////////////////////////////////////////////

Грюм (недовольство):
–  Свидание? Да ну?

Бред (улыбка):
–  Так и есть.

Гвен взглянула на Джека.

Гвен:
«Кажется, Джек сильно расстроен."

Гвен:
"Возможно, стоит потом объясниться с ним.»

Грюм):
–  Ну и вкусы у вас, ребята.

Грюм театрально огляделся.

Грюм:
–  Ладно, это не моё дело.
-> G3S2B3_1

===G3S2B3V11_2 ===
Не сводя глаз с Джека, Гвен принялась сочинять на ходу.

Гвен (задумчивость):
–  Эм… дело в том, офицер...

Гвен (задумчивость):
–  Бред писатель, как вы, наверное, знаете…

Грюм (недовольтво):
–  Да ни черта я про него не знаю! 

Грюм (злостЬ):
– На кой он мне сдался? Давай ближе к делу.

Бред:
–  Гвен показывает мне места для вдохновения.

Грюм:
–  Она. Тебе. 

Грюм недоверчиво вытянул лицо.

Бред (улыбка):
–  Именно.

Грюм:
–  Ну ладно, как скажете.

Гвен (страх):
«Чёрт, он нам точно не поверил!»
-> G3S2B3_1

===G3S2B3V12===
Бред:
–  Гвен показывает мне места для вдохновения.

Грюм:
–  Она. Тебе. 

Грюм недоверчиво вытянул лицо.

Бред (улыбка):
–  Именно.

Бред:
–  Привет, Джек. 

Бред, словно забыв про Грюма, протянул руку Джеку.

//для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Джек (вина\грусть):
–  Привет, Бред. 

Джек поздоровался с Бредом, не сводя глаз с Гвен.

Гвен (вина\грусть):
«Прости Джек, я тебе потом всё объясню»

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек неприятно видеть вас с Бредом!
////////////////////////////////////////////////

// ЕСЛИ НЕ ВЫБРАЛИ G2S4V32_1 (целовать Джека в Глава 2 Сцена 4 Выбор 3.2)
Джек (улыбка):
–  Привет, ребята. 

Джек поздоровался с Бредом, улыбнувшись Гвен.
////////////////////////////////////////////////

Грюм, видимо устав ждать, недовольно рыкнул.

Грюм:
–  Ну как, мы можем уже свалить отсюда?

Грюм:
– Или вы ещё поцелуйтесь?
-> G3S2B3_1

===G3S2B3_1===
//для G2S5V1112_1 (соврали Грюму о том, кто нашёл тело в Глава 2 Сцена 5 Выбор 1)
Грюм развернулся, чтобы уйти.

Но вдруг остановился и посмотрел Гвен прямо в глаза.

Грюм:
–  Кстати возле тела я нашёл следы. Женские.

Гвен (страх):
«Он знает! Он точно знает, что мы соврали ему!»

// Глава 3 Сцена 2 Бред 3 Выбор 2 //только при для G2S5V1112_1 (соврали Грюму в Глава 2 Сцена 5 Выбор 1)
+ [Признаться] -> G3S2B3V21  // + 1 мудрость
+ [Не реагировать] -> G3S2B3V22 // + 1 воинственность

===G3S2B3V21===
Гвен (вина\грусть):
«Что ж, кажется, пора признаваться»

Гвен (вина\грусть):
–  Это мои следы, офицер. 

Гвен (вина\грусть):
–  На самом деле это я нашла тело Дика. 

Гвен (вина\грусть):
–  А Джека подговорила соврать вам.

// при отношении Джека от 4 и выше
Джек, до того стоявший в стороне, вдруг вышел вперёд.

Джек:
–  Не слушай, её, Грюм. Это была моя идея. 

Гвен была против с самого начала.
////////////////////////////////////////////////

Грюм (недоразмение):
–  И какого-чёрта вы это придумали?

Джек виновато пожал плечами.

Джек (вина\грусть):
–  Ну… Ты же знаешь свой характер, Грюм.

Грюм (задумчивость):
–  А что это не так с моим характером?

Грюм оглядел всех присутствующих и недовольно причмокнул.

Грюм (недовольство):
–  А, чёрт с вами. 

Грюм:
– Я и так догадывался, что это девчонка обнаружила труп.
-> G3S2B3_2


===G3S2B3V22 ===
Гвен (страх):
«Спокойно, Гвен, вряд ли он подозревает тебя…»

Гвен (удивление):
–  Ого, интересно!

Гвен бросила взгляд на замершего в напряжении Джека.

Гвен (удивление):
–  Но как они здесь оказались?

Грюм:
–  Без понятия. Может, вы мне подскажете?

Гвен (задумчивость):
«Что он имеет в виду? 

Гвен (страх):
Неужели он о чём-то догадыватся?»

Грюм:
–  Ладно, Джек, поехали, подвезёшь меня до бара.

Грюм, кажется, потеряв к ним всякий интерес, пошёл к машине.
-> G3S2B3_2

===G3S2B3_2===
Гвен:
–  Кстати, а что с телом?

Джек:
–  Тело исчезло, Гвен.

Гвен (удивление):
–  То есть как это - исчезло?

Грюм:
–  Вероятно, Дик Кольт воскрес из мёртвых. 

Грюм (недовольство):
–  Он постоянно так делает.

Глядя, как шокированная Гвен пытается переварить услышанное, Грюм скорчил недовольную мину.

Грюм (недовольство):
–  Что за идиотские вопрос? 

Грюм:
– Ежу понятно: тело кто-то забрал! 

Грюм (недовольство):
–  Это значит, скорее всего, мы имеем дело с убийством!
-> G3S2B

===G3S2JACK1===
//ГЛАВА 3 СЦЕНА 2 ДЖЕК 1
// для G3S1V22 (не едем с бредом) и G2S5V13 (не рассказали о трупе)
//Локация:   Перед  домиком Гвен.
//Музыка:  Спокойная.

Джесси (удивление):
–  Это Бред только что уехал?

Джесси (задумчивость):
– Зачем он заезжал?

Гвен (недовольство):
–  А ты что, совсем ничего не помнишь?

Джесс:
–  Нет.

Подруга виновато опустила глаза.

//для G2S10V12_2  (если целовались с Джеси)
Гвен (задумчивость):
«Что тебя на самом деле смущает, Джесси? 

Гвен (флирт):
Уж не наш ли поцелуй?»

Гвен:
–  Он предложил поехать с ним посмотреть ритуал Друидов.

Джесс (удивление):
–  И ты отказалась?!

Гвен усмехнулась реакции подруги.

Гвен:
–  Я его слишком плохо знаю.

Гвен:
–   Однако лишать себя шанса сделать, возможно, лучшие фото в карьере я не собираюсь.

Джеси (задумчивость):
–  Хм, и как же ты собралась добраться до нужного места? 

Джеси:
– Бред то уехал.

Гвен:
–  У него не единственная машина в городе. 

Джесси лукаво улыбнулась.

Джесси (улыбка):
–  О, хочешь попросить о помощи малыша Джеки?

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Под взглядом подруги на щеках Гвен выступил румянец.

Гвен (смущение):
–  Других авто я не знаю.
////////////////////////////////////////////////

// ЕСЛИ НЕ ВЫБРАЛИ G2S4V32_1 (целовать Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен пожала плечами:
–  Почему нет
////////////////////////////////////////////////

Гвен:
– Поедешь со мной?

Подруга болезненно скривилась.

Джесси (недовольство):
– Ну нет… друиды, обряды  – вряд ли в такие места ведет хай-вей.  

Джесси (боль):
– А тряска мне сейчас противопоказана.

Джесси:
– Подожду тебя дома.

Гвен (улыбка):
– Как скажешь.

Джесси (улыбка):
– Ну, давай… классных фоток тебе.

Зевнув, подруга скрылась в доме, а Гвен направилась на поиски Джека.
->G3S3J1

//МЕХАНИКА: Смена локации.

===G3S3J1===
//ГЛАВА 3 СЦЕНА 3 ДЖЕК 1
// для G3S1V22 (не едем с бредом) и G2S5V13 (не рассказали о трупе)
//Локация:  Гараж Джека.
//Музыка:  Спокойная.

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Джек:
– Гвен? Рад тебя видеть... проходи!
////////////////////////////////////////////////

// ЕСЛИ НЕ ВЫБРАЛИ G2S4V32_1 (целовать Джека в Глава 2 Сцена 4 Выбор 3.2)
Джек:
– Гвен? Ты чего… ой... то есть... проходи…
////////////////////////////////////////////////

Дверь открыл сонный Джек.

Судя по смешной пижаме с Капитаном Америкой он явно приготовился ко сну.

// Глава 3 Сцена 3 Джек 1 Выбор 1
Гвен:
+ Клёвая пижамка -> G3S3J1V11 // + 1 к отношению Джека
+ Спасибо -> G3S3J1V12

===G3S3J1V11 ===
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джеку приятно, что вы оценили его пижаму!
////////////////////////////////////////////////

Джек (смущение):
–Спасибо…

Парень смущённо погладил пижаму на животе.
-> G3S3J1_1

===G3S3J1V12 ===
Джек посторонился, пропуская Гвен внутрь
-> G3S3J1_1

=== G3S3J1_1===
Джек (удивление):
– Так… что тебя привело ко мне так поздно?

Гвен (смущение):
– Поверь, мне очень неловко нагружать тебя своими проблемами…

Гвен замолчала,  пожевав губы.

Джек:
– Да говори уже, помогу, чем смогу.

Гвен:
– В общем, мне нужно, чтобы ты отвез меня в одно место.

Джек пожал плечами.

Джек:
– Да без проблем, когда?

Гвен:
– Сейчас.

Джек, услышав ответ, вытаращил глаза.

Джек (удивление):
– Ночью? 

Джек (удивление):
– Куда тебе могло понадобиться в такое время?

Гвен лучезарно улыбнулась.

Гвен:
– Ну, вот по дороге и расскажу.

Джек:
– Ох, не знаю. А это точно не может подождать до утра?

// Глава 3 Сцена 3 Джек 1 Выбор 2
Гвен:
+ [Флирт] -> G3S3J1V21  // + 1 к отношению Джека 
+ [Деловой подход] -> G3S3J1V22 // - 1 к отношению Джека при G2S4V32_1 (целовали Джека)

===G3S3J1V21 ===
Гвен (улыбка):
–  Давай же, соглашайся, Джек! 

Гвен (улыбка):
– Ты только представь, как это будет классно!

Гвен (Флирт):
– Мы вдвоем, ночная поездка.

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен (флирт):
«Судя по мечтательному выражению на его лице, водителя я нашла!»
////////////////////////////////////////////////

// ЕСЛИ НЕ ВЫБРАЛИ G2S4V32_1 (целовать Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен:
«Его я, по крайней мере знаю дольше, чем Бреда»
////////////////////////////////////////////////
-> G3S2J

===G3S3J1V22 ===
Гвен:
–  Давай же, соглашайся, Джек!

Гвен:
–  Если дело в деньгах…

Джек поморщился.

Джек (недовольство):
–  Дай мне пять минут. Переоденусь и выезжаем.

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джеку неприятно, что вы считаете его меркантильным.
////////////////////////////////////////////////

Гвен (вина\грусть):
«Кажется, я его обидела»
////////////////////////////////////////////////

// ЕСЛИ НЕ ВЫБРАЛИ G2S4V32_1 (целовать Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен (улыбка):
«Дело сделано!»
////////////////////////////////////////////////
-> G3S2J

===G3S2J2===
//ГЛАВА 3 СЦЕНА 2 ДЖЕК 2
// для G3S1V22 (не едем с бредом) и не выбрали G2S5V13 (не говорить о трупе)
//Локация:   Перед  домиком Гвен.
//Музыка:  Спокойная.

Джесси (удивление):
–  Это Бред только что уехал?

Джесси (задумчивость):
– Зачем он заезжал?

Гвен (недовольство):
–  А ты что, совсем ничего не помнишь?

Джесс:
–  Нет.

Подруга виновато опустила глаза.

//для G2S10V12_2  (если целовались с Джеси)
Гвен (задумчивость):
«Что тебя на самом деле смущает, Джесси? 

Гвен (флирт):
Уж не наш ли поцелуй?»

Гвен:
–  Он предложил поехать с ним посмотреть ритуал Друидов.

Джесс (удивление):
–  И ты отказалась?!

Гвен усмехнулась реакции подруги.

Гвен:
–  Я его слишком плохо знаю.

Гвен:
–   Однако лишать себя шанса сделать, возможно, лучшие фото в карьере я не собираюсь.

Джеси (задумчивость):
–  Хм, и как же ты собралась добраться до нужного места? 

Джеси:
– Бред то уехал.

Гвен:
–  У него не единственная машина в городе. 

Джесси лукаво улыбнулась.

Джесси (улыбка):
–  О, хочешь попросить о помощи малыша Джеки?

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Под взглядом подруги на щеках Гвен выступил румянец.

Гвен (смущение):
–  Других авто я не знаю.
////////////////////////////////////////////////

// ЕСЛИ НЕ ВЫБРАЛИ G2S4V32_1 (целовать Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен пожала плечами:
–  Почему нет
////////////////////////////////////////////////

Гвен:
– Поедешь со мной?

Подруга болезненно скривилась.

Джесси (недовольство):
– Ну нет… друиды, обряды  – вряд ли в такие места ведет хай-вей.  

Джесси (боль):
– А тряска мне сейчас противопоказана.

Джесси:
– Подожду тебя дома.

Гвен (улыбка):
– Как скажешь.

Джесси (улыбка):
– Ну, давай… классных фоток тебе.

Зевнув, подруга скрылась в доме.

Гвен:
«Итак, времени в обрез. Нужно найти Джека!" 

Гвен (задумчивость):
"Но где?»

// Глава 3 Сцена 2 Джек 2 Выбор 1
Гвен:
+ [В гараже] -> G3S2J2V11  
+ [В баре] -> G3S2J2V12

=== G3S2J2V11 ===
Гвен:
«Время позднее, Джек наверняка уже дома в своём гараже»
-> G3S3J21

//МЕХАНИКА: Смена локации.

===G3S3J21===
//ГЛАВА 3 СЦЕНА 3 ВАРИАНТ ДЖЕК 2.1
// для G3S1V22 (не едем с Бредом), не выбирали G2S5V13 (не говорить о трупе), G3S2J2V11 (едем в гараж)
//Локация:  Перед гаражом Джека
//Музыка:  Спокойная.

Тук-тук-тук-тук-тук-тук!

Гвен в который раз изо-всех сил барабанила в дверь.

Но никто не открывал.

Осмотрев пустынную тёмную улочку, она зябко поёжилась.

Гвен (вина\грусть):
«Да уж, Джека явно нет дома."

Гвен (недоволсьтво):
И с чего я взяла, что найду его здесь?»

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен (вина\грусть):
– Вдруг он вообще с какой-нибудь девушкой?

Гвен (задумчивость):
«Так-так-так, Гвен, мне кажется или подобные мысли тебя расстраивают?»
////////////////////////////////////////////////

Гвен:
«Придётся идти в бар." 

Гвен:
"Надеюсь, ко мне снова кто-нибудь не привяжется, да Грюм будет на месте.»
-> G3S4J21

//МЕХАНИКА: Смена локации.

===G3S4J21===
//ГЛАВА 3 СЦЕНА 4  ДЖЕК 2.1
// для G3S1V22 (не едем с Бредом), не выбирали G2S5V13 (не говорить о трупе), G3S2J2V11 (едем в гараж)
//Локация:  Деревня Таломор
//Музыка:  Спокойная.

Бип- Би-ип!

Гвен (вина \ грусть):
"Ну нет, неужели ещё один "ухажёр"?!"

Посигналив автомобиль припарковался и потушил фары.

Гвен с облегчением узнала внедорожник Джека.

Джек (удивление):
– Гвен, что ты тут делаешь так поздно? 

Джек (недовольство):
– Разве тебе не хватило на сегодня приключений?

Гвен:
// Глава 3 Сцена 4 Джек 2.1 Выбор 1
+ Приключения - моё второе имя -> G3S4J21V11  
+ Тебя ищу! -> G3S4J21V12

===G3S4J21V11===
Джек недовольно нахмурился.
Гвен:
– Вообще-то я искала тебя.
Джек удивлённо поднял брови.
– Меня? Зачем?

// Глава 3 Сцена 4 Джек 2.1 Выбор 1.1
Гвен:
+ [Флирт] -> G3S4J21V11_1 // + 1 к отношению Джека
+ Тут холодно… -> G3S4J21V11_2

===G3S4J21V11_1===
Гвен (флирт):
– Ну.. может быть мне вдруг безумно захотелось тебя увидеть?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек приятно это слышать!
////////////////////////////////////////////////

Джек (флирт):
– Оу, приятно слышать. 

Джек (улыбка):
– Хоть ты и шутишь!

Гвен (флирт):
– Ну почему же шучу…

Джек:
– Ты, наверное, замёрзла, садись в машину! 
-> G3S2J2_1

===G3S4J21V11_2===
Гвен зябко поёжилась.

Джек (вина\грусть):
– Ой, прости, садись в машину! 
-> G3S2J2_1

===G3S4J21V12===
Джек удивлённо поднял брови.

Джек (удивление):
– Ого, а вот это уже интересно.

Джек:
– Садись в машину? На улице холодно!
-> G3S2J2_1

=== G3S2J2V12 ===
Гвен:
«Суд по тому, что я знаю о Грюме, он наверняка в баре. 

Гвен:
Спрошу у него, где Джек»»
-> G3S3J22

===G3S3J22===
//ГЛАВА 3 СЦЕНА 3 ДЖЕК 2.2
// для G3S1V22 (не едем с Бредом), не выбирали G2S5V13 (не говорить о трупе), G3S2J2V12 (едем в бар)
//Локация:  Таломор
//Музыка:  Спокойная.

Бип- Би-ип!

Гвен (вина \ грусть):
"Ну нет, неужели ещё один "ухажёр"?!"

Посигналив автомобиль припарковался и потушил фары.

Гвен с облегчением узнала внедорожник Джека.

Джек (удивление):
– Гвен, что ты тут делаешь так поздно? 

Джек (недовольство):
– Разве тебе не хватило на сегодня приключений?

Гвен:
// Глава 3 Сцена 3 Джек 2.2 Выбор 1
+ Приключения - моё второе имя -> G3S3J22V11
+ Тебя ищу! -> G3S3J22V12

===G3S3J22V11===
Джек недовольно нахмурился.

Гвен:
– Вообще-то я искала тебя.

Джек удивлённо поднял брови.

Джек (удивление):
– Меня? Зачем?

Гвен:
// Глава 3 Сцена 3 Джек 2.2 Выбор 1.1
+ [Флирт] -> G3S3J22V11_1 // + 1 к отношению Джека
+ Тут холодно… -> G3S3J22V11_2


===G3S3J22V11_1===
Гвен (флирт):
– Ну.. может быть мне вдруг безумно захотелось тебя увидеть?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек приятно это слышать!
////////////////////////////////////////////////

Джек (флирт):
– Оу, приятно слышать. 

Джек (улыбка):
– Хоть ты и шутишь!

Гвен (флирт):
– Ну почему же шучу…

Джек:
– Ты, наверное, замёрзла, садись в машину! 
-> G3S2J2_1

===G3S3J22V11_2===
Гвен зябко поёжилась.

Джек (вин\грусть):
– Ой, прости, садись в машину! 
-> G3S2J2_1

===G3S3J22V12===
Джек удивлённо поднял брови.

Джек (удивление):
– Ого, а вот это уже интересно. 

Джек (вина\грусть):
– Садись в машину? На улице холодно!
-> G3S2J2_1

===G3S2J2_1===
Джек:
– На самом деле это даже хорошо, что мы встретились.

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен (вина \ грусть):
«Кажется, Джек не очень рад меня видеть."

Гвен (задумчивость):
"Или дело в чем то другом?»
////////////////////////////////////////////////

Гвен (недовольство):
– О чём ты? 

Джек устало потёр подбородок, словно подбирая слова.

Джек:
– Это касается тела Дика Кольта.

Гвен (вина \ грусть):
«И почему у меня нехорошее ощущение?»

Гвен:
–А что  с ним?

Джек:
–Мы его не нашли. 

Джек:
Тело кто-то унёс, Гвен.

Гвен тряхнула головой, пытаясь уловить смысл сказанного.

Гвен (удивление): 
Что?! 

Гвен (удивление): 
Но кому такое могло понадобиться?!

Джек (вина\грусть):
–Даже не представляю...

Джек (недовольство):
Но теперь Грюм подозревает, что это убийство.

Гвен прикрыла рот ладонью.

Гвен:
– Боже…

//для G2S5V1112_1 (соврали Грюму о том, кто нашёл тело в Глава 2 Сцена 5 Выбор 1)
Джек:
– Но это не самое плохое.

Джек тяжело вздохнул, собираясь с мыслями.

Джек (вина\грусть):
– Грюм нашел твои следы и теперь считает, что убийца – женщина.

Гвен (страх):
«О нет, я так и знала, что враньё полицейскому выйдет боком!»

Джек, увидев её панику в её глазах, по-дружески положил ей руку на плечо.

Джек (улыбка):
Эй, не переживай, всё будет хорошо. 

Джек (улыбка):
В конце конов это была моя идея.

Гвен:
// Глава 3 Сцена 2 Джек 2 Выбор 2 (для G2S5V1112_1 (соврали Грюму о том, кто нашёл тело в Глава 2 Сцена 5 Выбор 1)
+ [Обвинить Джека] -> G3S2J2V21  // +1 воинственность 
+ [Поблагодарить за поддержку] -> G3S2J2V22 // + 1 к отношению Джека


===G3S2J2V21===
Гвен сердито посмотрела на Джека.

Гвен (недовольство):
– Вот именно, что твоя! 

Гвен:
–А ведь я предупреждала, что это плохая идея!

Джек потупил взор и убрал руку.

Джек (вина \ грусть):
–  Ты права. Это я виноват, прости! 

Джек:
– Ты только не бойся, у тебя проблем не будет! 

Джек:
– Если что я всё расскажу Грюму.

Гвен (недовольство):
– Уж расскажи…

Гвен поджала губы, глядя на расстроенного Джека.

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен (задумчивость):
"Кажется, он и вправду переживает"

Гвен (вина\грусть):
"Гвен, ты опять перегнула палку."
////////////////////////////////////////////////
-> G3S2J2_2


===G3S2J2V22===
Гвен благодарно взглянула на Джека.

Гвен (улыбка):
– Спасибо. 
-> G3S2J2_2

===G3S2J2_2===
Джек:
– Ладно,  с этим разберёмся после... 

Джек:
– Зачем ты то меня искала?

Гвен, ошарашенная известиями о пропаже тела, не сразу поняла о чем Джек говорит.

Гвен:
– Ах да! В общем, мне нужно, чтобы ты отвез меня в одно место.

Джек ухмыльнулся.

Джек (улыбка):
– Видимо, тебе очень туда надо, раз ты бросалась искать транспорт посреди ночи.

Гвен:
// Глава 3 Сцена 2 Джек 2 Выбор 3
+ [Флирт] -> G3S2J2V31 // + 1 к отношению Джека
+ [Деловой подход] -> G3S2J2V32

===G3S2J2V31 ===
Гвен (флирт):
–  А может я не просто транспорт искала...

Гвен (флирт):
–  А именно тебя?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джеку приятны ваши слова!
////////////////////////////////////////////////

Джек с улыбкой взглянул Гвен в глаза.

Джек (улыбка):
–  Ты, конечно, шутишь, но слышать это всё равно чертовски приятно!
-> G3S2J2_3


===G3S2J2V32 ===
Гвен (вина \ грусть):
–  Ты не представляешь насколько.

Гвен:
–  И попросить помощи мне больше не у кого.

Джек с улыбкой взглянул Гвен в глаза.
-> G3S2J2_3

===G3S2J2_3===
Джек:
–  Ладно, показывай дорогу!
Внедорожник, дрогнув, тронулся с места.
->G3S2J


//МЕХАНИКА: Смена локации.

==G3S2B===
//ГЛАВА 3 СЦЕНА 2 БРЕД
//для G3S1V21 (едем с бредом) 
// Локация:  Ухабистая лесная дорога (фон подходящий для отображения движения авто по лесу).
// Музыка:  Мистическая

Грозно рыча и подскакивая на кочках, внедорожник пробирался по ухабистой лестной дороге.

«Бум!

«Бам!»

«Хрямс!»


// для варианта G3S2B3 (Глава 3 Сцена 2 Бред 3, видели Грюма)
Гвен вцепилась в пассажирскую ручку из-за всех сил.

Гвен (улыбка):
Ух!

Но всё равно то и дело подлетала со своего сидения.

Бред:
– Прошу просить меня, но моё природное любопытство не даёт мне покоя.

Бред:
– Свидетелем чего я только стал?

Гвен (недовольство):
– Я не очень хочу об этом говорить, если позволишь…

Бред легко пожал плечами и улыбнулся.

Бред (улыбка):
– Как скажешь, не смею настаивать. 

Бред:
– Загадок и тайн нам сегодня ещё хватит!

Гвен (недовольство):
–  Ага, только это если мы не застрянем…
////////////////////////////////////////////////

//для G3S2B1 и G3S2B2 (Глава 3 Сцена 2 Бред 1, Бред 2, не видели Грюма)
Вцепившаяся в пассажирскую ручку из-за всех сил, Гвен то и дело подлетала со своего сидения.

Гвен (страх):
–  Кажется, ещё немного и мы застрянем…
////////////////////////////////////////////////

Бред:
–  Застрять в лесу с такой очаровательной девушкой?

Бред:
–  Да об этом можно только мечтать!

// при отношении с Бредом 5 и выше
Гвен (флирт):
«Это взаимно, красавчик!»
////////////////////////////////////////////////

Гвен:
–  Знаешь, приятно слышать, конечно...

Гвен:
– Но всё же хотелось бы этого избежать.

Бред (улыбка):
–  Тогда, считайте, ваше желание исполнено моя королева!

Бред остановил машину и заглушил двигатель.

Гвен недоумённо посмотрела в окно. 

Дороги дальше не было.

Гвен (удивление):
–  Но здесь же тупик!
 
// при отношении с Бредом 2 и ниже
Гвен (недовольство):
«Отлично Гвен, теперь ты посреди лесной чащи с мало знакомым парнем!»

Гвен (недовольство):
«Браво! А что, если он маньяк? 

Гвен (страх):
И вообще это он убил Дика?»
////////////////////////////////////////////////

Бред озорно посмотрел на Гвен.

Бред:
–  Тупик лишь для автомобиля.

Бред:
–  Дальше нам придётся прогуляться пешком.

Гвен (недовольство):
–  И почему я знала, что всё не будет так легко?

//для бесплатной одежды
Бред: (улыбка):
– Так вот почему ты так оделась?

Бред: (улыбка):
– Снимаю шляпу, удобство и красота в одном флаконе!
////////////////////////////////////////////////

//для одежды подороже
Бред: (улыбка):
– Так вот к чему твой стильный наряд?
////////////////////////////////////////////////

//для дорогой одежды
Бред: (улыбка):
– С чего ты взяла? Ты так восхительна, что лес сам пред тобой расступится!
//////////////////////////////////////////////////

Бред:
–  Не переживай, всё проще, чем кажется.

Бред:
–  План такой: я схожу, разведаю путь, а ты подожди меня здесь, пожалуйста.

// Глава 3 Сцена 2 Бред Выбор 1
+ [Согласиться] -> G3S2BV11   // при воинственности 10 и выше выбирается автоматически + 1 воинственность
+ [Возразить] -> G3S2BV12 // при мудрости 9 и выше выбирается автоматически + 1 мудрость


=== G3S2BV11 ===
Гвен (недовольство):
«Не очень хочется сидеть одной... 

Гвен:
Но это лучше, чем бродить по лесу наугад»

Гвен:
«По крайней мере ключи в замке, я всегда смогу уехать…»

Гвен нахмурилась.

Гвен (недовольство):
–  И долго мне ждать?

Бред стрельнул глазами и загадочно улыбнулся.

Бред (флирт):
–  Заставлять такую девушку ждать долго – преступление.
-> G3S2B_1


=== G3S2BV12===
Гвен (недовольство):
«Сидеть в машине ночью, одной в лесу – та ещё перспективка!»

Гвен надула губки.

Гвен (недовольство):
–  Я не хочу оставаться здесь одна.

Гвен:
–  Может, сразу пойдём вместе?

Бред отрицательно покачал головой.

Бред (вина\грусть):
–  Я не совсем уверен в выборе маршрута. 

Бред:
– А заставлять даму кружить по лесу не в моих правилах.

Бред:
–  Не переживай, я скоро вернусь. 

Бред (улыбка):
– Но если вдруг тебе надоест ждать, разрешаю смело бросать меня и ехать домой.

Бред лукаво стрельнул глазами.
-> G3S2B_1

===G3S2B_1===
Бред:
– Вот, возьми её на всякий случай.

Бред протянул Гвен карту местности, разрисованную пометками.

Бред:
– С ней ты легко отыщешь место проведения обряда. 

Гвен (удивление):
–  На какой такой случай? 

Гвен (недовольство):
– Ты ведь сказал, что скоро вернёшься.

Перед тем, как ответить,  Бред внимательным взглядом окинул лес.

Бред (улыбка):
– Разумеется, но запасной план не помешает.

Бред:
– Я мигом, прекрасная Гвен.

// при отношении с Бредом 5 и выше
Гвен:
– Будь осторожен, пожалуйста!

Бред:
– Всенепременно!
////////////////////////////////////////////////

Изящно поклонившись на прощание, Бред скрылся среди деревьев.

Гвен (недовольство):
– Надеюсь, фотографии того будут стоить.

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Гвен (задумчивость):
«Странно, Бред должен был давно уже вернуться!»

Гвен (задумчивость):
«Нельзя торчать здесь вечно, пора что-то решать.»

// Глава 3 Сцена 2 Бред Выбор 2
+ [Пойду за Бредом] -> G3S2BV21 // + 1 воинственность   
+ [Вернусь домой] -> G3S2BV22  // + 1 мудрость 

=== G3S2BV21 ===
Гвен:
«Не для того я тащилась в такую даль, чтобы вот-так просто отступить»

// при отношении с Бредом 5 и выше
Гвен:
«Да и не помешало бы выяснить, куда делся Бред."

Гвен:
"Вдруг он попал в беду!»
////////////////////////////////////////////////

Гвен решительно вылезла из машины и стала пробираться по лесу, сверяясь с картой.
-> G3S3

=== G3S2BV22===
// при отношении с Бредом 4 и ниже
Гвен:
«Прости Бред, но я ждала, сколько могла"
////////////////////////////////////////////////

// при отношении с Бредом 5 и выше
Гвен:
«Скорее всего Бред попал в беду." 

Гвен:
"Нужно отправляться за помощью!»
////////////////////////////////////////////////

Гвен:
«Так главное, суметь отсюда выбраться."

Гвен (вина\грусть):
"Водитель из меня так себе…»

Гвен повернула ключ зажигания и, крутанув руль, резво рванула с места.

Хр-рум!

Едва успев развернуться, автомобиль с жутким шуршанием остановился.

Гвен:
– Давай, давай! Давай.

Гвен вдавила педаль газа до упора, но внедорожник не сдвинулся ни на дюйм.

Гвен (страх):
– Не-ет! Только не это!

Гвен (злость):
– Прекрасно, Гвен, просто великолепно!

В отчаянии она стукнула кулаком по рулю.

Гвен:
«Что ж, кажется, придётся воспользоваться картой Бреда».

Гвен:
«Других вариантов найти помощь не осталось.»

Гвен решительно вылезла из машины и стала пробираться по лесу, сверяясь с картой.
-> G3GAME1

=== G3S2J ===
//ГЛАВА 3 СЦЕНА 2 ДЖЕК
//для G3S1V22 (едем с Джеком) 
// Локация:  Ухабистая лесная дорога (фон подходящий для отображения движения авто по лесу).
// Музыка:  Мистическая

Отчаянно тарахтя и подскакивая на кочках, старенький внедорожник Джека полз по ухабистой лестной дороге.

«Бум!

«Бам!»

«Хрямс!»

Джек (недовольство):
–Ты уверена, что это верное направление?

Гвен (страх):
«Уже нет»

Гвен:
–Я надеюсь, так сказал Бред.

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Услышав имя Бреда, Джек нахмурился.
////////////////////////////////////////////////

Джек (недовольство):
–С чего ты вообще ему веришь?

Гвен пожала плечами.

Гвен:
// Глава 3 Сцена 2 Джек  Выбор 1
+ [Бред - хороший] -> G3S2JV11  // - 1 к отношению Джека  
+ Я об этом не думала -> G3S2JV12  // + 1 к отношению Джека 

=== G3S2JV11 ===
Гвен:
– Он показался мне вполне хорошим парнем. 

Гвен:
– Мы вполне мило пообщались.

Гвен:
– Не думаю. Чтобы он мог обмануть меня.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джеку не нравится, когда вы упоминаете Бреда.
////////////////////////////////////////////////

// для G2S4V32_2 (не целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Джек внешне равнодушно пожал плечами.

Джек:
–Дело твоё. Веришь – так веришь.
////////////////////////////////////////////////

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Джек нахмурился ещё сильнее.

Джек (недовольство):
– Ты – босс. Я всего лишь веду машину.
////////////////////////////////////////////////

Гвен (задумчивость):
«Кажется ему неприятно, когда я хвалю Бреда.»
-> G3S2J_1

=== G3S2JV12===
Гвен:
– Но очень надеюсь - что нет. 

Гвен (злость):
– Потому что если он решил подшутить надо мной, ему мало не покажется!

Гвен (вина\грусть):
– Из-за проклятой дороги я уже попу не чувствую!

Гвен вдруг замолчала, поняв, что сказала лишнего.

А спустя секунду молчания, не сговариваясь, оба рассмеялись.
-> G3S2J_1

===G3S2J_1==
//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Джек (недовольство):
–  Кажется, приехали.

Остановив машину, Джек открыл дверь и огляделся.  

Джек:
–  Дороги дальше нет.

Гвен (удивление):
–  Как так нет»!?

Гвен недоумённо посмотрела в окно. 

Гвен (злость):
–  Вот…

Не договорив, она злобно поджала губы.

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Джек (улыбка):
–Кажется, Бреда ожидает серьёзный разговор.

На лице Джека промелькнуло тяжело скрываемое веселье.

Гвен (недовольство):
–Эй, вот только не надо, ладно!

Джек (удивление):
–Что?!

Гвен (недовольство):
– И не строй  теперь ангельское личико!

Гвен:
– Я видела, как ты обрадовался тому, Бред обманул.

Джек примиряюще подняв руки.

Джек:
– Я такого не говорил! 
////////////////////////////////////////////////

Внезапно Гвен хлопнула себя по лбу!

Гвен (радость):
– Ну конечно! Карта! Бред ведь дал мне карту!

Джек (недовольство):
– Ты не говорила ни о какой карте.

Гвен:
– В общем, так, ты останься и откопай машину.

Гвен:
– А я пойду и сделаю свои фото.

// при отношении Джека 4 и выше
Джек(недовольство):
– Я не позволю тебе бродить одной, ночью в этой глуши!

// Глава 3 Сцена 2 Джек  Выбор 2 // при отношении Джека 4 и выше
+ [Грубость] -> G3S2JV21    // + 1 к воинственность
+ [Благодарность] -> G3S2JV22   // + 1 к мудрость 

=== G3S2JV21  ===
Гвен (недовольство):
– А я тебя и не спрашиваю!

Джек (вина\грусть):
– Позволь мне хотя бы пойти с тобой

Гвен:
– Нет, лучше останься и вызволи автомобиль.
-> G3S2J_2

=== G3S2JV22  ===
Джек (недовольство):
– Позволь мне хотя бы пойти с тобой.

Гвен:
– Не беспокойся за меня, правда.

Гвен (Улыбка):
– Лучше останься и вызволи автомобиль.
-> G3S2J_2
////////////////////////////////////////////////

===G3S2J_2===
Джек:
– Хорошо, как скажешь.

//для бесплатной одежды
Джек (улыбка):
– Тем более, я смотрю, оделась ты соответственно!

Джек (улыбка):
– Красиво и, самое главное, практично!
////////////////////////////////////////////////

//для одежды подороже
Джек (улыбка):
– Тем более, судя по твоему стильному наряду, ты подготовилась к пешей прогулке!
////////////////////////////////////////////////

//для дорогой одежды
Джек (улыбка):
– Тем более в таком сногсшибательном наряде тебя не посмеет тронуть никакая беда!
//////////////////////////////////////////////////

Гвен (улыбка):
– Я быстро.

Джек:
– Ага, удачи.

Джек с хмурым видом достал из багажника лопату и принялся откапывать увязший в грязи автомобиль.

Гвен (задумчивость):
«Кажется, ему не по душе мой план»

С сожалением взглянув на Джека, она стала пробираться по лесу, сверяясь с картой.
-> G3GAME1

===G3GAME1===
//МЕХАНИКА: Переход на мини-игру.

Гвен:
–  Так, попробую разобраться с картой Бреда.

«Проклятье
//ПОДСКАЗКА:
Помогите Гвен добраться до места проведения обряда!

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")

Гвен:
«Вот чёрт, кажется, я всё же заблудилась!»
-> G3S3

//МЕХАНИКА: Смена локации.
===G3S3===
//ГЛАВА 3 СЦЕНА 3
// Локация:   Мрачная чаща леса для боя с волками 
// Музыка:  Боевая.

Остановившись посреди глухой чащи, Гвен в который раз сверилась с картой.

Гвен (недовольство):
«Как же так!? 

Гвен (недовольство):
Ведь я всё сделала верно!»

// при отношении Бреда 5 и ниже
 Гвен:
«Неужели Бред всё же обманул меня!? Но зачем?!
////////////////////////////////////////////////

Где-то неподалёку хрустнула ветка и Гвен испуганно огляделась.

Гвен (страх):
«Странно, у меня такое чувство, что всю дорогу за мной кто-то наблюдает.»

Гвен (страх):
«Мне даже показалось, что пару раз в свете фонаря мелькнуло что-то рыжее.»

Волк:
– Ау-у-у-у! 

Гвен (страх):
«Проклятье, это ещё что?!»

Гвен обернулась на вой, и замерла от ужаса.

Во марке ночи на неё смотрели два горящих жёлтых глаза.

Гвен (страх):
«Волк!»

Обнажив в оскале огромные клыки, зверь медленно вышел из засады.

Гвен (страх):
«Он сожрёт меня!»

//ВНИМАНИЕ: СЛЕДУЮЩИЙ ВЫБОР НА ВРЕМЯ

// Глава 3 Сцена 3  Выбор 1
+ [Ударю стальным фонарём] -> G3S3V11  //доступно  при воинственности от 11 и выше
+ [Огонь его отпугнёт] -> G3S3V12  //доступно  при воинственности от 10 и выше
+ [Убежать] -> G3S3V13   

=== G3S3V11 ===
Волк:
–Ар-р!

Издав грозный рык, волк бросился вперёд.

Гвен (злость):
– Ха!

Дико крикнув от ярости и ужаса, Гвен встретила зверя ударом тяжёлого металлического фонаря.

«Бум»	

Волк, совсем не ожидавший от жертвы такой прыти, резко отскочил назад. 

Гвен (злость):
– Ну, давай, ты, животное!

Волк принялся обходить Гвен по кругу. 

Гвен (страх):
«Следующая его атака может оказаться для меня последней»

// Глава 3 Сцена 3  Выбор 1.1
+ [Напасть самой] -> G3S3V11_1 //доступно  при воинственности от 13 и выше + 1 к воинственность
+ [Ждать] -> G3S3V11_2  


===G3S3V11_1===  
Гвен (злость):
– Ха-й-а!

Гвен рванувшись вперёд в безумной атаке.

Гвен (недовольство):
– Уф!

И совсем чуть-чуть не достала волка.

Отскочив на несколько футов назад, зверь оскалился.

Гвен (страх):
«Ну вот и всё, сейчас…»

Однако, вместо атаки, зверь раздражённо чихнул и неспешно скрылся в кустах.

А Гвен, поняв, что ноги её больше не держат, рухнула на колени и заплакала.

Гвен (удивление):
«Кажется, я слышу звуки флейты…»
-> G3S4


===G3S3V11_2===  
Зверь и человек шли по кругу, не сводя друг с друга глаз.

Гвен (страх):
«Ну вот и всё, сейчас…»

Однако, вместо атаки, зверь раздражённо чихнул и неспешно скрылся в кустах.

А Гвен, поняв, что ноги её больше не держат, рухнула на колени и заплакала.

Гвен (удивление):
«Кажется, я слышу звуки флейты…»
-> G3S4


===G3S3V12 ===
Гвен (задумчивость):
«Думай, Гвен, чего боятся звери?"

Гвен (радость):
Ах, да! Огонь! Ну конечно!

Нащупав в кармане зажигалку, Гвен схватила с земли первую попавшуюся палку и подожгла её.

Весело  затрещав, огонь осветил место схватки.

Гвен:
«Слава богу, не отсырела!»

Волк:
– Р-р-р!

Гвен ткнула импровизированным факелом в сторону зверя.

Вол протестующе зарычал и неспешно скрылся в кустах.

Лишь поняв, что опасности больше нет, Гвен позволила себе расслабиться.

Гвен (широкая улыбка):
–  Зиппо всегда должна быть с собой. 

Гвен (широкая улыбка):
– Так ещё Джон Макклейн завещал.

Поцеловав зажигалку, девушка убрала её в карман.

Гвен (удивление):
«Кажется, я слышу звуки флейты…»
-> G3S4

===G3S3V13===
Гвен развернулась на пятках и, не разбирая дороги, бросилась бежать.

Так быстро, как только могла

Но зверь сокращал дистанцию с каждой секундой.

Гвен (страх):
«Мне не убежать от него!»

Ожидая, что вот-вот споткнётся и почувствует, как на её шее смыкаются челюсти зверя, Гвен похныкивала от ужаса.

Ветки больно царапали лицо, но обращать на это внимания было некогда.

Гвен (боль):
– А-ай.

Зацепившись ногой за корень, Гвен растянулась на земле.

Гвен (страх):
"Ну вот и всё".

Свернувшись калачиком, она приготовилась к концу.

Но зверь отчего-то не нападал.

Волк:
– Р-р-р!

Открыв зажмуренные от страха глаза, она увидела как волк, протестующе зарычав, развернулся и пошёл прочь.

Гвен (удивление):
«Словно ему дальше нельзя….»

Не веря своему счастью, Гвен села и, обняв себя за коленки, заплакала.

Гвен(удивление):
«Кажется, я слышу звуки флейты…»
-> G3S4

//МЕХАНИКА: Смена локации.
===G3S4===
// ГЛАВА 3 СЦЕНА 4
// Локация:   Поляна с колокольчиками
// Музыка:  Мистическая
Гвен (удивление):
«Какая прекрасная мелодия...»

Внезапно всё эмоции в Гвен уступили этой невероятной, неземной музыке.

Осталось только желание поскорее найти того, кто её играет.

Ноги сами шли в нужном направлении.

Мелодии вела Гвен, точно волшебная нить.

А ветви и кори словно расступались под ногами.

Гвен(радость):
– Ах! Как красиво!

Гвен вышла на небольшую полянку, усеянную колокольчиками.

Гвен:
«Она словно из сказки».

Здесь же был и сам музыкант.

Скрестив вытянутые ноги, он сидел на небольшом, поросшем мхом валуне и играл.

Увидев Гвен, музыкант приветливо улыбнулся и встал, отняв от губ флейту.

Наваждение волшебной мелодии медленно растаяло, и Гвен узнала его.

Гвен (удивление):
– Бред?! Ты?!

Бред (улыбка):
– Ах, несравненная Гвен! 

Бред (улыбка):
– Нет слов, чтобы описать, как я рад тебя видеть!

Бред (улыбка):
– Какое прекрасное место, не правда ли?

Он наклонился, сорвал маленький синий цветок и вдохнул его аромат.

Бред (флирт):
– Колокольчик... Знаешь, я питаю к ним особую страсть.

Бред взглянул в глаза Гвен.

//при отношении с Бредом от 5 и выше
Бред (флирт):
– Большую страсть я испытываю только к тебе, Гвен.
////////////////////////////////////////////////

// для G3S1V21 (ехали с Бредом)
Гвен почувствовала, как в ней нарастает гнев.

Гвен (злость):
«Какого чёрта он здесь играет, пока меня едва не сожрали волки?»

Но едва она собралась высказать свои претензии в слух, Бред заиграл вновь.
////////////////////////////////////////////////

// для G3S1V22 (ехали с Джеком)
Гвен:
– Бред, послушай, там Джек, он…

Ничего сказать больше Евен не успела.

Бред поднёс флейту к губам и сказочная мелодия вытеснила все прочие мысли.
////////////////////////////////////////////////

Бред (флирт):
– Иди ко мне , Гвен.

Гвен:
// Глава 3 Сцена 4 Выбор 1
+ [Сопротивляться] -> G3S4V11   // доступно  при воинственность 11 и выше + 1 к воинственность
+ [Подойти к Бреду] -> G3S4V12  
+ [Поцеловать его] -> G3S4V13  // доступно  при отношении Бреда 5 и выше + 2 к отношению Бреда


===G3S4V11===  
Гвен (недовольство):
«Мне не нравится это чувство..."

Гвен (недовольство):
Я точно пьяная…»

Тряхнув головой, Гвен сбросила наваждение.

Гвен (недовольство):
– Нет, постой. Послушай, Бред!

// для G3S1V21 (ехали с Бредом)
Гвен (злость):
– Где ты был?! Меня едва не убил волк!
////////////////////////////////////////////////

// для G3S1V22 (ехали с Джеком)
Гвен (недовольство):
– Бред, мне немного не до этого. 

Гвен (злость):
Меня только что едва не сожрал огромный волк!
////////////////////////////////////////////////

Словно не слыша её, Бред заиграл яростнее. 

Сил на сопротивление не осталось, и Гвен послушно подошла к музыканту.
-> G3S4_1

===G3S4V12===
Гвен послушно подошла к музыканту.
-> G3S4_1

===G3S4V13===
Гвен почувствовала себя легкой, словно невесомой.
 
Пританцовывая, она подошла к Бреду и впилась в него губами, прервав неземной мотив.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред в восторге от вашей решительности!
////////////////////////////////////////////////
 
Они целовались долго, очень долго. 

Гвен вся растворилась в этом поцелуе. 

Словно мир вокруг исчез навсегда.

А быть может всего одно мгновение?

Гвен не знала.

А затем, подобно волшебной мелодии Бреда поцелуй прервался.

Бред (флирт):
–  Что такое?

Гвен вдруг стало страшно взглянуть ему в глаза.

Гвен (вин\грусть):
«Господи, что я делаю?!"

Гвен (страх):
"Что он теперь обо мне подумает?
-> G3S4_1

===G3S4_1===
Бред заглянул ей в глаза своими нереально-голубыми глазами.

Осторожно убрав выбившийся локон за ухо,  нежно провёл тыльной стороной ладони по её щеки.

Бред (флирт \ сексуально):
– Ты прекрасна…

Гвен:
– Я…

Гвен замолчала, не зная,  что хотела сказать.

Никаких мыслей в голове не было. 

Только мелодия и он. Бред.

Не отрывая взгляда от её глаз, Бред наклонился и нежно поцеловал Гвен в губы.

Гвен:
// Глава 3 Сцена 4 Выбор 2
+ [Отвесить Бреду пощечину] -> G3S4V21   // доступно  при воинственности >= 13 если не выбрали G3S4V13  + 1 к воинственность -3 к отношению Бреда
+ [Ответить на поцелуй] -> G3S4V22  // + 2 к отношению Бреда

===G3S4V21===  
Гвен (удивление):
«Что происходит! Нет!»

Волна протеста, поднявшаяся в груди Гвен, смыла очарование мелодии.

«Шлёп!»

Отвесив Бреду звонкую пощечину, Гвен яростно взглянула ему в глаза.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред зол на вас за то, что вы ударили его!
////////////////////////////////////////////////

Гвен (злость):
– Никогда больше так не делай, понял?!

Тень пробежала по лицу парня, но лишь на секунду.

Бред (вина \ грусть):
– Прости! 

Бред (вина \ грусть):
– Прости, умоляю!

Бред (вина \ грусть):
– Это всё моя чёртова поэтичная натура, очарование этого места и твоя красота…

Бред (вина \ грусть):
–Я не смог устоять, прости…

Гвен (недовольство):
– Еще раз так сделаешь, получишь по яйцам, усёк?!

Бред (вина\грусть):
– Такого больше не повторится, клянусь! 

Бред:
– Как я могу загладить свою вину?

Гвен:
– Отведи меня на Самайн.
-> G3S5

===G3S4V22===
Не в силах, да и не желая сопротивляться, Гвен ответила на поцелуй. 

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред чувствует ваше возбуждение!
////////////////////////////////////////////////

Сначала робко, а затем всё более страстно.

Гвен почувствовала, что теряет над собой контроль.

Внезапно Бред отстранился.

Гвен (удивление):
– Ах…

Она подалась вперед, ища своими губами его губы. 

// Глава 3 Сцена 4 Выбор 2.2
Гвен:
+ Не останавливайся -> G3S4V22_1 // ПЛАТНЫЙ ВЫБОР + 4 к отношению Бреда
+ Бред? -> G3S4V22_2   

===G3S4V22_1   ===

Бред (сексуальное):
– Совершенство…

Он оказался сзади, покрывая невесомо-жгучими поцелуями её шею.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред с удовольствием выполнит вашу просьбу!
////////////////////////////////////////////////

Гвен вздрогнула, почувствовав на себе его руки. 

Сильные и нежные одновременно. 

Ловкие пальцы плели на её коже невидимые нити.

Гвен почувствовала, как в ней нарастает томящее чувство желания.

Одновременно с тем, как его рука с живота скользнула ниже, поцелуи из нежных превратились в настойчивые, требовательные.

Бред жаждал её, и Гвен открылась ему, пропуская в себя.

Гвен (сексуальное):
– А-х!

Наслаждение волнами проходило по её телу, заставляя ноги подкашиваться.

Но Бред держал её, уверенный и чуткий.

Никогда прежде она не испытывала ничего подобного.

Бред был искуснее тысячи любовников.

Он словно читал её мысли, чутко реагируя даже на те желания, о которых она и сама не подозревала.

Гвен (сексуальное):
– А-а-а!

Не в силах больше сдерживаться, Гвен закричала. 

И крик её разнесся по поляне с колокольчиками.

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Бред (вина\грусть):
– К сожалению, прекрасная Гвен, нам пора.

Она сидели на том самом камне. 

Бред обнимал Гвен сзади, зарывшись лицом в её волосы.

Бред:
–Мы рискуем опоздать на праздник. Идем.

Покидая поляну, Гвен оглянулась, прощаясь с ней.

// для G3S4V13  (сами поцеловали Бреда в Глава 3 Сцена 4 Выбор )
Гвен:
«Это было настоящее волшебство…»
////////////////////////////////////////////////

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен (страх):
«Что же я наделала?!»
////////////////////////////////////////////////

// если не выбрали для G3S4V13 и выбрали G2S4V32_2 (не целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен (удивление):
«Вот чёрт, что на меня нашло?!»
////////////////////////////////////////////////
-> G3S5

===G3S4V22_2 ===

Бред (вина\грусть):
– К сожалению, прекрасная Гвен, нам пора.

Бред:
– Мы рискуем опоздать на праздник. Идем.

// для G3S4V13  (сами поцеловали Бреда в Глава 3 Сцена 4 Выбор )
Гвен:
– Да.. да… ты прав.
Глядя, как Бред покидает поляну, Гвен ощутила жгучее сожаление.
////////////////////////////////////////////////

// для G2S4V32_1 (целовали Джека в Глава 2 Сцена 4 Выбор 3.2)
Гвен (удивление):
«Уф.. что это было?!"

Гвен (страх):
Надеюсь, Джек об этом не узнает…»

Глядя, как Бред покидает поляну, Гвен ощутила полное смятение.
////////////////////////////////////////////////

//Not G3S6_Choise_8_3 and not chapter2stage4_kiss_yes
Гвен (удивление):
«Вот чёрт, что на меня нашло?!»

Глядя, как Бред покидает поляну, Гвен тряхнула головой и пошла следом.
////////////////////////////////////////////////
-> G3S5

//МЕХАНИКА: Смена локации.
===G3S5===
// ГЛАВА 3 СЦЕНА 5
// Локация:  Поляна друидов.
// Музыка:  Мистическая

С тихим «щелк» фотоаппарат запечатлел таинство Самайна.

Фигуры в белых балахонах с глубоко надвинутыми на лица капюшонами причудливо танцевали в круге камней.

Гвен (удивление):
– Невероятно! 

Гвен (широкая улыбка):
–Это лучшие фото в моей жизни! Спасибо!

Бред (улыбка):
– Ну что, пойдем, присоединимся к ним?

Бред (улыбка):
– Гвен? Ты меня слышишь?

Он тронул её за плечо, привлекая внимание.

Гвен (удивление):
– Ты слышал сейчас звук? Что это?

Бред:
– Нет. Где?

Гвен:
– Там, в кустах.

Бред отвлёкся от наблюдения за кругом друидов и сделал шаг в сторону кустов.

Лис:
– Йяп!

Из травы, грозно тявкнув, выскочил лис.

Бред (улыбка):
– Это всего лишь лис, Гвен. 

Бред (злость):
– Пошёл прочь!

Парень зло рявкнул на зверя и отвернулся, уверенный, что тот сбежит.

Лис:
– Йяп! Йяп! Йяп! Йяп!

Лис так просто отступать явно не собирался.

Гвен (удивление):
«Я почти уверена, что это тот же самый лис, что пугал нас с Джесси у остановки!»

Гвен (удивление):
«Его взгляд я узнаю, наверное, из тысячи"

Гвен:
"Уж слишком он по не-лисьему внимательный!»

Бред (злость):
– Ну, всё, ты доигрался!

Бред схватил палку и грозно двинулся на зверя.

Лис тревожно тявкал, переминаясь с ноги на ногу, но не уходил.

Гвен:
// Глава 3 Сцена 5 Выбор 1
+ Прогони его уже! -> G3S5V11  //  + 1 к воинственность
+ Стой, не надо! -> G3S5V12  //  + 1 к мудрость


=== G3S5V11===
Бред хищно оскалился.

Бред:
– Твое желание для меня закон.

Лис, однако, не стал дожидаться драматической развязки и скрылся в кустах.

Гвен:
– Ну, по крайней мере, ты его точно напугал.

Бред отбросил ненужную палку.
-> G3S5_1


=== G3S5V12   ===
Бред остановился, озадаченно глядя на Гвен.

Бред (недовольство):
– Я думал, он пугает тебя.

Глядя как лис снова скрылся в кустах, Гвен пожала плечами.

// при отношении Бреда >= 8
Гвен:
– С тобой мне уже не так страшно.
////////////////////////////////////////////////
-> G3S5_1

===G3S5_1===

Бред:
– Идём.

Гвен недоверчиво посмотрела на парня.

Гвен (удивление):
– Куда? 

Гвен:
–В смысле к ним идем? Ты уверен?

Бред (улыбка):
– На все сто

Бред улыбнулся и потянул её за собой.

Бред:
– Не бойся, на Самайн может прийти любой, если знает место.

Гвен(недовольство):
– Ты с чего так уверен?

Бред обернулся и успокаивающе подмигнул Гвен.

Бред:
– Я же пишу о них!

// Глава 3 Сцена 5 Выбор 2
Гвен:
+ Ну, хорошо, идём -> G3S5V21 // + 1 к воинственность
+ Погоди, я сделаю ещё пару кадров отсюда! -> G3S5V22   

=== G3S5V21===
Бред улыбнулся и ускорил шаг
-> G3S5_2

=== G3S5V22 ===
Бред остановился, разочарованно глядя на Гвен.

Бред (вина\грусть):
– Как скажешь,  только не слишком долго.

//для G3S4V22_1  (был интим с Бредом)
Бред (флирт):
– Мы и так задержались.

Поняв, что он имеет в виду, Гвен залилась краской.
////////////////////////////////////////////////
-> G3S5_2

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

===G3S5_2===
Подойдя ближе, Бред уверенно влился в танец друидов.

Гвен, заразившись его решительностью, последовала за ним.

Вскоре  друиды  хоровод, и одна из фигур отделилась от общей массы.

Друид:
– Возьми...

Человек с поклоном протянул Гвен несколько исписанных рунами каменных табличек.

Гвен (удивление):
– Что это?

Бред:
– Это огромная честь, Гвен, он предлагает тебе вставить священные камни в обелиски.

Гвен (страх):
– Н-но… я не могу!

Бред:
– От такого нельзя отказываться! 

Бред:
–Ты оскорбишь их.

Гвен нечего не оставалось, как приняться за дело.
-> G3GAME2

===G3GAME2===
Гвен:
–  Ну что ж, кажется это не так сложно…

//ПОДСКАЗКА: 
Помогите Гвен правильно разместить камни в обелисках.
////////////////////////////////////////////////

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")

Наконец последний из камней занял своё место.

Гвен:
«Готово!»
-> G3S5_3

===G3S5_3===
// Музыка:  Боевая, кульминационная, барабаны ?

Гвен (задумчивость):
«Какое странное ощущение...»

Гвен (задумчивость):
«Словно вот-вот произойдет что-то… долгожданное»

Гвен внезапно почувствовала себя неуютно.

Гвен (задумчивость):
«Должно быт, это всё из-за необычности момента.»

Друид:
– Возьми...

Гвен (удивление):
–  Ой

Обернувшись, она увидела, как друид протягивает ей каменную чашу с прозрачной жидкостью.

Бред:
–  Выпей, это знак почёта и уважения.

Гвен:
// Глава 3 Сцена 5 Выбор 3
+ [Отказаться] -> G3S5V31 // + 1 к мудрость 
+ [Согласиться] -> G3S5V32   

=== G3S5V31===
Гвен нахмурилась, и прошептала Бреду.

Гвен (недовольство):
–  Ой, я не очень хочу пить неизвестно что неизвестно где.

Гвен (отвращение):
–  Вдруг там зараза какая?

Бред:
– Но ты их обидишь.

Бред:
– ТОт, кто собрал священные руны должен испить напиток.

Гвен (отвращение):
–  Нет спаси…

Гвен (страх):
–  Эй, вы что?! Бред!?

Внезапно двое друидов схватили Гвен, лишив возможности двигаться.

Гвен хотела закричать но не смогла.

Третий влил ей в рот содержимое чаши.
-> G3S5_4

=== G3S5V32 ===
//для G3S4V22_1  (был интим с Бредом)Улыбнувшись Бреду, 
Гвен с поклоном приняла чашу и осторожно отхлебнула напиток.

Гвен (флирт):
– За тебя!
////////////////////////////////////////////////

//если не выбирали G3S4V22_1  
Улыбнувшись Бреду, Гвен с поклоном приняла чашу и осторожно отхлебнула напиток.
////////////////////////////////////////////////
-> G3S5_4

===G3S5_4===
Гвен(удивление):
«Какай странный вкус..»

Дуллахан:
– Бр-ру-х-х!

В следующий миг сознание Гвен рухнуло в пропасть. 

Последнее, что она увидела перед тем, как тьма поглотила её окончательно...

Был гарцующий на своём чёрном коне безголовый всадник.

//ПОДСКАЗКА: 
Конец третей главы.
////////////////////////////////////////////////
-> G4S1

//ГЛАВА 4: ТАМ КУДА НЕЛЬЗЯ ПОПАСТЬ

//ЛОКАЦИИ:
//Волшебная версия поляны с друидами (правая часть)
//Волшебная версия поляны с друидами (левая часть)
//Дорожка в болото
//Топь
//Болота \ ночной лес
//Зал в доме Коннала-ночь
//Зал в доме Коннала-день


//ПЕРСОНАЖИ:
// Сова
// Атти (он же Ежик)
// Огонёк
// Пуга
// Коннал

====G4S1===
Глава 4 «Там, куда нельзя попасть»

//Глава4 Сцена 1
//Локация Волшебная версия поляны с друидами (правая часть, где колонны).
//Музыка: Волшебная, загадочная

…Цверк-цверк-цверк-цверк…

Сверчок стрекотал где-то совсем рядом.

Гвен (боль):
Уф-ф…

Гвен с трудом открыла глаза и приподнялась на локте.

Гвен (боль):
Моя голова…

Гвен (задумчивость):
«Что со мной случилось?»

Гвен (удивление):
Ах!

Воспоминания обрушились разом.

Самайн, Бред, друиды и безголовый всадник на чёрном, словно сама тьма коне…


// для G3S5V31 глава 3 Сцена 5 Выбор 3  
Гвен невольно вскрикнула и затравленно огляделась.

В любую минуту она ждала  нового нападения.

На  поляне она оказалась совершенно одна.

Ни Бреда, ни друидов, насильно вливших ей в горло какое-то пойло.

Ни жуткого наездника.

Последнее обстоятельство радовало её чуть ли не больше всех прочих.

…Цверк-цверк-цверк-цверк…

Сверчок не замолкал ни на секунду

Цверк-цверк..

Гвен:
«Так Гвен, хватит разлёживаться!» 

Гвен (страх):
«Поднимайся и сваливай отсюда, пока эти чокнутые не вернулись!»

Вскочив на ноги, она бросилась к деревьям
////////////////////////////////////////////////

// для G3S5V32 глава 3 Сцена 5 Выбор 3  
Гвен невольно вскрикнула и огляделась в поисках Бреда.

Гвен (недовольство):
«Не выпьешь – они обидятся да?"

Гвен (злость):
"Ну, сейчас я тебя сама обижу, Бред!»

Однако Бреда рядом не оказалось.

Как не было здесь друидов, подсунувших ей странное пойло.

Ни жуткого наездника. 

Гвен была на поляне совершенно одна.

Цверк-цверк-цверк-цверк…

Сверчок не замолкал ни на секунду

Цверк-цверк…

Гвен:
«Так Гвен, хватит разлёживаться, пора что-то делать!»

Поднявшись на ноги, Гвен замерла в нерешительности.

// Глава 4 Сцена 1 Выбор 1 // только для G3S5V32 глава 3 Сцена 5 Выбор 3  
+ [Позвать на помощь ] -> G4S1V11   
+ [Осмотреться] -> G4S1V12 

=== G4S1V11  ===
Гвен:
Эй, здесь есть кто-нибудь? 

Гвен (страх):
Ау! Меня кто-нибудь слышит? 

// при отношении Бреда >= 8
Гвен (недовольство):
–  Бред, это не смешно, слышишь!?
////////////////////////////////////////////////

Вскоре Гвен поняла, что звать на помощь бесполезно.
-> G4S1_1

=== G4S1V12  ===
Она обошла поляну кругом.

Гвен (задумчивость):
«Странно. Поляна выглядит так, словно на ней не проводили никакой обряд»

Гвен:
«Ни следов ног, ни кострища…"
-> G4S1_1

===G4S1_1===
Внезапно её внимание привлекли руны на обелисках.

Гвен (удивление):
«Или мои глаза меня обманывают, или они светятся!»

Гвен:
// Глава 4 Сцена 1 Выбор 2
+ [Осмотреть их поближе] -> G4S1V21
+ [Уйти с поляны] -> G4S1V22   // МУДРОСТЬ + 1

=== G4S1V21  ===
Гвен подошла ближе.

Вырезанные в камне символы тускло мерцали бледно-голубым светом.

Гвен (удивление):
Как красиво!

Не удержавшись, она прикоснулась к знакам.

Гвен (удивление):
«Теплые!»

Гвен(задумчивость): 
«Но как такое возможно? Это словно волшебство какое-то!»

Гвен тряхнула головой.
-> G4S1V21 

===G4S1V22===
Гвен(недовольство): 
«Не о том думаешь, подруга.»

// для G3S5V31 глава 3 Сцена 5 Выбор 3
Гвен:
«Нужно сваливать, пока они не вернулись!»
////////////////////////////////////////////////

// для G3S5V32 глава 3 Сцена 5 Выбор 3
Гвен:
«Нужно скорее найти кого-нибудь!»
// 
-> G4S1_2

===G4S1_2===
Гвен(задумчивость): 
«Возможно, лучше всего - попытаться добраться до машины»

Гвен:
«Да, так и сделаю.»

Взглянув напоследок на мерцающие руны, Гвен покинула поляну.
-> G4S1_2

//МЕХАНИКА: Камера смещается вправо. 

===G4S2===
//Глава 4 Сцена 2
//Локация Волшебная версия поляны с друидами (левая часть, где лес).  
//Музыка: Волшебная, загадочная

Гвен брела по ночному лесу.

И скаждым шагом и в ней росло чувство «неправильности» этого места.

Гвен (удивление):
«Какой необычный лес! Я словно попала в сказку!»

Гвен проводила взглядом ярко-желтого светлячка, неторопливо перелетающего от цветка к цветку.

Гвен (удивление):
«Ого! Могу поклясться, что разглядела у него крошечный масляный фонарик!»

Гвен(задумчивость): 
«Кажется, я больше не в Ирландии»

Странно, но эта весьма смелая мысль её совсем не беспокоила, словно так и должно быть.

Гвен:
«Впрочем, мне здесь нравится, по крайней мере, тут гораздо светлее!»

Гвен (удивление):
«Эй, а там что происходит?»

Сова:
У-ух! У-ух!

Тропинка вывела Гвен прямо на поле боя.

Издавая яростные крики, над небольшой корягой кружила сова.

Ежик (страх):
Уйа-а! Уйа-а-а!

Раз за разом кидаясь вниз, птица пыталась выцарапать из-под поросшего мхом укрытия нечто отчаянно верещащее.

Гвен:
«Кто это там?»

Присмотревшись, Гвен поняла, что сова вознамерилась сожрать ежа.

Зверек отчаянно отбивался, но шансы были явно неравны.

Гвен(страх):
«Кажется, она вот-вот схватит его!»

// Глава 4 Сцена 2 Выбор 1
Гвен:
+ «Не могу на это смотреть» -> G4S2V11 // МУДРОСТЬ + 1
+ «Нужно помочь ему» -> G4S2V12   

=== G4S2V11 ===
Гвен(вина\грусть):
«Прости малыш, но отношения с птицами у меня самой в последнее время неважные»

Гвен попыталась прошмыгнуть мимо разворачивающейся трагедии.

Но, кажется, у совы на ее действия был свой сугубо «совиный» взгляд.

Сова:
У-ух! У-ух!

Видимо решив, что Гвен вознамерилась посягнуть на её добычу, птица переключилась с ежа на девушку.

Сова:
У-ух! У-ух!

Грозно ухая,  птица принялась кружить над Гвен.

Гвен(боль):
– Ай!
-> G4S2_1 

=== G4S2V12  ===
Гвен:
«Да подруга, жизнь тебя явно ничему не учит!»
-> G4S2_1

===G4S2_1===
// Глава 4 Сцена 2 Выбор 2 (с таймером)
+ [Бежать прочь] -> G4S2V21  // ВОИНСТВЕННОСТЬ -1 если выбрал G4S2V12   
+ [Отбиваться] -> G4S2V22 // ВОИНСТВЕННОСТЬ + 1, КЛЫК ВЕПРЯ + 1 (стат повышается если выбрал G4S2V11), АТТИ + 1
+ [Испугать] -> G4S2V23 // ГЛАЗ ВОРОНА + 1, (стат повышается если выбрал G4S2V11), АТТИ + 1


=== G4S2V21 ===
Гвен:
Гвен(страх):

Прикрывая голову руками, Гвен попыталась сбежать от разъярённой птицы.

Но сова не отставала.

Сова:
У-ух! У-ух!
-> G4S2_1 //(не ошибка, драться придётся, но статов, кроме АТТИ + 1 уже не получить)

=== G4S2V22  ===
Прикрываясь руками, Гвен подхватила ближайшую палку.

Гвен(злость):
Н-на! П-получи!

Отчаянно размахивая импровизированным орудием она принялась отбиваться от разъяренной птицы.

Тук!

Сова:
У-ух-х!

Наконец Гвен удалось попасть по обидчице и сова, обиженно ухая, скрылась среди деревьев.

Сова:
Ух! Ух! Ух! Ух!

Гвен(широкая улыбка):
Йи-ха! Матч реванш 149-0, пернатые! Малышка Гвен сегодня в ударе!

Отбросив палку, Гвен подошла к коряге.
-> G4S2_2


=== G4S2V23 ===
В отличие от случая с вороном, нападение совы вызвало у Гвен вовсе не ужас.

Волна дикого возмущения бурей прокатилась по её телу.

Ссвернулось тугим клубком где-то в районе солнечного сплетения.

Заметалось, стремясь вырваться на свободу.

И Гвен инстинктивно поняла, что нужно делать.

Гвен(злость):
А-а-а-а!

Раскинув руки в стороны, вместе с отчаянным криком она выплеснула эту бурю наружу.

Сова:
Ух! Ух! Ух! Ух!

Птица, сметенная потоком чистой ярости, обиженно ухая, скрылась среди деревьев.

А Гвен в схватилась за голову.

Гвен (удивление):
Ого! Что это было?!

Гвен(задумчивость): 
«Стоит подумать над этим позже»

Откинув со лба растрепавшиеся волосы, Гвен подошла к коряге.
-> G4S2_2

===G4S2_2===
Из-под нее навстречу Гвен вылез Ёж.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти благодарен вам за то, что прогнали сову!
////////////////////////////////////////////////

Зверек опасливо озирался и припадал на переднюю лапку.

Гвен(вина\грусть):
Малыш, да ты никак ранен!

Поправив зеленый колпачок, сбившийся набекрень, Еж внимательно посмотрел на Гвен.

Равно как и масляные фонарики в руках светляков, необычный наряд зверька не вызвал в Гвен никакого диссонанса.

Шестым чувством она понимала, что всё именно так, как должно «здесь» быть.

// Глава 4 Сцена 2 Выбор 3
+ [Взять ежа с собой] -> G4S2V31   // АТТИ + 1
+ [Попрощаться] -> G4S2V32 

=== G4S2V31 ===
Гвен(лёгкая улыбка):
Ну-ка пойдем, нельзя тебе тут оставаться.

Гвен осторожно взяла зверька на руки.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти благодарен вам за то, что вы не бросили его!
////////////////////////////////////////////////

В её ладонях еж замер и, кажется, даже перестал дышать.

Однако никакого сопротивления не оказал.

Заботливо устроив малыша на сгибе локтя, Гвен осмотрела его лапку.

Гвен(лёгкая улыбка):
Кажется, тебе повезло,  дружок. Ранка не глубокая, ещё побегаешь.

Гвен легонько погладила ежа по носу, и он, смешно тряхнув ушами, фыркнул.

Еж (улыбка):
Фыр!

Огонёк: 
– А-оум…
-> G4S2_3 

=== G4S2V32   ===
Гвен(лёгкая улыбка):
Будь осторожен малыш, надеюсь у тебя всё будет хорошо.

Гвен осторожно протянула руку и легонько погладила ежа по носу.

Он, смешно тряхнув ушами, фыркнул.

Еж:
Фыр!

Гвен(лёгкая улыбка):
–  Ну, всего вам доброго, господин Еж.

Отчего то вдруг решив подурачиться, Гвен присела перед зверьком в шутливом реверансе.

Гвен (удивление):
«Будь я проклята, если он не поклонился мне в ответ!»

Огонёк: 
А-оум…
-> G4S2_3 

===G4S2_3===
Гвен (удивление):
Ой, а ты кто такой?

Гвен обернулась на певучий звук.

Неподалёку от неё прямо в воздухе завис бледно-голубой огонёк.

Огонёк: 
А-оум…

Чуть дальше первого огонька появился второй.

Огоьки: 
А-оум…

Гвен (удивление):
«Кажется, они хотят, чтобы я пошла за ними!»

TODO ВНИМАНИЕ СЛЕДУЩИЙ ВБОР Я НАРОЧНО СДЕЛАЛ ТАКИМ, ЧТО ГВЕН ВОСПРОТИВИТСЯ ЖЕЛАНИЮ ИГРОКА И ВСЕ РАВНО ПОЙДЕТ ВПЕРЕД. ЭТО РАЗОВАЯ АКЦИЯ И СДЕЛАНА СПЕЦИАЛЬНО В ПЕРВОЙ «ВОЛШЕБНОЙ» ДЛЯ МОРАЛЬНОГО ОТКЛИКА ИЗ РАЗРЯДА: «ВОТ ТЫ ДУРА»

Гвен:
// Глава 4 Сцена 2 Выбор 4
+ [Пойти за огоньками] -> G4S2V41     // ВОИНСТВЕННОСТЬ +1
+ [Оставаться на месте] -> G4S2V42   //  МУДРОСТЬ +1

=== G4S2V41 ===
Гвен:
Ну, ведите…

Гвен:
«В конце концов, что плохого со мной может случиться в этом чудесном сне!»
-> G4S2_4

=== G4S2V42 ===
Гвен(лёгкая улыбка):
«Я, несомненно, сплю, а что плохого может случиться во сне?"

Гвен:
«Тем более, в таком чудесном!"

Гвен:
При самом плохом раскладе я всего-навсего проснусь!»

Гвен(лёгкая улыбка):
Ну, ведите…
-> G4S2_4

===G4S2_4===
Озорно улыбнувшись в ожидании чего-нибудь чудесного, Гвен последовала за огнями.
-> G4S3

//МЕХАНИКА: Смена локации

===G4S3===
//Глава 4 Сцена 3
//Локация Дорожка в болото
//Музыка: Волшебная, загадочная

Гвен(лёгкая улыбка):
Пам-пам-пам… пам-пам… пара-ра па-а-ам! 

Напевая под нос популярную мелодию, Гвен неспешно шагала за огоньками.

На душе было легко и спокойно.

Наконец, огоньки вывели её к небольшому заболоченному прудику, окружённому деревьями.

Огонёк: 
А-оум…

Огонёк, зависнув над зеркально-чёрной гладью воды, призывал Гвен идти дальше.

Пожав плечами, Гвен не раздумывая двинулась дальше.

TODO не знаю уже отсюда назвать его по имени, или как представится, как вариант, назвать голос и поставить затемненный спрайт Атти (тёмный силуэт)):

Атти (недовольство): 
А-а-а-а! Да остановись ты уже!

Гвен (удивление):
Ой, кто здесь!?

// для G4S2V31    (взяли ежа с собой.)
От неожиданности Гвен вздрогнула и выронила Ежа на траву.

Атти (недовольство): 
– Ай! Аккуратнее!
////////////////////////////////////////////////

Гвен принялась растерянно озираться, но разглядеть обладателя странного ворчливого голоса не смогла.

Гвен (удивление):
Кто это говорит?

Атти (недовольство): 
Это я! 

Атти (недовольство): 
Да куда ты смотришь! Голову-то опусти! 

Атти (недовольство): 
Ниже.

Атти (недовольство): 
Ещё ниже. 

Атти (улыбка): 
Ну-вот. Так-то лучше!

Гвен посмотрела под ноги и, не сдержавшись, в голос расхохоталась.

Гвен (удивление):
Надо же, ты ещё и говорящий! 

Гвен (смех):
Говорящий Еж - ничего милее я в жизни не видела!

Атти (недовольство): 
Ха-ха-ха, сейчас умру от смеха. Может, хватит уже, а?

Атти :
И никакой я не Ёж, меня звать Атти!

Еж, недовольно скривил мордочку, отчего стал ещё смешнее.

Гвен(вина\грусть):
Да, прости…

Всё ещё посмеиваясь, Гвен постаралась взять себя в руки.

Гвен(лёгкая улыбка):
Очень приятно познакомиться, Атти.  Я - Гвен.

Гвен:
Ты не обижайся на меня. Просто сам, пойми, для меня эта встреча довольно необычная…

Атти (недовольство): 
Можно подумать, я так каждый день провожу.

Атти недовольно сложил лапки на груди.

Атти (недовольство): 
Ты куда собралась?

Гвен (удивление):
– В смысле?

Атти:
– В том самом. Зачем, спрашиваю, ты следуешь за ночными огоньками?!

Атти(недовольство): 
– Разве не знаешь, к кому они ведут?

Гвен нахмурилась.

Гвен:
– Не-ет…  а должна?

Атти сперва подозрительно посмотрел на неё, но затем на его мордочке проступила догадка.

Атти:
– Погоди, а ты…

Договорить Атти не успел.

Огонёк: 
А-оум…

Пропев в последний раз, огонёк мигнул и погас.
-> G4S4

//МЕХАНИКА: Смена локации

===G4S4===
//Глава 4 Сцена 4
//Локация Топь
//Музыка: Тревожная, переходит в боевую

Неожиданно стало необычайно темно и тихо.

Плюх! 

С тихим плеском чёрная гладь воды пошла кругами.

Гвен (удивление):
Что там… 

Гвен невольно сделала шаг к воде, всматриваясь в её чёрное зеркаало. 

«Бултых!»

Внезапно водная поверхность пошла кругами.

Атти (страх):
Беги-и-и-и!

Атти вдруг отчаянно заверещал , заставив Гвен подскочить на месте. 

Последовать его совету Гвен уже не успела. 

Тело вдруг перестало слушаться её.

И теперь она могла лишь завороженно наблюдать, как из воды медленно поднимается чёрный силуэт.

Атти (страх):
Давай же, чего ты вросла, аки дуб!

Уперевшись в ногу Гвен, лапками, Атти отчаянно пытался заставить её двигаться.

Атти (страх):
А-а-а-а!

Гвен:
// Глава 4 Сцена 4 Выбор 1 
+ [Не обращать внимания] -> G4S4V11
+ [Отойти назад] -> G4S4V12  // можно выбрать при Славе от 1 выше 

=== G4S4V11===
Но Гвен его словно не слышала.
-> G4S4_1

=== G4S4V12===
Поддавшись, Гвен сделал шаг назад, но тут же снова замерла…
-> G4S4_1

===G4S4_1===
Пуга:
Пф-ф-ф-ф-ф!

Поднявшись во весь рост, громадный рогатый конь с шумом выдохнул из ноздрей пар.

С его тёмной шкуры ручьями стекала вода.

Глаза, лишённые зрачков тусклые белесые  мертвенно блестели.

Гвен, не в силах пошевелиться, рассматривала диковинное существо.

Водяной конь одновременно пугал и завораживал её своей опасной красотой.

Гвен (удивление):
Что это за существо? 

Гвен:
Я хочу дотронуться до него…

Атти (страх):
А-а-а-а!

Гвен протянула руку, не обращая внимания на перешедшие в истеричный визг крик Атти.

Пуга:
Пф-ф-ф-ф-ф!

Переступив мощными ногами, конь склонил рогатую голову, точно приветствуя Гвен.

Атти (страх):
Не тронь! Фу!

Не слушая верещания надоедливой иглобрюхой крысы, Гвен погладила лоснящуюся шкуру прекрасного зверя.

Гвен(лёгкая улыбка):
Ты ведь позволишь мне на себе прокатиться, правда?

Пуга:
Пф-ф-ф-ф-ф!

Призывно тряхнув гривой, конь приглашающе припал на колени.

Трепеща от предвкушения, Гвен прильнула к его лоснящейся шкуре и темные волосы зверя точно змеи плотно обхватили ее руку.

Гвен с силой оттолкнулась от земли.

Коннал (злость):
Хек! У-аа-а-а!

Внезапно сильные руки обхватили её за талию и отшвырнули прочь.

Пролетев несколько метров, Гвен шлепнулась на землю.

Гвен (боль):
Ох!

От сильного удара воздух со свистом вылетел из лёгких. 

Больше сбросила и наваждение дьявольского зверя.

Коннал:
Беги, дева! Я задержу бестию!

Широко распахнутыми глазами Гвен смотрела, как широкоплечий воин, легко орудуя громадным мечом, сражается с конём.

Коннал (недовольство):
Хх-ха!

Человек увернулся от удара копыт.

Коннал :
Й-а!!

Сталь со свистом рассекла воздух, погрузившись в плоть зверя.

Гвен невольно зажмурилась, но, когда открыла глаза, крови на клинке не оказалось.

Лезвие прошло сквозь шкуру твари, оставив за собой лишь дымный след. 

Пуга:
Пф-ф-ф-ф-ф!

Взревев, болотная тварь в ответ ударила рогами.


Коннал :
Ха-ха-ха-ха!

Одним прыжком отойдя от атаки, воин рубанул коня вновь и громогласно  расхохотался.

Коннал (улыбка):
А ты довольно прыток, фоморское отродье! 

Пуга:
Пф-ф-ф-ф-ф!

Коннал (улыбка):
Но не достаточно для Коннала Кёрна!

Гвен (удивление):
«Мне кажется. Или он получает от всего этого удовольствие?»

Коннал тем временем успел нанести еще два удара и жуткий конь лопнул точно мыльный пузырь.

Истаял черным дымом над растревоженным зеркалом воды.

Глубоко вздохнув, Коннал убрал меч в ножны.

Коннал (улыбка):
Славная битва!

Гвен (удивление):
Что, простите?

Слова вырвались против её воли и Гвен в испуге прикрыла рукой рот.

Коннал удивлённо обернулся и сверкнул лучезарной улыбкой из-под заплетенной в две косы бородой.

Коннал (удивление):
А, дева, ты ещё тут. 

Коннал:
А я думал, убежишь, сверкая пятками.

Гвен:
// Глава 4 Сцена 4 Выбор 2
+ Я не бегаю, сверкая пятками! -> G4S4V21 // КОННАЛ + 1
+ Вы кто? -> G4S4V22  


=== G4S4V21===
Гвен, нахмурившись, надула губы.

Коннал в ответ вновь рассмеялся, заставив её вздрогнуть.

Гвен:
«Не понимаю, меня пугает его смех, или… притягивает?»

Коннал:
Что ж, прошу просить меня, о храбрейшая из дев!

Коннал (улыбка):
Я - Коннал Кёрн .

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал оценил вашу храбрость!
////////////////////////////////////////////////
-> G4S4_2

=== G4S4V22===
Коннал (улыбка):
Коннал Кёрн .
-> G4S4_2

===G4S4_2===
Он подал Гвен руку и поднял так стремительно, что она уткнулась ему в грудь.

Коннал (улыбка):
Ох, извини… перестарался.

Он широко улыбнулся, а Гвен лишь смущенно опустила взгляд в землю.

Только сейчас она поняла, что Коннал ходит с голым торсом.

Гвен (смущение):
Ничего… спасибо…

Гвен (смущение):
– А меня… меня зовут.. . Гвен…

Донельзя смущённая ситуацией, он вдруг запнулась.

Коннал (удивление)
Чего?

Гвен прокашлялась и произнесла твердым голосом.

Гвен:
Гвендолин Килли.

Коннал (улыбка)
Рождённая благородной, значит…

Он вдруг взял её руку и поцеловал.  

Удивительно ловко и нежно для своей внушительной комплекции.

Гвен(задумчивость): 
Э… что, простите?

Коннал (улыбка)
Твоё имя, на языке Богов оно означает Дева, рождённая благородной.

Гвен(лёгкая улыбка):
А… с-спасибо.

Совершенно сбитая с толку обстоятельствами и течением этой странный беседы Гвен не нашлась больше что ответить.

Украдкой подняв глаза, она вновь взглянула на Коннала.

Тот словно сошёл с картинки фэнтезийной видеоигры.

Длинный тёмные волосы, борода, суровый взгляд.

Под татуированной, покрытой шрамами кожей перекатывались стальные канаты мышц.

Гвен:
«Да он даст фору любому фитнес-тренеру! 

Гвен (удивление):
"Это же Шварценеггер какой то!»

Коннал (смех):
Это не мне спасибо, а твоим батюшке с матушкой!

Коннал вновь засмеялся. 

На этот раз его смехом заразилась и Гвен.

Коннал:
Скажи, о храбрейшая и благороднейшая Гвендолин Килли, что ты забыла в здешних топях?

Коннал (недовольство):
Эти места – не лучшее место для прогулки прекрасных дев.

Гвен невольно хихикнула.

Гвен(лёгкая улыбка):
«Как странно и смешно он говорит»

Гвен(флирт):
"Но это не мешает ему быть обаятельным!"

Воин подозрительно взглянул на неё.

Коннал (недовольство):
Кажется, ты всё же немного перепугалась…

Гвен:
Нет-нет… я… Я вовсе не гуляла здесь. 

Гвен:
Я заблудилась.

Гвен:
А потом увидела эти огоньки и пошла вслед за ними…

Коннал осуждающе покачал головой.

Коннал (недовольство):
Даже малым детям известно, что следовать за болотными огнями нельзя.

Гвен:
Вот и Атти тоже так сказал.

Гвен (недовольство):
Но я не понимаю, что плохого случилось, если бы я прокатилась на том коне?

Гвен:
Он бы сбросил меня или что?

Коннал (удивление):
Коне? Так Пуга – лошадь, ты считаешь?

Коннал коротко хохотнул.

Коннал:
Нет, то не конь вовсе. 

Коннал (недовольство):
Чудовище, порождение тьмы, одно из многих, сотворённых фоморами.

Коннал:
И, конечно, Пуга бы не сбросил тебя. Даже, кабы ты очень того захотела.

Гвен скрестила руки на груди нахмурилась.

Гвен (недовольство):
Так что бы случилось?

Коннал (улыбка):
Известно что. Пуга бы утянул тебя в топь и там бы пожрал.

Гвен (Удивление):
То есть как это, пожрал?

Атти (недовольство):
О, все Дети Даны, ртом, Гвендолин! Ртом!

Гвен, уже успевшая забыть об Атти, подскочила на месте. 

Удивительно, но Коннал подскочил вместе с ней.

Коннал (удивление):
Ой ё! 

Коннал (недовольство):
Ты напугал меня плевок Балора!

С высоты своего роста Коннал осуждающе посмотрел на Ежа.

Атти (недовольство):
Да? А с виду ты не особо пугливый.

Атти ответил ему презрительным взглядом снизу.

Коннал (недовольство):
Эта колючая язва с тобой?

Гвен:
// Глава 4 Сцена 4 Выбор 3
+ Он со мной -> G4S4V31  // АТТИ + 1 стат добавится только если выбрал при G4S2V31)
+ [Взглянуть на ежа] -> G4S4V32   

=== G4S4V31===
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти приятно, что вы не забыли о нём!
////////////////////////////////////////////////
-> G4S4_3

=== G4S4V32===
Гвен опустила взгляд вниз.

Атти (недовольство):
С ней, с ней.

Атти (недовольство):
Может ты уже поднимешь меня, или мне так и смотреть на вас снизу вверх?

Гвен(вина\грусть):
Да… конечно…
-> G4S4V31

===G4S4_3===
Гвен, наклонилась взяла зверька на руки.

Устраиваясь поудобнее, он, кажется, состроил Конналу рожицу.

На лицо война легла тень.

Коннал (недовольство):
Будь осторожна с ним. 

Коннал :
Эти плуты очень проказливы.

TODO в следующем выборе не ошибка, каждый из вариантов ведет к одному продолжению

Гвен:
// Глава 4 Сцена 4 Выбор 4 
+ Плуты? -> G4S4V41
+ Проказливы?-> G4S4V41 

===G4S4V41===
Коннал :
– Ну да. Пикси.

Воин кивном указал на разнешившегося в руках Гвен зверька.

Гвен  молча кивнула, всем видом показывая, что понимает.  

Гвен (удивление):
«Кажется, он так называет говорящих ежей.»

Коннал же, кажется. Ей не поверил.

Коннал (недовольство):
Ты не ведаешь, кто такие пикси, да?

// Глава 4 Сцена 4 Выбор 5
+ Конечно я знаю, кто это такие… -> G4S4V51 
+ Нет -> G4S4V52  

=== G4S4V51===
Гвен, для пущей убедительности рассмеялась.

Но ее смех быстро увял под становящемся всё более серьёзным взглядом воина.

Гвен:
Нет… я не знаю.

Вздохнув, она покачала головой.
-> G4S4_4

=== G4S4V52===
Вздохнув, она покачала головой.
-> G4S4_4

===G4S4_4===
Атти (недовольство):
Ой, да перестань ты её уже мучать!

Атти:
Неужто ты не видишь, она не из наших крёв!

Коннал (недовольство):
Теперь вижу.

Коннал уже без улыбки посмотрел на Гвен.

Коннал:
Уйдем отсюда, пока кто похлеще Пуги не нагрянул…

// Глава 4 Сцена 4 Выбор 6
+ Идём  -> G4S4V61  // АТТИ + 1
+ Погоди, только попрощаюсь с Атти -> G4S4V62   

=== G4S4V61===
Поудобнее перехватив зверька, Гвен зашагала вслед за воином.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти оценил, что вы не оставлили его в лесу!
////////////////////////////////////////////////
-> G4S5

=== G4S4V62===
Гвен (улыбка):
– Ну что, дружок, береги себя!

Вздохнув, опустила зверька на землю и зашагала вслед за воином.

Атти (вина\грусть):
И ты.

Поправив вновь сбившийся колпачок, Атти посмотрел ей вслед.
-> G4S5

//МЕХАНИКА: Смена локации

===G4S5===
//Глава 4 Сцена 5
//Локация: Болота \  Ночной лес \
//Музыка: Тревожная

// для G4S4V62   (Атти НЕ взяли его с собой)
Гвен(вина\грусть):
С ним точно всё будет в порядке?

Гвен:
Я как то волнуюсь…

Гвен(вина\грусть):
Может, не стоило оставлять его там одного?

Воин не оборачиваясь ворчливо помянул пикси.

Коннал:
Да даже если и нет, я не заплачу…

Гвен:
Что ты там бормочешь?

Коннал (улыбка):
Кончено будет!

Коннал уверенно улыбнулся.

Коннал:
Это ж пикси! Их никакой отравой не вытравишь!
////////////////////////////////////////////////

Гвен (удивление):
Эй, куда мы так спешим?

Гвен едва поспевала за Конналом. 

Казалось за один шаг воин преодолевает расстояние, на которое ей требовалось целых пять.

Гвен:
Гвен(недовольство): 

Поняв, что Коннал отвечать не спешит, Гвен резко остановилась.

Коннал:
Идём, скорее. Коль устала, я понесу.

// Глава 4 Сцена 5 Выбор 1
+ Неси  -> G4S5V11     // КОННАЛ - 1
+ Нет -> G4S5V12  // КОННАЛ + 1

=== G4S5V11===
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал был лучшего мнения о вашей стойкости.
////////////////////////////////////////////////

Усмехнувшись, воин сделал шаг к ней.

Гвен (удивление):
Эй, я вообще то пошутила! 

Не обращая внимания на возражения, воин подхватил Гвен.

Так легко, будто она ничего не весила.

А затем, поудобнее уложив на свое широкое, словно лавка плечо, зашагал дальше.

Гвен (недовольство):
Пусти меня, мужлан!

Гвен забарабанила кулаками по его спине, но с таким же успехом могла стучать по камню.

Однако, спустя несколько шагов Коннал всё же поставил её на ноги.

Коннал (улыбка)
Вижу, не устала.

Гвен:
Куда ты меня ведёшь?
-> G4S5V12 //(но уже не получаем балл КОННАЛ +1)

=== G4S5V12===
Коннал:
Расспросам после время будет. Идём, кому говорю.

Гвен(недовольство): 
Нет.

Она решительно мотнула головой.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал оценил вашу настойчивость!
////////////////////////////////////////////////

Гвен:
Говори сейчас, или я останусь здесь.

Для того, чтобы показать насколько решительно настроена, Гвен плюхнулась на землю и скрестила по-турецки ноги. 
-> G4S5_2

===G4S5_2===
Коннал:
– Ну, хорошо, твоя взяла. 

// G4S4V61  (Атти взяли его с собой)
Коннал:
Ты погляди, дева упёртая, точно мул! 

Коннал взгляну на Атти, словно ожидая поддержки, но тот его проигнорировал.
////////////////////////////////////////////////

Коннал:
Я веду тебя к себе домой. 

Коннал:
А  спешим мы потому, что такой, как ты небезопасно ночью в здешних местах.

Коннал:
Довольна? Теперь можем идти?

Видя, что Гвен собралась возразить,  Коннал вздохнул.

Коннал (недовольство): 
Не пойдешь своей волей, потащу силой.

Гвен (недовольство): 
Иду…

// G4S4V61  (Атти взяли его с собой)
Гвен подняла протестующе пискнувшего Атти и зашагала вслед за воином.

Атти (недовольство):
Я только выследил вкуснейшего червя и собирался им подкрепиться! 

Атти:
Что за дева? Никакого чувства такта!

Коннал (недовольство):
Скажи, тебе обязательно тащить пикси с собой?

Гвен:
Не могла же я его там оставить.

Гвен:
А в чём, собственно дело?

Коннал смущенно крякнул.

Коннал (вина\грусть):
По правде сказать, опасаюсь я за свой дом. 

Коннал:
Кабы твой дружок его по бревнышку не разнёс.

Гвен заливисто рассмеялась.

Гвен (смех):
Кто, ежик?

Коннал (недовольство):
Зря ты их недооцениваешь. Об  озорстве пикси слагают легенды…

Коннал (страх):
Жуткие! Бр-р…

Воина передернуло, словно он вспомнил нечто страшное.

Гвен недоверчиво взглянула на гордо надувшегося в руках зверька.

Коннал:
Хуже пикси может быть только много пикси. А тогда уж… 

Коннал (стах):
Даже думать о таком не хочу.

Коннал:
Уж лучше пускай начнётся вторая Война Исхода!
////////////////////////////////////////////////
->G4S6

//МЕХАНИКА: Смена локации

===G4S6===
//Глава 4 Сцена 6
//Локация: Зал в доме Коннала-ночь
//Музыка: Спокойная
Оказавшись в доме Коннала, Гвен первым делом попросилась в ванную.

Единственным её желанием было помыться и переодеться.

Ванной в доме воина не оказалось.

Но зато Коннал согласился наполнить ей из колодца огромное корыто.

И даже развел под ним огонь.

// G4S4V61 (Атти взяли его с собой)
Теперь Гвен нежилась в тёплой воде, пока пикси с воином ждали на улице.
//////////////////////////////////////////////////

// G4S4V62 (Атти НЕ взяли его с собой)
Теперь Гвен нежилась в тёплой воде, пока Коннал ждал на улице.
//////////////////////////////////////////////////

Гвен (улыбка):
"Прекрасно!"

Гвен:
"Хотя, конечно, есть легкое ощущение того, что я ингредиент какого-то диковинного супа..".

Отмывшись от грязи, Гвен постирала одежду и высушила её у огня.

Гвен (улыбка):
"Ну вот, так то лучше! Осталось что-нибудь придумать с волосами!"

//ПОДСКАЗКА: 
Помогите Гвен выбрать какую прическу сделать?
////////////////////////////////////////////////

//МЕХАНИКА: Выбор одежды.

Гвен:
Отлично! Можно звать Коннала.

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Гвен (улыбка):
А здесь уютно, правда.

Попивая травяной отвар, она сидела на застеленной шкурами скамье и смотрела на весело потрескивающие в очаге угли.

Переведя взор на воина, она поняла, что тот неотрывно смотрит на неё.

Гвен:
Я говорю у тебя уютно.

Коннал (удивление):
А.. что? Да, прости, я задумался…

Коннал смущенно улыбнулся и отхлебнул отвар из деревянной кружки.

Гвен(задумчивость): 
«Он весь вечер не отрывает от меня взгляд. Кажется, или я ему нравлюсь?»

Гвен:
Что-то не так?

Гвен:
Ты весь вечер с меня глаз не сводишь?

Коннал поспешил скрыть смущение притворным удвилением.

//для бесплатной одежды
Коннал (улыбка):
Просто смотрю на твои волосы.

Гвен:
А что с ними не так?

Коннал:
Чудные они какая-то..

Гвен:
Тоже мне модник нашёлся!

Коннал:
Да ты не серчай, я ж по-доброму!
////////////////////////////////////////////////

Коннал (улыбка):
Просто засмотрелся твоими волосами.

Коннал (улыбка):
В свете костра они блестят, точно шёлк!
////////////////////////////////////////////////

//для одежды подороже
Коннал (улыбка):
Залюбовался твоими волосами. Как здорово ты их накрутила!

Коннал (улыбка):
Клянусь, у самих лесных нимф причёски проще!
////////////////////////////////////////////////
-> G4S6_1

===G4S6_1===
// Глава 4 Сцена 6 Выбор 1
+ Расскажи мне о Пуге? -> G4S6V11        
+ Что такое Война исхода? -> G4S6V12 
+ Кто такие фоморы? -> G4S6V13
+ [Флирт] -> G4S6V14  // КОННАЛ + 1
+ Давай спать -> G4S6V15  

===G4S6V11===   
Коннал (недовольство):
То водяной дух, один из самых сильных. 

Коннал:
Тебе ой как повезло, что я охотился рядом. Иначе бы он точно слопал тебя.

Гвен (недовольство):
Класс!

Коннал (удивление):
Каллс? Какой ещё Каллс?

Гвен(смех):
Не Каллс, а класс,  впрочем, суть моего послания ты уловил.

Гвен довольно рассмеялась, глядя как ее собеседник непонимающе хмурит лоб.
-> G4S6_1

=== G4S6V12===
Коннал:
То война между нами, детьми Великой Богини Дану и вами, Большим народом, произошедшая в древние времена. 

Коннал:
Война, что навсегда разделила мир смертных и духов.

Гвен(удивление):
Больших? Это я то по твоему большая?

Гвен(смех):
Ты давно себя в зеркале себя видел, парень?

Коннал громогласно  рассмеялся шутке.

Коннал(смех):
Отколь же у меня зеркала?

Коннал:
Не обижайся, благородная Гвендолин. Большой народ – всего лишь прозвище. 

Коннал:
Вы, люди, вот зовёте всех Детей Дану маленькими...

Коннал:
А меж тем как некоторые великаны размером с добрую гору!
-> G4S6_1

=== G4S6V13===
Коннал (недовольство):
Тёмные Боги Древности. 

Коннал:
Дети Дану прогнали их, придя в эти земли. Но фоморы оставили после себя множество низших слуг.

Гвен:
Таких, как Пуга?

Коннал (недовольство):
И не только.

Коннал кивнул, задумчиво глядя в огонь.
-> G4S6_1

=== G4S6V14===
Гвен (улыбка):
Причина твоего интереса - только волосы? 

Гвен (флирт):
Или я нравлюсь тебе целиком?

Гвен смело взглянула в глаза Коннала.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал оценил вашу прямоту!
////////////////////////////////////////////////

Воин же, напротив, неожиданно замялся и опустил взгляд.

Коннал (недовольство):
Нет.. то есть… Кхум-кхум…
 
Он закашлялся, подавившись напитком.

Коннал (недовольство):
Знаешь, кажется, пора спать.

Гвен (флирт):
«Ну в общем то, на мой вопрос ты ответил сполна, Коннал Кёрн»
-> G4S6_1

=== G4S6V15===
Коннал:
– Давай!
-> G4S6_2

Допив чай, Гвен пошла в единственную отдельную комнату, которую для неё любезно выделил Коннал.

//ПОДСКАЗКА: 
Выберите комнату для Гвен!
////////////////////////////////////////////////

//МЕХАНИКА: Выбор комнаты.

//для бесплатной
Гвен (улыбка):
– Аскетично, но добротно!
////////////////////////////////////////////////

//для комнаты подороже
Гвен (улыбка):
– А у Коннала неплохой вкус!
////////////////////////////////////////////////

//для дорогой комнаты
Гвен (улыбка):
– Ого, как здесь волшебно!
//////////////////////////////////////////////////

===G4S6_2===

Гвен лежала в кровати, когда почувствовала, как ей на кровать кто-то осторожно забрался.

Гвен (задумчивость):
«Кошка что-ли…»

// G4S4V62 (Атти НЕ взяли его с собой)
Атти (недовольство):
Помоги мне уже!

Гвен (удивление):
Атти? Ты как тут…

Атти (недовольство):
Да не кричи ты, помоги лучше забраться.

Атти (недовольство):
Знаешь, это было не очень-то славно оставлять меня там.

Атти (недовольство):
Одного посреди ночного леса...

Гвен (недовольство):
Но ты же еж! Ты там живешь!

Атти (недовольство):
Смертельно раненного...

Гвен (удивление):
–Но ты не был смертельно ранен!

Атти (недовольство):
Это творческое преувеличение, как глаголют менестрели.

Атти (недовольство):
И вообще хватит болтать,  давай спать.

Чуть повозившись в районе ног, Атти затих. 

Спустя минуту, Гвен тоже погрузилась в сон.
//////////////////////////////////////////////////
-> G4S7

// G4S4V61 (Атти  взяли его с собой)
Атти:
А в саду у здоровяка отменные черви.

Гвен (отвращение):
Ты что, ел червей?

Атти (удивление):
Ну да, а что мне ещё есть? Яблоки что-ли?

Гвен (отвращение):
Фу! Слезь!

Он дернула одеяло и пикси кубарем скатился с кровати.

Атти (недовольство):
Ты чего!? Больно же!

Гвен (отвращение):
Сначала копаешься в земле, ешь всякую дрянь а потом в постель лезешь?

Гвен (недовольство):
Ну нет! Этому не бывать. Спи на полу!

Атти (недовольство):
Ну надо же, какие мы чистюли! Ладно, лягу на полу...

Гвен (улыбка):
Вот и умничка! Спокойной ночи!

Атти (злодейская улыбка):
Ага... и тебе...

Ночью дождавшись, когда Гвен уснула, пикси осторожно забрался под одеяло.
-> G4S7

//МЕХАНИКА: Смена локации

===G4S7===
//Глава 4 Сцена 7
//Локация: Зал в доме Коннала-день
//Музыка: Спокойная

// G4S4V61   (Атти взяли его с собой)
Коннал (злость):
Будь проклят тот день, когда я впустил в дом эту колючую паскуду!

Коннал (злость):
Горе мне и вся погибель фоморов!
////////////////////////////////////////////////

// G4S4V62  (Атти НЕ взяли его с собой)
Коннал (злость):
Где ты, вылезай, плевок Морриган!

Коннал (злость):
Клянусь Дагдой, ты нанёс мне кровную обиду!

Коннал (злость):
Вылезай и прими честный бой!
////////////////////////////////////////////////

Дикие, полные страдания вопли Коннала заставили Гвен подскочить на постели с утра пораньше.

Растрёпанная и ошалевшая, она выскочила из спальни.

Гвен (удивление):
Что стряслось? Ты чего так кричишь?

Коннал (вина\грусть):
Беда! Страшная беда! 

Лицо воина было омрачено безумным горем.

// G4S4V61   (Атти взяли его с собой)
Коннал (вина\грусть):
И это твоя вина, Гвендолин Килли!

Ты принесла в мой дом эту бездонную бочку! 

// G4S4V62   (Атти взяли его с собой)
Коннал (вина\грусть):
А ведь сразу понял, только узрел его, что по пятам за этой мелкой мышью идёт большая беда!
////////////////////////////////////////////////

Коннал принялся озираться по сторонам, дико тараща глаза.

Коннал (злость):
Где ты, явись на свет, кому говорят!

Гвен (удивлние):
Да что произошло? Ты можешь объяснить толком?

Атти:
Пожалуй я объясню. 

Опасливо поглядывая на Коннала из-под лавки вылез пикси.

Коннал (удивление):
Ты-ы-ы!!!

Взревев, точно раненный кабан, воин бросился на пикси

Но на его пути встала Гвен.

Гвен (недовольство):
Да расскажите уже что у вас приключилось?

Атти:
Ночью мне захотелось слегко промочить горло...

Атти:
Ну вот и я позволил себе угоститься мёдом у нашего гостепреимца.

Гвен рассмеялась.

Гвен (смех):
И всего-то? Ты из-за этого так орёшь, Коннал? 

Гвен:
Сколько выпил этот малыш? Наверняка не больше напёрстка!

Гвен (недовольство):
Не думала, что ты такой жадный.

Она осуждающе посмотрела на воина.

Коннал (удивление):
Напёрстка?!

Коннал ловко обошёл Гвен и метнулся под лавку, в попытке поймать пикси.

Но Атти с завидным проворством успел куда-то ушмыгнуть.

Коннал (вина\грусть):
Три полновесный бочонка с четвертью, шесть кувшинов эльфского вина и две бутыли браги.

Коннал (вина\грусть):
А её мне, между прочим, даровал сам Кухулин!

Гвен не поверила своим ушам.
Не может быть. И как все это в него могла влезть?

Коннал вторил ей громогласным ором.

Коннал (удивление):
Да, пакостник, и как всё это в тебя только влезло?

Коннал (злость):
Промочил горло, аль мучает ещё жажда?!

// Глава 4 Сцена 7 Выбор 1
+ [Это моя вина] -> G4S7V11   // КОННАЛ + 1 МУДРОСТЬ  + 1 АТТИ + 1
+ Пф, выпивка – было бы из-за чего так кричать! -> G4S7V12   // КОННАЛ - 1

=== G4S7V11===
Гвен (вина\грусть):
Атти здесь из-за меня. Так что выходит, это я виновата в твоих потерях.

Гвен:
Могу я как то сгладить его.. промах?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал оценил то, что вы взяли вину Атти на себя! 
///////////////////////////////////////////////

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти растроган тем, что вы решили ответить за его проделки! 
///////////////////////////////////////////////

Коннал, тяжело вздохнул, успокаиваясь.

Коннал:
Можешь. Приготовь мне еду.
-> G4S7_1

=== G4S7V12===
Коннал, внезапно упокоившись, тяжело вздохнул.

Коннал (вина\грусть):
– Что уж, обратно из этой мыши мой мёд всё равно не выжмешь. 

Коннал:
Приготовь-ка мне лучше еду. 

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал не понравилось ваше отношение к его вещам!
///////////////////////////////////////////////
-> G4S7_1

=== G4S7_1===
Гвен:
Что, прости?

Гвен несколько опешила от такого предложения.

Коннал пожал плечами.

Коннал:
Еду!

Коннал (улыбка):
Я есть хочу. Да чего поосбливее. А то давненько у меня хозяйки в доме не было.

Коннал:
У меня и книга есть, ежели вдруг сама не сообразишь.

// Глава 4 Сцена 7 Выбор 2
+ Я не собираюсь тебе ничего готовить! -> G4S7V21   // КОННАЛ + 1 ВОИНСТВЕННОСТЬ +1
+ Это обязательно? -> G4S7V22   

=== G4S7V21===
Гвен, скрестив руки, встала в позу.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Конналу понравилась ваша реакция!
///////////////////////////////////////////////
-> G4S7_2

=== G4S7V22===
Гвен тяжело вздохнула
-> G4S7_2

===G4S7_2===
Коннал:
Это древняя традиция. 

Гвен (недовольство):
Традиция?

Коннал серьезно кивнул.

Коннал:
Я спас тебя от путешествия в требуху Пуги, Гвендолин Килли. 

Коннал:
И теперь, согласно древним законам, у тебя передо мною долг Жизни. 

Коннал вдруг окинул её озорным взглядом.

Коннал (улыбка):
Конечно, будь ты воином, я бы ожидал, что и ты когда-нибудь спасешь мне жизнь… 

Коннал (вина\грусть):
Но коль скоро ты дева…

Он многозначительно замолчал, разглядывая её с нахальным выражением лица.

// Глава 4 Сцена 7 Выбор 3
+ [Агрессивно] -> G4S7V31   // КОННАЛ + 1 ВОИНСТВЕННОСТЬ +1
+ [Флирт] -> G4S7V32   

=== G4S7V31===
Гвен:
Еще раз так взглянешь на меня, я тебе врежу! 

Гвен:
Долг так долг, где там твоя книга?!

Коннал (улыбка):
На полке у очага.

Посмеиваясь, Коннал, вышел из дома.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал ценит, что вы можете за себя постоять! 
///////////////////////////////////////////////
-> G4GAME 

=== G4S7V32===
Гвен стрельнула глазами и, сексуально поведя бедрами, опёрлась попой на стол.

Гвен:
Что, с девы, по-твоему роме еды и взять больше нечего?

Коннал (недовольство):
Есть. Но сейчас я хочу еду.

Коннал, внезапно нахмурившись, вышел из дома.
-> G4GAME   

===G4GAME===
Гвен (недовольство):
Прекрасно! Книга настолько старая, что половину рецпета не видно!

//ПОДСКАЗКА: 
Помогите Гвен приготовить для Коннала традиционное блюдо
////////////////////////////////////////////////

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")

Гвен:
«М-м, а это весьма вкусно!»
->G4S8

//МЕХАНИКА: Смена локации

===G4S8===
//Глава 4 Сцена 8
//Локация: Зал в доме Коннала-день
//Музыка: Спокойная
Коннал (улыбка)
Воистину, благородная Гвендолин, твоя еда достойна самих богов!

Гвен (улыбка)
Спасибо, рада, что тебе понравилось!

Воин отсалютовал ей кружкой и откинулся на лавку.

Атти:
Это точно! Еще бы вместо воды в чашах было чего покрепче...

Коннал (недовольство):
Молчал бы уж, язва! Кто в том виноват то?!

Воин бросил на пикси недовольный взгляд.

Гвен глядя на их вялую перепалку, вдруг задумалась.

Гвен(задумчивость): 
«Я засыпая вчера, я была уверена, что проснусь у себя в постели.."

Гвен(задумчивость): 
"Ну в крайнем случа, в машине по дороге на Самайн»

Гвен(задумчивость): 
«Так почему я ещё здесь?!»

Атти:
Что, гадаешь, почему ты ещё не проснулась? 

Атти(вина\грусть):
Прости, что доставил тебе неприятности.

Гвен молча улыбнулась.

Коннал:
Ты попала в мир духов, Гвендолин Килли, и это вовсе не сон.

Коннал положил свою огромную ладонь на её плечо.

Гвен подняла удивлённый взгляд на Коннала, она совсем не услышала, как он подошёл.

Гвен:
«А он умеет подкрасться, когда хочет»

Гвен:
Ну хорошо, допустим, это не сон и я в мире духов.  

Гвен:
Расскажите тогда, как мне попасть домой?

Коннал с Атти переглянулись и пикси, тяжело вздохнув, опустил взгляд.

Гвен (страх):
«Что-то мне всё это не нравится»

Воин заговорил медленно, словно тщательно подбирая слова.

Коннал (вина\грусть):
Боюсь, что никак, Гвендолин Килли. 

Коннал:
Со времён Войны Исхода все врата в мир людей запечатаны. 

Коннал:
Два мира разделены навсегда и попасть в страну духов можно только одним способом.

Коннал (недовольство):
ДА и то не понятно как ты им смогла воспользоваться, изнаяально не принадлежа нашему миру.

Гвен (недовольство):
Ну, и что это за способ?

Гвен с улыбкой взглянула на Атти, но пикси старательно прятал взгляд.

Постепенно, улыбка увяла на лице Гвен.

Уже зная, что услышит, она взглянула в тёмные глаза Коннала.

Коннал:
–Смерть.

//ИГРОВОЕ СООБЩЕНИЕ: 
Конец четвертой главы.
->G5S1

//ГЛАВА 5: МЕЖ ЯВЬЮ И СНОМ

//ЛОКАЦИИ
//Зал в доме Коннала
//Общий вид на дом Коннала
//волшебный лес (день)
//Поляна с камнями в лесу (камни покосившиеся, поросшие мхом)
//Локация Ухабистая лесная дорога, ночь, возможно, светает (фон подходящий для отображения движения авто по лесу).
//Больничная палата.
//Больничная палата (ночь – без света).
//Больничный коридор (ночь – без света).
//Одинокий дуб (ночь).
//Вид на дом Коннала Керна (ночь). ИЛИ  ЛУЧШЕ ПРОСТО ЧЕРНЫЙ ЭКРАН

//ПЕРСОНАЖИ:
//Коннал
//Атти
//Бред
//Джек
//Доктор Майкл Кармак
//Дуллахан
//Джесси
//Ворон
//Медсестра

===G5S1===
Глава 5 «Между явью и сном»

//Глава5 Сцена 1
//Локация Зал в доме Коннала-день
//Музыка: Тревожная

Гвен:
То есть как это – смерть?

Гвен недовольно нахмурилась.

Гвен:
Я что, по-вашему - умерла? Что молчите?

Гвен:
А, Атти? Так выглядят мёртвые, по-твоему?

Пикси, водя носом, точно принюхиваясь, поднял взгляд на Гвен.

Коннал:
Мертвецы всех мастей бывают, да не в том дело.

Гвен:
Ну спасибо! И в чем же?

Коннал:
– Перенеслось не тело, а твой бессмертный дух Гвендолин.

Атти энергично закивал.

Атти:
Хватит и того, чтобы всех здесь взбаламутить…

Гвен:
Это ещё почему?

Атти закатил глаза.

Атти:
Думаешь, у нас тут каждый день от ваших по десять десятин пребывает?

Ты – первая гостья из подлунного мира со времён Войны Исхода! 

Гвен:
«У меня сейчас от всего этого голова взорвётся!»

Гвен из-за всех сил замотала головой, словно стараясь вытряхнуть из неё все эти войны, десятины, духи и прочую дребедень.

Гвен:
Так, стоп-стоп-стоп!

Гвен:
Я не желаю ничего слушать больше о ваших сказочных сказках!

Гвен:
«Мне надо на воздух. Срочно!»

Вскочив из-за стола, Гвен выскочила за дверь.
-> G5S2

//МЕХАНИКА: Смена локации

====G5S2===
//Глава5 Сцена 2
//Локация Общий вид на дом Коннала
//Музыка: Волшебная

На улице царило безмятежное спокойствие.

Ярко светло солнце.

Легкий ветерок осторожно играл с листьями могучего дуба, росшего во дворе дома.

Заливисто переговаривались и щебетали птицы.

Коннал:
Я посадил его, когда только пришёл в эти края. 

Коннал:
Семя, из которого он вырос, из вашего мира.

Гвен:
Отведи меня в лес, к каменным обелискам? 

Гвен:
Там я уж сама разберусь как-нибудь кто тут мёртвый, а кто нет.

Взгляд воина, одновременно хмурый и задумчивый, блуждал по кроне дерева. 
-> G5S3

//МЕХАНИКА: Смена локации

====G5S3===
//Глава5 Сцена 3
//Локация Волшебный Лес (день)
//Музыка: Волшебная

Днём лес в волшебном мире выглядел не слишком то и волшебно. 

Разве что зверья встречалось невероятное количество.

Тропинку то и дело перебегали зайцы, по деревьям сновали белки. 

А на небольшом отдалении следовали за путниками благородные олени.

Гвен:
Днем тут совсем и не опасно, да?

Коннал добродушно хохотнул.

Коннал:
В здешних краях и ночью не опасно.

Гвен:
ну да, как же этот ваш пук?

Атти, развалившийся на сгибе локтя Гвен и лениво пожёвывающий травинку, издал крякающий звук.

Гвен:
Что смешного?

Атти:
– Не пук, а Пуга! А Пук – это то, что вы, смертные, делаете при виде Пуги!

Гвен:
Фу!

Гвен сморщилась и опустила ежа на землю/

Атти:
Эй, а как же моя больная лапа?!

Гвен:
// Глава 5 Сцена 3 Выбор 1
+ А она разве не зажила?-> G5S3V11
+ Разминаться полезно -> G5S3V12

=== G5S3V11===
Гвен с притворным удивлением посмотрела на пикси.

Гвен:
А судя по тому, как ты удирал по всему дому от Коннала, я бы так не сказала!

Атти:
Поглядел бы я на тебя, кабы он за тобой погнался!

Атти:
А...

Атти махнул лапой и засеменил на четвереньках по тропинке, смешно виляя задом. 

Атти:
И это из-за жалкого бочонка пива!

Коннал:
Трех бочонков! А ещё…

Атти:
Ой, избавь меня от своих подсчётов, куркулья твоя душа!

Атти:
Всё я тебе отдам!

Коннал:
– Ка-а-к же, бестия! 

Коннал:
Отдашь? Так я и поверил! 

Коннал:
И каким же, это, позволь узнать, волшебством?

Коннал:
Аль из грибов да яблок брагу гнать будешь? 

Атти:
Фу! Ненавижу яблоки! 

Пикси даже чихнул, дабы выразить всю полноту своего презрения к данному лакомству.

Атти:
А брагу…  

Атти:
Есть у меня один знакомый малютка-медовар. Уж он то точно сможет утолить твою печаль, вдохлёб!

Атти:
Но будешь меня обижать, я тебя к нему не отведу, так и знай!

Коннал лишь махнул рукой.

Коннал:
Как же, да скорее день с ночью перепутаются, чем я, Коннал Кёрн поверю в россказни пикси!

Атти:
Ну ты хам…
-> G5S3_1

=== G5S3V12===
Атти:
Ага, тоже мне, нашлась, Великий Целитель Белен…

Атти смерил Гвен недовольным взглядом и засеменил по тропинке, смешно виляя задом.

Коннал, глядя на ворчащего зверька, довольно хохотнул.

Атти:
А на твоём месте я бы вообще не веселился, дылда. 

Атти:
Не забывай, я ведь теперь знаю, где ты живёшь!

Коннал:
Только посмей ещё раз забраться в мой дом, шельма! 

Коннал внезапно побледнел лицом, Атти же обернулся и заговорщически подмигнул Гвен.
-> G5S3_1

===G5S3_1===
Гвен заливисто рассмеялась.
Перебранка путников отвлекала её от невесёлых насущных проблем.
-> G5S4

//МЕХАНИКА: Смена локации

====G5S4===
//Глава5 Сцена 4
//Локация Поляна с камнями в лесу (камни покосившиеся, поросшие мхом)
//Музыка: Волшебная

Гвен:
Странно, сейчас всё выглядит совсем иначе!

Она осмотрела покосившиеся, поросшие мхом обелиски. 

На месте табличек с рунами остались еле заметные, истёртые временем выемки.

Коннал взглянул на неё с удивлением.

Коннал:
Да? А я Врата в сём виде знаю, сколь себя помню.

Гвен:
Да нет же! Не может быть! Вчера ночью они светились! 

Коннал:
Кто? Камни?

Коннал, как прислонившийся к одному из обелисков, скептически оглядел его с низу до верху.

Гвен:
// Глава 5 Сцена 4 Выбор 1
+ [Рассердиться]-> G5S4V11 // ВОИНСТВЕННОСТЬ + 1 КОННАЛ +1
+ [Успокоиться]-> G5S4V12 // МУДРОСТЬ +1

=== G5S4V11===
Гвен:
«Он до мной совершенно точно издевается, юморист перекаченный!»

Гвен:
Да, камни! Но не эти, а те, что были вставлены вот сюда!

Гвен указала на выемки.
И не делай вид, что ты не понимаешь о чём я!

Гвен:
Или я тебе врежу, клянусь Богом!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Конналу по нраву ваш боевой характер!
////////////////////////////////////////////////

Коннал:
Всё-всё, не горлопань, аки банши!

Коннал успокаивающе развел руками.

Коннал:
Я просто решил немного подшутить над тобой. 

Коннал:
Ну... чтобы ты не слишком предавалась печальным мыслям о своём посмертии…

Это было последней каплей. Гвен, не выдержав, сорвалась на рык.

Гвен:
Да каком ещё, к черту, посмертии?!

Гвен:
Я живая!
-> G5S4_1


=== G5S4V12===
Гвен:
«Так, успокойся, этот скоморох-самоучка просто шутит»

Гвен:
«Стоп! Что ещё за скоморох?! Ой-ой-ой, Гвен! Тебе надо срочно отсюда убираться!»

Гвен:
«Ещё немного, и ты дашь фору любому мастеру исторической реконструкции!

Гвен:
Ну же, Коннал. Неужели я - девчонка из Нью-Йорка должна объяснять про волшебство тебе?!

Коннал нахмурился.

Коннал:
Почему нет? Что со мной не так? 

Гвен:
Ты здоровый татуированный мужик, который ходит с голым торсом и рубит водяных коней гигантским мечом!

Гвен:
Может быть у вас здесь, конечно, такое сплошь и рядом.

Гвен:
Но вот для меня это слегка непривычно!

Гвен:
И кстати да, не мог бы ты, ну не знаю, накинуть что-нибудь? Рубаху? Кольчугу?

Гвен:
«Посреди леса? Очень своевременное замечание, Гвен!» 

Коннал придирчиво осмотрел себя, видимо, пытаясь понять, что не так с его внешним видом.

Коннал:
Зачем? 

Коннал:
Сильный духом не мёрзнет, а кольчужьи рубахи вообще для трусов!

Коннал:
И где это – Нюнёрк?

Гвен, осознав, что понимания не найдет, жестом попросила Коннала замолчать.
-> G5S4_1

===G5S4_1===
Внезапно на глаза ей попалась одна из табличек с рунами. 

Грязная, с отколотым краем, она лежала неподалёку, наполовину вросшая в землю.

Гвен:
Вот! Вот эти таблички!

Гвен ткнула пальцем в каменную пластину.

Гвен:
Нужно собрать их всё и поставить на места! 

Гвен:
Я так делала, перед тем как меня занесло… в ваш дурдом!

Гвен:
«Правда потом ещё выпила какую-то дрянь, но об этом будем думать потом»

Коннал подошёл и легко вырвал пластину из земли.

Коннал:
Как скажешь, давай найдём, да поставим.

Он подбросил пластину в воздух и с улыбкой пойма её.
-> G5GAME1

===G5GAME1===
Гвен:
–  Ищите, они наверняка должны быть где-то тут!

//ПОДСКАЗКА: 
Помогите Гвен найти таблички, разбросанные по поляне!
////////////////////////////////////////////////

Гвен:
«Ну вот, последняя!»
-> G5S5

====G5S5===
//Глава5 Сцена 5
//Локация Поляна с камнями в лесу (камни покосившиеся, поросшие мхом)
//Музыка: Волшебная

TODO: В этой цене появляется Бред и Дуллахан, но отрисовывать лучше лишь его черный силуэт, Гвен его не видит – только слышит

Гвен, рукавом оттерев грязь с пластины, удовлетворённо улыбнулась.

Гвен:
Так, теперь расставьте их согласно символам на колоннах!

Гвен:
Хм, странно, в прошлый раз они словно сами магнитились…

Она попыталась приладить табличку в выемку на обелиске, но держаться в нём та решительно не собиралась.

Коннол скептически наблюдал за её действиями.

Коннал:
Ну, я ж говорил. Волшба давно покинула Врата.

Гвен:
Нет… нет, тут какая-то ошибка… Ну давай же, держись!

Она с силой упёрла пластину в камень и у неё внезапно закружилась голова. 

Гвен:
«Ой, какое-то странно ощущение…»

Бред:
Гвен!?

Бред:
Очнись Гвен!

Гвен запустила пальцы под  кожаный шнурок сна шее.

Гвен:
«Чёрт, я и не замечала, что он такой тяжёлый…»

Медальон, подаренный бред, вдруг налился странной тяжестью, и будто бы даже слегко подрагивал.

Бред:
Нам нужно уходить, слышишь!?

Гвен:
«Бред? Я что, слышу голос Бреда?»

Дуллахан:
Бр-ру-х-х!

Бред:
Задержите всадника! 

Бред:
Гвен!?

Она потянула за шнурок, извлекая амулет из под одежды.

Атти:
Откуда это у тебя?!

Ответить, Гвен не успела.

Внезапно налетел сильный ветер, закружив в хороводе подхваченные с земли листья.

Потом земля резко накренилась и Гвен полетела в пропасть.
-> G5S6

//МЕХАНИКА: Смена локации

====G5S6===
//Глава5 Сцена 7
//Локация Ухабистая лесная дорога, ночь, возможно, светает (фон подходящий для отображения движения авто по лесу).
//Музыка: Обычная

TODO ВАРИАНТ БРЕД

// для G3S1V21 (ЕХАЛИ НА САМАЙН С БРЕДОМ)
Бум!

Во сне Гвен дернулась, стукнувшись лбом о холодное боковое стекло.

Гвен:
«Не самое приятно пробуждение…»

Судя по тряске, она снова была в машине, мчащейся по лесной дороге.

Сонно моргая глазами, она посмотрела на Бреда, пытаясь припомнить, как здесь оказалась.
TODO ВАРИАНТ БРЕД 1 

//для G3S5V32  (ПИЛИ ИЗ ЧАШИ ДОБРОВОЛЬНО)
Бред:
Гвен! Слава богу!

Бред:
Я уже начал всерьёз беспокоиться.

Гвен:
Бред? А где.. что… то есть…

Гвен:
Как я здесь оказалась?

Бред невесело усмехнулся.

Бред:
Я принес тебя.

Гвен:

// Глава 5 Сцена 7 ВАРИАНТ БРЕД 1 Выбор 1
+ Что случилось? -> G5S6B1V11 
+ Куда мы так мчимся? -> G5S6B1V12 

===G5S6B1V11===
Бред:
– Мы были на Самайне, когда тебе вдруг стало нехорошо.  
– Я везу тебя в больницу…
-> G5S6B1_1

===G5S6B1V12===
Бред:
–Ах да…
Он ослабил давление на педаль газа, и внедорожник поехал медленнее.
-> G5S6B1V11

===G5S6B1_1===
Гвен:
– Ах да! Самайн! 

Гвен:
Чёрт… это, наверное, вода чёртовых друидов! Они что-то подмешали в нее!

Бред встревоженно посмотрел на неё.

Бред:
О чем, ты, Гвен?

Бред:
Гвен, ты не пила никакую воду!


Бред:
Едва начался праздник, как ты пожаловалась на головокружение и упала без сознания.

Гвен:
«Но как же так! Я ведь точно помню, что пила из чаши….»

// Глава 5 Сцена 7 ВАРИАНТ БРЕД 1 Выбор 2
+ Ты точно ничего не путаешь?-> G5S6B1V21 
+ Зачем ты врёшь? -> G5S6B1V22  //ВОИНСТВЕННОСТЬ + 1

===G5S6B1V21 ===
Бред:
Абсолютно! Я очень за тебя испугался!
-> G5S6B1_2


===G5S6B1V22 ===
Бред:
–  Вру? Зачем мне врать, Гвен?

Нахмурившись, Бред посмотрел на Гвен.

Гвен:
Ну не знаю… Может ты с ними в сговоре. Вы опоили меня и…

Бред:
И что?

Он открыто посмотрел на неё своими ярко-синими глазами. 

Гвен:
«И вправду, и что? Что-то тебя занесло не туда Гвен, совсем не туда»

Гвен: 
Прости… я несу какую-то чушь…

Бред:
Ничего, главное – ты очнулась. Я жутко испугался за тебя!

Бред обеспокоенно посмотрел на нее.
-> G5S6B1_2

===G5S6B1_2===
Гвен:
О… спасибо… Но мне уже лучше, правда!

Гвен:
«Неужели всё это был всё-таки сон? Пуга, Атти?»

«Коннал…»
// при Konnal >= 4
При воспоминании о грубоватом, но мужественном воине Гвен испытала легкое сожаление.
////////////////////////////////////////////////

Бред:
И всё же, тебе лучше немедленно показаться врачу.

Бред:
Падая, ты, здорово, ушиблась.

Гвен и вправду чувствовала, как голова раскалывается в районе затылка.

Гвен:
Да.. и правда… кажется…

Она задумчиво посмотрела на мелькающий за окном лес, пытаясь понять, где сон, а где явь.
////////////////////////////////////////////////
->G5S7

TODO ВАРИАНТ БРЕД 2 
// для G3S5V31 // (НАПИТОК ВЛИЛИ В РОТ СИЛОЙ)
Внезапно, картина произошедшего встала перед глазами и Гвен испуганно дернулась.

Гвен:
Друиды! Они схватили меня! Они...

Она в панике заметалась, пытаясь отстегнуть ремень безопасности.

Бред:
Эй-эй, успокойся! Всё хорошо! Гвен! Всё в порядке!

Бред положил руку на плечо Гвен, стараясь её успокоить.
	
// Глава 5 Сцена 7 ВАРИАНТ БРЕД 2 Выбор 1 (с таймером)
+ [Скинуть руку] -> G5S6B2V11 // БРЕД – 1 ВОИНСТВЕННОСТЬ + 1
+ [Взяться за руку] -> G5S6B2V12 
+ [Прижаться к руке щекой] -> G5S6B2V13  //появляется только для G3S4V13 и G3S4V22  (ЦЕЛОВАЛИ БРЕДА НА ПОЛЯНЕ) // БРЕД + 1

=== G5S6B2V11===
Инстинктивно Гвен скинула руку парня со своего плеча.

Бред чуть нахмурился, но ничего не сказал.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бреда задела ваша реакция!
////////////////////////////////////////////////

Гвен:
А ты почему стоял, когда они схватили меня?

Бред:
Гвен, ты о чём? 

Бред:
Тебя никто не трогал!

Бред нахмурился ещё сильнее.
-> G5S6B2_1

=== G5S6B2V12===
Инстинктивно Гвен накрыла его ладонь своей, но тут же нахмурилась.

Гвен:
Я видела, как ты стоял в стороне, когда они набросились на меня!

Бред:
О чём ты, Гвен?

Бред:
Клянусь, тебя никто не трогал!
-> G5S6B2_1

// БРЕД + 1
=== G5S6B2V13
Гвен прижалась щекой к его ладони.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бреду приятна ваша реакция!
////////////////////////////////////////////////

Гвен:
Представляешь, мне показалось, что когда меня схватили, ты просто стоял и смотрел…

Бред:
О, королева, я никогда бы так не поступил! 

Бред:
Но о чём ты говоришь?

Бред:
Клянусь, тебя никто не трогал!
-> G5S6B2_1

===G5S6B2_1===
Бред:

Едва мы вышли на Самайн как тебе вдруг стало нехорошо. 

Бред:
Ты пожаловалась на головокружение и упала без сознания.

Гвен:
«Не может быть! Неужели мне всё приснилось?!»

Гвен:
«И нападение, и волшебный лес и Пуга и Атти и…»

Гвен:
«Коннал?»
// при Konnal >= 4
При воспоминании о грубоватом, но мужественном воине Гвен испытала легкое сожаление.
////////////////////////////////////////////////

Гвен:
Но я ведь точно помню как эти… друиды, или как их там? Как они схватили меня!

Бред озабоченно взглянул на неё.

Гвен, пытаясь упокоиться, глубоко вздохнула.

// Глава 5 Сцена 7 ВАРИАНТ БРЕД 2 Выбор 2 
+ [Мне привиделось] -> G5S6B2V21 
+ [Куда мы гоним?]  -> G5S6B2V22  //ВОИНСТВЕННОСТЬ + 1

===G5S6B2V21===
Гвен:
Да, наверное, это всё мне приснилось…

Гвен вдруг почувствовала себя очень глупо.

Бред:
Не стоит извиняться.  

Бред:
Я невероятно за тебя перепугался, королева.
-> G5S6B2_2

===G5S6B2V22 ===
Гвен:
Ну, хорошо, если за нами не гонятся, и мне всё это привиделось…

Гвен:
То куда ты так гонишь?

Бред:
Ах да… Прости.

Он ослабил давление на педаль газа, и внедорожник поехал медленнее.

Бред:
Просто я… Я везу тебя в больницу.

Бред:
Я невероятно за тебя перепугался, королева.

Бред обеспокоенно посмотрел на нее.
-> G5S6B2_2

===G5S6B2_2===
Гвен:
О… спасибо… Но мне уже лучше, правда!

Бред:
И всё же, тебе лучше немедленно показаться врачу, принцесса.

Бред:
Кажется, падая, ты, здорово ушиблась.

Гвен и вправду чувствовала, как голова раскалывается в районе затылка.

Гвен:
Да... и правда… кажется…

Она задумчиво посмотрела на мелькающий за окном лес, пытаясь понять, где сон, а где явь.
////////////////////////////////////////////////
->G5S7

TODO ВАРИАНТ ДЖЕК
// для G3S5V32    //(ЕХАЛИ НА САМАЙН С ДЖЕКОМ)
Гвен:
М-м-м…

Ещё не открыв глаза, Гвен поняла, что её голова лежит на чьих-то коленях.

// при Konnal >= 4
Гвен:
Коннал…
////////////////////////////////////////////////

Джек:
Эй, она, кажется, приходит в себя!

Гвен:
«Джек?! А что он здесь делает!?»

Ее вдруг сильно тряхнуло, и она поняла, что находится в салоне мчащейся по ухабистой дороге машины.

Бред:
Слава богу! 

Гвен:
«И Бред тут!?»

//для  G2S4V32_1 ЦЕЛОВАЛИ С ДЖЕКОМ
Гвен:
«Проклятье, надеюсь, Бред не разболтал ему о том, что было на поляне!»
////////////////////////////////////////////////

Джек:
Эй, Гвен, ты как?

Джек осторожно погладил её по голове.

TODO ВАРИАНТ ДЖЕК 1
//для G3S5V32  (ПИЛИ ИЗ ЧАШИ ДОБРОВОЛЬНО)
Гвен:
Все в порядке.

//при одновременном  G2S4V32_1 и G3S4V13 (и\или) G3S4V22 (ОТВЕТИЛА НА ПОЦЕЛУЙ БРЕДА НА ПОЛЯНЕ, ЦЕЛОВАЛА С ДЖЕКОМ)

Гвен:
Правда.

Гвен старательно отводила глаза, чтобы не встретиться с Джеком взглядом.

После произошедшего с Бредом на поляне, она чувствовала себя, мягко говоря, неловко.
////////////////////////////////////////////////

Она поднялась с колен парня и села рядом.
//G3S4V13 (и\или) G3S4V22 (ОТВЕТИЛА НА ПОЦЕЛУЙ БРЕДА НА ПОЛЯНЕ)
Гвен:
«Вряд ли Бреду приятно, что я лежу на коленях другого парня…»
////////////////////////////////////////////////

Гвен:
// Глава 5 Сцена 7 ВАРИАНТ ДЖЕК 1 Выбор 1
+ Что случилось?-> G5S6J1V12 
+ Как я тут оказалась? -> G5S6J1V22   

=== G5S6J1V11===
Бред:
Мы были на Самайне, когда тебе вдруг стало нехорошо.  
-> G5S6J1_1

=== G5S6J1V12===
Джек:
Я откапывал машину, когда Бред вынес тебя из леса.

Джек:
Вы были с ним на Самайне, когда тебе вдруг стало нехорошо…
-> G5S6J1_1

===G5S6J1_1===
Гвен:
Ах да! Самайн! 

Гвен:
Чёрт… это наверное вода чёртовых друидов! Они что-то подмешали в нее!

Джек:
Что еще за вода?

Гвен почувствовала, как рядом напрягся Джек.

Бред хмуро посмотрел в салонное зеркало, встретившись с Гвен взглядом.

Бред:
О чём ты Гвен? 

Бред:
Ты не пила никакую воду!

Бред:
Праздник не успел начаться, как ты пожаловалась на головокружение и упала без сознания.

// Глава 5 Сцена 7 ВАРИАНТ ДЖЕК 1 Выбор 1
+ Разве? -> G5S6J1V21 
+ Нет, я точно помню! -> G5S6J1V22 //ВОИНСТВЕННОСТЬ + 1

=== G5S6J1V21===
Гвен:
Н-но как же…

Гвен растерянно посмотрела на Джека.
-> G5S6J1_2


=== G5S6J1V22 ===
Бред:
Тебе, должно быть, привиделось!  Поверь, всё так и было.
-> G5S6J1_2

===G5S6J1_2===
Бред:
Я понёс тебя к машине, а когда вышел на лесную дорогу, встретил Джека.

Джек:
Теперь мы везём тебя в больницу.

Гвен только сейчас поняла, что они едут в джипе Бреда.

Гвен:
Джек, а как же твоя машина?!

Джек:
Не беспокойся о ней.

Парень беззаботно улыбнулся.

Джек:
Вряд ли её угонят белки. Да и она так застряла, что…

Что там дальше говорил Джек, Гвен уже не слушала.

Гвен:
«Неужели всё это был всё-таки сон? Пуга, Атти?»

«Коннал…»

// при Konnal >= 4
При воспоминании о грубоватом, но мужественном воине Гвен испытала легкое сожаление.
////////////////////////////////////////////////

Бред:
И всё же, тебе лучше немедленно показаться врачу.

Бред:
Падая, ты, здорово, ушиблась.

Бред:
Гвен и вправду чувствовала, как голова раскалывается в районе затылка.

Гвен:
Да... и правда… кажется…

Она задумчиво посмотрела на мелькающий за окном лес, пытаясь понять, где сон, а где явь.
////////////////////////////////////////////////
->G5S7

TODO ВАРИАНТ ДЖЕК 2
//для G3S5V31  (НАПИТОК ВЛИЛИ В РОТ СИЛОЙ)
Инстинктивно отбросив его руку, Гвен резко села. 
Гвен:
Друиды! Они схватили меня!

Джек:
О чём ты?

Джек хмуро посмотрел на Бреда.

Джек:
О чём Гвен говорит, Бред?!

Берд:
Я не представляю…

Бред обернулся, потрясённо взглянув на Гвен, и вновь принялся следить за дорогой.

// Глава 5 Сцена 7 ВАРИАНТ ДЖЕК 2 Выбор 1
+ Разве? ->G5S6J2V11 
+ Ты врешь! -> G5S6J2V12 //ВОИНСТВЕННОСТЬ + 1,  БРЕД -1

=== G5S6J2V11===
Гвен растерянно посмотрела на Джека.

Гвен:
Я ведь точно помню, как Бред стоял там…

Гвен:
И ничего не делал, когда на меня напали...

//для  G3S4V13 или G3S4V22  (ОТВЕТИЛА НА ПОЦЕЛУЙ БРЕДА НА ПОЛЯНЕ)
Внезапно Гвен вспомнила о том, что произошло между ней и бредом на Поляне.

Гвен:
«О, нет!"

Гвен:
"Отлично, умеешь же ты выбирать себе парней, Гвен!»
////////////////////////////////////////////////

//при одновременном G2S4V32_1 и G3S4V13 (и\или) G3S4V22 (ОТВЕТИЛА НА ПОЦЕЛУЙ БРЕДА НА ПОЛЯНЕ, ЦЕЛОВАЛА С ДЖЕКОМ)
Гвен:
«Как же стыдно перед  Джеком!»
////////////////////////////////////////////////
-> G5S6J2_1

=== G5S6J2V12===
Гвен задохнулась от возмущения.
Гвен:
«Ах ты…»

Гвен:
Ты врешь!! 

Гвен:
Ты всё видел и стоял в стороне!

Гвен:
А твои дружки друиды схватили меня и насильно влили в рот какую-то дрянь!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бреда оскорбляют ваши обвинения.
////////////////////////////////////////////////

//для  G3S4V13 или G3S4V22  (ОТВЕТИЛА НА ПОЦЕЛУЙ БРЕДА НА ПОЛЯНЕ)
Гвен:
«Вот я дура! И с этим человеком я…»

Гвен:
"Браво, Гвен, просто браво!"

Гвен:
«Отлично же ты умеешь выбирать себе придурков!»
////////////////////////////////////////////////

//при одновременном G2S4V32_1 и G3S4V13 (и\или) G3S4V22 (ОТВЕТИЛА НА ПОЦЕЛУЙ БРЕДА НА ПОЛЯНЕ, ЦЕЛОВАЛА С ДЖЕКОМ)
Гвен:
«Как же стыдно перед  Джеком!»
////////////////////////////////////////////////
-> G5S6J2_1

===G5S6J2_1===
Бред:
Я?! Стоял!? 

Бред возмущённо посмотрел на Гвен через салонное зеркало

Бред:
Послушай, Гвен, клянусь Богами, я не понимаю о чём ты!

Бред:
Ты не пила никакую воду!

Бред:
Едва мы вышли на поляну, как ты пожаловалась на головокружение и упала без сознания.

Гвен:
Н-но, как же…

Бред:
Я понёс  тебя к машине, а когда вышел на лесную дорогу, встретил Джека.

Бред:
И теперь мы везём тебя в больницу. 

Бред:
Это всё – клянусь!

Бред:
Подумай сама, стал бы при всех звать тебя на Самайн, если задумал какую-нибудь подлость?

Гвен:
//Глава 5 Сцена 7 ВАРИАНТ ДЖЕК 2 Выбор 2
+ Кто тебя знает?! -> G5S6J2V21
+ Нет, не стал бы…-> G5S6J2V22

=== G5S6J2V21===
Гвен:
Вдруг ты какой-нибудь маньяк-социопат, любитель ходить по грани!?

Встретившись с Бредом взглядом, Гвен смущённо замолчала.

Гвен:
«Да, с маньяком ты явно перегнула, Гвен»

Гвен:
Прости…
-> G5S6J2_2

===G5S6J2V22===
Гвен:
Прости… 

Гвен:
Ты таскаешься со мной по лесу, а тут ору на тебя, вместо благодарности…

Гвен вдруг почувствовала себя последней дурой.
-> G5S6J2_2

===G5S6J2_2===
Бред: 
Не бери в голову! 

Гвен машинально улыбнулась ему, но её мысли были уже далеко.

Гвен:
 «Неужели всё это был всё-таки сон? Пуга, Атти?»

Гвен:
«Коннал…»
// при Konnal >= 4
При воспоминании о грубоватом, но мужественном воине Гвен испытала легкое сожаление.
////////////////////////////////////////////////

Бред:
И всё же, тебе лучше немедленно показаться врачу.

Бред:
Падая, ты, здорово, ушиблась.

Гвен и вправду чувствовала, как голова раскалывается в районе затылка.

Гвен:
Да... и правда… кажется…

Она задумчиво посмотрела на мелькающий за окном лес, пытаясь понять, где сон, а где явь.
////////////////////////////////////////////////
->G5S7

//МЕХАНИКА: Смена локации

====G5S7===
//Игровая механика: смена локации
//Глава 5 Сцена 7
//Локация: Больничная палата.
//Музыка: Обычная.

Джесси ворвалась в палату подобно вихрю, не заметив никого из присутствующих.

Джесси:
Твою-то мать, Гвен, тебя что, ни на секунду нельзя заставить одну!?

Джесси:
Что с тобой приключилось!?

Гвен:
–Успокойся, Джесси. Всё хорошо.

Гвен:
–Доктор Кармак говорит, что опасности нет.

Джесси:
–Доктор Камрак?

Гвен:
«Видимо, Джесси действительно обо мне беспокоиться, раз не заметила такого красавчика!»

Гвен:
Ну, да.

Гвен кивнула за спину Джесси, туда, где проверял её больничную карту врач.

Доктор Кармак:
Да, скорее всего у Гвен просто переутомление.

Доктор Кармак:
Ну и ссадина на голове, конечно. От… падения…

//для G3S1V21 //ЕХАЛИ НА САМАЙН С БРЕДОМ 
Доктор бросил пронзительный взгляд на стоящего рядом Бреда.
////////////////////////////////////////////////
//для G3S1V22  //ЕХАЛИ НА САМАЙН С ДЖЕКОМ 
Доктор бросил пронзительный взгляд на присутствующих тут же парней
////////////////////////////////////////////////

Доктор Кармак:
Но, на всякий случай, я взял все необходимые анализы.

Джесси:
Ой, доктор, простите ради бога! 

Джесси:
Я переволновалась за эту дурёху, и даже не заметила вас!

Джесси:
Я Джесси!

Она мило улыбнулась и протянула изяшную ладошку.

Доктор Кармак:
Ничего страшного.

Врач вежливо улыбнулся.

Доктор Кармак:
Очень приятно, Доктор Кармак.

Врач пожал протянутую руку.

Доктор Кармак:
Ну что ж, Гвен, я оставлю вас. Если что-то будет нужно, немедленно зовите. Не стесняйтесь.

// Глава 5 Сцена 7 Выбор 1
+[Флиртовать] ->G5S7V11  // КАРМАК +1 
+[Ответить сдержано] -> G5S7V12  


=== G5S7V11===
Гвен поймала взгляд красавчика доктора и улыбнулась.

Гвен:
Спасибо вам, Майк. Я обязательно вас позову!

Гвен:
Уверена, я в надежных руках!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Доктору Кармаку приятно, что выоценили его профессионализм.
////////////////////////////////////////////////
-> G5S7_1

=== G5S7V12===
Гвен:
Спасибо! 

Гвен дежурно улыбнулась
-> G5S7_1

=== G5S7_1===
Кармак улыбнулся её и вышел.

Гвен:
«Кажется, чуть теплее, чем следовало бы по этикету!»

Джесси:
А ну, быстро рассказывай!

Джесси:
Я лежу, болею себе с похм… 

//для G3S1V21 //ЕХАЛИ НА САМАЙН С БРЕДОМ 
Она бросила взгляд на Бреда и осеклась.

Джесси:
Отдыхаю, в общем, и тут мне звонит Бред и говорит, что ты в больнице!
////////////////////////////////////////////////

//для G3S1V22  //ЕХАЛИ НА САМАЙН С ДЖЕКОМ 
Она бросила взгляд на присутствующих парней и осеклась.

Джесси:
Отдыхаю, в общем, и тут мне звонит на наш домашний телефон Джек и говорит, что ты в больнице!
////////////////////////////////////////////////

//
Гвен виновато потупила взгляд.

Гвен:
– Прости…
//для G2S1V12  (ПЫТАЛИСЬ ВЫЗВАТЬ ПОЛИЦИЮ)
Гвен:
– Эй, погоди, куда позвонил? Телефон ведь не работал!

Джесси беззаботно пожала плечами.

Джесси:
Ну не знаю, когда я была дома, всё работало.
////////////////////////////////////////////////

Бред:
Эм, дамы, наверное, вас стоит оставить одних, чтобы вы могли спокойно всё обсудить.

//для G3S1V22  //ЕХАЛИ НА САМАЙН С ДЖЕКОМ 
Бред слегка тронул Джека за рукав, зовя за собой.

Джек:
Оу.. эм.. да, в общем, увидимся.  Отдыхай, Гвен.

Парни стали выходить из палаты, но Бред внезапно остановился и что-то принялся искать в кармане пальто.

////////////////////////////////////////////////
Бред:
– Оу, прошу прощения, чуть не забыл. Это, кажется, твоё, Гвен.

Он протянул медальон кельтов.

Бред:
Я снял его с тебя,  когда ты потеряла сознание.

Гвен:
Спасибо.

Гвен с улыбкой приняла украшение.

Едва парни вышли, как Джесси набросилась на Гвен с расспросами.

Но удовлетворить своё любопытство ей было не суждено.

Грюм:
– Здрасьте. Не помешаю?

Джесси:
– Вообще то…

Гвен:
«Бедная Джесси, она ведь ещё не в курсе, что вопрос чисто риторический»

Грюм хмуро посмотрел на Джесси и пожевал язык.

Грюм:
– И после этого все ещё удивляются, почему я не люблю туристов.

//для G2S5V13 (НЕ СКАЗАЛИ НИКОМУ О ТРУПЕ ДИКА)
Грюм:
Дня не прошло, как вы в городе, а я уже вынужден заниматься вами!
////////////////////////////////////////////////

//для не выбрали G2S5V13 (РАССКАЗАЛИ О ТРУПЕ ДИКА)
Грюм:
Дня не прошло, как вы в городе, а я только по вашим делам и бегаю.
////////////////////////////////////////////////

Грюм:
Как будто у меня дел других нет!
Джесс:
По каким ещё нашим делам? 

Подрыга скрестила руки на груди и требовательно посмотрела на Грюма.

Джесс:
Вы вообще кто?

Джесси посмотрела сначала на Грюма, а потом на Гвен.

Гвен:
Потом, Джесси.

Грюм:
Сержант Джерри Грюм. Гарда Шихана. А вы, судя по всему…

Грюм окинул Джесси взглядом с головы до ног и сально ухмыльнулся.

Грюм:
Джессика Миллс?

Джесси:
– Просто Джесси, если можно.

Джесси:
– Офицер Грюм, а что значит – по нашим делам?

Грюм:
– А то вы не знаете.
Он пронзительно посмотрел на Гвен.

Грюм:
Кармак позвонил и сообщил мне, что вас доставили сюда с черепно-мозговой травмой.

//для G3S1V12  //ЕХАЛИ НА САМАЙН С БРЕДОМ
Грюм:
Вашего дружка-писаку я уже задержал. Для выяснения, так сказать.
//
//для G3S1V22  //ЕХАЛИ НА САМАЙН С ДЖЕКОМ 
Грюм:
Вашего дружков я уже задержал. Для выяснения, так сказать.
//
//
Гвен:
Но зачем?! Я ведь просто упала.

Грюм скривился, словно откусил лимон.

Грюм:
Скажите это этому зануде Кармаку! 

Грюм:
Должен сообщить, внести в журнал... Бла-бла бла… идиот, тьфу

Грюм принялся кривляться, видимо, изображая доктора Кармака.

Грюм:
В общем так… э…

Он тряхнул блокнот.

Грюм:
С какой целью вы отправились к развалинам?

Гвен:
Сделать фотогра…

Внезапно Гвен осеклась.

Гвен:
Вот чёрт! Моя камера!

Гвен:
«Надеюсь, она у Бреда в машине, а не валяется где-нибудь в лесу!».

Грюм:
Камера?

Грюм вопросительно поднял бровь.

Гвен:
Извините, я делала там фото для журнала. И, видимо, забыла там свой фотоаппарат.

Грюм:
На вас нападали? Что там произошло?

Гвен:
// Глава 5 Сцена 7 Выбор 2
+ [Рассказать правду] ->  G5S7V21 // ВОИНСТВЕННОСТЬ + 1 
+ [Соврать] -> G5S7V22 
+ Я  не помню-> G5S7V23 //МУДРОСТЬ + 1

=== G5S7V21 ===
// для G2S5V1112_2 и G2S7V12 (сказали, что Дика нашел Джек)
Гвен:
«Пожалуй, больше я полицейскому врать не стану!»
////////////////////////////////////////////////

Гвен рассказала  Грюму всё, как помнила, без утайки.

Естественно, опустив момент своих приключений с Конналом и Атти в Мире Духов.
-> G5S7_2

=== G5S7V22  ===
// для  G3S5V31  (НАПИТОК ВИЛИ СИЛОЙ)
Гвен:
«Пожалуй, Грюму не стоит рассказывать мои фантазии про нападение!»

//G3S4V13 (и\или) G3S4V22 (ОТВЕТИЛА НА ПОЦЕЛУЙ БРЕДА НА ПОЛЯНЕ, ЦЕЛОВАЛА С ДЖЕКОМ)
«Не хотелось бы, чтобы у Бреда из-за меня были проблемы»
////////////////////////////////////////////////

////////////////////////////////////////////////

Гвен:
Нет, конечно! Рассказывать особо нечего.

Гвен:
Бред пригласил меня на ритуал друидов, чтобы я могла сделать фото для жунала.

Гвен:
А я не рассчитала силы с дороги и свалилась в обморок.

Гвен:
Простите, мне очень стыдно, что из-за меня у вас прибавилось забот…


Гвен для убедительности шмыгнула носом.
-> G5S7_2

=== G5S7V23 ===
Гвен пожала плечами. 

Гвен:
Кажется, нет. Зачем кому-то на меня нападать?

Гвен тяжело вздохнула и прикрыла рукой лицо.

Гвен:
Знаете, офицер, падая, я ударилась головой и неважно себя чувствую…
-> G5S7_2

===G5S7_2===
Грюм скривился и захлопнул блокнот.

Грюм:
Ну, хорошо, допустим… 

Грюм:
Что ж. Я пока съезжу осмотрю место. А вы отдыхайте.

Гвен:
Офицер, быть может не стоит? Там вовсе не на что смотреть! 

Гвен:
Не хотелось бы, что бы из-за меня вы бродили по лесу ночью…

Гвен в мыслях стукнула себя по голове!

Гвен:
«И зачем я это сказала?" 

Гвен:
"Что мне до того, как Грюм проводит своё время?»

Не оборачиваясь, полицейский неоднозначно махнул рукой и вышел, не закрыв за собой дверь.

Джесси:
Что за хамло?

Джесси, убедившись, что Грюм ушёл хмуро посмотрела на Гвен.

Гвен:
Не спрашивай.

Гвен одарила подругу усталым взглядом, и они весело рассмеялись.

Парой часов позже, когда Гвен, поигрывая амулетом, удовлетворила  информационный голод Джесс, подруга поднялась с кресла.

Джесс:
Ну и дела! Да уж, вот это я понимаю сон: красавчик-атлет, приключения! 

Джесс:
А мне вот вечно снится всякая фигня…

Джесси расстроенно опустила голову.

Джесс:
Можно я украду твой рассказ в свой бложик? Пожалуйста-пожалуйста-пожа-а-алуйста!

Джесси умоляюще состроила глазки.

// Глава 5 Сцена 7 Выбор 3
+ Считай, он твой -> G5S7V31 // ДЖЕССИ  + 1
+ Обманывать - нехорошо -> G5S7V32 

// ДЖЕССИ + 1
===G5S7V31===
Джесси:
–Я тебя обожаю!
Джесси расплылась в улыбке и чмокнула Гвен в щёку.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джесси благодарная вам за то, что вы помогаете ей с блогом.
////////////////////////////////////////////////

-> G5S7_3

===G5S7V32===
Гвен:
Тебе разве не говорили?

Джесси:
Ой. Тоже мне. Нашлась моралистка!

Джесси:
Если бы меня клеили мускулистые красавчики, я бы с тобой поделилась!

Джесси:
Хотя бы историей.

Джесси надула губки.

Гвен:
Ой. Да забирай на здоровье!

Джесси:
То-то же! Люблю тебя!

Джесси расплылась в улыбке.
-> G5S7_3

===G5S7_3===
Джесси:
Ну ладно, пойду, спрошу насчёт твоей выписки.

А то уже три часа тут лежишь.

Гвен:
–Давай, а я пока переоденусь.

//МЕХАНИКА: Выбор одежды, прически и макияжа.

Вскоре подруга вернулась с хмурым выражением лица.

//для бесплатной одежды
Джесси (улыбка):
Ого, и как только ты умудряешься так быстро собираться и при этом неплохо выглядеть?
////////////////////////////////////////////////

//для одежды подороже
Джесси (улыбка):
Вот это да, Гвен! И как только у тебя получается так классно и так быстро подбирать образ?
////////////////////////////////////////////////

//для дорогой одежды
Джесси (улыбка):
Вау, подруга! У меня нет слов! Меня не было всего-ничего, а ты уже успела так круто одеться и накрасится! 

Джесси (улыбка): Это я уже молчу о твоей бомбезной прическе. С таким луком мои новости тебе точно не по чём будут!
//////////////////////////////////////////////////

Гвен:
Что случилось?

Гвен нахмурилась, ожидая какой-то подвох.

Джесси:
Этот красавчик-доктор тебя не отпускает.

Гвен:
Что, я ему настолько понравилась?

Подруга нахмурилась ещё сильнее.

Джесси:
Нет, он сказал, что тебе необходимо дождаться Грюма.

Гвен:
Странно. Ну, хорошо, а когда он будет?

Джесси:
Утром… Вроде…

Гвен вытаращила глаза от возмущения.

Гвен:
// Глава 5 Сцена 7 Выбор 4
+ [Протестовать] -> G5S7V41  // ВОИНСТВЕННОСТЬ + 1 КАРМАК - 4
+ [Согласиться] -> G5S7V42 //МУДРОСТЬ + 1 КАРМАК + 1


===G5S7V41===
Гвен:
Да что они тут себе позволяют?!

Доктор Кармак:
Послушайте, Гвен, я ничего не могу поделать, это распоряжение офицера Грюма…

Доктор Кармак, вошедший в палату, попытался сразу успокоить Гвен.

Гвен:	
Я не какая-то преступница и не собираюсь здесь торчать до утра! 

Гвен:	
Или я арестована?!

Гвен:	
Я гражданка Америки, чёрт возьми!

Доктор Кармак:
– Прошу вас. Вам нельзя нервничать

Гвен:
А вы бы помолчали, доктор! 

Гвен:	
Это вообще всё из-за вас! Вы его вызвали!

Гвен с яростью взглянула на врача.

Доктор помрачнел, но взгляд Гвен выдержал.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Доктор Кармак считает ваше поведение неприемлемым.
////////////////////////////////////////////////

Доктор Кармак:
Таков протокол, мисс Килли. Это не моя прихоть.

Доктор Кармак:
Так что придётся вам дождаться офицера Грюма здесь.

Голос его был твёрд и холоден.

Доктор Кармак:
А вам пора домой. Время посещений закончено!

Доктор Кармак:
Доктор Кармак приоткрыл дверь и ожидающе посмотрел на Джесси.

Джесси:
Ну, я наверное, пойду..
-> G5S7_4


===G5S7V42===
Гвен:
Да что они тут себе позволяют?!

Доктор Кармак:
Послушайте, Гвен, я ничего не могу поделать, это распоряжение офицера Грюма…

Доктор Кармак, вошедший в палату, попытался сразу успокоить Гвен.

Гвен:
Офицера Грюма? А он не сказал для чего ему это?

Доктор Кармак:
К сожалению нет. Он передо мной не отчитывается.

Доктор развёл руками.

Доктор Кармак:
Кажется, упомянул что-то о проблемах у развалин…

Гвен:
«Проблемах?»

Гвен нахмурилась…

Гвен:
Что ж, спасибо вам, Доктор.

Доктор Кармак:
Простите, что приходится доставлять вам такие неудобства.

Гвен:
Ну что вы. Мне только в радость остаться подольше под присмотром такого профессионала, как вы.

Гвен улыбнулась как можно приветливее, стараясь загладить вину.

Гвен:
Извините пожалуйста, за то я тут наговорила...

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Доктору Кармаку приятно что вы извинились.
////////////////////////////////////////////////

Доктор Кармак:
Ничего страшного, Гвен,не берите в голову.

Доктор Кармак:
Джессика, к сожалению, вынужден просить вас уйти домой.

Доктор повернулся к Джесс.

Доктор Кармак

Время посещений, надеюсь вы понимаете…
Джесси:
Конечно-конечно доктор Кармак! Скажите, а покажете выход?

Джесси:
– До завтра, Гвен! Не скучай!
-> G5S7_4

===G5S7_4===
Гвен:
– Ага….

Доктор с Джесси вышли, и Гвен осталась в палате одна.
->G5S8

//МЕХАНИКА: Смена локации

====G5S8===
TODO ВНИМАЕНИЕ: В следующей сцене будут персонажи Охранник и Мужчина. Их можно не отрисовывать. Все равно Гвен не видит их да и они  - одноразовые.

//Глава5 Сцена 8
//Локация: Больничная палата (ночь – без света).
//Музыка: Мистическая с переходом в страшную.

Тук!

Тук-тук!

Тук-тук-тук!

Гвен:

М… да кто там… открыто….

Тук-тук!

Гвен открыла глаза. 

Она и не заметила, как уснула, всё ещё сжимая в руке амулет Бреда.

В палате было темно и тихо. 

Тук!

За окном на фоне ночного неба она увидела силуэт ворона. Огромного уродливого. 

Птица сидела на подоконнике со стороны улицы и настойчиво постукивала в стекло.

Гвен:
«Да что ж ты ко мне привязался то!»

Ч-р-рик… Ч-р-рик…

Гвен:
«Кажется, я слышала, как ключ поворачивается в замочной скважине…»

«Меня что, заперли?»

// Глава 5 Сцена 8 Выбор 1
+ [Встать и проверить дверь] -> G5S8V11  // ВОИНСТВЕННОСТЬ + 1
+ [Спать дальше] -> G5S8V12 


===G5S8V11===
Гвен, отчего-то стараясь не шуметь, тихонько слезла с кровати и подошла к двери.

Едва она взялась за ручку, раздался доктора Кармака.

Гвен тихонько шмыгнула обратно в кровать и прислушалась.

Доктор Кармак:
Вы заперли дверь, Долорес? 

Медсестра:
Да. 

Доктор Кармак:
А окна?

Медсестра:
Господи помилуй, так ведь второй этаж… 

Медсестра:
А что случилось то?
-> G5S8_1


===G5S8V12===
Гвен:
« Ну и чёрт с ним! Как же хочется спасть!»

Но стоило ей закрыть глаза, как ворон забарабанил сильнее.

Тук-тук-тук-тук-тук!

Медсестра:
Вы слышали?

За дверью вдруг раздались голоса.

Доктор Кармак:
Да…
Ч-р-рик… Ч-р-рик…

Ворон, словно услышал через стекло поворачивающийся в замке ключ, бесшумно спорхнул с подоконника.

Дверь тихонько открылась, и Гвен увидела на полу тени двух человек.

Медсестра:
Спит…

Доктор Кармак:
Окна закрыты?

Медсестра:
Господи помилуй, так ведь второй этаж… 

Дверь закрылась и в замочной скважине вновь прочирикал ключ.
-> G5S8_1

===G5S8_1===
Майкл, Зачем нам запирать там эту бедную девочку?

Доктор Кармак:
Офицер Грюм приказал. 

Доктор Кармак:
Кажется, он обнаружил что-то ужасное на месте, которое указала мисс Килли.

Доктор Кармак:
Возможно, у нас в палате лежит убийца.

Гвен:
«Что?! Я – убийца?!»

От услышанного сердце зашлось бешеной скачкой.

Медсестра:
Да что вы говорите!? Боги-святы…

Доктор Кармак:
Надеюсь, я ошибся, и всё это недоразумение. Но пока нам лучше выполнять все распоряжения офицера Грюма.

Медсестра.
Да-да.. само собой…

Доктор Кармак:
Ладно, Долорес, я пожалуй, отправлюсь домой. Сегодня был долгий день.

Медсестра:
Конечно-конечно, Майкл. Всего вам доброго!

Едва шаги в коридоре затихли, Гвен бросилась к двери и подёргала за ручку.


Гвен:
«Заперто!»

Гвен:
«С чего бы Грюму называть меня убийцей?! Он что совсем уже допился!?»

//для G2S5V13 (НЕ СКАЗАЛИ НИКОМУ О ТРУПЕ ДИКА)
Гвен:
«Или… Боже, неужели он нашёл тело Дика и как-то связал это со мной?!»

Гвен:
Ах!

Гвен:
Испугавшись неожиданной догадки, Гвен прикрыла рот рукой.

Цок…

Цок…

Цок-цок…

Гвен:
«Неужели это то, о чём я думаю?»

С улицы донеслась тяжёлая поступь коня.

Дуллахан:
– Хрр-р-р!

Тихо и зловеще захрипел конь.

А затем Гвен отчётливо услышала, как спешивается всадник.

// Глава 5 Сцена 8 Выбор 2
+ [Взглянуть в окно] -> G5S8V21 // ВОИНСТВЕННОСТЬ + 1
+ [Сидеть тихо] -> G5S8V22 // МУДРОСТЬ + 1

===G5S8V21===
Невесомо ступая по кафельному полу босыми ногами, Гвен осторожно приблизилась к окну.

Гвен:
«Давай, Гвен, надо смотреть в лицо своим страхам»

Гвен:
«Там всего лишь подростки…»

Собравшись с духом, она взглянула вниз и едва сдержала крик.

Иссиня-чёрный, даже на фоне тёмного ночного асфальта внизу стоял конь.

Глаза его пылали алым дьявольским пламенем. 

Но хуже всего было то, всадника нигде не было видно.

Внезапно зверь, будто почуял на себе её взгляд вскину голову…
-> G5S8_2

===G5S8V22===
Гвен:
« Нет-нет нет, это всё только сон!»

Гвен ущипнула себя посильнее, но как и следовало ожидать, не проснулась.

Гвен:
Нет….

С улицы донеслось яростное ржание коня.
-> G5S8_2

===G5S8_2===
Дуллахан:
– Бр-ру-х-х!

Откуда-то снизу послышался звук бьющегося стекла, и крики.

Охранник:
Эй, вы кто такой? Вам сюда нельзя, слышите?!

Охранник:
Стой, кому говорят! А не то я буду стрелять!

ПВ! ПВ!

Женщина:
– А-А-А!

Дико, отчаянно завизжала женщина, но ее крик тут же оборвался.

Гвен от ужаса едва могла вздохнуть.

Гвен:
«Боже-боже-боже! Нужно срочно что-то придумать!»

Гвен:
«Я не хочу встретиться с тем, что там внизу!»

// Глава 5 Сцена 8 Выбор 3
+ [Позвать на помощь] -> G5S8V31 // МУДРОСТЬ - 1
+ [Попытаться сломать дверь] -> G5S8V32 // МУДРОСТЬ + 1

===G5S8V31===
Гвен:
Помогите!

Гвен бросилась к двери и принялась отчаянно колотить в неё.

Гвен:
Кто-нибудь?! Вы меня слышите! Выпустите меня отсюда!!!

Гвен:
Прошу! Кто-нибудь?!

Где-то на первом этаже вновь раздались крики.

Женщина:
– Эй. Вы чего шумите, А-А-А!

Мужской голос сначала пытался вразумить кого-то, а затем вскрикнул и затих.

Гвен:
«Уже совсем близко»

Паника захватывала её, и по щекам побежали слезы.

Гвен:
– Пожалуйста... кто-нибудь…

Она тихонько сползла вниз, силясь не разреветься от ужаса.

Гвен:
«Так, Гвен, возьми себя в руки! Ну же!

Волна злости, поднявшаяся в ней, заставила вскочить на ноги.

Гвен:
Ну, нет, я туту не сдохну!
-> G5S8V32  //(но уже без очков мудрости)


===G5S8V32===
Гвен:
«Нужно расколотить эту чёртову дверь!

Бум!

Гвен разбежалась и всем телом врезалась в дверь.

Уф!
От удара плечо взорвалось болью.

Бум! Бум!

Не обращая внимания на боль, Гвен раз за разом пыталась выбить дверь.

Гвен:
Чёрт! Давай же! Давай!

Бум!

Гвен:
Ну, пожалуйста! 

// lkz G5S8V32 (ЕСЛИ СРАЗУ ВЫБРАЛИ ЛОМАТЬ ДВЕРЬ)
Где-то на первом этаже вновь раздались крики.

Женщина
– Эй. Вы чего шумите, А-А-А!

Мужской голос сначала пытался вразумить кого-то, а затем вскрикнул и затих.

Гвен:
«Уже совсем близко»
////////////////////////////////////////////////

Бум!
Дверь не поддавалась, и Гвен бессильно зарычала.
-> G5S8_3

===G5S8_3===
Гвен:
«Если я не могу разломать е`, то нужно попытаться вскрыть замок!

Гвен выхватила из волос заколку и, глубоко вздохнув, присела перед замком.
->  G5GAME2

=== G5GAME2===
Гвен:
Так, спокойно, Гвен, ты справишься. Ведь Руперт учил тебя, как это делается!

//ПОДСКАЗКА:
Помогите Гвен вскрыть замок!
////////////////////////////////////////////////

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")

Щёлк!

Гвен:
«Есть!»
-> G5S9

//МЕХАНИКА: Смена локации

====G5S9===
//Глава5 Сцена 9
//Локация: Больничный коридор (ночь – без света).
//Музыка: Страшная, погоня.

Гвен:
«Невероятно! Я справилась!»

Внезапно дверь распахнулась так сильно, что Гвен едва успела отскочить.

Медсестра:
Беги, милая! Спасайся!

Гвен:
«Её голос, это ведь она говорила с доктором Кармаком!»

Гвен:
Спасибо!

Гвен выскочила из палаты и увидела его.

Тяжёлым медленным шагом Дуллахан появился из лестничного пролёта.

На сгибе локтя левой руки он как-то по-военному держал отрубленную голову.

Белёсую, точно снег, с горящими багровым огнём глазами и кривой ухмылкой.

А в правой…

Дуллахан:
Щтрр-р-р-р-р!

Гвен:
«Господи!»

В правой у безголового всадника был хлыст, состоящий из окровавленных человеческих позвонков.

При каждом движении кисти всадника, он издавал жутки треск, разбрызгивая повсюду багровые капли.

Дуллахан:
Щтрр-р-р-р-р!

Медсестра:
Беги!!!!!

Медсестра первая сорвалась с места.

Гвен:
А-а-а!

Не задумываясь, Гвен бросилась следом.

Щщщ-тыр!

Жутко щелкнув, хлыст разрезал воздух, и женщина, не изав ни звука, упала как подкошенная.

Дуллахан:
Щтрр-р-р-р-р!

Гвен:
– И-и-и-и!

Подвывая от ужаса, Гвен добежала до противоположного конца коридора.

Мысль промелькнула в голове со скоростью пули.

Гвен:
«В окно или на лестницу?»

// Глава 5 Сцена 9 Выбор 1
+ [Прыгать в окно] -> G5S9V11  // ВОИНСТВЕННОСТЬ +1
+ [Бежать по лестнице] -> G5S9V12 // МУДРОСТЬ +1

===G5S9V11===
Гвен:
«Твою маа-ать!

Гвен:
А-а-а!

Тресть!

Не сбавляя хода, Гвен оттолкнулась ногами от пола и, сгруппировавшись, влетела в оконный проём!

Миг свободного полёта, сделавший сальто желудок и тут же жёсткий, обжигающий удар об асфальт.

Гвен:
«Получилось!»

Не обращая внимания на боль, Гвен вскочила на ноги.
-> G5S10

===G5S9V12===
Едва не поскользнувшись на скользком кафеле,  Гвен шмыгнула на в лестничный проём.

Гвен:
Боже-боже-боже-боже!

Перескакивая через ступени, она понеслась вниз и выскочила на улицу.
-> G5S10

//МЕХАНИКА: Смена локации

====G5S10===
//Глава5 Сцена 10
//Локация: Больничный двор (ночь).
//Музыка: Страшная, погоня.

В грудь ударил свежий ночной воздух.

Что было сил, Гвен побежала прочь от больницы.

Внезапно, ей вдруг нестерпимо захотелось обернуться.

// Глава 5 Сцена 10 Выбор 1
+ [Бежать дальше] -> G5S10V11 
+ [Обернуться] -> G5S10V12 

===G5S10V11===
Гвен:	
«Вот ещё! Даже не думай!»

Выбросив из головы лишние мысли, Гвен лишь ускорила шаг.

Не обращая внимания на то, как больно приходится босым ступням.
-> G5S11

===G5S10V12===
Замедлив шаг, Гвен обернулась.

В разбитом окне второго этажа, сложив ладони поверх лежащей на подоконнике головы, застыл Дуллахан. 

Словно дождавшись, когда Гвен увидит его,  всадник подхватил свою мёртвую голову и скрылся в темноте больницы.

Гвен:
«Он не остановится…»

Эта простая мысль заставила Гвен броситься прочь с удвоенной скоростью.
-> G5S11

//МЕХАНИКА: Смена локации

====G5S11===
//Глава5 Сцена 11
//Локация: Одинокий дуб (ночь).
//Музыка: Страшная, погоня.

Гвен:
«Дура! Дура! Дура! Дура!»

Гвен:
«Ну почему ты не побежала в город?»

Преодолевая колющую боль в боку, Гвен всё ещё пыталась бежать по ночному полю.

То и дело оборачиваясь, поскуливая от ужаса, точно маленькая девочка.

И не переставая ругать себя.

Гвен:
«Почему не в город!?»

Она знала ответ на этот вопрос.

Потому – что в городе люди.

Там всадник соберёт кровавую жатву, а этого она допустить не могла.

Сегодня и так погибло слишком много людей.

Гвен:
«Возомнила себя героем комиксов, идиотка!»

Гвен сначала на шаг, а потом и вовсе остановилась.

Гвен:
Всё, не могу… больше не могу…

Она оглянулась назад, туда, где призывно манил огнями Таломор.

// Глава 5 Сцена 10 Выбор 1
+ [Вернуться в город] -> G5S11V11  
+ [Идти дальше] -> G5S11V12  // ВОИНСТВЕННОСТЬ + 1

===G5S11V11===
Ноги сами собой понесли ее назад.

Дуллахан:
Бр-ру-х-х!

Гвен остановилась как вкопанная и замотала головой, не желая верить в происходящее.

Гвен:
Нет…
-> G5S11_1

===G5S11V12===
Гвен:
«Нет, туда нельзя»

Она тяжело сглотнула:  от долгого бега во рту пересохло.

Гвен:
Ах….
-> G5S11_1

===G5S11_1===
Он выехал на поле не спеша, зная, что ей не убежать.

Гвен:
Нет… 

Она развернулась и всё ускоряя темп побежала прочь.

Дуллахан:
Хрр-р-р!

С шумом выдохнув пар из ноздрей, черный конь медленно пошёл следом.

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Гвен больше не бежала, просто брела вперёд.

Знала, что это конец, и всё равно заставляла себя двигаться.

Туда, к одиноко стоящему посреди поля раскидистому дубу.

Дуллахан был совсем рядом.

Дуллахан:
Щтрр-р-р-р-р!

Гвен слышала, как щёлкают позвонки его костяного хлыста.

Гвен:
Ой, а это ещё что?

Она взглянула в ладонь и увидела медальон, подаренный Бредом.

Гвен:
«Бред говорил, он спасает от злых духов...»

// Глава 5 Сцена 10 Выбор 2
+ [Надеть медальон] -> G5S11V21 //  КРЫЛО ВОРОНА + 1
+ [Нести в руке] -> G5S11V22 // КЛЫК  ВЕПРЯ + 1

===G5S11V21===
Гвен одела амулет на шею.

Гвен:
«Что ж, скоро мы это проверим….»
-> G5S11_2


===G5S11V22===
Гвен:
«Какие глупости….»

Она до боли стиснула амулет в кулаке.

А потом повернулась и с ненавистью посмотрела на приближающегося всадника.
-> G5S11_2

===G5S11_2===
Дуллахан:
Бр-ру-х-х!

Громко захрипел и сорвался в галоп.

Гвен:
А-а-а-а!
Подстёгнутая ужасом неминуемой гибели, Гвен из последних сил бросилась прочь.

Под сень раскидистого дуба.

Желая спрятаться, точно в детстве, она, не осознавая, что делает, стала карабкаться по ветвям наверх.

// для G5S11V22 (Не одели медальон)
Амулет в руке мешал, и Гвен пришлось накинуть его на шею.
////////////////////////////////////////////////

Хрум!

Гвен:
– А-ай!

Ветка под её ногой подломилась и Гвен полетела вниз. 

Гвен:
– Уф!

От удара о землю легкие разом покинул воздух.

Гвен зажмурилась, ожидая, как ужасный хлыст всадника со свистом рассечёт воздух и разрубит её пополам…
-> G5S12

//МЕХАНИКА: Смена локации

====G5S12===
//Глава5 Сцена 12
//Локация: Вид на дом Коннала Керна (ночь). ИЛИ  ЛУЧШЕ ПРОСТО ЧЕРНЫЙ ЭКРАН
//Музыка: Страшная, погоня.

Коннал Кёрн:
Ха! Все Дети Даны, дева!  Отчего ты в исподнем!?

//ПОДСКАЗКА: 
Конец пятой главы.
////////////////////////////////////////////////
-> G6S1

//ГЛАВА 6: ПИРЫ ДА БИТВЫ

// ЛОКАЦИИ
//Вид на дом Коннала ночь
//Зал в доме Коннала ночь
//Комната Гвен день
//Зал в доме Коннала день
//Вид на дом Коннала день
//Вид на поля и холмы мира Фей
//Лес (для охоты)
//Зал для пира
//Спальня
//Вид на деревню (ночь)
//Вид на деревню день
//Разрушенная башня 

//ПЕРСОНАЖИ
//Коннал Кёрн
//Атти
//Логайр Брод
//Бруддика Брод
//Миг Маегрид
//Красный колпак

====G6S1===
Глава 6 «Пиры да битвы»

//Глава6 Сцена 1
//Локация: Вид на дом Коннала Керна (ночь). 
//Музыка: Волшебная

Гвен:
«Коннал?»

Гвен боялась поверить своим ушам и не спешила открывать глаза.

Коннал:
Так, давай-ка ты встанешь, выпьешь чего покрепче, да мне поведаешь.

Обычно громогласный и весёлый, Коннал теперь говорил с явной тревогой.

Гвен почувствовала, как сильные руки легко отрывают её от земли, и расплакалась от облегчения.
->G6S2

//МЕХАНИКА: Смена локации

==== G6S2===
//Глава6 Сцена 2
//Локация: Зал в доме Коннала (ночь). 
//Музыка: Волшебная

Коннал:
Вот, испей. Здорово прочищает голову.

Коннал поставил на стол деревянную кружку, полную пенного напитка.

Гвен:
Кхах-кхах!

Поправив на плечах уютную, пропахшую дымом шкуру, Гвен машинально отпила и закашлялась.

Остро-сладкий, терпкий напиток сначала обжёг горло, а затем растёкся по уставшему телу приятной теплотой.

Коннал:
Сорванец пикси не обманул, его малютка-медовар варит мёд, что я пробовал в жизни, клянусь Дагдой!

Гвен удивлённо подняла глаза.

Гвен:
Ты про Атти? И он здесь?

Коннал смущенно подёргал себя за косички в бороде.

Коннал:
Да… понимаешь… как то так вышло… что…. 

В общем, я разрешил ему остаться.

Атти:
Как же, кто б тебя ещё спрашивал!

Оттряхивая лапки от влажной земли, Атти появился на подоконнике.

Гвен:
Атти, дружок! Я так рада тебя видеть!

Гвен подскочила к подоконнику и, обняв зверька, прижала его к себе.

Атти:
Ой-эй, полегче, ты сейчас выдавишь из меня весь ужин!

Гвен:
Ужин?

Коннал усмехнулся.

Коннал:
Пикси кормится в саду дождевыми червями, да прочими тварями.

Гвен:
– Фу!

Скривившись, Гвен поспешила вернуть ежа на подоконник.

Атти:
Ну, тебя она «так рада видеть?»

Пикси с превосходством посмотрел на Коннала.

Коннал с нарочито безразличным выражением сделал из своей кружки богатырский глоток.
Гвен:

// Глава 6 Сцена 2 Выбор 1
+ [Конечно, рада!] -> G6S2V11 //  КОННАЛ + 1
+ [Не так как тебя] -> G6S2V12

//  КОННАЛ + 1
=== G6S2V11 ===
Гвен тепло улыбнулась Конналу.
Гвен:
– Ну, конечно я рада его видеть Атти! Безумно рада!
Коннал, делая очередной глоток, поверх кружки взглянул на зверька.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал тоже рад вас видеть!
////////////////////////////////////////////////

Гвен:
«Могу поклясться,  что он улыбается!»
-> G6S2_1

===G6S2V12===
Гвен рассмеялась.
Гвен:
– Конечно рада! 

Гвен:
Само собой не так, как тебя, малыш! Но тоже очень рада!

Пикси, кажется, даже немного раздулся от гордости.

Атти:
– Ну, это понятно, перед моим обаянием невозможно устоять!

Коннал, делая очередной глоток из кружки, вдруг поперхнулся и разбрызгал медовуху по всему столу.
-> G6S2_1

===G6S2_1===
Коннал:
Что ж, коль в себя пришла, то сказывай. 

Коннал:
Каким заклятым дёрном тебя снова к нам занесло?

Коннал:
Да ещё в исподнем?

Коннал недвусмысленно ухмыльнулся.

Атти:
Кто в исподнем? Гвен?

Атти заинтересованно повёл носом.

Коннал:
– Тебе то что, ты ж мышь!

Воин коротко хохотнул, ткнув пикси в толстое пузико.

Гвен:
«Оу, Коннал, а тебе,  значит – НЕ всё равно, да?»

Атти:
Сам ты мышь! И завязывай с медовухой, а то осоловел уже! 

Атти:
И как ты только уговорил малютку-медовара сготовить для тебя только браги?

Коннал, чьи глаза уже и вправду маслянисто поблёскивали, равнодушно пожал плечами.

Коннал:
– Любому мастеру похвальба приятна! А похвалить я умею, что твой феллид !

Атти:
– Ну конечно, прям мастер слова! За версту видно!

Коннал, не заметив сарказма в голосе пикси, благодарно кивнул.

Коннал:
Верно сказываешь, братец.

Коннал:
Мне ещё мой батюшка наказывал: истинный муж, что б не делал, всё должен делать сполна. 

Коннал:
И биться, и жениться и…

Атти:
Напиться!

Коннал:
А ты был знаком с моим батей?

Коннал с величайшим удивлением взглянул на Атти.

Гвен заливисто рассмеялась.

Здесь, в компании остроумного волшебного ежа и отважного, надёжного точно крепость Коннала, ужас от встречи с Дуллаханом наконец отступил.

Гвен почувствовала, что готова рассказать о происшедшем.

Пикси и воин выслушали её в полном молчании.

Затем Коннал, хмурый точно грозовая туча, тяжелым взглядом посмотрел на Гвен.

Коннал:
Стало быть… от смерти в том мире тебя спасло лишь то, что ты провалилась в этот…

Коннал:
И стоит тебе воротиться назад, как Дуллахан доберётся до тебя.

Гвен:
Но что ему мешает сделать это прямо сейчас? 

Гвен:
Пока я здесь, с вами мед распиваю?

Гвен:
Вдруг я в любой момент могу упасть замертво?

Гвен с тревогой поставила кружку и подтянула колени к подбородку.

Атти: 
Нет. Пока ты в мире духов, жизнь в подлунном царстве для тебя останавливается.

Коннал кивнул.

Коннал:
Таков закон.

Гвен нахмурилась.

Гвен
Но у вас тут ведь время шло? Судя по тому, что вы, ребята, уже успели подружиться!

Коннал:
Я?!  С мышью?! Нет… ты не так поняла. 

Коннал:
Наш союз, он как бы временный... Вот.

Атти недовольно закатил глаза.

Атти: 
С того момента как ты растворилась прямо в воздухе у Врат, сошло две полных луны.

Гвен:
Два месяца!?

Коннал:
В мире духов время течёт иначе.

Гвен страдальчески вздохнула. 

Гвен:
«Всё это так сложно! Голова идёт кругом!»

Гвен:
«Ладно, обозначим главное»
Гвен:
– То есть, сейчас мне можно не бояться, что, пока мы тут болтаем, всадник доберётся до меня?

Коннал:
Ты можешь быть совершенно спокойна на сей счёт, Гвендолин.

Гвен:
«По лицу Коннала нельзя сказать, что сам он спокоен».

Гвен:
// Глава 6 Сцена 2 Выбор 2
+ Но как я вообще попадаю сюда? -> G6S2V21  
+ Как то ты не выглядишь спокойным -> G6S2V22

=== G6S2V21 ===
Атти:
Благодаря этому.

Пикси указал на амулет, висящий на груди Гвен.

Атти:
Когда я увидел его на тебе, то сразу всё понял.

Гвен:
Подарок Бреда?

Коннал:
– Что еще за Бред? Твой побратим?

Воин нахмурился и скрестил руки на груди, но, спохватившись, тут же принял нарочито расслабленную позу.

Коннал:
– Просто любопытствую…

Гвен:
// Глава 6 Сцена 2 Выбор 2.1
+ [Просто знакомый] -> G6S2V21_1 //  КОННАЛ + 1
+ [Бред-мой друг] -> G6S2V21_2


===G6S2V21_1===
Гвен:
Да это знакомый моей подруги, я его почти не знаю!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал рад слышать, что вы не предавались утехам с Бредом!
////////////////////////////////////////////////

Коннал нахмурился.

Коннал:
Так зачем сей дар приняла?

Гвен:
«А ведь и вправду, зачем?»

Гвен:
– Я.. не знаю. Просто взяла и всё.
-> G6S2_2

===G6S2V21_2===
Гвен:
Бред – писатель, мой друг.

Коннал нахмурился.

Коннал:
Писчий говоришь? Знать или монах или волшебник.

Коннал:
Поди разбери кто хуже

Коннал сплюнул на пол.
Гвен:

Да брось, он славный малый!
-> G6S2_2

=== G6S2V22 ===
Коннал:
С чего ты вязала? Да я спокоен, точно камень!

Атти:
Ага!

Атти доверительно наклонился к Гвен и на всю комнату зашептал

Атти:
Все уши мне прожужжал. Как там Благороданя дева Гвендолин, добралась ли, всё ли с ней хорошо...

Не ожидавшая подобного Гвен бросиал на воина удвлённый взгляд.

Коннал в ответ натянул макус безразличия.

Коннал:
Я вообще не ведаю, про что говорит грызун.

Пикси махнул лапкой в сторону Коннала.
-> G6S2_2

===G6S2_2===
Коннал неодобрительно хмыкнул.

Атти:
Ай, да о чём вы вообще?! 

Атти:
Вопрос в том, зачем этот Бред подсунул Гвен Ключ?

Атти:
И знал ли о том, какие силы в нём сокрыты?

Гвен:
Эм… так ведь и я не знаю, о каких силах речь, Атти. Может быть расскажешь?

Атти принялся расхаживать по столу вперед назад.

Атти:
В глубокой древности с помощью таких вот ключей Благородные могли свободно перемещаться между мирами.

Гвен:
Благородные?

Атти:
Боги, Гвен, я говорю о Богах. Такие Ключи, как этот, созданы для них великим Кузнецом Гоибну.

Атти:
В той, правда, видывал лучшие времена.
. 
Пикси подошёл и взял амулет в лапки. 

По сравнению с пикси, он казался размером с виниловую пластинку. 

Атти:
Тут в центре отсутствует камень, видишь?

Он указал на отверстие, посередине.

Атти:
Священный гранат – капля крови самого Гоибну.

Атти:
Без него Ключ может перемещать владельца лишь вблизи Врат. 

Атти:
Таких, как круг камней на поляне или дуб во дворе Коннала.

Коннал:
Великий Дуб растёт в обоих мирах сразу.

Гвен из всего сказанного услышала главное.

Гвен:
Атти, не хочешь ли ты сказать, что я – Богиня Мира Духов?

Коннал:
Ах-ха-ха-ха!

Воин вдруг громогласно  засмеялся, но быстро смолк под гневным взглядом Гвен.

Коннал:
Извини. Нет конечно, ты не богиня, может быть спокойна и на сей счёт. 

Коннал:
Всех своих Богов мы знаем.

Коннал:
И я бы точно заметил, если бы среди них затесалась столь ясноликая стройная дева.

Гвен:
«Мне кажется, или Коннал только что изящно подарил мне комплимент?»

Гвен:
Уф, тем лучше.

Атти:
Я бы так не сказал. 

Атти всё еще вертел амулет в лапках, нюха его, пару раз лизнул и даже попробовал на зубок.

Атти:
Ведь, будь ты Богиней, это хоть как-то объясняло бы твою способность бродить в обоих мирах сразу.

Гвен беспечно отмахнулась.

Гвен:	
А, и пофиг. Это сейчас не так важно.

Пикси и воин одновременно непонимающе вскинули на неё взгляд.

Коннал :
–  Иногда, Гвендолин, ты изъясняешься совсем косноязычно!

Гвен лишь хмыкнула в ответ.

Гвен:
// Глава 6 Сцена 2 Выбор 3
+ Как мне справиться с Дуллаханом? -> G6S2V31 
+ Как мне вернуться назад? -> G6S2V32

=== G6S2V31 ===
Коннал:
Безглавого всадника  одолеть невозможно.

Гвен усмехнулась.
Да ладно, даже тебе! Наверняка есть способ?

Атти:
Боюсь, Коннал прав.

Атти:
Дуллахан - рука самой Морриган, богини смерти.

Гвен:
Ну хорошо. Но как мне от него избавиться? Задержать, отпугнуть, должно же быть хоть что то?

Гвен:
Хоть один способ?

Коннал хмуро покачал головой.

Коннал:
Пред Дуллаханом открываются любые двери, нет воинства способного сдержать его.
-> G6S2_3

=== G6S2V32 ===
Гвен:
Просто снять амулет?

Атти:
Не всё так просто. Амул должны снять с тебя в твоём мире.

Гвен:
Но как же это сделать, если там время замирает пока я тут?

Атти:
Амул должен снять тот, кто, как и ты, бродит по обоим мирам.

Гвен:
Но как же так, ведь его с меня Бред снял! 

Гвен:
А он писатель, а не какая-нибудь фея!

Коннал:
А ты уверена? Говорю тебе, писцам веры нет.
-> G6S2_3

===G6S2_3===
Гвен:
Но что же мне делать?

Атти:
Думаю, выход один - обратиться к мудрым.

Коннал:
Ну нет! Мысль эта не самая дельная!

Пикси всплеснул руками.

Атти:
Ну, предложи более дельную, если ты шибко умный! Говорю вам, эльфы помогут.

Атти:
Или у тебя на примете есть кто другой, кто способен совладать с самой смертью?

Гвен, услышав про эльфов, отставила мед, решив, что ей хватит.

Гвен:
–Атти, дружок, ты говоришь эльфы… то есть – прямо Эльфы? У вас тут что, водятся Эльфы?

Коннал:
Само собой, их земли лежат под сенью леса Бросселианд.

Гвен:
И, надо, полагать, они выглядят как милые коротышки с крылышками?

Гвен кивнула, будто утвердив для себя образ местного сказочного народа.

Коннал:
Нет, это ты сейчас про фей, а Эльфы - они… 

Коннал задумался, видимо представляя себе образ эльфа.

Коннал:
Ну… высокие такие, тощие, остроухие и всё выглядят точно девы.

Коннал:
Жуть, в общем. 

Коннал тяжко вздохнул и налил себе медовухи.

Коннал:
Плохая идея к ним идти. 

Коннал:
Как пить дать не помогут, только потешаться станут. Высокомерные сволочи.

Атти:
Ну, давай не пойдём, если ты знаешь кого помудрее их владыки.

Коннал:
Боги...

Атти:
А, ну если ты вхож в залы Благородных, или там, брагу с Гоибну распиваешь по новолуниям, то кончено!

Атти:
Зачем нам эльфы?

Коннал нахмурился. 

Даже Гвен, совсем новенькой в этом мире, было понятно что ни с какими Богами Коннал брагу не пьет.

Атти:
Говорю тебе, если кто и знает, как вернуть тебя домой, и победить всадника, то это он.

Гвен решительно поднялась со стула.
Тогда мы идём к эльфам.

Коннал:
Ох, помяните моё слово, добром это дело не закончится!
->G6S3	

//МЕХАНИКА: Смена локации

====G6S3===
//Глава6 Сцена 3
//Локация: Комната Гвен в доме Коннала (день). 
Музыка: Волшебная

Тук! Тук! Тук!

Следующим утром в комнату Гвен постучали.

Гвен:
Да-да, войдите?

Коннал:
Доброе утро.

В комнату вошёл Коннал с огромным ворохом тряпья в руках.

Коннал:
Я тут подумал, в общем, тебе негоже отправляться в путь в таком виде.

Коннал:
Вот тут… в общем… разные одеяния...

Коннал:
Подбери себе чего-нибудь.

Коннал ссыпал одежду на кровать.

Гвен:
Оу... спасибо

Коннал:
Не за что!

Коннал:
Ежели позволишь, я бы посоветовал облачиться в одежды воительницы.

Коннал:
Да и руны на лицо нанести не помешает.

Гвен:
Считаешь, мне пойдет?

Гвен лукаво улыбнулась.

Коннал :
Тебе всё пойдёт, твоё лик светел подобно самой Дане. Дело не в этом.

Коннал  помялся, подбирая слова.

Коннал:
Леса у моего жилища безопасны. Но до Бросселианда путь неблизкий.

Коннал:
И в дороге может случится всякое.

Коннал:
По уму, так тебе стоит укрыть своё подлунное происхождение.

Воин сложил руки на груди и прислонился к косяку, пристально наблюдая за Гвен.

Коннал:
Чего не примеряешь, аль не мило ничего? 

Коннал:
Там есть одеяния даже с княжьего плеча!

Гвен чуть покраснела.

Гвен:
– Эм.. Коннал, а ты бы не мог выйти?

Коннал:
А. да, прости...

Воин развернулся и покинул комнату и до Гвен долетел приглушённый разговор.

Атти:
Ну, прогнала? 

Атти:
Вот ты чудное, а я тебе говорил, что ничего не выйдет!

Атти:
Гвен – это тебе не дева-воительница, с которыми вы в походах в реках купаетесь, да …

Дальше собеседники удалились, и дальнейший разговор стало не расслышать.

// для  Konnal >=7
Гвен невольно нахмурилась.

Гвен:
«И чем таким это они ещё занимались в своих походах?»
////////////////////////////////////////////////

// для  Konnal <=6
Гвен, усмехнувшись, покачала головой.
////////////////////////////////////////////////
->G6S4CLOTHES

===G6S4CLOTHES===
//МЕХАНИКА: Выбор одежды, прически и макияжа. Варианта 4 - самый дорогой - наряд воительницы и эксклюзивный макияж. дадут КОННАЛ + 1
->G6S4

//МЕХАНИКА: Смена локации


====G6S4===
//Глава6 Сцена 4
//Локация: Зал в доме Коннала-день
Музыка: Волшебная

Одевшись, Гвен вышла из комнаты и предстала перед друзьями.

Гвен:
Ну как?

//для бесплатной одежды
Атти:
Ну...

Коннал:
Для путешествия самое то, Да только зря ты меня не послушалась.

Коннал:
Говорю тебе, наряд воительницы сильно упростит нам путь.
////////////////////////////////////////////////

//для одежды подороже
Коннал:
Ай да краса, эти одеяния ещё больше подчёркивают твою природную красу, Гвендолин Килли.

Коннал:
Да только зря ты меня не послушалась.

Коннал:
Говорю тебе, наряд воительницы сильно упростит нам путь.
////////////////////////////////////////////////

//для дорогой одежды
Коннал, увидев Гвен встал и улыбнулся.

Коннал:
Ты прекрасна, как настоящая княжна! И благородная как царица!

Коннал:
Да только зря ты меня не послушалась.

Коннал:
Говорю тебе, наряд воительницы сильно упростит нам путь.
//////////////////////////////////////////////////

//для наряда воительницы
Пперхнувшись медом, Коннал медленно поднялся с лавки.

Вид у него был донельзя ошарашенный.

Коннал:
Выглядишь так. Что глаз не отвести!

Коннал:
Краса солнца и ярость битвы в одном облике, Благородная Гвендолин!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал мечтал увидеть вас в этом наряде!
////////////////////////////////////////////////

Донельзя смущённая его словами, Гвен опустила взгляд в пол.

Гвен:
Спасибо...

Коннал, видимо поняв, что перегнул палку смущенно кашлянул.

Коннал:
Кхм… В общем, я хотел сказать, выглядишь хорошо, а главное – безопасно.

Коннал:
В воительнице никто не признает иномирянку.

Атти:
Да чего уж там, всё сказал, исправляться поздно!

Атти:
А ты у нас. Значит, любитель воительницы, ад? Ай, озорник, вот озорник!

Атти безудержно расхохотался, вконец смутив Коннала.
//
Коннал:
– Ну что ж, коль всё готово, пора в путь.
Подхватив кожаный узелок, воин покинул дом.
Гвен вышла следом.
->G6S5

//МЕХАНИКА: Смена локации

====G6S5===
//Глава6 Сцена 5
//Локация: Вид на дом Коннала (день)
//Музыка: Волшебная, приключения? Эпическая?

Гвен:
Коннал, скажи, а далеко до Бросселианда?

Коннал задумался на мгновение.

Коннал: 
Не меньше семи лун.

Гвен чуть не поперхнулась от такого заявления.

Гвен:
Семь месяцев?!

Гвен почувствовала что кто то скребёт её по ноге. 

Атти:
Не полных лун, а просто лун.

Гвен:
«Их идиотское исчисление времени сведёт меня с ума!»

Гвен:
«Ну почему просто нельзя было изобрести часы?!»

Гвен:
Она взяла зверька на руки.

Гвен:
–И мы… пойдём всю дорогу пешком?

Коннал:
– Фью-ю-ю-ю-юю!

Коннал, вместо ответа засунул пальцы в рот и пронзительно свистнул. 

Коннал:
Мы вообще не пойдём пешком, Гвендолин. Мы поскачем на нём!

Он кивком указал ей за спину.

Гвен обернулась и увидела, как к ним скачет могучий тёмно-бурый конь.

Размерами скакун почти не уступал Пугу, а шкура его отливала багрянцем в свете утреннего солнца.

Коннал:
Знакомься, Красная Роса – мой боевой жеребец. 

Коннал:
В схватке с ним сравниться не всякий муж!

Конь уткнулся мордой в лицо воина.

Коннал:
Ай ты, молодчина!

Коннал с силой похлопал жеребца по мускулистой шее.

Гвен:
«Да уж, конь сродни седоку»

Гвен:
// Глава 6 Сцена 5 Выбор 1
+ Но я не умею ездить верхом! -> G6S5V11
+ А он выдержит нас двоих? -> G6S5V12

=== G6S5V11 ===
Коннал:
Да как же так? А на чём же вы ездите?

Коннал недоверчиво посмотрел на нее.

Гвен: 
– Ну… 

В голове девушки пронеслась картина многочасовой многострадальной лекции, в которой она описывает особенности путешествий на земле.

Гвен:
Неважно, просто поверь -  я ездить верхом не умею.

Коннал:
Что ж, это не проблема, достаточно того, что умею я.

Гвен:
– Ой!

Он подхватил Гвен на руки и усадил на коня.
-> G6S6

=== G6S5V12 ===
Воин громогласно  рассмеялся.

Коннал:
– Он выдержит и горного тролля!

Гвен:
– Ой!

Он подхватил Гвен на руки и усадил на коня.
-> G6S6

//МЕХАНИКА: Смена локации


====G6S6 ===
//Глава 6 Сцена 6
//Локация: Виды на волшебную страну (Поля)
//Музыка: Волшебная, приключения? Эпическая?

Красная Роса, кажется, вовсе не знал усталости.

Солнце давно перевалило за полдень, а могучий конец бежал вперед так же легко и пружинисто, как утром.

Поля, холмы и равнины, поросшие густой изумрудной травой оставались за спиной.

Гвен:
«Как же тут здорово!»

Она совершенно не устала. 

Сильные руки Коннала надёжно держали ее в районе талии.

Гвен оставалось только смотреть по сторонам, да поправлять время от времени дремавшего в подоле платья пикси.

Гвен:
«То, как Коннал меня держит…»

// Глава 6 Сцена 6 Выбор 1
+ [Это возбуждает] -> G6S6V11 //  КОННАЛ + 1
+ [Это напрягает ]  -> G6S6V12

//  КОННАЛ + 1
=== G6S6V11 ===
Гвен  повела бердами и откинулась на могучую грудь воина, словно в кресле.

Воин хмыкнул и чуть сжал ладони.

Им обоим явно нравилось то, что происходило.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннала будоражит совместная поездка.
////////////////////////////////////////////////
-> G6S6_1

=== G6S6V12 ===
Гвен аккуратно передвинула руку Коннала, разместив её чуть менее вольно.

Повернувшись, она мило улыбнулась воину.

Коннал усмехнулся, он явно понял намек.
-> G6S6_1

===G6S6_1===
Логайр:
Тпур-р-р-р!

У небольшой речушки их внезапно остановил молодой златовласый воин.

Логайр:
А ну постой! Тпур-р-р-р!

Златовласый ухватился за поводок, и потянул за него, осаждая коня.

Крепкие мышцы парня вздулись под светлой кожей, и Красная роса остановился.

Коннал:
Побудь тут.

Коннал спрыгнул с коня и упёр руки в бока.

Коннал:
Кто смеет останавливать Красную Росу, коня могучего Коннала Кёрна, по прозвищу Неодолимый? 

Коннал:
Я спрашиваю!?

Парень не стушевался, хотя и явно уступал Конналу в мышечной массе.

Гвен:
«Да они тут все как с фитнес-плакатов, что ли?»

Гвен:
«Надеюсь, драки не будет? Этот светловолосый красавчик выглядит опасным.»

Логайр:
Я смею! Логайр Брод, хозяин этой земли да всех прочих, что после Реки вплоть до фиалковых полеё!

Коннал:
Сколь у тебя земель, Логайр Брод, а по рту ль кусок?

Логайр нахмурился, поправив на груди перевязь с мечом.

Гвен:
Ой…

Гвен:
«Кажется, будет драка!»

Но мужчины, вместо того, чтобы потрошить друг друга острым железом, вдруг одновременно рассмеялись.

Коннал:
Логайр, дружище! Сколько лун! 

Логайр:
Коннал Кёрн, за честь моей земле быть топтаной копытами могучего коня!

Коннал:
Что делаешь ты так далеко от своего Конналхта?

Логайр:
Охочусь. Сегодня Бруддика вернулась с похода. Сестрица  моя, помнишь её? 

Коннал ухмыльнулся в бороду.

Коннал:
Бруддика, волосы её точно закатный пожар,  хватка крепкая что сталь! 

Коннал:
Как же такую забудешь!

Гвен вежливо покашляла, привлекая к себе внимание.

Коннал бросил на неё взгляд и вернулся к разговору.
// для  Konnal >=8
Гвен недовольно хмыкнула.
Гвен:
«Что ещё за Бруддика?!»
////////////////////////////////////////////////

// Глава 6 Сцена 6 Выбор 2
+ [Слезть с коня] -> G6S6V21 // ВОИНСТВЕННОСТЬ + 1
+ [Ждать ] -> G6S6V22


=== G6S6V21 ===
Гвен:
«Ну нет, дорогой, не на ту напал!»

Гвен соскользнула с коня и с гордо поднятой головой подошла к воинам.

Гвен:
Приветствую, я Гвендолин!

Лицо Логайра озарила улыбка.

Логайр:
Хвала Дагде и всем богам, что ты снизошла до разговора, Гвендолин!

Логайр:
А то этот куркуль решительно не желал тебя мне являть! 

Логайр:
Ещё немного, и пришлось бы вывалять его в пыли!

Он чуть поклонился, глядя Гвен в глаз своими голубыми с зеленоватым отливом глазами.

Логайр:
Я – Логайр Брод, хозяин здешних земель!

// Глава 6 Сцена 6 Выбор 2.1
+ [Ответить твёрдо]-> G6S6V21_1 //  КОННАЛ + 1 ВОИНСТВЕННОСТЬ +1
+ [Флиротвать ]? -> G6S6V21_2 //  ЛОГАЙР + 1


===G6S6V21_1===
Гвен гордо тряхнула волосами.

Гвен:
Я сама решаю, когда и кому являться, Коннал мне не указ!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Конналу по нраву ваш норов!
////////////////////////////////////////////////

Логайр:
– Прости, если оскорбил тебя, дева!

Златовласый бросил удивлённый взгляд на ухмыляющегося в бороду Коннала.
-> G6S6_2

===G6S6V21_2===
Гвен, стрельнув глазами, слегка улыбнулась.

Гвен:
Быть гостьей твоих земель честь для меня!!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайру нравится ваше почтение!
////////////////////////////////////////////////

Логайр:
Нет, это моим землям делает честь твоя поступь!
-> G6S6_2

===G6S6_2===
Коннал, видимо устав смотреть на то, как распинается его товарищ, покашлял в кулак.
-> G6S6_3

=== G6S6V22 ===
Гвен:
«Пожалуй, мне лучше не вмешиваться в разговор этих ребят»

Печально вздохнув, Гвен слегка поёрзала на лошади.

Логайр:
Но что за красу ты прячешь от меня, Коннал?

Логайр выглянул из-за плеча воина и оценивающе осмотрел Гвен.

Конналу кажется, такое внимание было неприятно.

Коннал:
Это Гвендолин. Я везу её по… делам.

Логайр:
По делам, значит.

Логайр ещё раз взглянул на Гвен и усмехнулся.

Логайр:
–Здравые, однако, у тебя дела, Коннал!

Коннал в ответ лишь усмехнулся.
-> G6S6_3

===G6S6_3===
Коннал:
Кхм, Так чего ты говоришь, Бруддика, значит, вернулась?

Логайр:
Всё верно. 

Логайр кивнул, не сводя глаз с Гвен.

Логайр:
Сегодня в честь её возвращения будет великий пир!

Логайр:
Почту за радость, коль ты со прекрасной спутницей присоединитесь к нам!

Логайр:
Отведаете меда, вкусите яства, послушаете менестрелей!

Гвен:
"Кажется, этот Логайр зазывает нас на вечеринку?"

Коннал хохотнул.

Коннал:
От таких предложений отказываются только безумцы и мёртвые слуа!

Коннал:
Но скажу сразу! Мне кусок в горло не полезет, ежели я не помогу тебе в охоте!

Логайр:
Почту за честь!

Коннал с силой ударил Логайра ладонью по плечу и, широко улыбнувшись, взглянул на Гвен.

Коннал:
Предоставим Благородной Гвендолин выбрать добычу!

Лагайр:
Да будет так! 

Лагайр:
Скажи же нам, прекрасная дева, на кого мы будем охотиться: на оленя аль на вепря?
-> G6S6V3

===G6S6V3===
// Глава 6 Сцена 6 Выбор 3
+ [Олень]-> G6S6V31  
+ [Вепрь] -> G6S6V32  //  СЛАВА + 1
+ [Напомнить про дело] -> G6S6V33  // можно выбрать только 1 раз

===G6S6V31===
Гвен:
– Мы пойдем на оленя.
-> G6S6_4

// СЛАВА + 1
===G6S6V32===
Гвен:
 –Мы пойдем на вепря.
-> G6S6_4

===G6S6V33===
Гвен:
Эм, Коннал, но как же эльфы?

Коннал беспечно махнул рукой.

Коннал: 
Эльфы никуда не денутся. Они в своём лесу уже давненько сидят, уж поверь!

Логайр:
Не волнуйся, ясноликая дева, после пира мы с сестрой проводим вас самой короткой тропой через свои земли!

Гвен:
«И всё равно мне не нравится эта задержка!»

Гвен:
«Но что делать, кажется, придётся согласиться, другого выхода нет» 
-> G6S6V3

===G6S6_4===
Логайр:
Да будет так! За мной, друзья!

Воины пошли прочь и Гвен ничего не оставалось, как взять Красную росу под узды и пойти следом.

С седла свесился Атти и сонно поводил носом.

Атти:
Что здесь приключилось, пока я дремал?

Гвен тяжко вздохнула.

Гвен:
Мы едем охотиться…
-> G6S7

//МЕХАНИКА: Смена локации

====G6S7 ===
//Глава 6 Сцена 7
//Локация: Лес (для охоты)
//Музыка: Эпическая? Боевая?

//для G6S6V31  ОХОТИМЯ НА ОЛЕНЯ
Старясь ступать как можно осторожнее, Гвен шаг в шаг следовала за Конналом по лесу.

Коннал:
Главное, чтобы ветер не переменился и олень нас не почуял.

Гвен:
А в чём наша задача?

Коннал внимательно посмотрел на неё.

Гвен:
«Мне кажется, или он любуется мной?»

Коннал:
Добить, коль стрела Логайра его не прикончит. Негоже зверю мучатся.

Гвен:
«О Боже, для меня это слишком…»

В следующий момент из кустов раздался крик умирающего оленя.

Логайр:
Есть! Идите сюда, друзья! Славная добыча нам досталась!
////////////////////////////////////////////////
-> G6S8

//для G6S6V32 – ОХОТИМЯ НА ВЕПРЯ
Старясь ступать как можно осторожнее, Гвен шаг в шаг следовала за Конналом по лесу.

Коннал:
– Знатная добыча нас ожидает!

Коннал л провёл ладонью по стволу дерева, с которого была сорвана кора на уровне его лица.

Гвен:
Как ты это понял?

Внезапно Гвен осенила догадка, да такая, что её бросило в дрожь.

Гвен:
Погоди, это что… кабан сделал?!

Коннал довольно хохотнул:
Дикий вепрь!  Поди в холке моего росту будет.

Гвен:
«О Боже, ну почему я пожалела оленя?!»

Коннал:
Сейчас его Логайр на нас погони, а мы с тобой его и сцапаем!

Гвен, распахнув от ужаса предстоящей перспективы глаза, широко взглянула на воина.

Гвен:
// Глава 6 Сцена 7  Выбор 1
+ Как я могу помочь? -> G6S7V11  //  ВОИНСТВЕННОСТЬ  + 1 КОННАЛ + 1
+ Что значит – мы? ->  G6S7V12  //  МУДРОСТЬ  +1

=== G6S7V11 ===
Коннал с уважением взглянул на Гвен.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал считает вас бесстрашной!
////////////////////////////////////////////////

Коннал:
–Достаточно и того, что ты здесь!

В следующий миг откуда-то из-за деревьев раздался разъярённый визг.
-> G6S7_1

===G6S7V12===
Коннал рассмеялся.

Коннал:
Ах-ха-х! Не страшись, дева, это будет весело!

Гвен:
Знаешь, что, Коннал это уже лишком.

Гвен:
Если меня из-за тебя задерёт огромная дикая свинья – я тебя убью!

В следующий миг откуда-то из-за деревьев раздался разъярённый визг.
-> G6S7_1

===G6S7_1==
Гвен:
Аа-а-а!

Прорываясь через кустарник и сбивая молодые деревца на них со скоростью бронепоезда нёсся огромный кабан.

Коннал, встав прямо на пути ужасного чудовища, широко расставил ноги и достал меч.

Коннал:
Славный зверь! Пошью из его шкуры барабан!

Коннал оглянулся на Гвен и довольно ухмыльнулся.

Гвен:
«О Боже, надеюсь, он шутит?»

Больше ни о чём она подумать не успела – вепрь добрался до Коннала.
////////////////////////////////////////////////
-> G6S8

//МЕХАНИКА: Смена локации

====G6S8 ===
//Глава 6 Сцена 8
//Локация: Зал для пиршеств
//Музыка: Веселая, пиршество
	
Огромный зал был заполнен людьми. 

По большей части огромные, громкие и пьяные - они напрягали и даже немного пугали Гвен.

Гвен:
"Хорошо хоть, что Коннал не отходит от меня"

// для  Konnal >=8
Гвен:
"Интересно, его держит чувство долга или что-то другое?"
////////////////////////////////////////////////

Коннал:
Я гляжу, тебе не шибко весело, Гвендолин?

Гвен:
Скорее непривычно, в моем мире вечеринке выглядят несколько по-другому…

Коннал скептически махнул рукой.

Коннал:
То видимость лишь.

Коннал:
А на самом деле суть пирушек во всех мирах одна.

Коннал:
Выпить поболе, поесть повкуснее, да найти деву покраше!

Гвен нахмурилась.

Гвен:
– Так чего ты медлишь? 

Гвен:
Вроде уже и поел и выпил, осталось дело за красоткой?

Коннал посмотрел на неё долги, лукавым взглядом.
// При Konnal >= 10
Гвен:
«Ну же, скажи, что уже нашёл свою деву!»

Гвен чувства, что её всё больше тянет к этому мужчине.

Возможно, от того, что в этом безумном мире Коннал был могучей стеной, за которой можно было спрятаться.

А может быть, причина была какая-то иная.

В любом случае разбираться в себе Гвен сейчас совершенно не хотелось.
////////////////////////////////////////////////

Воин долго смотрел ей в глаза, а затем внезапно хохотнул.

Коннал:
– Давай лучше сыграем в Брандуб!

Гвен:
–  Что еще за Брандуб?

Гвен нахмурилась.

Коннал беспечно отмахнулся и, схватив Гвен за руку потащил к столам.

Коннал:
Пойдём, эта забава тебе полюбиться, вот увидишь.

Коннал:
Особенно, коль будешь под неё пить!

Коннал привёл Гвен к компании, играющей в кокой-то местный аналог шашек.

Коннал:
Ну как, впечатляет тебя игрица?

Гвен:
«Ох, в общем то нет, но, судя по тому, каким задором блестят твои глаза, сыграть мне придётся!»

Коннал:
– Предлагаю сыграть на поцелуй!

Гвен:
Это как?

Коннал лукаво подмигнул ей.

Гвен:
"Ого, да ты пьян, могучий Коннал Кёрн!"

Коннал:
Коль проиграешь, то ты меня целуешь.

Коннал:
А ежели я продую, то я тебя! Согласна?

// Глава 6 Сцена 8  Выбор 1
+ [Согласиться] ->G6S8V11   //  - КОННАЛ + 2 (вариант можно выбрать При Konnal >=10)
+ [Отказаться] -> G6S8V12 

===G6S8V11===
Гвен:
Что то твоё предложение попахивает обманом!

Коннал:
Куда там! 

Коннал:
Да честнее меня на сто верст вокруг никого не сыскать!

Коннал округлил глаза, полагая, видимо, что так будет казаться более честным.

Гвен рассмеялась, глядя на его потуги.

Гвен:
Охотно верю. Что ж, играем!

Коннал:
Вот это разговор!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Конналу не терпится дождатсья окончания игры!
////////////////////////////////////////////////
->G6GAME1

==G6S8V12==
Гвен:
Ну уж нет! На поцелуи я играть не буду!

Гвен нахмурилась и упёрла руки в бока.

Гвен:
Только на интерес.

Коннал:
Да кто ж это играет в Брандуб на интерес?!

Коннал округлил глаза.

Гвен рассмеялась.

Гвен:
Я!

Гвен:
Так что, играем?

Коннал:
А, пожри меня пуга, играем!
->G6GAME1

=== G6GAME1===

//ПОДСКАЗКА:
Сыгрйте в Брандуб с Конналом!
////////////////////////////////////////////////

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")
->G6S8_1

===G6S8_1===
Гвен:
А я, оказывается, великий игрок в Брандуб!

Коннал:
Ну… я не сказал бы что великий, но кое-какие задатки имеются.

Коннал хохотнул.

Гвен:
Да тебе просто обидно, что ты проиграл!

Коннал:
Вовсе нет! Я с достоинством принимаю поражение.

//если играли на поцелуй G6S8V11
Коннал:
И готов отдать свой долг хоть сейчас!

Гвен рассмеялась.

Гвен:
Ну, нет, спасибо, я приму его позже…

Коннал нарочито равнодушно пожал плечами.
////////////////////////////////////////////////

Коннал:
Что ж, пожалуй, я пойду и залью горечь поражения какой-нибудь брагой, да покрепче!

Коннал:
Не скучай, и не уходи никуда, я скоро!

Коннал ушё, а Гвен оставшись в одиночестве, оглядела зал.

Вдруг взор её упал на человека, резко выделяющегося из толпы шумных мускулистых воинов.

Черноволосый, облачённый в подбитую мехом длиннополую рубаху, он сидел в тени зала и тихонько перебирал пальцами струны арфы.

Вокруг музыканта витала необъяснимая аура отчуждённости.

Остальные гости словно старались не замечать его.

Гвен:
«Он и вправду чем-то опечален, или это арфа придаёт ему такой задумчивый вид?».

// Глава 6 Сцена 8  Выбор 2
+ [Подойти к парню с лютней] ->  G6S8V21
+ [Оставаться на месте] ->  G6S8V22

=== G6S8V21 ===
Гвен:
«Чего гадать, подойду да и поговорю с ним!»

Она поднялась с места и направилась к музыканту.
-> G6S8_2

=== G6S8V22===
Гвен:
«Конечно, я могла бы подойти и спросить»

Гвен:
«Но, думаю, не стоит лезть к незнакомым людям, тем более в Мире Духов»

Гвен:
«Мало ли какие тут порядки?»

Гвен, вздохнув, осталась сидеть за столом.
-> G6S8_2

===G6S8_2===
Воин:
Эй, полегче! Гляди куда прёшь!

Логайр:
А ну заткнись, не то вышвырну тебя прочь из своего дома!

Гвен подняла глаза: сквозь толпу, активно работая локтями, к ней протискивался Логайр.

За ним следом шла высокая девушка с гривой непослушных ярко-рыжих волос.

Логайр:
– Прекрасная Гвендолин! Тебя желает приветствовать моя сестрица – огневласая Бруддика!

Бруддика:
Гвендолин, о твоей красоте братец пропел мне все уши!

Гвен про себя довольно усмехнулась

Гвен:
«М-м, значит, я верно расценила твои взгляды, Логайр»

Бруддика:
– Но теперь я вижу, что этот выкидыш гвиллиона нагло соврал мне!

Не успела Гвен нахмуриться, как девушка стрельнула тёмно-зелёными глазами

Бруддика:
Впрочем, не будем бранить его.

Бруддика:
Скудный ум Логайра просто не способен расписать столь ясноликую деву!

Гвен:
«Она что, только что сделала мне комплимент?»

// Глава 6 Сцена 8  Выбор 3
+ [Ответить сдержанно] ->  G6S8V31 
+ [Флиртовать] ->  G6S8V32 //  БРУДДИКА +1

===G6S8V31 ===
Гвен, привстав, склонила голову в приветствии.

Гвен:
И я рада познакомиться, Бруддика.

Гвен:
Логайр сказал, ты сегодня вернулась домой?

Гвен:
А где ты была?

Бруддика  по-мужски хохотнула.

Бруддика
Помогала соседнему Конналхту выбить троллей с топей!
-> G6S8_3

=== G6S8V32===
Гвен изящно поклонилась.

Гвен:
И я наслышана о твоей красоте и доблести, воительница!

Гвен:
Может быть, ты расскажешь мне о своих приключениях?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддика с удовольствем расскажет вам о своих подвигах и не только!
////////////////////////////////////////////////
-> G6S8_3

===G6S8_3===	
Бруддика:
Я обязательно расскажу тебе, дай только время.

Гвен:
Буду  ждать с нетерпением!

Логайр:
Разве тебе не нужно приветствовать других гостей, сестрица?

Светловолосый легко пихнул Бруддику локтем в бок.

Бруддика:
Точно, ясноликая дева Гвен сразила меня своей красотой, и всё мысли выветрились из моей головы!

Бруддика:
Я обойду тут нескольких почётных мужей и прочих выпивох и вернусь к тебе, красавица!

Одарив Гвен недвусмысленной улыбкой, Бруддика развернулась, чтобы уйти.

Гвен:
«Ого, а она времени зря не теряет!»

Гвен:
«Гвен, поздравляю, тебя только что практически склеила рыжая девка с мечом!»
Гвен:

// Глава 6 Сцена 8 Выбор 4
+ [Это возбуждающе] -> G6S8V41  //  БРУДДИКА + 1
+ [Это возмутительно ]  -> G6S8V42

=== G6S8V41 ===
Поддавшись здешней вольной атмосфере, Гвен взяла воительницу за руку, не дав уйти.

Гвен:
Постой, я хочу, чтобы всё твоё внимание было уделено только мне!

Бруддика лукаво улыбнулась и повлекла Гвен за собой.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддике нравится, когда дева сама идёт навстречу!
////////////////////////////////////////////////

Через секунду девушки влились в весёлую толпу танцующих.

Позже раскрасневшаяся, смеющаяся Гвен тяжело упала на скамью.

Гвен:
Ох! Давно я так не танцевала!

Бруддика:
Славная пляска, что славная битва! После неё нужно хорошенько выпить!

Воительница опёрлась руками на стол, так что Гвен открылся прекрасный вид на её внушительное декольте.

Бруддика поймала взгляд  Гвен и глубоко вдохнула, отчего связки на рубахе опасно напряглись.

Бруддика:
Пойду, добуду чего-нибудь мокрого! Я скоро.

Бруддика, чмокнув Гвен в щёку, скрылась в толпе.

Гвен дотронулась до щеки.

Гвен:
«Уф вот это да! Чувствую себя в Лас-Вегасе!»

Вдруг в зале воцарилась почтенная тишина.
-> G6S8_4

=== G6S8V42 ===
Гвен покачала головой. 

Логайр, заметив это, усмехнулся.

Логайр:
Сестрица берёт быка за рога, да? Ты приглянулась ей!

// Глава 6 Сцена 8 Выбор 4.2
+ Только ей одной?-> G6S8V42_1 //  ЛОГАЙР + 1
+ Да уж, бойкая -> G6S8V42_2

===G6S8V42_1===
Гвен притворно надула губки.

Гвен:
Или ты уступаешь деве?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр помня ваш намёк!
////////////////////////////////////////////////

Логайр:
Я? Да не в жизнь, прихлопни меня Балор!

Логайр с силой хлопнул ладонью по столу.

Логайр:
Что бы я уступил первенство в любви какой-то девке, да еще собственной сестре!

Гвен притворно прикрыла рот ладошкой.

Гвен:
В любви-и? А ты не слишком не торопишься, Логайр?

Логайр открыто взглянул на неё.

Логайр:
Логайр никогда не торопится, прекрасная Гвендолин!

Ответить Гвен не успела.

В зале воцарилась почтенная тишина.
-> G6S8_4

=== G6S8V42_2 ===
Гвен неодобрительно хмыкнула.

Гвен: 
Скажи, а кто это там, в углу? С арфой?

Логайр, проследив за взглядом Гвен, разом помрачнел.

Логайр:
А этот… его Бруддика притащила с похода. 

Логайр:
Лучше б тебе с ним не связываться , Гвендолин.

Гвен нахмурилась.

Гвен:
Это ещё почему?

Логайр:
Это Миг Маегрид. Он… Феллид.

На последний фразе Логайр даже чуть понизил голос.

Логайр:
Я всегда считал что Бруддика безумна, да оказался даже боле прав, чем хотел!

Логайр:
Потехи ради привести в дом Феллида!

Гвен непонимающие посмотрела на него.

Гвен:
Феллид? Это ещё…

Ответил на её вопрос сам Миг.

В зале воцарилась почтенная тишина.
-> G6S8_4

===G6S8_4===
В абсолютной, какой-то волшебной тишине, Миг тронул струны арфы.

Миг:
По полю вересково-ому шли Конналхдцы до-о-мой.

Миг:
Мечтая встретить мату-ушек,  уви-идеть край родной.

Миг:
Да только рок невиди-имый на-авис над их главо-ой…

Миг:
Услышьте крики воро-она, и Дуллахана вой…

Печальная песня лилась по залу, и пока бард пел, никто не смел проронить и слова.

А как только затих последний аккорд, Гвен почувствовала, что из глаз её текут слёзы.

Гвен:
«Как прекрасная, хоть и печальная мелодия!»

Бруддика:
Ах, шельмец! Он снова влил чуток магии в своё бренчание.

Несмотря на её браваду, Гвен увидела, что и глаза поблёскивают от слез.

Гвен:
«Магией? Так вот почему от его мелодии сердце словно разрывается от тоски»

Гвен:
Кто он?

Бруддика
Миг Маегрид. Феллид.

Логайр:
Зря ты его привела.

Логайр:
Твои любовные утехи не доведут тебя до добра сестрица!

Логайр:
Сегодня феллид, а завтра кто? Фоморы? Великан-людоед?

Бруддика насмешливо всплеснула руками.

Бруддика:
Расслабься, братец, да свои мыли при себе держи! С чего ты вообще взял, что я предавалась утехам с Феллидом?

Бруддика:
Да будет тебе известно, что он помог нам прогнать троллей.

Бруддика:
Я всего лишь проявила гостеприимство!

Логайр нахмурился. Ему явно не по нраву было то, что Бруддика строит его перед гостьей.

Воздух между братом и сестрой буквально искрился напряжением.

Решив, что так дело дойдет до драки, Гвен поспешила обратить внимание на себя.

Гвен:
Да объясните, наконец, что такое феллид?!

Логайр нахмурился и смачно сплюнул на пол.

Логайр:
Проклятый Колдун!

Бруддика надменно рассмеялась.

Бруддика:
Всего лишь странствующий музыкант!

Логайр:
Его вирши наполнены силой, и ты это прекрасно знаешь, сестрица!

Логайр:
Песней Феллид способен заставить и деву полюбить, а врага пасть замертво!

Гвен другим взглядом раз посмотрела на сидящего в одиночестве музыканта.

Не обращая внимания на людей вокруг, он задумчиво перебирал струны лютни.
-> G6S8V5

===G6S8V5===
Гвен:
// Глава 6 Сцена 8 Выбор 5
+ Бруддика…-> G6S8V51 //  БРУДДИКА + 1
+ Логайр… -> G6S8V52 // ЛОГАЙР  + 1
+ Познакомьте меня с ним!-> G6S8V53
+ [Подождать Коннала]-> G6S8V54

===G6S8V51===
Бруддика:
– Да?

Огневласая дева мгновенно отвлеклась от перепалки с братом.

Гвен:
Ты обещала рассказать мне о своих подвигах!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддике приятно, что вы не забыли об её обещании!
////////////////////////////////////////////////

Гвен призывно вскинула голову.

Бруддика:
И то верно! Прости, братец, я сегодня занята!

Она кинула Гвен жарким взглядом.

Бруддика:
Надеюсь, до утра!

Бруддика:
Пойдём в мою комнату, ясноликая Гвендолин, для подобных разговоров здесь слишком шумно.

// Глава 6 Сцена 8 Выбор 5.1
+ Пойдем! -> G6S8V51_1  //  - БРУДДИКА + 1 (можно выбрать при Bruddika >=3)
+ Погоди… -> G6S8V51_2 // 


===G6S8V51_1===
Бруддика приобняла Гвен и по-свойски притянула к себе.

Гвен:
«Её напор заводит меня!»

Гвен улыбнулась и позволила красноволосой воительнице увлечь себя за собой.

Уходя, Бруддика повернулась к Логайру.

Бруддика:
А ты, коль желаешь, братец, прогони Феллида сам!

Логайр:
Ну да, нашла дурака!

Логайр проводил девушек хмурым взглядом.
-> G6S9B

===G6S8V51_2===
Гвен, виновато улыбнулась.

Гвен:
«Кажется, я пока не готова к подобным экспериментам!»

Бруддика:
Что ж, тогда попляшем ещё?

Бруддика тряхнула гривой роскошных волос.

Гвен:
Да! Конечно!

Воительница улыбнулась, но в глазах у нее блуждала тень разочарования.
-> G6S9D

===G6S8V52===
Гвен:
Я решила, чего хочу!

Логайр, с превосходством взглянув на Бруддику, расправил широкие плечи.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр счастлив, что вы выбрали его!
////////////////////////////////////////////////

Логайр:
Да, любовь моя?

Гвен глубоко вздохнула, собираясь духом.

Гвен:
«А, почему бы и нет?"

"Кажется это весьма в традициях этого места!»

Атмосфера пира пьянила её, заставляя вести себя так, как бы она никогда не повела в обычной жизни.

Гвен:
Твоя компания мне нравиться, но, кажется, не ты один претендуешь сегодня на мою компанию? 

Гвен:
Верно, Бруддика?

Гвен повернулась и открыто взглянула воительнице в глаза.

Гвен:
«Господи, это все творю я или медовуха в моей крови?»

Красноволосая дева ухмыльнулась.

Бруддика:
Истину говоришь, Гвендолин!

Гвен:
Что ж, хочу, чтобы всё было по-честному!

Гвен:
Пускай соревнование решит, с кем я проведу вечер!

Логайр захохотал и, допив эль одним глотком, грохнул кружкой об стол.

Логайр:
Вот это мне нравится, пикси мне в дом!

Логайр!
Да будет так! Утроим состязание!
-> G6S9S

===G6S8V53===
Гвен:
«Меня, почему то непреодолимо тянет к этому Мигу!»

Гвен:
«Возможно, дело в атмосфере таинственности и страха, что его окружает?»

Гвен:
«Чтобы это выяснить, я обязательно должна с ним поговорить!»

Логайр поморщился.

Логайр:
Это не лучшая идея, Гвендолин. Филлиды опасны.

Логайр:
Поговаривают, они крадут души!

Гвен взглянула на опасного музыканта.

Гвен:
«Не знаю насчёт душ, но сердец этот красавчик наверняка украл немало!»

Бруддика, насмешливо посмотрела на брата.

Бруддика:
Ну, пойдём, коль не шутишь.

Бруддика:
Познакомлю тебя с Маегрид.

Воительница тряхнула огненной гривой и решительно двинулась к музыканту.
-> G6S8_5


===G6S8V54===
Гвен:
"Вид у него печальный"

Бруддика усмехнулась.

Бруддика:
Всё верно, он же поэт! Хочешь, я познакомлю вас?

Гвен:
Нет-нет, не стоит! Я подожду Коннала.

Бруддика:
Как пожалеешь.

Бруддика легко пожала плечами.
-> G6S9D

//МЕХАНИКА: Смена локации

===G6S9B===
//Глава 6 Сцена 9 БРУДДИКА
//Локация: Спальня.
//Музыка: Таинственная, интимная

Бруддика притворила дверь, и в комнате, совещённой лучиной,  стало тихо и уютно.

Бруддика:
Так что бы ты хотела узнать, ясноликая Гвендолин?

Изящно, точно кошка, воительница обошла Гвен по кругу, на ходу скинув с плеч тяжёлую волчью шкуру.

Бруддика:
Я расскажу… всё…

Последнюю фразу она шепнула Гвен на ушко, прижавшись к ней всем телом.

От воительницы притягательно пахло луговыми цветами с едва уловимыми нотками мёда и хмеля.

Бруддика нежно, точно лепестком розу провела тыльной стороной ладони по щеке Гвен.


От этого прикосновения у Гвен разом закружилась голова.
Гвен:
А-ах…

Бруддика:
Или… ты шла сюда не за разговорами?

// Глава 6 Сцена 9 БРУДДИКА Выбор 1
+ [Поцеловать]-> G6S9BV11   //  - ПЛАТНЫЙ  БРУДДИКА + 4 
+ За разговорами… -> G6S9BV12 

//  БРУДДИКА + 4
=== G6S9BV11  ===
Гвен неспешно повернулась, оказавшись лицом к лицу с воительницей.

Отсветы пламени играли в на её шелковистой коже, маленькими бесятами плясали в глазах.

Губы воительницы чуть дрогнули, приоткрывшись.

А затем Гвен, отринув сомнения, впилась в них своими губами.

Жадно, точно в последний раз.

Брддика:
Ах!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддика счастлива от того, что верно поняла вас!
////////////////////////////////////////////////

Гвен запустила руку в её огненные волосы девушки и с силой сжала их.

Воительница вскрикнула от боли, резко, по-звериному.

Гвен:
Раздевайся…

Гвен действовала, словно во сней.

В чужом сне, в котором неот никакх ограничений и запретов.

НО зато есть Бруддика, покорная, желанная и желающая.

Воительница заразила ей своим огнём, точно лихорадкой.

Гвен пьянило ощущение власти над той, что способна в битве уложить десяток мужчин.

В едином порыве они принялись срывать друг с друга одежду, прерываясь лишь на грубые, но чувственные поцелуи.

А затем, уже совершенно нагие, повалились на укрытую шкурами кровать.

Бруддика потянулась и замурлыкала, когда Гвен принялась ласкать её безупречное, сильное  тело.

Стройная и гибкая, точно дикая кошка.

Её бархатную кожу не портили белые нити шрамов. 

Целуя, лская язычком каждый из них, Гвен опускалась всё ниже.
 
Бруддика:
Ам-м-м-м-м! Да-А!

Воительница напряглась и стиснула голову Гвен сильными бёдрами, стоило ей добраться до заветной цели.

Бруддика:
О-о-о!

Каждая мышца в теле красноколосый девы напряглась, став твёрдой, точно камень.

Гвен
Не так быстро….

Поняв, что девушка почти дошла до пика, Гвен прервалась, едва дразня её языком.

Гвен
Это не закончится так быстро…

Стоило Бруддике расслабиться, как Гвен продолжила доводить её до пика.

И вот, наконец, наслаждение воительницы вырвалось наружу бурным криком.

А затем они поменялись местами, и суровая Бруддика была нежна, точно лепесток розы.

Они радовали друг друга долго, бесконечно долго.

Нежно и по-звериному грубо.

А потом уснули в объятиях, зарывшись с головой в звериные шкуры.

На утро Гвен проснулась одна.
-> G6S10

=== G6S9BV12  ===
Гвен почувствовала, как воительница едва заметно вздрогнула, словно от пощёчины.

Бруддика:
Конечно…

Вдохнув на последок аромат волос Гвен Бруддика отстранилась.

А через мгновение перед Гвен вновь была веселая красноволосая воительница.

Бруддика
Так вот, мой поход…

Бруддика оживлённо расписывала битвы и приключения.

Гвен слушала её, но перед глазами всё вставали картины того, что могло бы сейчас происходить в этой освещённой лучиной комнате…

Гвен:
«Вот ты трусиха, Гвендолин Килли!»
-> G6S10

===G6S9D===
Пир продолжался до самого утра, хотя Гвен покинула его гораздо раньше.
Усталая от танцев и довольная, что мед, брага и пляски не завели её куда не стоило, она мгновенно уснула в отведённой ей комнате.
-> G6S10

//МЕХАНИКА: Смена локации

===G6S9S===
//Глава 6 Сцена 9 СОРЕВНОВАНИЕ
//Локация: Зал пиршеств
//Музыка: Веселая, пиршество

Стоило Логайру объявить о поединке, как люди в зале образовали вокруг него и Бруддики Круг.

Сбросив с самого большого стола еду и питьё, они подняли воина на руки и водрузили на импровизированную арену.

Бруддика, жестом отвадив охотников помочь и ей, сама изящно взошла на стол.

Гвен  заинтересованно смотрела на намечающееся представление.

Меж тем кто-то вручил поединщикам принесённые откуда-то обмотанные тряпками дубинки.

Гвен:
«А вот это уже кажется опасным»

Коннал:
Хех, а ты не промах, Благородная Гвендолин.

Коннал:
Стоило мне отойти, как за тебя уже развернулось целое состязание.

Воин появился рядом незаметно, и Гвен вздрогнула.

Гвен:
А в чем смысл их состязания?

Коннал:
Да всё просто. Будут бить друг дружку дубинами, кто останется на столе, тот и победил!

Коннал:
Ну или ты остановишь поединок и уйдёшь с тем, кем хочешь!

Коннал лукаво взглянул на неё.

Гвен:
А они не поубивают друг друга!?

Коннал хохотнул.

Коннал:
Этим? Да этим даже твоего знакомца пикси не зашибешь!

Гвен:
«Ну не знаю…»

Гвен скептически взглянула на дубины, но промолчала.

Тем временем битва началась.

И бойцы пока держались на равных.

Бруддика не зря похвалялась своим воинским мастерством!

Гвен:
Ах!

Гвен не удержалась от вскрика, когда воительница увернулась от особо коварного удара Логайра.

Попади такой и огневласой деве наверняка переломило бы кость!

Конналу скептически хмыкнул.
Я бы давно уже сбросил обоих и ушёл бы с тобой!

// Глава 6 Сцена 9 СОСТЯЗАНИЕ   Выбор 1
+ [Флиртовать] -> G6S9SV11  
+ Так чего ты не там? -> G6S9SV12  

=== G6S9SV11  ===
Гвен:
Если хочешь уйти со мной, то к чему тебе состязаться?

//если играли на поцелуй G6S8V11   
Гвен:
Тем более ты мне должен!
////////////////////////////////////////////////

Их взгляды встретились, затем Коннал взял Гвен за руку и вывел из зала.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал давно мечтал уединиться с вами!
////////////////////////////////////////////////

Логайр и Бруддика немедленно закончили поединок и переглянулись.
-> G6S9K

=== G6S9SV12===
Гвен посмотрела в глаза Конналу. 

Воин лишь усмехнулся.

Коннал:
То нечестно было бы по отношению к моим товарищам.

Коннал:
Ведь сравниться со мной может лишь Великий Кухулин!

Гвен:
– Понятно.
Гвен хмыкнула и отвернулась.
-> G6S9S1

===G6S9S1===
Тем временем на столе Бруддике удалость подсечь Логайра, и тот  упал, с силой приложившись спиной о столешницу.

Гвен:
Ай!

Гвен не удержалась от вскрика.

Гвен:
Хватит, прошу! Остановитесь! Я выбрала победителя!

// Глава 6 Сцена 9 СОРЕВНОВАНИЕ  Выбор 2
+ Это Логайр -> G6S9SV21  //  - ЛОГАЙР + 1  БРУДДИКА – 2
 + Это Бруддика -> G6S9SV22 //  БРУДДИКА  + 1  

//  - ЛОГАЙР + 1  БРУДДИКА – 2
=== G6S9SV21  ===
Гвен виновато взглянула на воительницу.

Бруддика тряхнула гривой красных волос и, спрыгнув со стола, скрылась в толпе.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддику оскорбил ваш выбор.
////////////////////////////////////////////////

Логайр же, подхватил Гвен и под крики толпы стремительно вынес из зала.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр счастлив, что вы выбрали его победителем!
////////////////////////////////////////////////

Но она всё равно успела заметить задумчивый взгляд Коннала, брошенный им в спины.
-> G6S9L

=== G6S9SV22 ===
Гвен виновато взглянула на Логайра.

Воин понимающе усмехнулся.

Логайр:
Пусть дева мне не достанется, но браги то я достоин, а?

Ответом ему был одобрительный рёв толпы.

А Гвен с Бруддикой незаметно покинули общий зал.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддика рада, что вы справедливо выбрали именно её!
////////////////////////////////////////////////
-> G6S9B

//МЕХАНИКА: Смена локации

=== G6S9L===
//Глава 6 Сцена 9 ЛОГАЙР
//Локация: Спальня.
//Музыка: Таинственная, интимная

Логайр ногой распахнул дверь и внес Гвен в комнату.

Разгоряченный после поединка, он хищно улыбнулся, глядя на Гвен.

В глазах воина горело нетерпеливое желание.

Гвен:
«Поединок, хмель – всё это так опьяняет!

Гвен:
"Кажется, я готова на всё!»
	
// Глава 6 Сцена 9 ЛОГАЙР  Выбор 1
+ [Поманить Логайра к себе]-> G6S9LV11 //  - ПЛАТНЫЙ  ЛОГАЙР + 4 
+ [Опустить взгляд] ->  G6S9LV12 

// ПЛАТНЫЙ  ЛОГАЙР + 4
=== G6S9LV11 ===
Ответив воину не менее хищной улыбкой Гвен присела на кровать и поманила его к себе.


Логайр медленно подошёл.
Гвен взглянула на него снизу вверх.

Прямо в глаза.

Гвен:
«Никогда ещё не чувствовала себя столь раскрепощённо»

Шнуровка поддалась легко, и Гвен прильнула к горячей плоти воина, чувствуя ту особую власть над мужчиной, что дают лишь такие моменты.

Логайр:
Ар…

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр в восторге от того, что вы делаете!
////////////////////////////////////////////////

Она чувствовала его напряжение, его желание.

И получала истинное удовольствие от того, что происходит.

Гвен:
«Сегодня не будет никаких запретов! Сегодня пир!»

Почувствовав, что страсть Логайра готово вот-вот излиться наружу, она отстранилась.

Гвен:
Помнишь, ты сказал, что никогда не спешишь…

Гвен:
Я хочу насладиться этой ночью сполна.

Она призывно откинулась на кровать.

Логайр:
Я тебя не разочарую, ясноликая Гвендолин!

Логайр опустился на неё мягко и аккуратно.

Его ласки были подобны морской волне в утренний час.


Мягкие, но настойчивые, осторожные, но не терпящие возражений.

Гвен:
Мм-м-м..

Уже обнажённая, она широко раздвинула бедра, позволяя Логайру ласкать её там.

Он вошёл в неё нежно, и одновременно властно.

Гвен:
А-а-а!

И это было подобно взрыву, волне, что прошла от лона по всему её телу, заставив прогнуться дугой и вскрикнуть от удовольствия.

Словая Логайра не оказались пустой бравадой.

Та ночь была необычайно долгой.

На утро Гвен проснулась одна.
-> G6S10

=== G6S9LV12===
Внезапно, представив, что дальше будет, Гвен поняла, что на самом деле не готова и виновато опустила глаза.

Гвен:
Прости…

Логайр:
Дева вольна решать сама с кем ей лечь. За что прощения просишь?

Логайр:
Довольно того, что ты выбрала меня победителем! Вернемся на пир?

Логайр, кажется, вовсе не расстроился.

Гвен:
Спасибо…

Она подошла и поцеловала воина в щёку.

Логайр улыбнулся и вышел, а Гвен с сожалением посмотрела на дверь.

Гвен:
«Вот ты трусиха, Гвендолин Килли!»
-> G6S10

//МЕХАНИКА: Смена локации

//Смена локации
=== G6S9K===
//Глава 6 Сцена 9 КОННАЛ
//Локация: вид на ночную деревню.
//Музыка: Романтичная

Они вышли из зала на улицу.

Свежий ночной воздух упругим порывом ударил Гвен в грудь.

Она жадно вдохнула его, прогоняя дурман меда, патокой затянувший мысли.

Коннал:
Кхм... Ну.. что ж… я готов.

Он повернулся и посмотрел на нее, всем видом показывая своё безразличие.

Гвен:
"Мнимое безразличие..."

Гвен:
«Неужели я вижу, как Коннал Кёрн смущается?!»

Гвен:
И я…

Он мягко, за плечи, повернул её к себе и наклонился чтобы поцеловать.

Гвен неловко подалась вперед.

Гвен:
Ой! 

Они столкнулись лбами.

Коннал:
Прости… что-то я неловок сегодня

Гвен:
Да нет,  это я…

Они неловко замолчали.

Гвен:
Лучше я, стой смирно. 

Коннал нахмурился.

Коннал:
А чего это я должен...

Договорить Гвен ему не дала.

Приподнявшись на носках, она невесомо поцеловала Коннала в губы.

Сухие и горячие.

И тут же отстранилась.   

Воин осторожно взял её за подбородок и заставил посмотреть на себя.


// Глава 6 Сцена 9 КОННАЛ  Выбор 1
+ [Поцеловать] -> G6S9KV11  //  - КОННАЛ + 2 - ПЛАТНЫЙ
 + [Обнять] -> G6S9KV12  // КОННАЛ + 1

=== G6S9KV11 ===
Одновременно они подались друг к другу и слились в поцелуе.

Нежно и чувственном, подобном легкому ветерку, что только раздувает пламя страсти.

Страсти жгучей и всепоглощающей, подобной лесному пожару.

Гвен оттолкнулась от земли и запрыгнула на Коннала, обвив ногами его талию.

Сильные руки подхватили её, не давая упасть.

Они целовались всё яростнее, и Коннал ласкал её бёдра и попу, порой сжимая их до сладкой боли.

Гвен:
Ах... Я хочу тебя…

Издав сдавленный рык, Коннал прижал Гвен к стене дома, запустив ладони под юбку.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Ваши отношения С Конналом развиваются!
////////////////////////////////////////////////

От его ласк тело словно прошибало током.

Она больше не могла ждать.

Опустив руку между своими бедрами, она принялась судорожно развязывать шнуровку его штанов.

Атти:
Эй.. вы чего это тут… 

Атти:
Ого! 

Гвен, услышав знакомый голос, испуганно замерла.

Гвен:
Атти?! Ты чего здесь делаешь?

Она принялась озираться. Силясь разглядеть зверька в ночной траве.

Атти:
Да вот, решил испить браги в честь воинственной Бруддики...

Судя по голосу, пикси испытывал одновременно неловкость и желание съехидничать.

Атти:
В общем, я пойду, считайте, меня тут не было.

Гвен:
Ага…

Выждав мгновение, Коннал призывно поцеловал её.

Но она ответила на поцелуй уже неохотно, быстро отняв губы.

Момент страсти был упущен.

Гвен:
Можно... и мы пойдем?

Гвен мягко высвободилась из объятий воина.

Коннал:
Да… пойдем…

Коннал всё ещё тяжело дышал.

Кажется, он не смог так быстро сменить настроение…

Заходя внутрь, Гвен услышала, как воин тихонько ругается про себя.


Коннал:
Проклятый грызун! 

Коннал:
И за что Боги так прогневались на меня, что послали эту колючую погибель на мою голову?!
-> G6S10

=== G6S9KV12===
Гвен подалась вперед и крепко обняла воина.

Коннал ответил на объятия.

Так они и стояли, слушая как за дверью с новой силой разгорается пир.

Гвен:
«Кажется, нам обоим хочется совсем другого!»
-> G6S10

===G6S8_5===
Бруддика:
Миг, позволь представить тебе ясноликую Гвендолин! Спутницу прославленного Коннала Керна.

Черноволосый неспешно оторвался от арфы и поднял на Гвен взгляд серых, точно сталь, глаз.

Миг:
Приветствую тебя, Гвендолин. Я - Миг Маегрид.

Миг:
Феллид.

Последнюю фразу Миг сказал, недобро блеснув глазами.

Он явно ожидал, что она должна отпугнуть Гвен.

// Глава 6 Сцена 8 Выбор 6
+ [Отреагировать равнодушно] -> G6S8V61  //  - МИГ +1 
 + [Притворно испугаться] -> G6S8V62 


===G6S8V61  ===
Однако, конечно, не дождался нужной реакции.

Гвен была из другого мира и ей были непонятны те опасения, что местные впитали с молоком матери.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Мига заинтересовало то, что вы не испугались!
////////////////////////////////////////////////

Гвен:
Да, Бруддика мне уже рассказала.

Гвен произнесла это ровным спокойным голосом.

В стальных холодных глазах музыканта блеснул огонёк интереса.

Миг:
И тебе не страшно, Гвендолин, спутница прославленного Коннала Кёрна?

Он даже подался вперёд, хищно, точно зверь.

Гвен:
А должно? 

Миг вдруг расслабленно откинулся на лавку, лениво задев струны Арфы.

Миг:
У них спроси.

Он кивнул на веселящуюся толпу.

Миг:
Не слишком-то среди них много охотников перекинуться парой слов с Феллидом, а?

Он нехорошо ухмыльнулся.

Миг:
Впрочем, страх сродни уважению. Чуть иной привкус, но суть, нутро… нутро у них одно…

Он задумчиво принялся перебирать струны, кажется,  забыв о существовании Гвен.

Но едва Гвен решила, что беседа окончена, феллид  заговорил вновь.

Миг:
А у тебя нутро другое, Гвендолин.

Миг:
Не такое, как у них. В тебе я не чувствую сладкие нотки страха.

Миг:
Нет… 

Гвен:
// Глава 6 Сцена 8 Выбор 6.1
+ А что же ты чувствуешь? -> G6S8V61_1  
 + [Промолчать] -> G6S8V61_1 // (не ошибка)


===G6S8V61_1===
Феллид  улыбнулся и покачал длинным изящным пальцем.

Миг:
Нет, страха в тебе нет.

Миг:
Но глушит его не жгучая храбрость, что горит внутри Бруддики…

Миг:
А сладкая глупость…

Гвен покраснела.

Гвен:
«Вот хам! Да как он смеет!»

Миг, меж тем, продолжал.

Миг
Ты решила, что поговорить с Феллид ом будет забавным опытом, не так ли…

Он насмешливо взглянул на неё.

Миг:
Смотри, такой тропой и со скалы прыгнуть весёлым покажется…

Гвен глубоко вздохнула. Она была готова взорваться от ярости, но благоразумно сдержалась.

Феллид , видя её настроение, кажется, забавлялся ситуацией.

Миг:
Не сердись на меня, благородная Гвендолин, вся моя язвительность от вечного одиночества.

Миг:
Тому, кто выбрал путь силы, предстоит идти по нему в одиночку.

Миг:
Такова цена запретного знания…

Его взгляд вдруг сделался столь печальным, что Гвен невольно перестала злиться.

Гвен:
«Это мои собственные чувства или его волшебство?»
-> G6S8_5

===G6S8_6===
Гвен:
– Но не могу понять, в чём именно заключается твоё ремесло?
Миг посмотрел на нее через струны лютни.
Миг:
–  А хочешь, я тебя научу?

// Глава 6 Сцена 8 Выбор 6.1.1\6.1.2
+ [Да!] -> G6S8V61_12_1  //  - МИГ +1  
+ [Сейчас не время] -> G6S8V61_12_2  

===G6S8V61_12_1  ===
Гвен выпалила это, едва успев подумать что делает.

Миг, зловеще блеснул глазами.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Мига заинтриговала ваша храбрость
////////////////////////////////////////////////

Миг:
Садись сюда….

Он отложил арфу и похлопал себя по колену.

// Глава 6 Сцена 8 Выбор (6.1.1\6.1.2)1
+ [Сесть] -> G6S8V61_12_1_1  //  - МИГ + 2  КРЫЛО ВОРОНА + 1 ПЛАТНЫЙ ВЫБОР
+ [В другой раз] -> G6S8V61_12_1_2 

===G6S8V61_12_1_1====
Гвен:
«Вперёд, Гвен! Волшебство стоит не такого!»

Она решительно села на указанное место.

«И не обманывай себя, тебе здесь нравится»

Миг медлил, словно наслаждался моментом.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Мига давно никто так не интересовал, как вы!
////////////////////////////////////////////////

Миг:
–  Возьми арфу в руки, и делай, что я скажу…
->  G6GAME2

===G6S8V61_12_1_2===
-> G6S8V61_12_2  

===G6S8V61_12_2  ===
Гвен с сомнением взглянула на Мига.

Гвен:
«Кажется, он просто хочет заманить себя к себе на колени!»

Гвен:
Прости, но, пожалуй, отложим это на следующий раз.

Миг:
Другого раза может и не быть. 

Миг легко пожал плечами и вновь принялся играть на арфе, потеряв к Гвен всякий интерес.

Гвен:
Ну… рада была знакомству.

Феллид не ответил, словно они только что не разговаривали. 

Гвен:
«Вот дура!»

Пылая от гнева и разочарования, она вернулась с Бруддикой к Логайру.
-> G6S8V5

===G6GAME2===
Гвен:
Я слушаю…

//ПОДСКАЗКА:
Помогите Гвен сыграть мелодию
////////////////////////////////////////////////

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")

Последний  аккорд сорвался со струн и волосы Гвен пошевелил невидимый ветер.

Гвен:
«Ого! Какое странное ощущение!»
-> G6S10

===G6S8V62 ===
Гвен нарочно вздрогнула, и поклонилась.

Гвен:
Да, Бруддика мне уже рассказала кто ты.

Она произнесла это с должным уважением.

Миг:
Однако, ты не побоялась подойти…

Гвен:
Побоялась, но желание поговорить с тобой оказалось сильнее страха.

Выражение лица феллида вдруг стало донельзя скучным.

Миг:
Глупо, такой тропой и со скалы прыгнуть весёлым покажется.

Гвен нахмурилась.

Гвен:
«Он издевается или что?»

Бард насмешливо взглянул на неё.

Миг:
Я мог бы добавить тебе ума, Гвендолин, одна касание струн…

Гвен:
«Ах так?!»

Гвен:
Благодарю, не стоит!

Гвен развернулся на пятках и бросилась прочь.

Её буквально трясло от обиды и гнева.

Гвен:
«Ужасный хам! Зря я вообще к нему подошла!"

Пылая от гнева и разочарования, она вернулась с Бруддикой к Логайру.
-> G6S8V5

//МЕХАНИКА: Смена локации

=== G6S10 ===
//Глава 6 Сцена 10 
//Локация: вид на дневную  деревню.
//Музыка: обычная
Было ранее утро, когда Коннал поднял её.

Зябко подрагивая, Гвен выбралась на улицу и ахнула.

Гвен:
Ого...

С холма открывался потрясающий вид на деревню.

Она вдохнула полной грудью.

Свежий воздух отлично прояснял задурманенную голову.

По правде сказать, Гвен чувствовала себя не слишком готовой к походу.

И от души завидовала сонно посапывающему в специально выделенной для него сумке Атти.

Прошедшая, весьма буйная ночь, сильно сказалась на её самочувствии.

Гвен:
«Да уж, то было…. Жарко»

Из дома вышел Коннал. Он выглядел как всегда бодрым и свежим.

Гвен поспешно опустила взгляд.
// При Konnal >=11 и  сексе с Броуддикой ( G6S8V51 G6S9SV22) или с Логайром G6S9SV21  
Ей было неловко в компании Коннала после того, что было между ней и Логайром/Броуддикой.
//////////////////////////////////////////////////

//При флирте с Конналом G6S9SV11  
После того, что произошло между ними вчера ей было неловко.
//////////////////////////////////////////////////

Коннал:
– Логайр и Бруддика проводят нас до границы своих земель.

// если учились магии у Мига G6S8V81  
Гвен:
– А Миг?
Музыкант ответил за Коннала сам.
//////////////////////////////////////////////////

Миг:
– Ты забыл обо мне, могучий Коннал. Я тоже иду с вами.

Коннал:
– Я не забыл, Феллид. 

Коннал:
– Вот, Гвендолин, возьми его.
Воин протянул Гвен небольшой короткий клинок в ножнах

// Глава 6 Сцена 10  Выбор 1
+ [Взять] -> G6S10SV11  
+ [Отказаться] -> G6S10SV12 //КОННАЛ - 1

===G6S10SV11  ===
Гвен приняла клинок, благодарно кивнув. Воин улыбнулся в ответ.

Гвен:
«И что ты с ним будешь делать?»

«Тоже мне, самурай…»
-> G6S10_1	

===G6S10SV12 === 
Гвен:
Зачем он мне, я же не умею им пользоваться!

Коннал:
Места опасные, может пригодиться…

Гвен:
Понимаю, но ведь для того вы со мной и едете, так?

Гвен отодвинула от себя клинок, отклоняя предложение воина.

Коннал  равнодушно пожал плечами.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал разочарован вашим отказом.
////////////////////////////////////////////////
-> G6S10_1

===G6S10_1===
Коннал:
Пойду проверю Красную росу.

Не удостоив барда взглядом, Коннал ушёл.

Миг:
В его сердце тоже нет страха.

Феллид смотрел вслед уходящему воину с недоброй усмешкой.

Бруддика:
Ну что ж, всё отдохнули?

// если был с ней секс  ( G6S8V51 G6S9SV22)
Воительница стрельнула глазами в Гвен.
////////////////////////////////////////////////

Бруддика:

– Пора в дорогу! Где там мой непутевый братец?!

// если был секс с Логайром G6S9SV21
Гвен:
– Действительно, а где он?!

Утро Гвен проснулась одна, хотя точно помнила чт озасыпала в объятиях златовласого воина.
////////////////////////////////////////////////

Вскоре появился и Логайр, ведя под уздцы троих коней. 

Логайр:
Ну, пора в путь?

// если был с ним секс G6S9SV21
Воин недвусмысленно улыбнулся Гвен.
////////////////////////////////////////////////

Логайр:
– С кем ты поедешь, ясноликая Гвен?

Гвен:
// Глава 6 Сцена 10 Выбор 2
+ С Конналом -> G6S10SV21 //  КОННАЛ + 1
+ С Брудиком -> G6S10SV22 // ЛОГАЙР + 1
+ С тобой -> G6S10SV23 // БРУДДИКА +

==G6S10SV21===  
Гвен улыбнулась возвращавшемуся на Красной росе Конналу.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал оценил ваш выбор!
////////////////////////////////////////////////

Вскоре их небольшой отряд двинулся в путь
->  G6S11

===G6S10SV22 ===
Гвен приглянулась Бруддикой.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддика оценила ваш выбор!
////////////////////////////////////////////////

Вскоре их небольшой отряд двинулся в путь 
->  G6S11

===G6S10SV23  ===
Гвен вернула улыбку Логайру.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр оценил ваш выбор!
////////////////////////////////////////////////

Вскоре их небольшой отряд двинулся в путь
->  G6S11

//МЕХАНИКА: Смена локации

=== G6S11 ===
//Глава 6 Сцена 11 
//Локация: вид на разрушенную башню
//Музыка: боевая

Коннал остановил отряд внезапно.

Гвен, задремавшая в седле, резко открыла глаза.

Гвен:
Что такое?

Она огляделась.

Старинная  мощенная некогда камнем дорога вела их по берегу озера.

Настолько огромного, что противоположный его берег терялся в туманной дымке.

Коннал:
Тщ-щ-щ-щ.

Воин приложил палец к губам.

Гвен проследила за его взглядом.

Темноволосый воин неотрывно смотрел на остатки разрушенной башни у берега.

Когда то, вероятно, она была высокой и величественной.

Но теперь от нее осталось лишь основание со входом, да груда камней вокруг.

Бруддика:
Ты тоже слышал их?

Логайр соскочил с коня и обнажил меч.

Логайр:
Красные колпаки!

Дальше события завертелись со яростью вихря.

Коннал:
Ха!

Бзынь!

Резко взмахнув, отбил мечом что-то металлически звякнувшее Коннал.

Ударил по струнам Феллид, и его аккорд , поднимая за собой песок унесся в тёмный провал башни. 

Красный колпак:
Гваг-гваг-гваг!

Тут же из него громко «Гвагая» выбежала толпа отвратительных карликов в красных шапках.

Вооруженные кто чем: от серпов до ножей и обломков вил, они быстро окружили их небольшой отряд.

Завязался бой.

Мерзкие серокожие коротышки были меньше и слабее любого из спутников Гвен.

Миг:
На!

Красный колпак:
Угх!

На её глазах даже не Миг – физически наименее развитый член отряда, пинком отправил уродца в нокаут.

Коннал же и вовсе одним взмахом своего огромного меча сносил головысразу нескольким колпаком, словно серпом косил траву.

Но карликов было много, очень много.

// далее если НЕ одели самое дорогое платное платье и макияж в G6S4CLOTHES
И в какой-то момент им удалось найти слабое звено в отряде.

Красный колпак:
Айг-айг-агй-агй!

Пронзительно визжа, четверо уродцев отбили Гвен от группы, подобно тому, как волки отбивают от стада добычу…

Остальная бой для нее мгновенно перестал существовать.

Гвен:
«Вот чёрт! Что же мне делать?»

Паника охватила её, но вместе с ней Гвен почувствовала уже знакомое чувство.

Где-то в груди, в районе солнечного сплетения, медленно зарождалась ярость.

Гвен:
// Глава 6 Сцена 11 Выбор 1 (ВЕРСИЯ БЕЗ НАРЯДА ВОИТЕЛЬНИЦЫ) (С ТАЙМЕРОМ!)
+ [Выпустить ярость наружу] -> G6S11NOV11 // КРЫЛО ВОРОНА + 1 выбор появляется ПРИ КРЫЛО ВОРОНА + 2 
+ [Выхватить меч] -> G6S11NOV12 // КЛЫК ВЕПРЯ + 1 выбор появляется ПРИ КЛЫКЕ ВЕПРЯ  +1 и ЕСЛИ ВЗЯЛИ МЕЧ У КОННАЛА G6S10SV11  
+ [Звать на помощь] -> G6S11NOV13// (БРУДДИКА – 6 при условии, что ушли в комнату с БРОУДДИКОЙ G6S8V51,  G6S9SV22 или ни с кем G6S8V51_2, G6S8V54) (ЛОГАЙР – 3 при условии, что ушли в комнату с ЛОГАЙРОМ G6S9SV21 )


=== G6S11NOV11  ===
Сосредоточившись Гвен словно зачерпнула в ладони частичку беснующейся в груди бури.

Гвен:
Аа-а-а-х-х!

Пройдя мощной волной от сердца к кончикам пальцев,  её ярость вырвалась на свободу.

Вздымая песок в воздух, она отбросила уродцев прочь, раскидав их по берегу.

Теперь они выглядели совсем не опасными.

Маленькие и тощие,  недвижно лежавшие на песке изломанные фигурки.

С сорванными красные шапочками так напоминающими кровь.

Внезапно Гвен стало даже жаль их….
-> G6S11_1

=== G6S11NOV12  ===
Гвен:
Ну, нет, так просто я вам не дамся, мерзки твари!

Движимая яростью, она потянула из ножен подаренный Конналом меч.

Красный колпак:
Гва-з-за!

Первый карлик, крича что-то нечленораздельное, бросился в атаку.

Гвен:
Й-ах

Гвен взмахнула клинком, зажмурившись от стража.

Красный колпак:
Я-а-ааа…гхт!

Даже с закрытыми глазами она поняла что попала.

Почувствовала, как клинок проходит сквозь податливую плоть.

Хрипя и держась за разрубленное лицо, карлик повалился в песок, заливая его темной кровью.

К горлу Гвен подступил ком.

Гвен:
«Господи, кажется, меня сейчас стошнит…»

Так бы и случилось, но место поверженного врага занял новый и её личная битва продолжилась….
-> G6S11_1

=== G6S11NOV13  ===
Гвен:
На помощь!

Гвен попыталась бежать, но споткнулась, упала и зажмурилась от ужаса.

Красный колпак:
Гва-з-за!

Крича что-то нечленораздельное, уродцы  бросились в атаку.

// далее если ушли в комнату с Бруддикой G6S8V51,  G6S9SV22) 
Бруддика:
Хе-я!
////////////////////////////////////////////////// 

// далее если ушли в комнату с Логайром G6S9SV21
Логайр:
Хе-я!
////////////////////////////////////////////////// 

Где-то совсем рядом засвистела, рассекая воздух, сталь.
Гвен:
«Я спасена, кто-то услышал…»
-> G6S11_2

=== G6S11_1===
//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Она не сразу осознана, что бой закончился.

// далее если ушли в комнату с Логайром (G6S9SV21) (чем  бились - не важно)
Но криков радости не было.

Бруддика:
Логайр!

Страшный крик, полный боли и отчаяния разнесся над берегом.

На песке недвижимо лежал златовласый воин…
////////////////////////////////////////////////// 

// далее если ушли в комнату с Бруддикой G6S8V51,  G6S9SV22) (чем бились - не важно)
Но криков радости не было.

Логайр:
– Бруддика!

Страшный крик, полный боли и отчаяния разнесся над берегом.

На песке недвижимо лежала огневласая воительница….
////////////////////////////////////////////////// 

// далее если ушли с Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54) и ДРАЛИСЬ МЕЧОМ G6S11NOV12 

Коннал:
Ты в порядке, Благородная Гвендолин?

Воин тяжело дышал. 

С его широкого клинка медленно капала тёмная кровь уродцев.

Коннал:
Я видел, как ты сражалась!

Коннал:
Ты настоящая дева-воительница!

Бруддика:
Логайр!

Гвен обернулась на крик.

На её глазах златокудрый воин улыбнулся и пал на одно колено, держась за бок.

Меж его пальцев стремительно бежала кровь.
////////////////////////////////////////////////// 

// далее если ушли с Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54) и БИЛИСЬ С ПОМОЩЬЮ  МАГИИ G6S11NOV11
Миг:
А ты прилежная ученица,  Гвендолин.

Миг уважительно ухмыльнулся и Гвен вернула феллиду улыбку.

Гвен:
Так может быть, продолжим обучение?

Миг:
Это было бы восхитительно, но не думаю, что нам стоит это делать, ясноликая Гвендолин.

Взгляд музыканта вдруг сделался печальным, и он молча пошёл прочь.

Бруддика:
Логайр!

Гвен обернулась на крик.

На её глазах златокудрый воин улыбнулся и пал на одно колено, держась за бок.

Меж его пальцев стремительно бежала кровь.
////////////////////////////////////////////////
-> G7S12

===G6S11_2===
//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Она не сразу осознана, что бой закончился.

Лишь отчаянный крик, разнёсшийся над берегом, заставил Гвен в ужасе распахнуть глаза.

// (БРУДДИКА – 6 при условии, что ушли в комнату с БРУДДИКОЙ G6S8V51,  G6S9SV22 или ни с кем G6S8V51_2, G6S8V54) 
Боуддика:
–  Логайр!

На руках воительницы неподвижно лежал златокудрый воин.

Песок под нимстремительно темнел от крови, но Бруддика смотрела не на брата.

Полный отчаяния и ненавсити взгляд её был устремлён прямо на Гвен.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддика винит вас в ранении брата!.
////////////////////////////////////////////////

// (ЛОГАЙР – 3 при условии, что ушли в комнату с ЛОГАЙРОМ G6S9SV21 )
Логайр:
–  Бруддика!

На руках воина неподвижно лежала огневласая воительница.

Песок под ней стремительно темнел от крови, но Логайр смотрела не на сестру.

Полный отчаяния и ненависти взор его был устремлён прямо на Гвен.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр винит вас в ранении сестры!
//////////////////////////////////////////////// 
-> G7S12


// далее если одели самое дорогое платное платье и макияж в G6S4CLOTHES

Кажется, мерзкие уроды были повсюду!

Гвен:
«Я не могу просто так стоять!»

Гвен:
« Но как я могу помочь?»	

// далее если ушли в комнату с  БРУДДИКОЙ G6S8V51,  G6S9SV22
На её глазах одному из карликов удалось зайти за спину златовласого Логайра.

Он был слишком увлечён боем сразу  с двумя противниками, чтобы заметить опасность.
//////////////////////////////////////////////// 

// далее если ушли в комнату с  ЛОГАЙРОМ G6S9SV21
На её глазах одному из карликов удалось зайти за спину красноволосой Бруддики.

Она была слишком увлечена боем сразу с двумя противниками, чтобы заметить опасность.
//////////////////////////////////////////////// 

// далее если ушли с Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54)
На её глазах одному из карликов удалось зайти за спину сплетающего убийственную мелодию Мига.

Он был полностью погружён в себя и не мог заметить опасность.
//////////////////////////////////////////////// 

Гвен:
«Что же делать?!»

Гвен:
// Глава 6 Сцена 11 Выбор 1 (ВЕРСИЯ C НАРЯДОМ ВОИТЕЛЬНИЦЫ) (С ТАЙМЕРОМ!)
+ [Ворожба] -> G6S11YEV11  // КРЫЛО ВОРОНА + 1 выбор появляется ПРИ КРЫЛО ВОРОНА + 2, МИГ + 1, и МИГ , ЛОГАЙР, БРУДДИКА + 1 смотря кого спасли.
+ [Выхватить нож] -> G6S11YEV12 // КЛЫК ВЕПРЯ + 1 выбор появляется ПРИ КЛЫКЕ ВЕПРЯ  +1 и ЕСЛИ ВЗЯЛИ МЕЧ У КОННАЛА G6S10SV11, МИГ , ЛОГАЙР и БРУДДИКА + 1 смотря кого спасли
+ [Предупредить криком] -> G6S11YEV13 // ПРИ ВОИНСТВЕННОСТИ  БОЛЬШЕ 25 очков  ИЛИ МУДРОСТИ БОЛЬШЕ 20 ОЧКОВ, МУДРОСТЬ + 1 КОННАЛ +1
+ [Не вмешиваться] -> G6S11YEV14 

===G6S11YEV11===
Паника охватила её, но вместе с ней Гвен почувствовала уже знакомое чувство.

Где-то в груди, в районе солнечного сплетения, медленно зарождалась ярость.

Сосредоточившись, Гвен словно зачерпнула в ладони частичку беснующейся в ней бури.

Гвен:
Аа-а-а-х-х!

Пройдя мощной волной от сердца к кончикам пальцев, её ярость вырвалась на свободу.

Вздымая песок в воздух, она смяла уродца отбросив его прочь, точно тряпичную куклу.

// далее если ушли в комнату с  БРУДДИКОЙ G6S8V51,  G6S9SV22
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддика благодарна вам за спасение Логайра!
////////////////////////////////////////////////

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр благодарен вам за помощь!
////////////////////////////////////////////////
//////////////////////////////////////////////// 

// далее если ушли в комнату с  ЛОГАЙРОМ G6S9SV21
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддика благодарна вам за спасение Логайра!
////////////////////////////////////////////////

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр благодарен вам за помощь!
////////////////////////////////////////////////
//////////////////////////////////////////////// 

//////////////////////////////////////////////// 
// далее если ушли с Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54)
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Миг благодарен вам за помощь!
////////////////////////////////////////////////
//////////////////////////////////////////////// 

Но битва на этом не закончилась.

Из тёмного провала башни появлялись всё новые и новые враги….
-> G6S11_3


===G6S11YEV12===
Гвен:
« Сейчас ты получишь, гадёныш!»
Движимая яростью, она выдернула из ножен подаренный Конналом меч, и в два шага оказалась за спиной карлика.

Вжих!

Сталь со свистом разрезала воздух и с чавкающим звуком глубоко погрузилась в плоть существа. 

Красный колпак:
Бвахг!

Издав странный булькающий хрип, уродец повалился на песок, заливая его черной кровью.

К горлу Гвен подступил ком.

Гвен:
«Господи, кажется, меня сейчас стошнит…»

// далее если ушли в комнату с  БРУДДИКОЙ G6S8V51,  G6S9SV22
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр благодарен вам за помощь!
////////////////////////////////////////////////
//////////////////////////////////////////////// 

// далее если ушли в комнату с  ЛОГАЙРОМ G6S9SV21
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бруддика благодарная вам за спасения Логайра!
////////////////////////////////////////////////

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Логайр благодарен вам за помощь!
////////////////////////////////////////////////
//////////////////////////////////////////////// 

//////////////////////////////////////////////// 
// далее если ушли с Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54)
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Миг благодарен вам за помощь!
////////////////////////////////////////////////
////////////////////////////////////////////////

Яростные крики отвлекли её от созерцания трупа карлика.

Из тёмного провала башни появлялись всё новые и новые враги.

Битва вокруг продолжалась…
-> G6S11_3 

// МУДРОСТЬ + 1 КОННАЛ +1
===G6S11YEV13===
Гвен не придумала ничего лучше, чем криком предупредить товарища.
Гвен:
–  Сзади!
Гвен:
« Сработало!»
Через мгновение коварный уродец был мёртв.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал заметил и оценил вашу храбрость в бою!
////////////////////////////////////////////////

Но битва на этом не закончилась.
Из тёмного провала башни появлялись всё новые и новые враги….

-> G6S11_3

===G6S11YEV14===
Гвен внезапно остолбенела от ужаса, не зная что ей стоит предпринять.

В следующий миг Коннал, также заметивший коварного уродца, одним прыжком оказался рядом.

Вжух!

Резкий взмах меча – и товарищ был спасен. 

Но битва на этом не закончилась.

Из тёмного провала башни появлялись всё новые и новые враги….
-> G6S11_3

===G6S11_3===
//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Она не сразу осознана, что бой закончился.

//если БИЛИСЬ С ПОМОЩЬЮ МАГИИ G6S11YEV11

Миг:
–  А ты прилежная ученица,  Гвендолин.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Миг считает у вас хорошие способности к колдовству!
////////////////////////////////////////////////

//  если ушли с Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54), то есть спасли Мига

Миг:
Воистину нити судьбы порой переплетаются в причудливый узор.

Миг:
Мог ли я подумать, что обучая тебя, спасаю свою жизнь?

Гвен:
Ты мог бы просто сказать спасибо!

Гвен открыто улыбнулась музыканту.
////////////////////////////////////////////////

Миг уважительно ухмыльнулся.

Гвен:
Так может быть, продолжим обучение?

Миг:
Это было бы восхитительно, но не думаю, что нам стоит делать это, ясноликая Гвендолин.

Взгляд музыканта вдруг сделался печальным, и он молча пошёл прочь.

// ЕСЛИ БИЛИСЬ МЕЧОМ G6S11YEV12 или предупредили криком G6S11YEV13
Коннал:
Ты храбро сражалась сегодня, Благородная Гвендолин!

Коннал:
Настоящая дева-воительница!

Гвен:
Спасибо…

Гвен смущённо улыбнулась.
////////////////////////////////////////////////

// ДАЛЕЕ ЕСЛИ предупредили криком G6S11YEV13
Коннал:
Ты молодец, Гвендолин!

Коннал:
Если бы не ты, я мог бы не успеть….

Гвен:
Спасибо…
Гвен смущённо улыбнулась.
////////////////////////////////////////////////

// ДАЛЕЕ ЕСЛИ НИЧЕГО НЕ ДЕЛАЛИ G6S11YEV14
Коннал:
Ты была храброй  сегодня, Благородная Гвендолин!

Гвен:
Спасибо…

Гвен смущённо улыбнулась.

Сама она вовсе не ощущала в себе никакой храбрости!
////////////////////////////////////////////////

// далее если ушли с ЛОГАЙРОМ G6S9SV21, Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54), спасили Бруддику или Мига
Бруддика:
Логайр!

Гвен обернулась на крик.

На её глазах златокудрый воин улыбнулся и пал на одно колено, держась за бок.

Меж его пальцев стремительно бежала кровь.
////////////////////////////////////////////////

//ушли с БРУДДИКОЙ (G6S8V51,  G6S9SV22), спасли Логайра 
Логайр:
Бруддика!

Гвен обернулась на крик.

На её глазах огневласая воительница улыбнувшись, упала на одно колено, держась за бок.

Меж её пальцев стремительно бежала кровь.
////////////////////////////////////////////////
->G7S12

===G7S12===
//ИГРОВОЕ СООБЩЕНИЕ: 
Конец шестой главы.
-> G7S1

//ГЛАВА 5: ВЛАДЫКА ЛЕСА

//ЛОКАЦИИ:
//Ночной привал
//Граница леса
//Тронный зал
//Комната Гвен у эльфов
//Город эльфов и озеро
//Спальня оберрона
//Мельница

//ПЕРСОНАЖИ:
//Коннал Кёрн
//Атти
//Оберрон
//Титания
//Келпи

====G7S1===
Глава 7 «Владыка леса»
//Глава7 Сцена 1
//Локация: Ночной привал  
//Музыка: Таинственная

После битвы у разрушенной башни спутники покинули их компанию.
///// далее если НЕ одели самое дорогое платное платье и макияж в G6S4CLOTHES
// и при выполнении одного из условиий:
// 1 - G6S8V51,  G6S9SV22 - спали с Бруддикой, чем бились у башни не важно
// 2 - целовались с Конналом (G6S9SV11) или ни с кем (G6S8V51_2 или G6S8V54) и ДРАЛИСЬ МЕЧОМ (G6S11NOV12)
// 3 -целовались с Конналом (G6S9SV11) или ни с кем (G6S8V51_2 или G6S8V54) и бились магией G6S11NOV11
// 4 - что ушли в комнату с БРУДДИКОЙ (G6S8V51, (, - это или тут и везде) G6S9SV22) или ни с кем (G6S8V51_2 или G6S8V54) и звали на помощь (G6S11NOV13)
Им необходимо было срочно доставить раненного Логайра к лекарю.
////////////////////////////////////////////////
// и при выполнении одного из условиий:
// 1 - G6S9SV21 - спали с логайром, чем бились у башни не важно
// 2- ушли в комнату с БРУДДИКОЙ (G6S8V51,  G6S9SV22) или ни с кем (G6S8V51_2, G6S8V54) и звали на помощь (G6S11NOV13)
Им необходимо было срочно доставить раненную Бруддику к лекарю 
////////////////////////////////////////////////
////////////////////////////////////////////////
///// далее если  одели самое дорогое платное платье и макияж в G6S4CLOTHES
// и при выполнении одного из условиия:
// если ушли с ЛОГАЙРОМ G6S9SV21, Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54), спасили Бруддику (если ушли в комнату с  ЛОГАЙРОМ G6S9SV21) или Мига  ушли с Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54).
Им необходимо было срочно доставить раненного Логайра к лекарю.
////////////////////////////////////////////////
// и при выполнении условиия
//1 - ушли с БРУДДИКОЙ (G6S8V51,  G6S9SV22) спасли Логайра (если ушли в комнату с  БРУДДИКОЙ G6S8V51,  G6S9SV22)
Им необходимо было срочно доставить раненную Бруддику к лекарю 
////////////////////////////////////////////////
////////////////////////////////////////////////

Миг, после раздумий, присоединился к уходящим.

А Гвен, Коннал и Атти продолжили свой путь.

Ехали в молчании. Каждый думал о своём.

Под вечер Гвен стала чувствовать, что смертельно устала.

Напряжённая битва и долгое путешествие стали сказываться на ней.

 // Глава 7 Сцена 1  Выбор 1
+ [Сказать что устала] -> G7S1V11 // + 1 МУДРОСТЬ
+ [Мочать] -> G7S1V11 //  1 ВОИНСТВЕННОСТЬ

===G7S1V11===
Гвен:
«Ещё немного, и я свалюсь с коня!»

Гвен:
«Нужно сказать об этом Конналу»

Гвен:
Коннал, давай остановимся на привал.
-> G7S1_1

===G7S1V12===
Гвен:
«Ещё немного, и я свалюсь с коня!»

Гвен:
«Но как сказать об этом Конналу?»

Гвен:
«Он то, точно терминатор, вообще не устает!

Гвен попыталась незаметно устроиться поудобнее, старясь унять дикую боль в спине
-> G7S1_1

===G7S1_1===
Коннал:
– Ты утомилась?

Гвен:
, // Глава 7 Сцена 1  Выбор 2
+ [Сказать правду] -> G7S1V21 // ВОИНСТВЕННОСТЬ +
+ [Сослаться на темноту] -> G7S1V22 //  + 1 КОННАЛ


===G7S1V21===
Гвен:
Смертельно…

Коннал огляделся

Коннал:
Что ж, и впрямь лучше заночевать где-нибудь.
-> G7S1_2

//  + 1 КОННАЛ
===G7S1V22===
Гвен:
Нет конечно! Просто совсем темно!

Гвен:
Я думала ты устал после битвы!

Коннал уважительно взглянул на неё, и лукаво подмигнул.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал оценил вашу стойкость!
////////////////////////////////////////////////

Гвен:
«Кажется он меня раскусил»

Коннал:
А знаешь, что-то я и впрямь смертельно устал.

Воин принялся на показ разминать шею.

Коннал:
И ноги затекли,  и спина.

Коннал:
Лучше заночевать где-нибудь!
-> G7S1_2

===G7S1_2===
Атти:
Ну наконец то! Я уж и сам готов был предложить вам остановиться!

Гвен:
Да ты ведь и так спишь всю дорогу?

Пикси сладко потянулся в её подоле и страдальчески закатил глаза.

Атти:
Да разве ж это сон? 

Атти:
Ты хотя бы в курсе как коня трясёт?

Гвен от наглости пикси даже не нашлась что сказать.

Сама она давно не чувствовала пятую точку и бёдра.

Коннал:
Ну вот, здесь и заночуем!

Гвен огляделась. 

Впереди, совсем рядом темнел лес, а слева доносилось журчание невидимой отсюда реки.

Гвен:
// Глава 7 Сцена 1  Выбор 3
+ Мне всё равно-> G7S1V31
+ Лучше заночуем в другом месте -> G7S1V32 

===G7S1V31===
Гвен буквально свалилась с коня и растянулась на мягкой траве.

Коннал:
Погоди немного, я расстелю шкуры.

Гвен:
А, плевать, я так устала, что усну и на земле.

Коннал:
Ну нет..

Он потянул её за руку, поднимая.

Коннал:
 утру трава намокнет от росы и ты простынешь.
 
Гвен:
Ладно-ладно, как скажешь…
-> G7S1_3

===G7S1V32===
Коннал огляделся.

Коннал:
А это чем плохо?

Гвен:
«А и вправду, какая разница?

«Новых поисков я уже не выдержу»

Гвен:
Не обращай внимания, я ворчу от усталости.

Гвен слезла с коня и устало потянулась.
-> G7S1_3	

===G7S1_3===
Коннал снял с Красной Росы уздечку и шлепком по крупу отправил коня пастись.

Коннал:
Ты славно потрудился сегодня, друг, спасибо тебе!

Коннал:
Я пойду соберу хворост, а ты отдыхай.
Гвен:

Гвен:
, // Глава 7 Сцена 1  Выбор 4
+ Я с тобой-> G7S1V41 //  + 1 КОННАЛ
+ Хорошо -> G7S1V42

===G7S1V41===
Коннал:
Ты уверена? Выглядишь уставшей

Гвен:
На себя посмотри, я в полном порядке!

Коннал уважительно присвиснул.

Коннал:
Как скажешь, ну пойдем.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал оценил, что вы хотите помочь.
////////////////////////////////////////////////

Стараясь не показывать, насколько устала, Гвен побрела за воином.

Гвен:
«НУ и кто тебя тянул за язык, Гвен?»

Гвен:
«Стараешься покорить его своей самостоятельностью?»

Коннал:
Твоя стойкость вызывает почтение, Благороданя Гвендолин.

Словно ты не дева из подлунного мира, а самая настоящая воительница!

// при Коnnal >=15
Гвен:
«И ведь срабатывает, чёрт возьми!»

Гвен:
Гвен улыбнулась и дальше пошла бодрее.
////////////////////////////////////////////////
-> G7S1_4


===G7S1V42===
Коннал:
Я скоро!

Воин ушёл, а Гвен тяжело повалилась на шкуры
-> G7S1_4

===G7S1_4===
Костер умиротворяюще потрескивал, согревая пристроенный на поленца котелок.

Гвен смотрела  на пламя, и в который раз вспоминала бой у разрушенной башни.

Её первый в жизни настоящий бой.

Коннал:
О чем ты тревожишься, Гвендолин?

///// далее если НЕ одели самое дорогое платное платье и макияж в G6S4CLOTHES
// и при выполнении одного из условиий:
// 1 - G6S8V51,  G6S9SV22 - спали с Бруддикой, чем бились у башни не важно
// 2 - целовались с Конналом (G6S9SV11) или ни с кем (G6S8V51_2 или G6S8V54) и ДРАЛИСЬ МЕЧОМ (G6S11NOV12)
// 3 - целовались с Конналом (G6S9SV11) или ни с кем (G6S8V51_2 или G6S8V54) и бились магией G6S11NOV11
// 4 - что ушли в комнату с БРУДДИКОЙ (G6S8V51, (, - это или тут и везде) G6S9SV22) или ни с кем (G6S8V51_2 или G6S8V54) и звали на помощь (G6S11NOV13)
Гвен:
О  Логайре…

Коннал:
Не стоит тебе тревожить себя подобными думами. 

Коннал:
Логайр воин и раны – его удел.

//если ДРАЛИСЬ МЕЧОМ (G6S11NOV12) и бились магией G6S11NOV11
Гвен:
Как думаешь, он выживет?

Она спросила, и тут же пожалела, страшась услышать ответ.

Коннал:
Конечно, выживет, разве то рана – жалкая царапина!

Коннал:
Вот когда меня подрал Аванк – то была рана, так рана! Достойная песни!

Так что не тревожься насчёт Логайра.

Коннал ободряюще улыбнулся и протянул Гвен кружку с отваром.

Коннал:
Вот, выпей лучше, травяной настой успокоит твою душу.
////////////////////////////////////////////////

//если звали на помощь (G6S11NOV13)
Гвен:
Но его ранили из-за меня!

Гвен:
Я звала на помощь, и Бруддика кинулась спасать меня, перестав прикрывать спину брата!

Гвен:
«И почему я не послушалась и не одела этот дурацкий наряд воительницы?!

Гвен:
«Почему не взяла меч, вдруг что-то из этого бы помогло?!

Гвен шмыгнула носом, понимая что вот-вот расплачется.

Гвен:
Бруддика винит меня…

Гвен:
И она права!

Гвен почти выкрикнула это, словно обвинение.

Но винить было никого, некого, кроме себя самой.

Коннал:
Думая так, ты лишь бередишь рану в душе. 

Коннал:
Всё случилось, как случилось, и нет в том твоей вины.

Не глядя больше на Гвен, воин принялся помешивать напиток.

Гвен:
«Он тоже винит меня…»

Гвен свернулась калачиком и закрыла галаза.

Гвен:
Как думаешь, он выживет?

Она спросила, и тут же пожалела, страшась услышать ответ.

Прежде чем ответить, Коннал долго молчал.

Коннал:
На всё воля Дагды.
////////////////////////////////////////////////

///// далее если НЕ одели самое дорогое платное платье и макияж в G6S4CLOTHES
// и при выполнении одного из условиий:
// 1 - G6S9SV21 - спали с логайром, чем бились у башни не важно
// 2- ушли в комнату с БРУДДИКОЙ (G6S8V51,  G6S9SV22) или ни с кем (G6S8V51_2, G6S8V54) и звали на помощь (G6S11NOV13)
Гвен:
О  Бруддике…

Коннал печально вздохнул.

Коннал:
Твои думы понятны мне, Гвендолин.

//если ДРАЛИСЬ МЕЧОМ (G6S11NOV12) и бились магией G6S11NOV11

Гвен:
Как думаешь, она выживет?

Она спросила, и тут же пожалела, страшась услышать ответ.

Коннал хохотнул.

Коннал:
Конечно, выживет, считаешь, та царапина способна отправить в покои Морриган огневласую Бруддику?

Коннал:
Как бы не так! 

Коннал ободряюще улыбнулся и протянул Гвен кружку с отваром.

Коннал:
Вот, выпей лучше, травяной настой успокоит твою душу.
////////////////////////////////////////////////

//если звали на помощь (G6S11NOV13)
Гвен:
Но её ранили из-за меня!

Гвен:
Я звала на помощь, и Логайр бросился спасать меня, перестав прикрывать спину Бруддики !

Гвен:
«И почему я не послушалась и не одела этот дурацкий наряд воительницы?!

Гвен:
«Почему не взяла меч, вдруг что-то из этого бы помогло?!

Гвен шмыгнула носом, понимая что вот-вот расплачется.

Гвен:
Логайр винит меня…

Гвен:
И он прав!

Гвен почти выкрикнула это, словно обвинение.

Но винить было никого, некого, кроме себя самой.

Коннал:
Думая так, ты лишь бередишь рану в душе. 

Коннал:
Всё случилось, как случилось, и нет в том твоей вины.

Не глядя больше на Гвен, воин принялся помешивать напиток.

Гвен:
«Он тоже винит меня…»

Гвен свернулась калачиком и закрыла глаза.

Гвен:
Как думаешь, она выживет?

Она спросила, и тут же пожалела, страшась услышать ответ.

Прежде чем ответить, Коннал долго молчал.

Коннал:
На всё воля Дагды.
////////////////////////////////////////////////

///// далее если  одели самое дорогое платное платье и макияж в G6S4CLOTHES
// и при выполнении условия
// если ушли с ЛОГАЙРОМ G6S9SV21, Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54), спасили Бруддику (если ушли в комнату с  ЛОГАЙРОМ G6S9SV21) или Мига  ушли с Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54).
Гвен:
О  Логайре…

//если ушли в комнату с  ЛОГАЙРОМ G6S9SV21
Коннал нахмурился, когда услышал имя товарища.

Гвен:
«Кажется, ему неприятно то, что произошло между мной и златовласым»
////////////////////////////////////////////////

Гвен:
Как думаешь, он выживет?

Она спросила, и тут же пожалела, страшась услышать ответ.

Коннал:
Конечно, выживет, разве то рана – жалкая царапина!

Коннал:
Вот когда меня подрал Аванк – то была рана, так рана! Достойная песни!

Так что не тревожься насчёт Логайра.

Коннал ободряюще улыбнулся и протянул Гвен кружку с отваром.
////////////////////////////////////////////////

// если спасили Бруддику (если ушли в комнату с  ЛОГАЙРОМ G6S9SV21)
Коннал:
Ты храбро сражалась сегодня и спасла жизнь огневласой воительнице.

Коннал:
– Теперь она в долгу перед тобой! 
На лице Коннала отчетливо читалось уважение.
////////////////////////////////////////////////

// если спасли Мига (ушли с Конналом (G6S9SV11)  или ни с кем (G6S8V51_2, G6S8V54)).
Коннал:
Ты храбро сражалась сегодня и спасла жизнь плетущему чары…

По лицу Коннала было видно, что он не расстроился бы, если бы феллид пал в той битве.
////////////////////////////////////////////////

//если ДРАЛИСЬ МЕЧОМ (G6S11NOV12) 
Гвен смущённо улыбнулась.
Если бы не ты, то у меня ничего бы не вышло.

Коннал хохотнул и поднял чашу в её честь.

Коннал:
Не гоже воительнице принижать свои заслуги, Благородная Гвендолин! 

Атти:
Ага, зато превышать – сколько влезет…

Пикси , вставив свои пять копеек, стал сонно посапывать дальше.

А Коннал и Гвен в голос рассмеялись.
////////////////////////////////////////////////

// бились магией G6S11NOV11
Гвен:
Отчего тогда ты такой хмурый?

Коннал серьёзно взглянул на неё.

Коннал:
Сказать по правде, меня пугает твоя склонность к ворожбе.

Гвен удивлённо посмотрела на воина.

Гвен:
«Он чего то боится?»

Гвен:
Но почему? Ведь именно уроки феллида помогли нам в битве!

Коннал:
Ничто в этом мире не достаётся бесплатно Гвендолин, тем более такие силы.

Коннал:
И я страшусь мига, когда тебе придётся заплатить свою цену…

Воин умолк и Гвен задумчиво посмотрела на пламя.
////////////////////////////////////////////////

// если спасли предупредив криком G6S11YEV13
Гвен:
Вообще-то это ты спас, я всего лишь кричала от испуга, как ненормальная.

К Коннал хохотнул и поднял чашу в её честь.

Коннал:
Не гоже воительнице принижать свои заслуги, Благородная Гвендолин! 

Атти:
Ага, зато превышать – сколько влезет…

Пикси , вставив свои пять копеек, стал сонно посапывать дальше.

А Коннал и Гвен в голос рассмеялись.
////////////////////////////////////////////////

// если ничего не делали G6S11YEV14
Гвен:
Это всё из-за меня, я только мешала вам.

Гвен:
Не могла пошевелиться от ужаса.

Гвен расстроенно опустила голову.

Коннал:
Эй, выше нос, Благородная Гвендолин!

Коннал:
Те каждый муж ведёт себя так достойно в своей первой битве, как вела себя ты.

Коннал ободряюще улыбнулся и протянул Гвен кружку с отваром.

Коннал:
Вот, выпей лучше, травяной настой успокоит твою душу.
////////////////////////////////////////////////

////////// если ОДЕЛИ НАРЯД ВОИТЕЛЬНИЦЫ В 6 ГЛАВЕ  РАНИЛИ БРУДДИКУ
///// далее если  одели самое дорогое платное платье и макияж в G6S4CLOTHES
// и при выполнении условиия
// ушли с БРУДДИКОЙ (G6S8V51,  G6S9SV22) спасли Логайра (если ушли в комнату с  БРУДДИКОЙ G6S8V51,  G6S9SV22)
Гвен:
О  Бруддике…

Коннал печально вздохнул.

Коннал:
Твои думы понятны мне, Гвендолин.

Гвен:
Как думаешь, он выживет?

Она спросила, и тут же пожалела, страшась услышать ответ.

Коннал хохотнул.

Коннал:
Конечно, выживет, считаешь, та царапина способна отправить в покои Морриган огневласую Бруддику?

Коннал:
Как бы не так! 

Коннал ободряюще улыбнулся и протянул Гвен кружку с отваром.

Коннал:
Ты храбро сражалась сегодня и спасла жизнь златовласому Логайру.

Коннал:
Теперь сей муж в долгу перед тобой! 

На лице Коннала отчетливо читалось уважение.

Коннал:
И прими мои извинения за то, что свой долг жизни взял с тебя похлёбкой.

Коннал:
Хоть она и была лучшей в моей жизни!

//если ДРАЛИСЬ МЕЧОМ (G6S11NOV12) 
Гвен смущённо улыбнулась.
Если бы не ты, то у меня ничего бы не вышло.

Коннал хохотнул и поднял чашу в её честь.

Коннал:
Не гоже воительнице принижать свои заслуги, Благородная Гвендолин! 

Атти:
Ага, зато превышать – сколько влезет…

Пикси , вставив свои пять копеек, стал сонно посапывать дальше.

А Коннал и Гвен в голос рассмеялись.
////////////////////////////////////////////////

// бились магией G6S11NOV11
Гвен:
Отчего тогда ты такой хмурый?

Коннал серьёзно взглянул на неё.

Коннал:
Сказать по правде, меня пугает твоя склонность к ворожбе.

Гвен удивлённо посмотрела на воина.

Гвен:
«Он чего то боится?»

Гвен:
Но почему? Ведь именно уроки феллида помогли нам в битве!

Коннал:
Ничто в этом мире не достаётся бесплатно Гвендолин, тем более такие силы.

Коннал:
И я страшусь мига, когда тебе придётся заплатить свою цену…

Воин умолк и Гвен задумчиво посмотрела на пламя.
////////////////////////////////////////////////

// если спасли предупредив криком G6S11YEV13
Гвен:
Вообще-то это ты спас, я всего лишь кричала от испуга, как ненормальная.

К Коннал хохотнул и поднял чашу в её честь.

Коннал:
Не гоже воительнице принижать свои заслуги, Благородная Гвендолин! 

Атти:
Ага, зато превышать – сколько влезет…

Пикси , вставив свои пять копеек, стал сонно посапывать дальше.

А Коннал и Гвен в голос рассмеялись.
////////////////////////////////////////////////

// если ничего не делали G6S11YEV14
Гвен:
Это всё из-за меня, я только мешала вам.

Гвен:
Не могла пошевелиться от ужаса.

Гвен расстроенно опустила голову.

Коннал:
Эй, выше нос, Благородная Гвендолин!

Коннал:
Те каждый муж ведёт себя так достойно в своей первой битве, как вела себя ты.

Коннал ободряюще улыбнулся и протянул Гвен кружку с отваром.

Коннал:
Вот, выпей лучше, травяной настой успокоит твою душу.
////////////////////////////////////////////////

// Глава 7 Сцена 1  Выбор 5
+ [Поговорить с Конналом] -> G7S1V51 // появляется если не  ЗВАЛИ НА ПОМОЩЬ ( не выбрали G6S11NOV13)
+ [Разбудить Атти] -> G7S1V52 
+ [Пора спать] -> G7S1V53

=== G7S1V51 ===
Гвен:
Коннал?

Воин поднял глаза от котелка.

//  если выходили с Конналом на улицу G6S9SV11       
Гвен:
–Что это было тогда, на улице.

//если целовались с Конналом на улице G6S9KV11 
Коннал усмехнулся, а затем недобро взглянул на дремлющего пикси.

Коннал:
Ничего… благодаря тому, что одна колючая язва вечно является туда где ей не рады!
////////////////////////////////////////////////

//если обнимались с Конналом на улице G6S9KV12   
Коннал открыто улыбнулся ей.

Коннал:
Вроде, мы там долги раздавали, нет?
////////////////////////////////////////////////
////////////////////////////////////////////////

// если говорили с Конналом во время поединка Бруддики  и Логайра ( выбор G6S8V52)
Гвен:
Почему ты не участвовал в поединке за меня?

Коннал удивлённо вскинул брови.

Гвен:
Считаешь, я того не достойна?

Коннал:
Ты достойна самой великой войны, не то, что поединка!
////////////////////////////////////////////////

Гвен нахмурилась.

Гвен:
«Он ведь понял о чём я!»

Гвен:
// Глава 7 Сцена 1  Выбор 5.1
+ [Флиртовать] -> G7S1V51_1 //  если целовались с Конналом на улице G6S9KV11 или Konnal >=15, КОННАЛ + 1
+ [Закончить разговор] -> G7S1V51_2 //  

===G7S1V51_1===
Гвен лукаво улыбнулась
//  если целовались с Конналом на улице G6S9KV11
Гвен:
Но ведь теперь он спит….
////////////////////////////////////////////////

// если говорили с Конналом во время поединка Бруддики  и Логайра ( выбор G6S8V52)
Гвен:
Но хочу я вовсе не войны…
////////////////////////////////////////////////

Он встала и медленно подошла к воину, встав меж его ног.

Коннал, точно лаская, окинул её взглядом. 

Снизу-вверх.

В глазах его, волшебными огнями плясали отсветы ночного костра.

Коннал:
Спит…

Его голос вдруг стал хриплым.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Ваши отношения с Конналом развиваются!
////////////////////////////////////////////////

Он провел руками по её ногам, медленно и нежно, едва касаясь.

Гвен:
– Х-х -ах….

Гвен закусила губу, когда Коннал сжал в ладонях её бедра.

Глядя ей прямо в глаза он поцеловал Гвен в низ живота, и от его поцелуя по телу разлилось томящее предвкушение.

Затем Коннал слега надавил на бедра Гвен, приглашая её оседлать себя.

Гвен подчинилась.

Ей нравилось подчиняться ему сейчас, хотя обычно их отношения напоминали перетягивание каната.

Гвен:
М-м-м-м

Даже сквозь плотную ткань штанов, она почувствовала под собой напряжённую плоть воина.

Коннал:
– Ам-м-м…

Покачивая бедрами, сначала слабо, потом всё сильнее и сильнее, она принялась дразнить его.

Коннал:
Коль продолжишь, остановиться уже не сможем…

// Глава 7 Сцена 1  Выбор 5.1.1
+ [Продолжить] -> G7S1V511_1 //  ПЛАТНЫЙ КОННАЛ +4
+ [Остановиться] -> G7S1V511_2  

===G7S1V511_1===
Гвен обвила руками шею воина.

Гвен:
Разве, мы собираемся останавливаться?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал мечатл, что вы скажете именно это!
////////////////////////////////////////////////

Её слова прозвучали для воина, точно приказ.

Его могучие руки принялись ласкать её грудь.

Кварк!

Гвен:
– Ах!

Гвен вскрикнула, когда Коннал резким движением разорвал ткань рубашки.

Она двигалась на нем всё яростнее, пока он ласкал её грудь.

Покрывал поцелуями, покусывал её нежную кожу .

Она больше не могла терпеть.

Желание разгорелось пожаром боли внизу живота.

И утолить её жажду мог только он.

Гвен отстранилась и, глядя в глаза Конналу принялась ловко расшнуровывать завязки его штанов.

Гвен:
– Ах…

Освободившись от одежды, Коннал притянул её к себе.

А затем, глядя друг другу в глаза, они, наконец, слились в единое целое.

Неспешно, медленно, чувственно.

И лишь освещавший их обнажённые тела костёр был свидетелем  их близости. 
-> G7S2

===G7S1V511_2===  
Гвен взглянула на дремлющего пикси.

Гвен:
«Если он вдруг проснётся когда мы…»

Гвен:
«Нет! Я так не могу…»

Гвен прекратила двигаться и отстранилась, виновато отпустив взгляд.

Гвен:
Коннал… давай… не здесь….

Воин, словно поняв ход её мыслей, понимающей улыбкой посмотрел на посапывающего Атти.

Во сне зверёк смешно подергивал лапкой.

Коннал:	
Еще отвара?

Гвен:
Да.

Он легко её снял с себя и принялся разливать напиток.

Гвен смотрела на него, закусив губу и представляя, чем они могли бы заниматься вместо чаепития.
-> G7S2

===G7S1V51_2===
Гвен:
Да ты прав…

Разговор угас сам собой, и остаток вечера Гвен глядела в костёр.
-> G7S2

=== G7S1V52 ===
Гвен взглянула на дремлющего в свете костра Атти.

Пикси смешно подёргивал во сне лапкой, а иногда даже попискивал.

Гвен подошла и нежно почесала ежу пузико.

Пикси сонно забормотал во сне.

Атти:
О… что за сладкая нега…

Гвен:
Аахахах!

Не выдежав, он в голос рассмеялась.

Атти:
А!? Что?! Где?!

Мгновенно встрепенувшись, пикси вскочил на все четыре лапы и принялся озираться, обеспокоенно дергая носиком.

Атти:
Ай, ну разве можно так громко смеяться, Гвен! 

Атти:
–  Ты же не кобылица, ей богу!

Гвен:
Эй, выбирай слова!

Нахмурившись, он ткнула ежу в нос.

Атти:
Вообще-то я о тебе же беспокоюсь, наивная твоя душа!

Пикси недовольно потер мордочку.

Атти:
А ну как со страху  обернулся бы медведем?

Атти:
В таком обличии я себя почти не контролирую!

Коннал у костра издал короткий смешок.

Атти подозрительно взглянул на него.

Атти: 
А ты чего потешаешься, или не веришь мне, а, дылда?

Атти:
Думаешь. Ты один тут такой здоровый?

Коннал шутиво поднял руки.

Коннал:
Верю-верю, куда мне до тебя, о могучий еж оборотень!

Гвен:
«Пикси, наверняка, сочиняет»

Гвен:
// Глава 7 Сцена 1  Выбор 5.2
+ [Поддержать Атти] -> G7S1V52_1  //  АТТИ +1
+ [Посмеяться] -> G7S1V52_2 //   //  АТТИ - 1

===G7S1V52_1===
Гвен:
А я вот тебе верю, Атти!

Она тепло улыбнулась зверьку.

Гвен:
Скажи, а в кого ты ещё можешь превращаться?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти приятно что вы не считаете его врунишкой!
////////////////////////////////////////////////

Атти буквально надулся от важности.

Атти:
Не превращаться, а оборачиваться.

Атти:
Могу конём и медведем, больше никем.

Коннал:
Так чего ж ты, мышья твоя душонка, всю дорогу едешь в подоле у девы?

Атти глянул него с презрением.

Атти:
Кажется, ты, мой недалёкий друг, перепутал пикси с вьючным ослом!

Атти:
И вообще - ехать в сумке или в подле и самому везти кого-то - чуешь разницу?

Коннал хохотнул.

Коннал:
Ну прости, гордый мышонок! Пусть так!

Коннал:
Но битва! В битве то чего ты не обернулся разъярённым медведем?

Атти:
В том не было нужды! Вы и без меня справились!

Коннал:
Ах-ха-ха-ха!

Коннал в ответ лишь громогласно  рассмеялся.
-> G7S2

===G7S1V52_2===

Глядя на очередную перепалку спутников, Гвен рассмеялась.

Гвен:
Да хватит тебе сочинять, Атти.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти обидно что вы считаете его врунишкой!
////////////////////////////////////////////////

Гвен:
Ты вполне себе мил и в облике ежа.

Она ободряюще потрепала зверька за ушком.

Атти фыркнув, отбежал прочь.

Атти:
То есть, вы мне не верите? 

Коннал:
Не-а.

Коннал, отпив отвар хохотнул.

Атти на такое даже не нашёлся что сказать.

Впервые на памяти Гвен.
-> G7S2

===G7S1V53===
Закрыв глаза, Гвен погрузилась в глубокий сон.
-> G7S2

//МЕХАНИКА: Смена локации

====G7S2===
//Глава7 Сцена 2
//Локация: Вид на город эльфов
//Музыка: Боевая, напряженная

Гвен:
Почему мы остановились?

Гвен взглянула на воина с высоты коня.

Коннал, ведущий Красную Росу под уздцы, оглянулся.

Коннал:
Потому, что дале нас просто так не пустят.

Гвен обеспокоенно оглянулась, но не заметила ничего особенного.

Вокруг был лес. 

Тот  самый, под сень которого они вошли сегодня утром.

Гвен:
Не пустит кто?

Атти боязливо выглянул из своей сумки.

Атти:
Ку-Ши -  страж леса.  Давайте уйдем, прошу…

Гвен почувствовала, как зверька бьёт мелкая дрожь.

Коннал: 
Поздно…

Гвен спешилась и прильнула к Конналу, старясь понять, куда тот смотрит, но ничего не видела.

Пока оно не начало двигаться…

Гвен:
Ах!

Ку-Ши был размером быка и ликом волка.

Покрытый темно-зеленой шерстью, с тройным, закрученным в косу хвостом. 

Ку-Ши:
Кто посмел вторгнуться во владения Владыки?

Гвен не сразу поняла, что вкрадчивый  голос, раздавшийся у нее в голове принадлежит зверю.

Коннал:
Я Коннал Кёрн, а ты кто таков будешь?

Ку-Ши:
Я Страж.. 

Ку-Ши:
Покиньте своды благословенного леса. 

Ку-Ши:
Немедля.

Коннал нехорошо усмехнулся.

Коннал:
Как смеешь ты, пёс, указывать, мне?!

Коннал:
Я Неодолимый Коннал Кёрн и я сам решаю, что мне делать!

Коннал:
Уйти с дороги, пока я не сам сдвинул твоё бездыханное тело! 

Ку-Ши:
Что ж… так умрите.

Голос внезапно пропал, как и сам страж.

Коннал:
В сторону!

В считанных метрах от Гвен буквально из воздуха выхватил тяжёлую тушу зверя, отправив того в полёт.

Ку-Ши тяжело рухнул, взрывая дёрн и снося тушей молодые деревца.

Затем вскочил и сразу исчез из виду.

Коннал:
Выходи и бейся в открытую, беличий сын!

Ку-Ши:
С добычей не воюют…

Коннал в ответ потянул из ножен меч.

Гвен отчаянно всматривалась в густую листву, пытаясь угадать, откуда страж нападёт вновь.

От испуга она не сразу заметила, как Атти дергает ее за ворот.

// Глава 7 Сцена 2  Выбор1
+ [Продолжать следить за лесом] -> G7S2V11 //  
+ [Обратить внимание на Атти] -> G7S2V12 //  МУДРОСТЬ + 1 

=== G7S2V11===
Гвен:
Отстань Атти! Сейчас не время!

Гвен не глядя попыталась запихнуть зверька за ворот, но тот вдруг больно цапнул её за палец.

Гвен:
Ай!  Ты чего?!
-> G7S2_1

==== G7S2V12===
Гвен:
Атти, чего тебе?
-> G7S2_1

===G7S2_1===
Атти:
Ку-Ши нельзя победить под сенью Бросселианда!

Гвен:
Ты уверен?

Атти:
Да! Одолеть стража - всё равно что одолеть сам лес!

Одновременно с криком пикси бросился в атаку Страж.

Коннал: 
– Ха!

Коннал взмахнул мечом, и из бока зверя широким веером брызнула кровь.

Там, где она падала на землю, тут же расцветали снежно-белое цветы безвременника.

Но сам Ку-ши, кажется, вовсе не заметил ранения.

Во всяком случае двигался зверь с прежней скоростью  и грацией.

// Глава 7 Сцена 2  Выбор 2 (С ТАЙМЕРОМ)
+ [Не вмешиваться] -> G7S2V21 
+ [Попросить остановиться] -> G7S2V22// можно выбрать если СЛАВА >=3 

===G7S2V21  ===
Гвен охватила паника.

С широко раскрытыми от ужаса глазами она смотрела, как зверь и воин вновь сошлись в смертельной схватке.

Коннал:
Ар-х-х-х!

Коннал вскрикнул и выронил меч, когда мощные челюсти сомкнулись на его бедре.

Гвен:
Нет!

Она закричала. Дико, неистово.

И зверь вдруг отступил. 
-> G7S2_2


===G7S2V22 ===
Гвен:
Хватит! Остановитесь!

Гвен вдруг испугалась собственного голоса. 

Чужого и властного. Будто принадлежавшего не ей, а другому человеку.

Человеку, приказы которого исполняются.

Коннал:
Что за…

Воин ошарашенно смотрел на стража, который вдруг отступил в тень.
-> G7S2_2

=== G7S2_2===
Ку-Ши:
Что ж, Благородная кровь, твоя воля исполнена…

Ку-Ши:
Но если ты желаешь ступить на земли Владыки, для того есть лишь один способ.

Зверь тряхнул тёмно-зеленой гривой.

Гвен:
Какой?

Ку-Ши:
Распутай косу, что сплетена из трёх моих хвостов.

Ку-Ши:
И коль удастся тебе, то я пропущу вас в Бросселианд.

Ку-Ши
А не совладаешь…

Зверь блеснул янтарно-жёлтыми глазами.

Ку-Ши
– Умрёшь.

Ответ Гвен выпалила прежде, чем Коннал успел её остановить.

Гвен:
Я согласна! 

На дрожащих ногах Гвен подступила к огромному зверю
-> G7GAME1

//МЕХАНИКА: Переход на мини-игру.

===G7GAME1=== 
Гвен:
–  Что ж, ты справишься, Гвен.

//ПОДСКАЗКА: 
Помогите Гвен распутать хвост Ку-Ши
////////////////////////////////////////////////

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")

Гвен:
«Боже, у меня получилось!"
-> G7S2_3

=== G7S2_3===
Ку-ши:
Теперь я отведу вас.

Пёс встал, отряхнулся и хвост сам собой заплёлся вновь.

Ку-ши:
Идите за мной. Владыка ожидает...

//МЕХАНИКА – камера смещается влево, показывая город, который до того не было видно.

-> G7S3

//МЕХАНИКА: Смена локации

====G7S3===
//Глава7 Сцена 3
//Локация: Тронный зал Оберрона
//Музыка: загадочная торжественная.

Владыка Леса восседал на белом резном троне, установленном на возвышении по центру огромного зала.

Это был уже не первый эльф, которого Гвен довелось сегодня увидеть.

И она с точностью могла сказать, что ни при каких обстоятельствах не спутала бы никого из них с человеком.

Оберрона отличала необычайная, почти неестественная  красота.

Словно он был неживой, высеченной из мрамора статуей.

Прямые серебряные волосы, идеальные пропорции…

И полное отсутствие эмоций.

Коннал:
Приветствую тебя и благодарю за гостеприимство, Владыка Оберрон

Коннал:
Я – Коннал Кёрн, а это мои спутники – дева Гвендолин и пикси Атти.

Прежде чем ответить, Владыка  долго молчал.

Его холодный взгляд останавливался на каждом из них.

Особенно подолгу задерживаясь на Гвендолин.

И всё это время Владыка презрительно кривил губы, точно ему было мерзко смотреть на них.

Гвен:
«Рассматривает нас, точно жуков в банке»

Оберрон:
Приветствую гостей Благословенного Леса Бросселианд. 

Голос Оберрона оказался под стать внешности: высокий и надменный.

С недоступной человеку грацией Владыка поднялся с трона.

Оберрон:
Признаться, поначалу, я был порядком удивлен, что Страж пропустил вас…

Он взглянул на Гвен.

Оберрон:
Но теперь, я вижу…. 

Оберрон:
Причина, конечно, в твоей спутнице...

Оберрон:
Той, что пришла к нам прямиком из подлунного мира, не так ли, прославленный Коннал Кёрн?

Коннал:
Воистину, не даром о твоей мудрости и проницательности слагают легенды..

Оберрон:
И что же привело вас сюда?

Коннал:
Мы пришли за советом...

Оберрон понимающе усмехнулся, точно услышал ровно то, что хотел.

Коннал:
Помоги Гвендолин вернуться к себе домой, в царство людей.

Оберрон:
И только?

Владыка удивлённо вскинул брови.

Гвен:
«Он словно знает всё, что мы должны сказать»

Оберрон:
С каких пор прославленный Коннал Кёрн изъясняется полунамёками?

Оберрон:
Я вижу на тебе тень савана Морриган, смертная.

Оберрон посмотрел Гвен прямо в глаза и от этого взгляда у нее закружилась голова.

Гвен:
«Ого! Я словно заглянула в глаза самого времени!»

Оберрон:
Банши уже пропела тебе свою песнь, не так ли?

Гвен:
// Глава 7 Сцена 3  Выбор 1
+ Что вы имеете в виду?-> G7S3V11   
+ За мной гонится Дуллахан -> G7S3V12  // Оберрон + 1

===G7S3V11===
Владыка усмехнулся.

Оберрон:
Ровно то, что сказал, смертная.
-> G7S3_1


===G7S3V12 ===
Владыка усмехнулся.

Оберрон:
И вы пришли ко мне, чтобы я указал вам, как его одолеть?.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Оберрон удостоил вниманием вашу прямоту.
////////////////////////////////////////////////
-> G7S3_1

===G7S3_1===
Оберрон:
Любые двери открываются перед всадником Морриган.

Оберрон:
Нет воина что сразит его, и нет войска что остановит.

Заложив руки за спину, Оберрон медленно шёл по залу.

Коннал:
То мы и сами знаем. Однако ж там где пасует сила, врага одолеет мудрость.

Коннал:
За ней мы и пришли к тебе.

Коннал:
Всем ведь известно  - нет никого мудрее Оберрона - Владыки благословенного Бросселианда.

Гвен:
«Представляю, чего Конналу стоит говорить все это эльфу!»

Гвен:
«Неужели он всё это ради меня?!»
 
Оберрон улыбнулся одними губами.

Оберрон:
Ах, избавь меня от сладких речей, воин.

Оберрон:
Они там не идут твоим устам.

Эльф говорил так, словно ему было смертельно скучно.

Оберрон:
Неужели причина, по которой ты так унижаешься предо мной – смертная дева?

Коннал впервые за весь разговор нахмурился.

Настроение воина не укрылось от Оберрона, но в ответ он лишь усмехнулся.

Оберрон:
Не говори, сам вижу…

Оберрон:
Что ж…

Оберрон внезапно остановился.

Оберрон:
Решение моё вы услышите, а до тех пор будьте моими гостями.

Гвен:
// Глава 7 Сцена 3  Выбор 2
+ Но мы не можем ждать!-> G7S3V21  //воинственность + 1, только при воинственности >=26
+ Благодарю вас, Владыка! -> G7S3V22 //мудрость + 1, только при мудрости  >=17, Оберрон + 1
+[Промолчать ] -> G7S3V23


===G7S3V21===
Гвен выпалила это прежде, чем она успела подумать.

На Владыку леса, впрочем, её порыв не произвел ровно никакого впечатления.

Оберрон:
Зато я могу.

Владыка холодно улыбнулся и покинул зал.
-> G7S3_2

===G7S3V22 ===
Гвен уважительно поклонилась.

На Владыку леса, впрочем, её порыв не произвел ровно никакого впечатления.

Оберрон холодно улыбнулся и покинул зал.
-> G7S3_2

===G7S3V23 ===
Гвен не смогла выдавить из себя ни слова.

Аура бессмертного эльфа подавила её своей властной тяжестью.

Смерив гостей презрительным взглядом, Оберрон покинул зал.
-> G7S3_2	

===G7S3_2===
Вошедший тут же эльф жестом попросил следовать за ним.


Гвен:
«Определённо местные эльфы – не самые приятные типы!»

Гвен шла по коридорам лесного дворца т хмуро посмотрела в спину слуги.
-> G7S4

//МЕХАНИКА: Смена локации

====G7S4===
//Глава7 Сцена 4
//Локация: Комната Гвен у эльфов.
//Музыка: обычная

Молчаливый слуга-эльф проводил Гвен до дверей её спальни. и, настоятельно попросив сменить наряд на соответствующий местной моде, удалился.

Гвен:
"Ну что ж, посмотрим, как живут эльфы!"

//ПОДСКАЗКА: 
Выберите комнату для Гвен!
////////////////////////////////////////////////

//МЕХАНИКА: Выбор комнаты.

//для бесплатной
Гвен (улыбка):
– Ого, как тут красиво!
////////////////////////////////////////////////

//для комнаты подороже
Гвен (улыбка):
– Невероятно! Мне уже хочется здесь задержаться!
////////////////////////////////////////////////

//для дорогой комнаты
Гвен (улыбка):
– Я словно поселилась во дворце из сказки!
//////////////////////////////////////////////////

В шкафу Гвен обнаружила целый гардероб подходящих ей по размеру вещей.

Гвен:
"А сервис у Оберрона на уровне!"

Гвен:
"Что ж, всё равно заняться мне пока нечем..."

Она принялась с удовольствием перебирать наряды.

//МЕХАНИКА: Выбор одежды, прически и макияжа.

Гвен:
"Ну вот, отлично!"

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Уже давно стемнело.

Атти мирно посапывал, свернувшись комочком под одеялом.

Но сама Гвен всё никак не могла уснуть.

Смотрела сквозь открытое окно на ночное небо.

Вдыхала заполнившие комнату запахи леса.

Прислушивалась к отзвукам далёких песен, что пели где-то в городе эльфы.

Наконец, устав ворочаться в кровати, она встала и оделась.

Атти:
А-м- м—

Потревоженный зверек пропищал что-то и снова затих. 

Гвен тепло улыбнулась, глядя на него и вышла из комнаты.

// Глава 7 Сцена 4  Выбор 1
+ [Пойти к Конналу] -> G7S4V11  // только при Konnal >=10
+ [Прогуляться по городу] -> G7S4V12

===G7S4V11 ===
//если  Коннал ранен Ку-Ши G7S2V21 
Гвен:
«Рана Коннала выглядела серьёзной, пойду, проверю как он»
////////////////////////////////////////////////

// если флиртовали с Конналом G7S1V51_1 , и он не ранен Ку-Ши G7S2V22
Гвен:
«Воспоминания о том, чем мы занимались у костра, не дают мне покоя…»
////////////////////////////////////////////////

Гвен:
Коннал?!
 Прямо на  пороге она столкнулась с воином.
 
Гвен:
Ты как здесь…

Коннал:
Да вот э… решил проведать тебя перед сном.

Гвен:
«Кажется, он выглядит смущённым»

Коннал:
Меж нами говоря...

Воин понизил голос до шёпота.

Коннал:
Я не слишком доверяю остроухим.

//если  Коннал ранен Ку-Ши G7S2V21 
Гвен:
Как твоя рана?

Коннал:
Да разве то рана? 

Воин дурашливо улыбнулся, хотя Гвен явно заметила, что он старается беречь ногу.

////////////////////////////////////////////////
Коннал:
А тебе отчего не спится, Гвендолин?

Гвен:
Хотела удостовериться, что с тобой всё в порядке.

Коннал хохотнул.

Коннал:
Вот чудная дева! Да что мне станется то?

Гвен не обратила внимания на его шутку.

Гвен:
// Глава 7 Сцена 4  Выбор 1.1
+ Останься сегодня со мной? -> G7S4V11_1  // только при Konnal >=13 
+ Спасибо тебе, за всё -> G7S4V11_2  

===G7S4V11_1===
Гвен:
Так мне будет спокойнее.

Коннал:
Оу… Да… Конечно…

Отчего-то смутившись друг друга, они неловко протиснулись в комнату.

Коннал:
Я могу поспать в углу на кресле….

// Глава 7 Сцена 4  Выбор 1.1.1
+ Ляжем вместе? -> G7S4V111_1  // КОННАЛ + 2
+ Тебе точно будет удобно? -> G7S4V111_2 

===G7S4V111_1=== 
Гвен забралась в кровать и приглашающе откинула одеяло.

Воин осторожно лёг рядом.

Гвен придвинулась к нему, прижалась всем телом. 

Коннал обнял её, зарывшись лицом в волосы, вдыхая их цветочный аромат.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Ваши отношения с Конналом перешли на новый уровень!
////////////////////////////////////////////////

Гвен:
«Как же уютно…»

В его объятиях она чувствовала себя маленькой девочкой.

Защищённой от всех невзгод мира.

Гвен:
Доброй ночи, Неодолимый Коннал Кёрн.

Коннал:
Доброй ночи, Благородная Гвендолин.

Через мгновение Гвен уже спала глубоким сном.
-> G7S5

 ===G7S4V111_2===
Коннал беспечно подул в губы.

Коннал:
Конечно! Я могу выспаться даже на скалах!

Коннал:
Не тревожься обо мне!

Уже забравшись в кровать, Гвен задумчиво взглянула на воина.

Коннал:
Да?

Гвен:
Доброй ночи, Неодолимый Коннал Кёрн.

Коннал:
Доброй ночи, Благородная Гвендолин.

Гвен закрыла глаза и вскоре уже мирно спала.
-> G7S5

===G7S4V11_2  ===
Коннал перестал улыбаться и ответил уже серьёзно.
Пожалуйста, Благородная Гвендолин.

Воин развернулся, чтобы уйти, но Гвен взяла его за руку.

Гвен:
Доброй ночи, Коннал.

Коннал:
Доброй ночи, Гвендолин.

Коннал улыбнулся и пошёл прочь, а Гвен вернулась в свою комнату.

//при Konnal >=13 
Гвен:
«Ты ведь хотела позвать его, так почему не позвала, Гвен?»
////////////////////////////////////////////////
-> G7S5


===G7S4V12  ===
-> G7S4T
//МЕХАНИКА: Смена локации

===G7S4T  ===
//Глава 7 Сцена 4 Титания
//Локация: Город эльфов, сначала картинка справа, потом анимация перемещает влево на озеро.
//Музыка: волшебная

Ночью город эльфов выглядел более сказочно, чем всё, что Гвен доселе удалось повидать в Мире духов.

Дома, словно не построенные руками, а выращенные на деревьях точно громадные грибы.

Стеклянные фонари, заполненные ярко-жёлтыми светляками.

Гвен неторопливо прогуливалась по мощёным досками тропинкам и не уставала удивлять красоте лесного города.

Как-то незаметно она вышла к берегу большого рукотворного озера.

Гвен:
«Не может быть, ребёнок?»

На причале, опустив босые ноги в воду, сидела маленькая девочка.

В руках у неё Гвен разглядела маленькую деревянную ладью.

Гвен:
«Если бы она была человеком, я дала бы ей не больше восьми лет.»

Услышав шаги, она обернулась, тряхнув серебристыми локонами, и посмотрела на Гвен.

Гвен ожидала, что девочка испугается и убедит, но та вдруг улыбнулась.

Титания:
Привет! Я – Титания, а ты, наверное,  Гвендолин?

Гвен:
Привет, Титания! Ты права, Я Гвендолин, но ты можешь звать меня Гвен.

Гвен:
Скажи, а откуда ты знаешь кто я?

Девочка пожала плечами.

Титания:
О вас все говорят. 

Титания:
Ты, воин Коннал и пикси Атти - гости Оберрона.

//для бесплатной одежды
Титания:
Ты одета как настоящая эльфийка!
////////////////////////////////////////////////

//для одежды подороже
Титания:
У тебя очень красивое платье!
////////////////////////////////////////////////

//для дорогой одежды
Титания:
Ого, ты очень-очень красивая в этом наряде!

Титания:
Выглядишь как царица Леса!
//////////////////////////////////////////////////

Гвен улыбнулась похвале.

Гвен:
Спасибо! А можно я присяду?

Титания:
Да, я буду рада. 

Гвен:

// Глава 7 Сцена 4 ТИТАНИЯ Выбор 1
+ Почему ты одна? -> G7S4TV11 // ТИТАНИЯ + 1
+ Почему ты не боишься меня? -> G7S4TV12  

===G7S4TV11  ===
Гвен опустилась на доски рядом с девочкой.

Титания:
А с кем я должна быть?

Титания удивлённо взглянула на Гвен своими голубыми, точно сапфиры глазами.

Гвен:
Ну... с родителями, или с другими детьми?

Внезапно Гвен пришла голову безумная мысль, и она подозрительно взглянула на девочку.
Ты ведь… ребёнок, Титания?

Девочка в ответ весело рассмеялась.
Кончено, Гвендолин, разве по мне не видно?

Гвен:
Прости, я не хотела тебя обидеть…

Титания:
Ты вовсе не обижаешь меня ,Гвендолин. 

Титания:
Мне с тобой весело!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Титании нравится ваша компания!
////////////////////////////////////////////////

Титания:
А одна я, потому, что мой отец занят, а других детей в городе нет.

Гвен широко распахнула глаза от удивления.

Гвен:
Как это – нет?

Титания:
У эльфов дети рождаются редко. И я первая за много лун.

Девочка легонько пожала плечами и спустила на воду свой кораблик.


// Глава 7 Сцена 4 ТИТАНИЯ Выбор 1_!
+ [Развеселить] -> G7S4TV11_1  // ТИТАНИЯ + 2
+ [Утешить] -> G7S4TV11_2  

===G7S4TV11_1=== 
Гвен:
Неправильно это, что ты играешь тут одна.

Гвен:
Хочешь, мы поиграем вместе?

Титания:
А ты хочешь?

Девочка возбуждённо обернулась к Гвен, вдруг напомнив самого обычного ребёнка.

Гвен:
Шутишь? Да я просто мечтаю поиграть с тобой!

Опустив руку вводу, Гвен пустила по ней круги.

Гвен:
Капитан! Кажется, начинается шторм…

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Титании очень весело с вами!
////////////////////////////////////////////////
  -> G7S5

===G7S4TV11_2===
Гвен:
Тебе, должно быть, очень одиноко, Титания?

Гвен сочувственно посмотрела на девочку.

Титания:
Ты судишь обо мне, опираясь лишь на свои знания, Гвен.

Титания:
Но забываешь, что я вовсе не человек.

Девочка опустила в воду руку и кораблик, сам собой подплыл к ней.

Титания:
Приятно было познакомиться, Гвен.

Ещё увидимся.

Улыбнувшись на прощание, девочка покинула причал.
-> G7S5

=== G7S4TV12===
Гвен опустилась на доски рядом с девочкой.

Та хихикнула, прикрыв рот ладошкой.

Титания:
А тебя нужно бояться?

Гвен:
Ты первая после Владыки и слуги, кто заговорил со мной.

Гвен:
Но кажется, слуга дела это вынужденно!

Гвен заговорщически подмигнула девочке и та хихикнула.

Титания:
И ты решила, что Альфы трусят?

Титания хихикнула.

Титания:
Нет вовсе. Просто они не видят смысла.

Девочка нагнулась к воде и спустила на воду свой кораблик.

Титания:
Для них вы точно вспышки, мимолётные, и не имеющие смысла.

Титания:
Вот они и не обращают на тебя внимания.

Титания:
Но ты не обижайся на них. 

Титания:
Они не виноваты в том, что их эмоции притупились. Такими их сделало время.

Гвен посмотрела на кажущуюся маленькой девочку другими глазами.

Гвен:
Тебе, должно быть, очень непросто с ними, Титания? 

Ведь твои эмоции еще при тебе, верно?

Титания:
Ты судишь обо мне, опираясь лишь на свои знания, Гвен.

Титания:
Но забываешь, что я вовсе не человек.

Девочка опустила в воду руку, и кораблик сам собой подплыл к ней.

Титания:
Приятно было познакомиться, Гвен.

Ещё увидимся.

Улыбнувшись на прощание, девочка покинула причал.
-> G7S5

//МЕХАНИКА: Смена локации

====G7S5===
//Глава7 Сцена 5
//Локация: Тронный зал Оберрона
//Музыка: загадочная торжественная.

Утром следующего дня Гвен, Коннал и Атти предстали пред Владыкой в его тронном зале.

Смерив гостей уже привычным высокомерным взглядом, Оберрон заговорил.

Оберрон:
Прежде всего, Гвендолин из подлунного царства, хочу заметить, что твой облик изменился в лучшую сторону.

//для бесплатной одежды
Оберрон:
Конечно, до изящества лесных нимф тебе далеко, но всё же выглядишь ты куда лучше, чем в тех убогих обносках.
////////////////////////////////////////////////

//для одежды подороже
Оберрон:
Тебя даже можно спутать с настоящей эльфийкой, браво.
////////////////////////////////////////////////

//для дорогой одежды
Оберрон:
Не ожидал, что смертная сможет подобрать наряд с таким изяществом.
//////////////////////////////////////////////////

Гве6:
Спасибо, владыка...

Оберрон благосклонно кивнул.

Оберрон:
Что же касается твоей беды...

Оберрон:
– Я согласен помочь тебе, Гвендолин из подлунного царства.

Владыка улыбнулся.

Гвен:
«Неужели он поможет?! Всё вот так вот просто?!»

На мгновение она почувствовала себя Гарри Поттером, который обратится за помощью ко «всё решающему» Дамблдору.

Но стоило Владыке заговорить вновь, как её надежды распылались прахом.

Оберрон:
Но за свою помощь я потребую ответную… услугу.

Коннал:
Что ты хочешь?

Оберрон, даже не удостоив воина взглядом, презрительно улыбнулся.

Оберрон:
Сущий пустяк.

Оберрон:
Более того, я буду столь великодушен, что предоставлю тебе целых три варианта на выбор, Гвендолин.

Гвен:
Я слушаю, Владыка.

Оберрон:
Во-первых, ты можешь подарить мне своего забавного зверька-пикси…

Оберрон указал на небольшую серебряную клетку, стоявшую на столике у трона.

Гвен почувствовала, как беспокойно завозился у ног Атти.

Оберрон:
Во-вторых, Могучий Коннал может прогнать келпи, что мешает работе водяной мельницы, что стоит выше по течению реки.

Оберрон:
Эта мельница поднимает с воду глубин подземного озера. Воду, что весьма ценна для нас, бессмертных.

Оберрон:
А в-третьих, ты можешь провести со мной ночь.

Он произнёс это так буднично, что Гвен сперва подумала, что прост ослышалась.

Гвен:
Ночь?

Оберрон благосклонно кивнул.

Гвен:
"Да как он смеет!?"

Коннал:
О первом и втором можешь сразу забыть, Оберрон.

Коннал:
Где там твоя мельница?

Владыка со скучающим видом поднял руку, повелевая воину молчать.

Оберрон:
Боюсь, то решение не тебе принадлежит, могучий Коннал.

Оберрон:
Ну что, Гвендолин, скажи же нам, что ты выбрала…

Оберрон подошёл вплотную к Гвен и наклонил вбок голову.

Коннал:
Да чего тут думать… я же сказал…

Оберрон:
Тш….
Эльф приложил палец к губам и по-птичьи склонил голову, уперев в Гвен холодный немигающий взгляд.

Гвен:
«Вот ублюдок длинноухий!»

Гвен:
«Для него это все игра!»

// если Коннал ранен Ку-Ши G7S2V21 
Гвен:
« Да ещё, как на зло, Коннал ранен  в битве со Стражем!»
////////////////////////////////////////////////

Гвен:
«Что же делать?!»
->  G7S5V1


===G7S5V1===
Гвен:
// Глава 7 Сцена 5  Выбор 1
+ [Отдать Атти] -> G7S5V11  // АТТИ -  4, КОННАЛ – 6, ОБРЕРРОН + 2 ТОЛЬКО ОДИН РАЗ
+ [Пусть Коннал прогонит келпи] -> G7S5V12  // только при Konnal >=13
+ [Провести ночь с Обереном] -> G7S5V13  // КОННАЛ -  4 только ЕСЛИ ЗВАЛИ КОННАЛА В КОМНАТУ G7S4TV11_1  ИЛИ ЦЕЛОВАЛИСЬ У КОСТРА ИЛИ У ДОМА G7S1V51_1,   ОБЕРРОН + 1


 ===G7S5V11  ===
Гвен:
«Прости, малыш, но у меня просто нет другого выхода»

Гвен:
Я отдам тебе пикси!

Коннал:
Гвендолин, нет! Мышонок – наш товарищ!

Гвен:
// если Коннал ранен Ку-Ши G7S2V21 
Гвен с отчаянием взглянула на Коннала
Гвен:
А ты знаешь другой выход?

Гвен:
Ты ранен и не выдержишь ещё одной битвы!

Гвен:
И не отрицай , я всё вижу!
////////////////////////////////////////////////

Гвен наклонилась и подхватила зверька на руки.

Атти:
А ну пусти меня, женщина! Что значит отдашь?!

Еж пытался извернуться и укусить её за палец.

Атти:
Я не твоя собственность!

Гвен:
Прости! Пожалуйста, прости меня!

Гвен:
У меня нет другого выхода!

Атти:
Что значит прости!? Что значит нет!?

Пикси кричал и извивался, точно уж, коля Гвен острыми иголками.

Гвен едва могла удержать его.

Атии:
Тебе же дали три варианта!

Атти:
А ну поставь меня на землю!

Со слезами на глазах Гвен засунула визжащего зверька в клетку.

Атти:
Ты серьёзно оставишь меня здесь?!

Гвен наклонилась к самой клетке, так, чтобы её мог услышать только пикси.

Гвен:
– Прости! Ты ведь сумеешь сбежать. Правда?

Она закрыла клетку и с ненавистью посмотрела на Оберрона.

Владыка ответил всё тем же равнодушным взглядом.

Оберрон:
Ты держишь меня за глупца, смертная? 

Оберрон:
Я всё слышал.

Сердце Гвен ушло в пятки.

Оберрон подошёл и открыл дверцу клетки.

Атти мгновенно выскочил оттуда и забрался на плечо Коннала.

Оба смотрели на Гвен осуждающе.

Гвен:
«От их взглядов мне хочется провалиться под землю!»

Оберрон:
Наш договор отменяется.

Оберрон:
Раз писки не принадлежит тебе, так и распоряжаться его судьбой ты не в твоей власти.

Гвен:
Но…

Она почувствовала себя так, словно падает в пропасть.

Оберрон:
– Посему… у тебя осталось лишь два варианта на выбор.
-> G7S5V1

===G7S5V12 ===
Гвен:
Коннал я…

Воин усмехнувшись, молча кивнул.

Коннал:
 Что ж, Оберрон, считай, что вопрос с водяным конём решён.
 
Оберрон холодно взглянул на воина.

Оберрон:
 Посмотрим….
-> G7S6


===G7S5V13===
Гвен решительно посмотрела на Коннала.

По её взгляду воин мгновенно понял что именно она решила сделать.

//ЕСЛИ ЗВАЛИ КОННАЛА В КОМНАТУ G7S4V11_1   ИЛИ ЦЕЛОВАЛИСЬ У КОСТРА G7S1V51_1 ИЛИ У ДОМА G6S9SV11 
Гвен:
Прости….
////////////////////////////////////////////////

Гвен:
«Я не могу отдать пикси»

// если Коннал ранен Ку-Ши G7S2V21 
Гвен:
«А ты не сможешь сражаться»
////////////////////////////////////////////////

Гвен:
Я проведу с тобой ночь, Владыка.

Гвен ожидала увидеть на лице Владыки самодовольство, похоть, хоть что-то.

Но Эльф оставался всё так же холоден и безразличен, словно был высечен из мрамора.

Оберрон:
Что ж, вечером тебя проводят в мои покои.

Гвен, опустив глаза в пол, молча кивнула.

Гвен:
«Я всё делаю правильно, другие не должны платить по моим счетам»

«Но отчего тогда мне так стыдно?»
-> G7S5O

//МЕХАНИКА: Смена локации

====G7S5O===
//Глава 7 Сцена 5 Оберрон
//Локация: Покои Оберрона
//Музыка: загадочная торжественная.

Весь день Гвен провела как на иголках. 

Лишь под вечер сумев собраться с мыслями.

Гвен:
"Ну, раз ты уже ан все решилась, Гвен, то нужно сразить наповал этого долбанного эльфа!

Она подошла к шкафу и открыла раздел с пеньюарами и сорочками.

//МЕХАНИКА: Выбор белья\пеньюара.

Гвен:
"Я выгляжу просто потрясающе!"

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Вечером за Гвен пришёл всё тот же молчаливый эльф и проводил её к покоям Владыки.

Следуя за ним по коридорам дворца, Гвен чувствовала себя просто отвратительно.

Решимость, посетившая её во время выбора наряда на ночь, видимо решила остаться в комнате и с ней к Владыке не идти.

Гвен:
«Ну же, давай! Ты должна это сделать!»

Она в нерешительности замерла перед резными дверями светлого дерева.

Гвен:
«Ну, вперед! Это всего лишь на всего мужик!»

Глубоко вздохнув, она распахнула двери и оказалась в просторной круглой комнате, напоминающей шатёр.

Прямо по центру, на возвышении, точно трон располагалась огромная кровать.

А стены был изукрашены различными фресками весьма фривольного содержания.

Гвен бросало то в жар, то в холод.

Гвен:
«Чувствую себя девкой по вызову!»

Оберрон:
То был весьма благоразумный выбор, Гвендолин.

Она вздрогнула, услышав знакомый холодный голос.

Оберрон с бокалом белого вина в руке появился из противоположной двери.

Одет Владыка был в один лишь шёлковый серебристый халат.

Оберрон:
Я вижу, ты подготовилась к сегодняшней ночи.

//для бесплатной одежды
Оберрон:
Вернее, хотя бы попыталась...
////////////////////////////////////////////////

//для одежды подороже
Оберрон:
Весьма недурно
////////////////////////////////////////////////

//для дорогой одежды
Оберрон:
Признаюсь, в таком наряде ты выглядишь весьма соблазнительно...

Оберрон:
Для смертной, сама собой.
////////////////////////////////////////////////

Гвен, точно потеряв дар речи молча замерла на месте.

Оберрон усмехнулся.

Оберрон:
Полно тебе так волноваться. Уверен, ты давно не девочка.

Оберрон:
Наслаждайся!

Оберрон:
Ты удостоилась чести провести ночь с самим Оберроном!

Оберрон:
Сегодня ты получишь одновременно и помощь и удовольствие…

// Глава 7 Сцена 5  Оберрон Выбор 1
+ Меня бы устроила только помощь -> G7S5OV11  
+ Это не доставит мне никакого удовольствия -> G7S5OV12  
+ Не льстите себе, владыка! -> G7S5OV13  //если ВОИНСТВЕННОСТЬ >=25  ВОИНСТВЕННОСТЬ + 1

===G7S5OV11  ===
Оберрона, кажется, вовсе не задели её слова.

Он равнодушно пожал плечами.

Оберрон:
Зато это не устраивает меня.

Оберрон:
Да и не спеши с выводами, смертная.

Оберрон:
Долгая жизнь имеет свои привилегии.

Оберрон:
Того, что ты испытаешь сегодня, ты не испытывала прежде никогда жизни.

Оберрон медленно обходил Гвен по кругу, придирчиво осматривая ее с ног до головы, точно новую игрушку.
-> G7S5O_1

===G7S5OV12  ===
Оберрона, кажется, вовсе не задели её слова.

Он равнодушно пожал плечами.

Оберрон:
Не спеши с выводами, смертная.

Оберрон:
Долгая жизнь имеет свои привилегии.

Оберрон:
Того, что ты испытаешь сегодня, ты не испытывала прежде никогда жизни.

Оберрон медленно обходил Гвен по кругу, придирчиво осматривая ее с ног до головы, точно новую игрушку.
-> G7S5O_1


===G7S5OV13===
В ответ на её грубость Оберрон вдруг рассмеялся.
-> G7S5O_1

=== G7S5O_1===
Оберрон:
Раздевайся.

Приказ, холодный, резкий, заставил сердце Гвен сжаться.

Если у нее и были какие-то иллюзии насчёт ночи с Владыкой до этого момента, то теперь и их не осталось.

Сегодня её просто будут использовать.

// Глава 7 Сцена 5  Оберрон Выбор 2
+ [Отказаться] -> G7S5OV21 
+ [Раздеться] -> G7S5OV22 // ВОИНСТВЕННОСТЬ + 1

===G7S5OV21===
Гвен:
«Нет! Я так не могу»

Оберрон:
Почему ты медлишь?

Впервые в голосе эльфа прозвучали эмоции.

Заинтересованность с легким оттенком недовольства.

Гвен:
Я не стану.

Губы Владыки тронула презрительная усмешка.

Оберрон:
Я так и думал.

Второй шанс давать он ей не стал.

Оберрон:
Что ж, беги у могучему Конналу и моли его о помощи.

Оберрон:
Ни на что более ты не способна. 

Гвен:
«Да как он смеет!»

Оберрон:
А теперь иди прочь.

Оберрон повелительно махнул рукой, позволяя Гвен покинуть ужасную комнату.
-> G7S6


===G7S5OV22===
Дрожащими руками Гвен потянула с плеч кружевные лямки своего тонкого, почти прозрачного одеяния.

Невесомая ткань скользнула по её коже, плавно опустившись на пол.

Оставшись обнажённой, Гвен стыдливо прикрылась руками.

Оберрон:
К чему это?

Оберрон:
Поверь мне, когда мы закончим, в твоей голове не останется даже мысли о стыде.

Он сбросил с плеч халат и, совершенно обнажённый, подошёл к ней.

Тело владыки было столь же идеально, как и его лицо.

Оберрон:
Покажи мне, что ты умеешь.

Оберрон недвусмысленно посмотрел вниз.

Гвен медленно опустилась на колени.

Гвен:
«Ты сможешь… ты должна…»

Оберрон:
Ублажи меня.

Проклятый эльф явно наслаждался властью над ней.

// Глава 7 Сцена 5  Оберрон Выбор 2.2
+ [Убежать] -> G7S5OV22_1
+ [Продолжить] -> G7S5OV22_2 // ОБЕРРОН +4 ПЛАТНЫЙ

===G7S5OV22_1===
Гвен:
«Нет! Я не смогу»
Гвен вскочила на ноги, прикрываясь подобранным второпях бельем.
Гвен:
– Можно я пойду, пожалуйста!
После нескольких мучительно долгих мгновений, Оберрон повелительно кивнул.
-> G7S6

===G7S5OV22_2===
Гвен облизала пересохшие от волнения губы.

Гвен:
Ну же, отступать уже поздно!

Отринув стыд и сомнения, она исполнила приказ.

Стоя на коленях посреди комнаты.

Под пристальным взором ублажающих друг друга эльфов на фресках.

Гвен показывала Оберрону всё, на что только была  способна.

Гвен:
«Боже, что я делаю?!»

Отвращение и злость теперь боролось в ней с новым чувством.

Чувством постыдного возбуждения.

Оберрон использовал ей, властвовал над ней.

Гвен:
«Неужели, то, что происходит, меня заводит?»

Наконец Оберрон прервал её.

Оберрон:
Встань...

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Оберрон считает вас способной...
////////////////////////////////////////////////

Тыльной стороной ладони он провел по её телу.

От бёдер к губам.

И от его прикосновений кожа шла мурашками.

Оберрон:
Ложись на кровать.

Гвен послушно выполнила его приказ.

Откуда-то в руках эльфа появились чёрные шёлковые ленты.

Гвен:
–Ах….

Ими он привязал руки и ноги Гвен к изголовьям кровати.

Так чтобы она не смогла противиться никаким, даже самым грязным его желаниям.

Оберрон:
Обещаю тебе, это будет долгая ночь.

Оберрон скрылся из виду и вернулся с глянцевой черной коробкой.

Оберрон:
Здесь целый кладезь наслаждений.

Оберрон:
Большинство из них твое смертное тело просто не выдержит…

Он открыл коробку и достал оттуда горсть эбеново-чёрных шаров.

Оберрон:
Но мы попробуем.

Он подошёл и прислонил первую из сфер к её губам.

Владыка не соврал.

Несколько раз в ту ночь Гвен теряла сознание от переполнявших её ощущений.

Резкая боль сменялась исступлённым наслаждением и вновь переходила в сладкую пытку.

Гвен то заходилась в истошном крике, то едва могла вдохнуть от заполняющих каждую клеточку её тела эмоций.

Оберрон за свою долгую жизнь, несомненно, успел познать толк в плотских удовольствиях.

Сумел найти грань и шагнуть далеко за её пределы.

Рассвет Гвен встретила совершенно опустошенная.

Она просто лежала на полу, и, даже если бы Оберрон приказал, всё равно не смогла бы уйти.

Оберрон:
Что ж, для смертной ты справилась… неплохо.

Оберрон подхватил с пола халат и оделся.

Оберрон:
Можешь оставаться здесь сколько пожелаешь.

Оберрон:
Набирайся сил, они ещё понадобятся тебя в битве с келпи.
-> G7S5O_2

===G7S5O_2===
Смысл сказанного дошел до измождённого наслаждением мозга Гвен не сразу.

Гвен:
– Как, я ведь …

Оберрон:
Хочешь сказать, выбрала ночь со мной?

Эльф подошёл к столику и налил себе вина.

Оберрон:
Знаешь, иные почти бы это за честь…

Гвен:
«Ах ты лживый , подлый , мерзкий…»

Гвен:
«Ты воспользовался мной»

Оберрон, глядя на гнев, исказивший её лицо рассмеялся.

Оберрон:
Считаешь, я обманом затащил тебя в постель?

Оберрон:
Не льсти себе, смертная.

Оберрон:
Ты не настолько хороша, чтобы я, Владыка Бросселианда, опускался до столь низкой лжи.

Оберрон:
Куда проще было бы приказать, не находишь, ведь вы в моих землях…

Оберрон:
Свой выбор ты сделала сама. И кажется, ночь ты о нём совсем не жалела?

Оберрон усмехнулся, глядя на вспыхнувшие краской лицо Гвен.

Оберрон:
А к мельнице пришлось бы идти в любом случае.

Оберрон:
Она поднимает на поверхность воды из подземного озера Забвения.

Оберрон:
Без нее тебе не вернуться в свое царство.

Оберрон поставил недопитый бокал на столик и скрылся за дверью.
-> G7S6

//МЕХАНИКА: Смена локации

====G7S6===
//Глава 7 Сцена 6
//Локация: Вид на водяную мельницу
//Музыка: боевая

Гвен и Коннал затаились в кустах неподалёку от эльфийской водяной мельницы.

Стремительная лесная река здесь замедляла свой бег, разливаясь в небольшую заводь.

Вода из неё с грохотом скатывалась по лихо крутящемуся колесу.

Гвен:
«Келпи, должно быть, прячется где-то там…»

Внезапно Гвен в глаза бросилась одна важная деталь.

Гвен:
Но водяное колесо ведь крутится?



А Оберрон сказал, что мельница сломана.

Гвен нахмурилась.

// если были у Оберрона и спали с ним G7S5OV22_2
Гвен:
«Неужели проклятый эльф и здесь обманул?»

После вчерашней ночи она чувствовала себя использованной и раздавленной.

Гвен:
«Ненавижу его! Ненавижу!»

Гвен:
«А ещё больше ненавижу себя, за то, что мне понравилось то, что он со мной делал!»
////////////////////////////////////////////////

Коннал:
Значит, проблема сокрыта пока от наших глаз.

Гвен:
Или проклятый эльф обманул, и никаких вод забвения, что вернут меня домой не существует!

Коннал:
Что ж, отсель всё равно ничего больше не увидим. 

Коннал:
Жди здесь, а я разведаю, где водяная лошадь.

Он поднялся, собираясь подобраться ближе.

Гвен положила руку на плечо воина, останавливая его.

Гвен:
–  Постой…

// Глава 7 Сцена 6  Выбор 1 
+ Ты говорил с Атти?-> G7S6V11  // появляется если отдали АТТИ G7S5V11  
+ Как твоя нога? -> G7S6V12  // появляется если Коннал ранен G7S2V21 
+ Будь осторожен… -> G7S6V13 
+ [Поговорить про ночь с Оберроном]… -> G7S6V14 //если были у Оберрона G7S5V13 

===G7S6V11===
Коннал нахмурился.

Коннал:
Он зол на тебя, и я его понимаю.

Воин словно хотел сказать ещё что-то, но передумал и пошёл прочь.

// если Коnnal >18
Но затем вдруг обернулся.

Коннал:
Не печалься, пикси отходчивы.

Коннал:
Вскоре малец простит тебя, и вновь будет потешать своими незатейливыми шутками.
////////////////////////////////////////////////
-> G7S6_1

====G7S6V12===  
Коннал ободряюще улыбнулся.

Коннал:
Все отлично, не тревожься за меня.

Коннал:
Я мигом!
-> G7S6_1

===G7S6V13===
Коннал ободряюще улыбнулся.

Коннал:
Да осторожность – моё второе имя. Я мигом!
-> G7S6_1

===G7S6V14===
Гвен:
Прежде чем мы пойдем туда, я хотела, чтобы ты знал…

Гвен:
// Глава 7 Сцена 6  Выбор 1.4
+ Я отказала Оберрону  -> G7S6V14_1 // Коннал + 1
+ Я не могла иначе -> G7S6V14_2  // Коннал -4


===G7S6V14_1===
Коннал:
Я рад это слышать, Благородная Гвендолин.

Коннал открыто улыбнулся.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал рад слышать что вы вовремя  одумались!
////////////////////////////////////////////////

Гвен улыбнулась ему в ответ.

// если соврали (была ночь с оберроном) G7S5OV22_2  
Гвен:
«Надеюсь, ты никогда не узнаешь правды…»
////////////////////////////////////////////////

Коннал:
Что ж… келпи сам себя не прогонит.
-> G7S6_1

===G7S6V14_2===
Гвен:
Пойми у меня не было выбора…

Коннал нахмурился.

Коннал:
Выбор есть всегда, Гвендолин.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал считает ваш поступок отвратительным
////////////////////////////////////////////////

// если Коннал ранен G7S2V21 
Внезапно Гвен почувствовала злость на воина.

Гвен:
«Да как он не понимает, ведь я делал это ради него!
////////////////////////////////////////////////

// если не отлади Атти, не выбралаи G7S5V11  
Гвен:
«Ради Атти!»
////////////////////////////////////////////////

Она собралась высказать Конналу все, что думала.

Но воин опередил её.

Коннал:
Знаю, что ты пошла на сей шаг из самых благородных побуждений.

Коннал:
Однако ж не стоит решать за других, Гвендолин.

 Воин посмотрел на неё, словно хотел запомнить, но затем просто молча ушёл.
-> G7S6_1

==G7S6_1===
Затаив дыхание, Гвен наблюдала, как Коннал шаг за шагом приближается к мельнице.

Вот он уже ступил на перекинутый через пруд мостик, ведущий ко входу, а Келпи всё не появлялась.

Келпи:
– Пыф-ф-ф-ф!

Однако стоило Конналу дойти до середины моста, как она выпрыгнула из  воды, подобно дельфину.

Существо напоминало одновременно лошадь, морского конька, змея и здоровенную рыбину.

Коннал:
Вот пропасть!

Воин едва успел увернуться, когда водяная лошадь врезалась мощным телом в перила мостика и легко проломив и скрылась в воде. 

Коннал:
Ну, сейчас ты у меня получишь, зловредная рыбина!

//если Коннал не ранен G7S2V22
Коннал:
Хоп!

Воин отпрыгнул в сторону, спасаясь от мощного хвоста, ударившего по доскам.
////////////////////////////////////////////////

//если Коннал ранен G7S2V21 
Коннал:
К-хах!

Воин едва успел увернуться от мощного хвоста, ударившего по доскам.
////////////////////////////////////////////////

Келпи:
Пыф-ф-ф-ф!

Точно кит,  Келпи выпустила вверх фонтан воды.

Гвен:
«Кажется, она не пускает Коннала к мельнице!!»

Коннал на мосту, тем временем, с мечом наизготовку всматривался в серую водную гладь.

Гвен:
Он что, собрался прыгать?

//если не отдавали Атти (не выбрали G7S5V11)
Атти, наблюдавший за боем с плеча Гвен, точно пиратский попугай привстал на задних лапках.

Атти:
Ну, у Коннала точно хватит для того безумства!
////////////////////////////////////////////////

Бум!

Мост под Каналом зашатался, словно Келпи со всех врезался в одно из опорных брёвен. 

Гвен:
Она обрушит мост!

//если не отдавали Атти (не выбрали G7S5V11)
Атти:
Хм, не пускает к мельнице, говоришь?

Атти вдруг принюхался, спрыгнул с плеча Гвен и  понёсся к Конналу.

Гвен:
Стой! Куда ты!?

Не ответив Атти колючей пулей помчался к мельнице.

Проскочив по раскачивающемся мосту мимо воина, пикси затерялся где-то у входной двери.
////////////////////////////////////////////////

Тем временем, с ходившего ходуном моста Коннал, наконец, заметил в воде келпи.

Коннал:
Попалась, шельма!

//если Коннал не ранен G7S2V22 
С боевым кличем, воин перемахнул через остатки перил и скрылся в воде.
////////////////////////////////////////////////

//если Коннал ранен G7S2V21 
С боевым кличем, воин тяжело перемахнул через остатки перил и скрылся в воде.
////////////////////////////////////////////////

Келпи:
П-ру-ф-ф-ф-ф!

А мгновение спустя появился вновь, выпрыгнув из воды на осёдланной им Келпи.

Келпи:
П-ру-ф-ф-ф-ф!

Могучая водная лошадь бесновалась, ныряла и выпрыгивала из воды во весь рост.

Но скинуть Коннала у неё не получалось. 

Воин умудрялся одной рукой держаться за гриву Келпи, а мечом во второй пытался пробить его шкуру. 

Келпи:
Гва-пф! Гва-пф!

TODO если Атти отдали то сразу переходим к  G7S6_2
//если не отдавали Атти (не выбрали G7S5V11) 
Атти:
Останови нашего головореза, я знаю, что нужно Келпи!

Гвен подпрыгнула от неожиданности.

Увлечённая сражением, Гвен не заметила, когда пикси успел вернуться.

Гвен:
«Его способность подкрадываться начинает раздражать!»

Гвен:
Атти, как ты.. . впрочем, не важно.

Гвен:
Что ты сказал?

Атти:
Келпи защищает жеребёнка!

Атти:
Её детёныш застрял там в мельнице, я учуял его запах.

Гвен:
Ты уверен?

Атти закатил глаза.

Атти:
Конечно! От Келпи несёт похлеще, чем на рыбном базаре!

Атти:
Келпи, в очередной раз вынырнув из воды, жалобно закричала.

Атти:
Ну  же!

// Глава 7 Сцена 6  АТТИ Выбор 2 АТТИ
+ [Остановить Коннала]-> G7S6VA21   // СЛАВА + 1,  Атти + 1, КЕЛПИ + 1
+ [Не вмешиваться] -> G7S6VA21 //  АТТИ - 2

=== G7S6VA21===
Гвен:
И как я, по-твоему, это сделаю?!

Гвен:
Думаешь, он меня услышит?

Гвен в панике посмотрела на Атти, и вдруг в её голове родился безумный план.

Он подхватила ежа и со всех ног побежала к мельнице.

Атти:
Эй! Ты куда?

Воспользовавшись тем, что келпи целиком и полностью занята Конналом, Гвен без труда преодолела мост.

Гвен:
Вот чёрт!

Она из-за всех сил дёрнула ручку, но дверь не поддалась.

Гвен:
«Наверное, засов опущен с той стороны!»

Гвен:
Ну, теперь твой выход, Атти, свернись ка клубком!

Атти:
Что? Зачем?

Гвен:
Закину тебя в мельницу через каминную печь, ты откроешь засов с той стороны.

Атти:
Ну нет, я тебе не какая-то птаха, я не согласен!

Келпи:
– Гла-пф! Гла-пф!

Водяная лошадь закричала вдруг как-то по-особенному и скрылась под водой, оставив за собой алые пятна крови.

Гвен:
Ну же!

Не дожидаясь согласия Атти, Гвен, что было сил, швырнула его вверх, целясь в трубу.

Атти:
Не-на ви-ж-у-у-у-у!

С пронзительным криком пикси скрылся в трубе.
Минуты текли бесконечно долго.

Всё отчаяннее кричала в пруду Келпи.

Келпи:
– Гла-пф! Гла-пф!

Щёлк!

Уже потеряв всякую надежду, Гвен услышала, как отворился засов.

На пороге появился изрядно помятый пикси.

Атти:
Больше так никогда не делай, поняла?

Гвен:
Господи...

Гвен ворчание ежа даже не услышала.

За ним, нетвёрдо стоя на ногах, жалобно пофыркивал совершенно обычный на вид жеребёнок.

Гвен:
Иди сюда!

Гвен осторожно взяла на  руки малыша и поспешила к воде.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти считает, у вас большое и доброе сердце
////////////////////////////////////////////////

Гвен:
"Да, и вправду пахнет рыбой"

Гвен:
Коннал, нет!

На улице картина боя сильно изменилась.

Конналу удалось не только выбраться из воды, но и вытащить за собой противницу.

И теперь, стоя на мосту и держа за гриву обессиленную келпи, он как раз собирался нанести решающий удар.

Келпи:
А-лф! У-а-алф!

Увидев жеребёнка, водная лошадь жалобно закричала.

Коннал:
Проклятье…

Воин выпустил гриву келпи, и та тут же подплыла к Гвен.

Гвен:
Вот, забирай своего малыша.

Гвен осторожно опустила жеребёнка в воду.

Стоило маленькой келпи коснуться поверхности, как она, сменив личину, весело взмахнула длинным рыбьим хвостом и скрылась в глубине вслед за матерью. 

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Келпи благодарная вам за спасение малыша!
////////////////////////////////////////////////

Гвен:
Спасибо тебе, Атти!

Атти:
Не за что. 

Знал бы, что будешь швырять меня, точно камень из пращи, держал бы язык за зубами…

Коннал:
Не ворчи, хомячок, ты сделал доброе дело. Спас жизнь келпи.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Конналу поражён вашей смелостью.
////////////////////////////////////////////////

Воин усмехнувшись, вернул меч в ножны.

Атти:
А от кого я его спасал, не от тебя ли?

Пикси сложил лапки на груди и хмуро посмотрел на Коннала.

Коннал:
Эм… так ведь лошадь сама виновата!

Коннал:
Вы ж видели – на редкость бешенная скотина!

Гвен:
Раз теперь она уплыла, давайте просто наберём этой воды, которую мельница поднимала с озера и вернемся во дворец. 

Атти:
Боюсь, с этим будут трудности…

Атти:
Келпи, пытаясь вызволить жеребенка, знатно там все разломала!
-> G7GAME2

=== G7S6VA22===
Гвен:
Прости, Атти, но если я остановлю Коннала, Келпи тут же убьёт его.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти не может поверить в то, что вы ничего не сделаете
////////////////////////////////////////////////

Атти:
– Но как же…
-> G7S6_2
 
===G7S6_2===
Келпи:
Гва-пф! Гва-пф!

Водяная лошадь взревела вдруг как-то по-особенному и скрылась под водой, оставив за собой алые пятна крови.

В следующее мгновение на поверхности показался Коннал.

Воин тяжело вылез на пирс и улыбнулся, отбросив меч.


Коннал:
Уф… Славная битва.

Коннал:
Келпи сражалась точно бешенная, никогда такого не видел!

//если не отдавали Атти (нне выбрали G7S5V11)
Внезапно Атти, бросился на Коннала с кулаками, свирепо крича

Атти:
Ты! Жалкий! Убийца!

С каждым словом пикси наносил новый удар по мокрому сапогу воина.

Коннал, не обращая внимания на отчаянное нападение, ошарашенно посмотрел на Гвен.

Коннал:
Чего это он?

Коннал:
Эй, братец, успокойся, да объясни всё толком!

Коннал:
Вряд ли водяная кобыла твоя свояченица, верно?

Воин попытался унять беснующегося ежа, но тот яростно огрызнулся.

Коннал:
Ай! Укусил меня!

Воин с обидой посмотрел на Гвен.

Коннал:
Да что происходит то?

Гвен:
Келпи защищала малыша, который попал в мельницу и не смог выбраться.

Гвен:
Атти учуял его, и попросил меня остановить тебя.

Гвен:
Но я… я так испугалась, прости…

Коннал тяжело вздохнул и грустно посмотрел на темную гладь пруда.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал неприятно что из-за вашей трусости он совершил убийство
////////////////////////////////////////////////

Коннал:
Что сделано, то сделано. Теперь уже ничего не исправишь.
////////////////////////////////////////////////

Коннал:
Пойдём, нужно набрать воды забвения и возвращаться во дворец.

Мощным ударом ноги воин выбил дверь.

Гвен:
Господи…
За дверью, нетвёрдо стоя на ногах, жалобно совершенно обычных пофыркивал жеребёнок.

//если отдавали Атти и его с нами нет G7S5V11 )
Коннал:
Так вот почему келпи так отчаянно сражалась.

Гвен:
Она пыталась не пустить нас к малышу, застрявшему на мельнице?

Коннал, тяжело вздохнув, кивнул.
////////////////////////////////////////////////

Коннал:
Нужно отнести его к воде. На суше он долго не протянет.

Коннал:
А ну ка, малыш, иди сюда!

Он  осторожно взял жеребёнка на руки и понес его к пруду.

Стоило маленькой келпи коснуться поверхности воды, как она, сменив личину, скрылась в глубине. 

А Гвен всё стояла и никак не могла оторвать взгляда от воды.

Гвен:
«Надеюсь, он выживет»

Из ступора её вывел тревожный голос Коннала.

Коннал:
Боюсь тем, чтобы набрать воды будут трудности!

Коннал:
Келпи, пытаясь вызволить жеребенка, сломала мельницу!

//МЕХАНИКА: Переход на мини-игру.
-> G7GAME2

=== G7GAME2===
Гвен вбежала в мельницу и увидела, что весь пол усыпан деревянными шестернями механизма…

Гвен:
Так… нужно починить её! Коннал, помоги мне!

/ПОДСКАЗКА: 
Помогите Гвен и Конналу починить мельницу, поставив все шестерни на свои места.
////////////////////////////////////////////////

Механизм завертелся. И из отверстия в виде головы сокола потекла вода.

Гвен:
– У нас получилось!
-> G7S7

//МЕХАНИКА: Смена локации.

====G7S7===
//Глава 7 Сцена 11
//Локация: Тронный зал Оберрона
//Музыка: обычная с переходом в тревожную \ боевую

Набрав в сосуд Воду Забвения, Гвен и Коннал вернулись к Владыке Леса.

Оберрон:
Не зря о твоей доблести барды сложили столько песен, могучий Коннал Кёрн.

Оберрон:
Признаться, я считал борьба с келпи займёт куда больше времени.

//если спали с Оберроном G7S5OV22_2 
Владыка скользнул взглядом по Гвен.

Гвен:
«Надеюсь, он не станет поднимать тему вчерашней ночи!»

Оберрон:
Как ты себя чувствуешь, Гвен?

Гвен:
Спасибо, Владыка, хорошо…

Оберрон усмехнулся.

Оберрон:
А ты быстро пришла в себя после наших утех!

Оберрон:
Возможно, я недооценил тебя. И жалел зря.

// здесь если до того соврали Конналу про секс с Оберроном (G7S6V14_1) будет КОННАЛ - 8

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал удручён, что вы соврали ему, и считает ваши действия постыдными.
////////////////////////////////////////////////

Гвен:
«Вот сволочь длинноухая!»

// если Коnnal  >= 15
Гвен украдкой бросила взгляд на Коннала.

Воин был мрачнее тучи.  
////////////////////////////////////////////////

Гвен:
Владыка, мы выполнили все твои условия..

Оберрон:
Не забывайся, смертная.

Оберрон:
Не стоит злоупотреблять моей добротой.

Голос его был столь же безучастен как и всегда, но Гвен почти физически ощутила угрозу.

Оберрон резко встал с трона.

Оберрон:
Запомни, я всегда держу слово.

Владыка замолчал, пригвоздив Гвен к полу тяжёлым взглядом.

Оберрон:
Воды Забвения, что вы добыли на мельнице, мгновенно пробудят тебя в твоем подлунном царстве.

Оберрон:
В том же самом месте и времени, из которого ты попала в Мир Духов.

Оберрон усмехнулся, повертев в руках сосуд.

Стоит лишь  сделать маленький глоток.

Оберрон:
Что же касается Дуллахана…

Оберрон:
Лишь горсть золотых монет, отчеканенных трау, брошенная под ноги, может прогнать всадника.

Оберрон:
Возьми.

Оберрон кивнул на сундук в руках неслышно подошедшего слуги эльфа.

Гвен взяла из ларца несколько монет и скептически взглянула на них.

Гвен:
//Глава 7 Сцена 7 Выбор 1 
+ Это точно сработает? -> G7S7V11  
+ Благодарю, Владыка! -> G7S7V12  

===G7S7V11===  
Оберрон:
Ты считаешь меня глупцом, или лжецом?

Гвен:
Прошу прощения, Владыка…
-> G7S7_1


===G7S7V12===
Гвен низко поклонилась.

Гвен:
«Подавись, сволочь!»

Оберрон принял её благодарность молча, как должное.
-> G7S7_1

===G7S7_1===
Оберрон:
Что ж, вы просили помощи, и вы получили её…

Гвен:
«Неужели это всё?!»

Прижав монеты к груди, она взглянула на Коннала и радостно улыбнулась.

Но улыбка тут же покинула её губы.

Воин был мрачен, точно грозовая туча.

Коннал:
Горсть золота – это прекрасно, но как Гвендолин возьмёт их с собой в свой мир?

Оберрон:
О, это самое простое, достаточно найти место, что объединяет два мира…

Гвен нахмурилась.

Гвен:
«Что он имеет в виду?»

Но едва она собралась задать свой вопрос, как Оберрон продолжил.

И на сей раз в голосе Владыки сквозило показное разочарование.

Оберрон:
Впрочем, это не должно вас заботить…

Гвен:
«Неужто он решил помочь нам сверх уговоренного?»

Оберрон:
Я решил, что Благородная Гвендолин останется мой гостьей.

Оберрон:
Навсегда.

//ИГРОВОЕ СООБЩЕНИЕ: 
Конец седьмой главы.
->G8S1

//ГЛАВА 8: ЛЮБОЙ ЦЕНОЙ

//ЛОКАЦИИ:
// Тронный зал Оберрона  
// Спальня Гвен
// Коридоры дворца
// Подземелья + темница
// Граница Леса
// Река
// Соггельдрен
// Кузня 

ПЕРСОНАЖИ:
// Коннал Кёрн
// Оберрон
// Беллариан
// Миг Маегрид
// Титания
// Атти
// Ку-Ши
// Келпи
// Крегельгуртц
// Эпона


====G8S1===
Глава 8 «Любой ценой»

//Глава8 Сцена 1
//Локация: Тронный зал Оберрона  
//Музыка: Боевая, тревожная

Монеты, звонко стуча, рассыпались по мраморному полу.

И под их звон тронный зал Владыки Леса вдруг заполонили вооружённые Эльфы.

Коннал:
Ах ты, лисий выкормыш!

Оберрон:
О, право, не стоит. 

Коннал в ответ схватился за рукоять меча.

//Глава 8 Сцена 1 Выбор 1
+ [Остановить его] -> G8S1V11 // + 1 МУДРОСТЬ
+ [Ничего не делать] -> G8S1V12 //   


===G8S1V11===
Гвен:
Нет! Коннал, не нужно!

Гвен бросилась и буквально повисла на руке воина.

Коннал взглянул на неё затуманенный яростью взором.

Коннал:
Как смеют эти длинноухие удерживать тебя?

Коннал:
Я разметаю их древесный город по бревнышку!

Гвен:
Они убьют тебя! Их слишком много!

Оберрон:
Послушай женщину, воин, она дело говорит!

Гвен с ненавистью взглянула на Оберрона

Гвен:
«Да он же специально его подначивает!»

Гвен:
Нет, Коннал!

Поиграв желваками на скулах, Коннал наконец убрал руку с меча.

Гвен:
«Слава богу…»

Оберрон:
Благоразумно.

Владыка благосклонно улыбнулся.
-> G8S2

===G8S1V12===
Гвен мстительно поджала губы.

Гвен:
«Надеюсь, Коннал перережет их всех!»

Оберрон:
Взять его!

По его команде Эльфы разом обнажили клинки.

Коннал:
А ну ка, идите сюда, женоподобные!

Воин не стал дожидаться, когда стража Владыки атакует первой.

С боевым кличем на устах Коннал бросился в атаку, поразив сразу двоих противников.

Коннал:
У-в-в-а!

Мощнейшим пинком воин отправил в полёт эльфийского стражника.

Гвен:
«Так вам и надо, сволочи!»

Гвен уже показалось, что могучий Коннал и вправду сможет вывести их отсюда. 

//если Коннал ранен в битве с Ку-ши G7S2V21 
Но тут раненная нога Кёрна подломилась, и он на мгновение потерял равновесие.

Мгновение, которого хватило, чтобы один из клинков противников достиг цели.

Воин тут же отомстил обидчику, разом лишив его вечной жизни.

Остальные в страхе отпрянули.

Коннал:
Куда же вы? Я только начал!

Оберрон:
Останови его, женщина, или моя стража убьёт его!

Гвен:
Пускай попробуют! 

Гвен, не смотря на браваду, обеспокоенно взглянула на воина.

Она уже заметила, что движения его стали менее ловкими.

Как он старается прикрывать окрасившийся алым бок.

Оберрон:
Право, я начинаю сомневаться, кто из вас двоих более глуп.

Гвен затрясло от ярости.

Больше всего на свете она хотела лично вонзить клинок к сердце этого ненавистного эльфа.

Но вместо этого Гвен медленно подошла к Конналу.

Коннал:
В сторону, дева!

Гвен:
Коннал, прошу, опусти оружие. Они убьют тебя! 

Коннал:
Пускай попробуют!

Гвен:
Нет! Умерев, ты не поможешь мне!

Коннал бросил на Гвен полный страдания взгляд.

И выпустил клинок из рук.

Дзунг!

Тяжелый со звоном ударился о мраморный пол.

Гвен:
«Слава богу…»

Оберрон:
Благоразумно.

Владыка благосклонно улыбнулся.
-> G1S1_1
//////////////////////////////////////////////////

//если Коннал НЕ ранен в битве с Ку-ши G7S2V22
Оберрон, все это время спокойно наблюдавший схватку с трона, вдруг жестом остановил воинов.

Оберрон:
Довольно. 

Оберрон: 
Беллариан, мне наскучила эта возня.

Вж-тук!

Коннал:
Арр-р-р

Гвен:
Нет!

Стрела, пронзительно свиснув, вонзилась Конналу в плечо.

Зарычав от боли, воин обломил древко и отшвырнул его прочь.

Оберрон усмехнулся.
То она, с остальными что делать будешь?

Коннал:
Увидишь...

Оберрон:
Останови его, женщина, или…

Эльф указал на появившегося из-за портьеры лучника.

Беллариан:
Позвольте мне прикончить это животное, Владыка.

Гвен вглянула в изуродованное жутким шрамом лицо лучника и поняла, что тот не шутит.

Гвен:
Коннал, прошу! Умерев, ты не поможешь мне!

И выпустил клинок из рук.

Дзунг!

Тяжелый со звоном ударился о мраморный пол.

Гвен:
«Слава богу…»

Оберрон:
Благоразумно.

Владыка благосклонно улыбнулся.
И выпустил клинок из рук.

Дзунг!

Тяжелый со звоном ударился о мраморный пол.

Гвен:
«Слава богу…»

Оберрон:
Благоразумно.

Владыка благосклонно улыбнулся.
И выпустил клинок из рук.

Дзунг!

Тяжелый со звоном ударился о мраморный пол.

Гвен:
«Слава богу…»

Оберрон:
Благоразумно.

Владыка благосклонно улыбнулся.
-> G1S1_1
////////////////////////////////////////////////

//если Коннал НЕ ранен в битве с Ку-ши G7S2V22 и если обучались магии у Мига во время пира G6S8V61_12_1_1
Но тут под сводами зала засеребрилась мелодия.

Воздушная и спокойная, такая, что под её напев из головы Гвен напрочь вылетели все мысли.

Коннал:
Что за… Ворожба… ты…

Коннал вдруг покачнулся, сделал два неловких шага, указывая на кого-то за спинами эльфов…

И рухнул как подкошенный.

Гвен:
Коннал!

Оберрон:
Твоё вмешательство крайне несвоевременно, феллид.

Гвен:
Ты!

Стража расступились и она увидела Мига Маегрида, вольготно расположившегося на ступенях у подножия трона.

Встретившись с Гвен взглядом, феллид склонил голову.

Миг:
Рад видеть тебя, благородная Гвендолин, вижу, ты не ожидала меня здесь встретить?

Гвен:
Предатель!

Взгляд Гвен упал на клинок, выпавший из обессиливших рук Коннала.

//Глава 8 Сцена 1 Выбор 2 МИГ
+ [Схватить клинок] -> G8S1MV21 // +1 ВОИНСТВЕННОСТЬ
+ [Ничего не делать] -> G8S1MV22 //   + 1 МУДРОСТЬ

===G8S1MV21===
Она бросилась к Клинку, но стражи тут же схватили её и оттащили прочь.

Гвен:
Нет! Пустите меня! Коннал!

Миг:
Боюсь, он не услышит тебя, Гвендолин….

Миг:
Ну а о предательстве говорить и вовсе смешно…
-> G1S1_1

===G8S1MV22===
Гвен:
«Брось, Гвен, и что ты собралась с ним делать?»

Гвен:
«Ты ведь даже не сможешь оторвать его от пола!»

Миг:
О, это же просто смешно, Гвендолин?

Миг:
О каком предательстве ты говоришь?

Феллид отложил лютню и легко поднялся на ноги.

Миг:
Предать можно лишь друга.

Миг:
Но разве мы с тобою друзья?
-> G1S1_1

===G1S1_1===
Гвен:
«Как же мне хочется тебе ответить!»

Оберрон:

Бросьте воина в темницу, а женщину проводите в её покои.

Оберрон:
Она моя гостья.
-> G8S2

//МЕХАНИКА: Смена локации.

====G8S2===
//Глава7 Сцена 2
//Локация: Спальня Гвен во дворце Оберрона  
//Музыка: обычная, грустная?

Гвен бродила по своей комнате загнанным в клетку зверем.

Под ногами хрустели осколки ваз, зеркала и чудесных фарфоровых статуэток.

Она крушила всё, что попадалось под руку.

Гвен:
«Проклятый длинноухий мерзавец!»

Гвен:
«Думай, Гвен! Думай! Ты не можешь просидеть у него в клетке всю оставшуюся жизнь!»

Гвен:
«Эй, а это ещё кто?»

Гвен:
Она услышала, как в двери поворачивается ключ.

//при G8S1V12 и если Коннал НЕ ранен в битве с Ку-ши G7S2V22 и если обучались магии у Мига во время пира G6S8V61_12_1_
В комнату вошел Миг Маегрид.
Гвен:

//Глава 8 Сцена 2 МИГ Выбор 1
+ Что тебе нужно здесь, ублюдок?-> G8S2MV11 // при воинственность >=25
+ Я не хочу тебя видеть -> G8S2MV12
+ Зачем ты так поступил? -> G8S2MV13

=== G8S2MV11 ===
Миг скривился и притворно вздохнул.

Миг:
Ах, Гвендолин, подобная грубость из твоего милого ротика звучит… удручающе.

Гвен:
Иди в задницу, сволочь!

Миг:
А я ведь всего лишь хотел объясниться…

Гвен:
Нечего здесь объяснять, эльфийский подпевала!

Миг недовольно дернул щекой, и Гвен почувствовала мстительно удовольствие.

Гвен:
«Что, не нравится?»

Гвен:
За сколько ты нас продал, ты…

Миг:
Довольно!

Миг:
Он рявкнул друг с такой злостью, что Гвен невольно замолчала.

Но продолжил феллид вновь уже спокойно.

Миг:
Ты не верно видишь ситуацию.

Гвен:
– Да-а-а?!

Миг:
Я могу объяснить.

Гвен:
Да пошёл ты! 

Единственное что ты можешь, это оставить меня в покое!

Миг грустно вздохнул.

Миг:
Что ж, надеюсь, ты выслушаешь меня позже.

Стоило феллиду закрыть за собой дверь, как в нее полетела последняя оставшейся целой ваза.

Гвен:
Что ты сдох!
-> G8S2M

=== G8S2MV12===
Миг вздохнул.

Миг:
Прекрасно тебя понимаю.

Миг:
И всё же, позволь мне объясниться.

Миг осторожно прошёл в комнату.

Миг:
Не хочу, чтобы между нами было недопонимание.

Еще минуту назад Гвен была готова растерзать его голыми руками.

Но теперь чувствовала себя полностью опустошенной.

Гвен:
Делай что хочешь…
-> G8S2M

=== G8S2MV13===
Миг вздохнул.

Миг:
Рад, что ты больше не кричишь и не обзываешь меня последними словами.

Миг:
Это знаешь ли, было весьма обидно слушать.

Миг скривился, как от зубной боли и оглядел комнату.

Миг:
Ах, я вижу ты сбросила свой Гнев на  домашнюю утварь Оберрона?

Миг:
Что ж , с Владыке не убудет, верно?

Он подмигнул ей.

Гвен:
Ты не ответил на мой вопрос.

Миг:
Ах да…

Он оглянулся и прикрыл за собой дверь.
-> G8S2M

===G8S2M===
Миг:
Видишь ли, еще там, на пиру в честь несравненной Бруддики  я понял, кто ты Гвендолин.

Миг:
И, конечно, догадался, зачем вы едете к эльфам.

Миг:
А потому, обогнав вас запретными тропами я прибыл ко дворцу Владыки первым.

Гвен злобно прищурилась.

Гвен:
Так это ты убедил его сделать меня своей пленницей?

//если спали с Оберроном G7S5OV22_2 
Миг:
Да я. Сразу после того, как узнал про Дуллахана.

Миг:
Хотя, Владыку  особо и убеждать то не пришлось.

Феллид ухмыльнулся, оценивающе посмотрев на Гвен.
////////////////////////////////////////////////


//если НЕ спали с Оберроном (Не выбрали G7S5OV22_2)

Миг:
Да его и убеждать не пришлось.

Миг:
Твой норов здорово задел тонкую натуру Владыки.

Миг:
Он не привык к отказам…

Феллид усмехнулся и посмотрел на Гвен с уважением.
////////////////////////////////////////////////

Гвен:
Но зачем тебе это!?

Миг:
Ради тебя, конечно.

Миг:
Я не могу допустить, что бы ты покинула Мир Духов, Гвендолин.

Гвен непонимающе посмотрела на него.

Гвен:
Но почему!?

Миг:
Ты слишком ценна, хоть пока и не понимаешь своей ценности. 

Миг:
Никто не понимает, в сущности. Даже всемудрейший Владыка леса.

Гвен:
А ты, значит, понимаешь!?

Гвен насмешливо посмотрела на феллида.

Гвен:
И потому обрек меня на жизнь в золотой клетке?

Миг:
Жизнь в клетке куда лучше, чем смерть.

Миг:
Надеюсь, ты когда-нибудь меня поймешь, Гвендолин.

Гвен сложила руки на груди.

Гвен:
Можешь даже не мечтать!

Гвен:
Как только Коннал выберется отсюда, а он обязательно выберется, то…

Миг:
Ох, я даже боюсь представить, что он с тобой сделает.

Миг грустно вздохнул.

Гвен:
Что, уже страшно?

Гвен закрыла глаза, представляя самые жестокие способы расправы над феллидом.

Миг:
Я не страшусь гнева могучего Коннала Кёрна, Гвенделин.

Миг:
Мне грустно от того что ты не поняла – своим поступком я спас твоего товарища.

Миг:
Эльфы убили бы его рано или поздно.

Гвен:
«Ну каков наглец! Предал нас, да еще и прикидывается благодетелем»

Гвен:
То есть ты пришел сюда, чтобы ещё и спасибо от меня услышать?

Миг печально усмехнулся.

Миг: 
Было бы не дурно, но, кажется, благодарности я не дождусь?

//Глава 8 Сцена 2 МИГ Выбор 3
+ [Показать феллиду неприличный жест]-> G8S2MV21  // при воинственность >=25
+ Ты говоришь правду? -> G8S2MV12   // МИГ + 1


=== G8S2MV21===
Гвен:
Вот тебе твоя благодарность, утрырок!

Гвен показала Мигу средний палец.

Миг:
Что это…

Гвен:
Это значит пошёл в задницу!

Миг:
Жаль что так ничего и не поняла, Гвендолин.

Феллид, печально вздохнув, покинул комнату.
-> G8S2_1

// МИГ + 1
=== G8S2MV22===
Гвен:
«Это вообще я говорю?»

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Миг признателен вам за понимание.
////////////////////////////////////////////////

Миг:
Мне нет смысла  врать тебе.

Гвен:
«Наверное я дура, но я почему то верю ему»

Гвен:
Хорошо, я верю тебе.

Миг:
Поверь, я сделал так, как было лучше для тебя.

Миг:
Тот наш разговор на пиру… я давно ни с кем так не говорил.

Он взглянул на нее, и Гвен увидела всё туже бесконечную печаль, что и всегда.

Миг:
Я бы не причинил тебя вреда. Сверх необходимого.

Гвен:
Но пойми, мне нужно домой!
 
Миг:
К сожалению или к счастью, теперь твой дом здесь.

Миг:
Советую тебе смириться с этим.

Феллид, печально вздохнув, покинул комнату.
-> G8S2_1
////////////////////////////////////////////////

//если не обучались магии (не выбирали G6S8V61_12_1_1)
В комнату вошел Владыка леса собственной персоной.

Оберрон презрительно оглядел беспорядок, что учинила Гвен, и усмехнулся.

Оберрон:
Я пришлю слуг, чтобы прибрались здесь.

Оберрон:
Скажи, тебе ещё что-то нужно?

Гвен:	
«Вот ведь наглая длинноухая сволочь!»

Гвен:	
«И хватило же наглости после всего явится сюда!»

Гвен:
//Глава 8 Сцена 2 ОБЕРРОН Выбор 1 
+ Лжец! -> G8S2OV11 // при воинственность >=25
+ Я ещё не закончила крушить здесь всё! -> G8S2OV12
+ Немедленно отпустите меня! -> G8S2OV13
+ Пожалуйста, отпустите меня! -> G8S2OV14  

=== G8S2OV11===
Гвен:
Ты обещал помочь!

Оберрон стремительно, куда быстрее, чем смог бы человек приблизился к ней и заглянул прямо в глаза.

Оберрон:
Как смеешь ты, смертная, называть меня лжецом?

Оберрон:
Ты просила помощи и я предоставил её тебе.

//если отдавали Атти G7S5V11  
Оберрон:
Даже после того, как ты нарушила условия уговора.
////////////////////////////////////////////////

Оберрон:
Я обещал помощь и ты получила её.

Оберрон:
Но я никогда не обещал тебе свободы.
-> G8S2O_1

=== G8S2OV12===
Оберрон равнодушно усмехнулся.

Оберрон:
Можешь сколь угодно изливать свой гнев на мои вещи.

Оберрон:
Этим ты лишь унижаешь мастеров, что вложили в них свои силы и умения.

Оберрон:
Но никак не меняешь свою участь.

Оберрон развернулся, чтобы учти. Но вдруг остановился.

Оберрон:
Теперь твою судьбу решаю я. И советую тебе с этим смириться.
-> G8S2O_1

===G8S2OV13===
Оберрон:
Нет.

Оберрон:
Что то ещё?
-> G8S2O_1

===G8S2OV14===
Оберрон:
Нет.

Оберрон:
Что то ещё?
-> G8S2O_1

===G8S2O_1===
Гвен:
//Глава 8 Сцена 2 ОБЕРРОН Выбор 3 
+ И всё это ради ночи со мной? -> G8S2OV21 // если НЕ переспали с Оберроном (не брали G7S5OV22_1)
+ Я скорее перережу себе вены, чем пересплю с тобой, эльф -> G8S2OV22  // если НЕ переспали с Оберроном (не брали G7S5OV22_1) и воинственность >=25
+ Я поняла, Владыка… -> G8S2OV23 // МУДРОСТЬ + 1 ОБЕРРОН + 1
+ [Промолчать] -> G8S2OV24 

=== G8S2OV21===
Эльф вдруг рассмеялся. Искреннее и весело.

Оберрон:
Если тебе так легче думать, то конечно…

Оберрон:
Но поверь, ты не достойна и мизинца любой из лесных дев.

Оберрон:
Я вызову тебя, как понадобишься, а пока отдыхай.

Оберрон вышел, закрыв за собой дверь.
-> G8S2_1

=== G8S2OV22===
Эльф вдруг рассмеялся. Искреннее и весело.

Оберрон:
Не льсти себе. 

Оберрон:
Поверь, ты сделаешь всё, что я прикажу и даже больше.

Оберрон:
Он вдруг приблизился и прошептал ей на самое ухо.

Оберрон:
А самое главное....

Оберрон:
Тебе это понравится.

Заглянув Гвен в глаза, Оберрон вышел, закрыв за собой дверь.
-> G8S2_1


=== G8S2OV23===

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Оберрон отметил вашу покорность.
////////////////////////////////////////////////

Оберрон:
Вот и славно. Умная девочка.

Оберрон:
Я вызову тебя, как понадобишься, а пока отдыхай.

Оберрон вышел, закрыв за собой дверь.
-> G8S2_1

=== G8S2OV24===
Оберрон:
Я вызову тебя, как понадобишься, а пока отдыхай.

Оберрон вышел, закрыв за собой дверь.
-> G8S2_1
////////////////////////////////////////////////

===G8S2_1===
Упав на кровать Гвен в бессильной ярости разрыдалась.

А потом не заметила, как уснула.
-> G8S3
//МЕХАНИКА: Смена локации

===G8S3===
//Глава8 Сцена 3
//Локация: Спальня Гвен во дворце Оберрона  (ночь)
//Музыка: обычная, тревожная?

// при G7S4TV11_1  (играли с Титанией)
Гвен проснулась посреди ночи и затаила дыхание.

Гвен:
«В комнате кто-то есть!»

Гвен:
Кто здесь?

Она резко поднялась с кровати.

Титания:
Тс... это я, Титания, ты помнишь меня?

Гвен наконец разглядела в темноте силуэт девочки.

Но даже теперь она напоминала ей призрака.

Гвен:
«Бр… мне как то не по себе»

Гвен:
Титания?

Гвен:
//Глава 8 Сцена 3 ТИТАНИЯ Выбор 1 
+ Что ты здесь делаешь? -> G8S3TV11 
+ Конечно, помню!-> G8S3TV12

=== G8S3TV11===
Титания:
Тебя вызволяю, конечно!

Девочка подошла ближе и протянула Гвен свёрток.

Титания:
Вот, переоденься сразу. Нельзя тебе быть за пределами Бросселианда в эльфийской одежде!

//МЕХАНИКА: Выбор одежды.

Гвен:
Спасибо, всё как раз в пору!

//для бесплатной одежды
Титания:
Я рада!
////////////////////////////////////////////////

//для одежды подороже
Титания:
Тебе идёт!
////////////////////////////////////////////////

//для дорогой одежды
Титания:
Ты настоящая красавица!
////////////////////////////////////////////////

Титания:
А теперь пойдём скорее!
-> G8S3T

=== G8S3TV12===
Титания:
Я рада! И я тебя помню!

Девочка хихикнула  и протянула Гвен руку.

Титания:
Пойдём скорее!
-> G8S3T

===G8S3T===
Гвен:
Погоди, куда мы пойдём?

Титания:
Прочь из дворца, конечно!

Титания:
Судя по тому, как ты тут все ломала днем, тебе не очень нравится быть гостьей Оберрона?

Титания:
Или я ошибаюсь?

Гвен:
//Глава 8 Сцена 3 ТИТАНИЯ Выбор 2
+ Не ошибаешься, идём! -> G8S3TV21 
+ Погоди… -> G8S3TV22

=== G8S3TV21===
Титания:
Только тише! Ночью во дворце полным-полно стражников.

Титания неслышно подбежала к двери и прислушалась, по лисьи водя заостренными ушами.

Титания:
Всё в порядке, можно идти.
-> G8S3T_1

=== G8S3TV22===
Гвен:
Зачем ты помогаешь мне?

Титания, задумавшись, смешно приложила пальчик к щеке.

И, когда Гвен уже перестала надеяться на ответ, вдруг серьёзно сказала.

Титания:
Потому, что ты поиграла со мной, Гвендолин из подлунного царства.

Титания:
В тот вечер мне было очень-очень грустно, а ты развесила меня.

Титания:
Теперь, грустно тебе, и мой долг – развеселить тебя. 

Титания улыбнулась и неслышно подбежала к двери и прислушалась, по лисьи водя заостренными ушами.

Титания:
Всё в порядке, можно идти.
-> G8S3T_1

====G8S3T_1===
Не веря своему счастью, Гвен последовала за девочкой.
-> G8S4
////////////////////////////////////////////////

// если не выбирали G7S4TV11_1  (НЕ играли с Титанией)
Гвен проснулась посреди ночи и затаила дыхание.

Гвен:
«В комнате кто-то есть!»

Гвен:
Кто здесь?

Она резко поднялась с кровати.

Атти:
Тс... чего раскричалась? Сейчас всю стражу перебудишь!

Атти:
Я это – Атти!

//если отдавали Атти G7S5V11  
Атти:
Ну помнишь, такой михала-пикси, которого ты хотела отдать в рабство эльфу!»
////////////////////////////////////////////////

Гвен почувствовала, что в кровать кто-то забрался.

И вскоре разглядела в темноте силуэт писки.

Только выглядел он каким-то непривычно квадратным.

Гвен:
«Мне это снится?»

Гвен:
Атти?

Атти:
Атии, Атти, чего ты заладила, как кукушка?

Пикси завозился и его силуэт приобрёл привычный вид.

Гвен поянла, что Атти снял со спины какой-то свёрток.

Гвен:
Что это?

Атти:
А на что похоже? Одежда, конечно!

Атти:
Вот, переоденься сразу. Нельзя тебе быть за пределами Бросселианда в эльфийской одежде!

//МЕХАНИКА: Выбор одежды.

Гвен:
Спасибо, всё как раз в пору!

Гвен:
//Глава 8 Сцена 3 АТТИ Выбор 1 
+ Что ты здесь делаешь? -> G8S3AV11
+ Как ты сюда попал? -> G8S3AV12

=== G8S3AV11===
Атти:
Тебя вызволяю, конечно!

Пикси беспокойно потоптался на месте.

Атти:
Пойдём скорее!
-> G8S3A

=== G8S3AV12===
Атти:
Вот тебе прямо сейчас это в самом деле так важно?

Пикси беспокойно потоптался на месте.

Атти:
Пойдём скорее!
-> G8S3A

===G8S3A===
Гвен:
Погоди, куда?

Глаза Гвен уже привыкли к темноте и она увидела, как пикси закатил глаза.

Атти:
Прочь из дворца, конечно!

Атти:
Или тебе очень нравится быть гостьей Оберрона?

Атти:
Тогда, конечно, мы вдвоём уйдем!

Гвен:
//Глава 8 Сцена 3 АТТИ  Выбор 2
+ Не ошибаешься, идём! -> G8S3AV21 
+ Вдвоём?-> G8S3AV22

=== G8S3AV21===
Атти:
Только тише! Во дворце полным-полно стражников.

Зверек спрыгнул с кровати и на четвереньках подбежал к двери.

Атти:
Коннал, мы выходим!

Атти:
Скорее, Гвен!

По лисьи водя заостренными ушами, пикси беспокойно притоптывал на месте.
-> G8S3A_1

=== G8S3AV22===
Гвен:
И Коннал с тобой?

Пикси состроил недовольную мордочку.

Атти:
Ну конечно со мной, где же ему ещё быть?

Гвен оглянулась, словно старалась найти не замеченного ею рослого воина.

Атти:
Он в коридоре, сторожит, пока мы тут болтаем.

Атти:
Может быть уже пойдём?

Лично я не хочу дождаться, пока нас здесь застукают!. 

Зверек спрыгнул с кровати и на четвереньках подбежал к двери.
Атти:
Коннал, мы выходим!

Атти:
Скорее, Гвен!

По лисьи водя заостренными ушами, пикси беспокойно притоптывал на месте.
-> G8S3A_1

====G8S3A_1===
Не веря своему счастью, Гвен последовала за пикси.
-> G8S4
////////////////////////////////////////////////
//МЕХАНИКА: Смена локации

====G8S4===
//Глава8 Сцена 4
//Локация: Коридоры дворца 
//Музыка: тревожная?

// при G7S4TV11_1  (играли с Титанией)
Титания:
Иди за мной, и постарайся не шуметь.

Титания:
У стражи очень чуткий слух. Но, если будешь делать всё, как я скажу, я сумею вывести тебя.

Гвен:
//Глава 8 Сцена 4 ТИТАНИЯ Выбор 1
+ Как скажешь! -> G8S4TV11 
+ Я не уйду без Коннала -> G8S4TV12

=== G8S4TV11 ===
Титания улыбнулась и побежала вперед.

Гвен, стараясь не шуметь, последовала за ней.
-> G8S4T

=== G8S4TV12 ===
Титания нахмурилась на мгновение, а затем широко улыбнулась.

Титания:
–  Идём, всё будет хорошо!
-> G8S4T

===G8S4T===
Гвен молча кивнула.

Титания:
Нам сюда.

Она достала из складок платьица связку ключей и отперла дверь.

За ней открывался вид на уходящую во тьму винтовую лестницу.

Титания:
Это один из самых быстрых способов попасть в подземелье.

Гвен:
//Глава 8 Сцена 4 ТИТАНИЯ Выбор 2
+ Зачем нам в подземелье? -> G8S4TV21 
+ Откуда у тебя ключи? -> G8S4TV22

=== G8S4TV21 ===
Титания недоумённо посмотрела на Гвен.

Титания:
Да ведь там же сидит Коннал Кёрн!

Титания:
Разве ты хочешь бросить его здесь?

Гвен:
Нет, конечно!

Гвен:
Так идём скорее!

Титания потянула Гвен за руку в глубины замка Владыки.
-> G8S5

=== G8S4TV22===
Титания:
Стянула у стражников.

Титания, легко пожала печами.

Титания:
Идем же, чего встала?

Гвен
//Глава 8 Сцена 4 ТИТАНИЯ Выбор 2.2
+ И они не заметили? -> G8S4TV22_1
+ Тебя что, всюду пускают?-> G8S4TV22_2

=== G8S4TV22_1 ===
Титания:
Заметили бы, да только я угостила их пирогом с посыпкой из сонного порошка.

Титания озорно  хихикнула.

Гвен:
А тебе за это точно ничего не будет?

Титания:
Мне – нет! 

Девочка гордо тряхнула серебристыми локонами

Титания:
А вот тебе, когда они проснуться и увидят, что тебя нет на месте – очень даже много чего может быть!

Титания:
Так что идём скорее, пожалуйста!

Титания потянула Гвен за руку в глубины замка Владыки.
-> G8S5

=== G8S4TV22_2===
Титания
Меня – да!

Титания, легко пожала печами.

Девочка гордо тряхнула серебристыми локонами

Титания:
– Идем же, чего встала?

Титания потянула Гвен за руку в глубины замка Владыки.
-> G8S5
////////////////////////////////////////////////

// при не выбирали G7S4TV11_1  (НЕ играли с Титанией)
В коридоре их ждал Коннал.

Коннал:
Вы чего так долго, неужто вещи собирали?

Атти скривился:
Ага, Гвен не хотела выходить к тебе не прихорошившись.

//для бесплатной одежды
Коннал:
Да?

Выражение лица у воина было скептическое.

Гвен расстроенно вздохнула.

Гвен:
"Буду считать, что он не разглядел меня в темноте"
////////////////////////////////////////////////

//для одежды подороже
Коннал:
Заметно, выглядишь здорово, но нам немного не до этого.
////////////////////////////////////////////////

//для дорогой одежды
Коннал:
Заметно, глаз не отвесть!
Воин одобрительно покивал головой.
////////////////////////////////////////////////

Атти:
Идёмте уже! И постарайся не шуметь, а то топаете как стадо быков!

Коннал нахмурился:
Мы ведь тихо идём!

Атти:
Расскажешь это стражникам, когда нас схватят! 

Атти:
У длинноухих слух, что у твоей лисицы!

Гвен:
//Глава 8 Сцена 4 АТТИ Выбор 1
+ Какой у нас план? -> G8S4AV11 
+ А как же Воды Забвения?-> G8S4AV12

=== G8S4AV11===
Пикси, семенящий на четвереньках чуть впереди, обернулся.

Атти:
Если коротко, то убраться отсюда подальше.

Атти:
А не коротко долго рассказывать!
-> G8S4A

=== G8S4AV12 ===
Коннал нахмурилась на мгновение, а затем широко улыбнулась.

Коннал:
Ты про эти воды?

Гвен едва не вскрикнула от удивления и радости.

Воин протянул ей ту самую флягу, что они наполнили на мельнице.

Гвен:
Но как вам удалось?

Коннал:
Это всё колючий прохвост.

Без него мы бы все так и сидели по своим казематам.

// при G7S2V21 - ранен в битве с Ку-Ши или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан)
Гвен с беспокойством посмотрела на страшные раны воина.

Гвен:
«Ну, мой каземат был по меньшей мере комфортабельнее».

Гвен:
«Пребывание в темнице явно не пошло Конналу на пользу»
////////////////////////////////////////////////

Атти:
– Да тише вы!
-> G8S4A

===G8S4A===
Гвен молча кивнула.

Атти:
Нам сюда.
Привстав на задние лапы, точно суслик, пикси вдруг снял колбочек.

И Гвен с удивлением увидела, как Атти достал из своего комичного головного убора связку ключей.

Атти:
Этот коридор ведет через оранжерею во внутренний двор. 

Наконец он подобрал нужный ключ и отпер дверь.

За ней открывался вид на освещённый луной парк.

Атти:
Отсюда мы покинем дворец, минуя город.

Гвен:
//Глава 8 Сцена 4 АТТИ Выбор 2
+ Откуда ты знаешь? -> G8S4AV21 
+ Откуда у тебя ключи? -> G8S4AV22

=== G8S4AV21 ===
Атти бросил снисходительный взгляд на Гвен и важно фыркнул.

Атти:
Пока кое-кто развлекался битьем посуды, я облазил весь замок.

Атти:
И нашел самый короткий путь на волю.

Гвен:
И тебе не заметили?

Атти:
Ну наверное нет. Кабы заметили, были бы тут сейчас?

Не сказав больше ни слова, пикси нырнул в дверной проём.
-> G8S5

=== G8S4AV22===
Атти:
Стянул у стражников.

Пикси гордо надулся, глядя на округлившиеся глаза Гвен.

Атти:
Идем же, чего встала?

Гвен:
//Глава 8 Сцена 4 АТТИ Выбор 2/2
+ И они это не заметили? -> G8S4AV21_1 
+ Ты молодчина, Атти! -> G8S4AV21_2  //АТТИ +1

=== G8S4AV21_1 ===
Атти:
Заметили кончено! Они что, по-твоему, слепые?

Гвен:
Но как же…

В ответ на недоуменный взгляд Гвен пикси беззвучно рассмеялся..

Атти:
Я бросил им под ноги волшебный дёрн пикси.

И теперь бедолаги не могут найти выход из своей коморки.

Гвен:
Волшебный дёрн?

Атти: 
Ага, последний...

Зверёк печально вздохнул.

А затем, видя что Гвен собирается задать еще вопросы, протестующе замотал головой.

Атти:
Все объяснения потом!

Атти:
Сейчас давайте выбираться отсюда!

Встав на четвереньки пикси шмыгнул в дверной проём
-> G8S5

=== G8S4AV21_2===
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти приятно, что вы оценили его старания!
////////////////////////////////////////////////

Атти:
Всё похвальбы и вирши свою честь буду принимать позже.

Атти:
А сейчас давайте выбираться отсюда!

Встав на четвереньки пикси шмыгнул в дверной проём.
-> G8S5
////////////////////////////////////////////////

//МЕХАНИКА: Смена локации.
                               
====G8S5===
//Глава8 Сцена 5
//Локации: Подземелье  + темница (для титании) ЛИБО Оранжерея и дорога в лес (для Атти и Коннал)
//Музыка: тревожная?                  

// при  G7S4TV11_1  (играли с Титанией)
//Локация: Подземелье + темница 

Подземелье дворца словно прямиком переместили из классического фильма про средневековье.

Мрачные каменные своды, смолящие факела на стенах, и  капающая где-то во тьме вода.

Столь резкого контраста со светлыми интерьерами верхних этажами Гвен отчего-то не ожидала.

Титания:
Нам сюда!

Гвен:
Откуда ты знаешь?

Титания в ответ смешно ткнула пальцем в нос.

Титания:
Чую, темница Коннала Кёрна должна быть за этим поворотом.

Титания:
Ой…

Гвен посмотрела туда же, куда и девочка.

Гвен:
«Действительно, «Ой»!»

Стальная решетчатая дверь была распахнута настежь.

И в камере никого не было.

Гвен:
Но где же Коннал?

Вместо ответа Титания прыжком обернулась к Гвен.

На лице девочки явно читался испуг.

Титания:
– Бежим! Скорее!

Титания принялась толкать Гвен назад.

Титания:
Тут кто-то есть!

Атти:
Гвен?! Ты как тут оказалась?!

Гвен:
Атти?

Не поверив своим ушам, Гвен принялась вглядываться во мрак подземелья.

Коннал:
Все Дети Дану! Как же я рад тебя видеть, дочь подлунного царства!

//если Коннал НЕ ранен в битве с Ку-ши G7S2V22 и если обучались магии у Мига во время пира G6S8V61_12_1_1
Внезапно  откуда-то выскочил Коннал и заключил Гвен в объятия.
////////////////////////////////////////////////

//если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан)
Из темноты вышел Коннал и заключил Гвен в объятия.
////////////////////////////////////////////////

Коннал:
Эй, а это кто с тобой?

Титания:
Привет, Коннал Кёрн. Я Титания. Помогаю Гвен сбежать из дворца.

Атти:
Какое совпадение, мы как раз хотели заняться тем же!

Титания, увидев зверька, радостно захлопала в ладоши.

Титания:
Ой, а ты, наверное пикси по имени Атти! 

Титания:
Ты такой миленький! 

Титания:
А я Титания, можно тебя погладить?

Атти надувшийся от комплементов, благосклонно кивнул.

Атти:
Только не против колючек!

Коннал подозрительно уставился на девочку.

Коннал:
Она помогает тебе?

Гвен:
Да, это долгая история.

Гвен:
Скажи лучше, как ты выбрался?

Коннал усмехнулся.

Коннал:
Мне помог наш колючий проныра.

Коннал:
Спер откуда то ключи и открыл мою камеру.

Атти тем временем уже восседал на руках Титании.
Атти:
Давайте будем восхвалять мою незаменимость где-нибудь в другом месте? Поуютнее...

Атти:
Не знаю как вы, а чувствую себя в казематах не слишком комфортно.

Коннал:
Мышонок прав, надо спешить, пока охрана не переполошилась.

Коннал
Титания, ты сможешь вывести нас из дворца?

Девочка, увлечённо глядящая всё более разомлевающего от ласк пикси, оживлённо кивнула.
-> G8S6
////////////////////////////////////////////////

// если не выбирали  G7S4TV11_1  (НЕ играли с Титанией)
//Локация: Оранжерея и дорога в лес
Они почти выбрались из оранжереи, когда в глубине дворца тревожно загудел охотничий рог.

Гвен:
«Боже!»

Коннал:
О нашем побеге узнали! Уйти по-тихому уже не выйдет.

Гвен:
Но что же нам делать? Ты ведь не сможешь сражаться со всей дворцовой стражей разом.

Гвен переводила взгляд с одного товарища на другого, надеясь что они изобретут гениально и спасительное решение.

Коннал:
Нет, но я смогу сбить их со следа.

Гвен:
Что ты имеешь в виду? 

Внезапно страшная догадка осенила её.

Гвен:
Ты что, хочешь остаться?

Воин успокаивающе улыбнулся.

Коннал:
Других вариантов нам отсюда выбраться нет.

Атти:
Нет есть. Я останусь.

Атти говорил необычайно серьёзно.

Атти:
Это из-за меня мы попали в ловушку к Оберрону, мне нас и вытаскивать.

Гвен:
//Глава 8 Сцена 5 АТТИ Выбор 1 
+ Это не так! -> G8S5AV11 
+ Это не важно! -> G8S5AV12

=== G8S5AV11===
Атти печально взглянул на неё своими глазами-бусинками/

Атти:
Так, ты  знаешь это. Потому должен остаться я.
-> G8S5A

=== G8S5AV12===
Атти печально взглянул на неё своими глазами-бусинками

Атти:
Нет, важно. Потому должен остаться я.
-> G8S5A

===G8S5A===
//если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан)
Коннал:
О твоей храбрости барды будут слагать песни,  мышонок.

Коннал:
Но, как я и сказал, выбора нет.

Коннал прервал готовящиеся вырваться возражения товарищей жестом.

Коннал:
Даже если удастся задержать погоню, это только выиграет время.

Коннал:
Предстоит длительная гонка со смертью.

Коннал:
А с моими ранами…

Коннал усмехнулся.

Коннал:
Я только задержку  нас.

Гвен:
Что ты такое говоришь? Конечно, мы уйдем вместе!

Коннал:
Нет. 

Воин с усмешкой покачал головой.

Коннал:
Послушай, мышонок молодчина, он выведет тебя.

Коннал:
А как покинете из лес, там Красная роса обязательно отыщет вас.

Коннал:
Коннал осторожно убрал с лица Гвен выбившуюся прядь.

Коннал:
Скачи до деревни Соггельдрен, найди там Крегельгуртца.

Коннал:
Это кузнец из народца Троу, он подсобит, коли скажешь, что от меня.

Коннал чуть тряхнул её за плечи, приводя в чувство.

Коннал:
Гвендолин, ты все запомнила?

Гвен:
Да какая разница! 

Гвен вырвалась из его объятий и отошла в сторону.

Гвен:
Не хочу я ничего слушать!

Гвен:
Либо мы уйдем все вместе, либо не уйдет никто!

Коннал:
Ты ведь знаешь, что я прав.

Гвен с отчаянием посмотрела на него.

Гвен:
Неужели нет другого способа?!

Коннал  сожалением покачал головой.

Коннал: 
Перед тем, как испить вод забвения, ты должна найти способ переправить монеты в свой мир, ты поняла?

Гвен вдруг с ужасом взглянула на воина.

Гвен:
Боже, Коннал, монеты! Когда нас схватили, я рассыпала их!

Коннал:
Не беспокойся, старина Крегельгуртц всё устроит.

Гвен улыбнулась, чтобы казаться более уверенной, но в душе билась в истерике.

Гвен:
«Все это добром не кончится! Как я найду деревню?»

Гвен:
«Да кто вообще такой этот Кегля как его там….!?»

Коннал:
Всё, идите, да поскорее!

Гвен:
Береги себя.

// если целовались с Конналом на улице G6S9KV11    
Гвен привстала на носочки и поцеловала воина в губы.
////////////////////////////////////////////////

Коннал, посмотрев на неё так, словно хотел запомнить, развернулся и пошел назад во дворец..

Атти, глядя ему вслед тяжело вздохнул.

Атти:
Пойдём, Гвен, надо спешить…
-> G8S6
////////////////////////////////////////////////

//если Коннал НЕ ранен в битве с Ку-ши G7S2V22 и если обучались магии у Мига во время пира G6S8V61_12_1_1 
Коннал:
О твоей храбрости барды будут слагать песни,  мышонок.

Коннал:
Но, только не обижайся, как ты собираешься задержать их?

Атти недобро блеснул глазками.

Атти:
Уж поверь здоровяк, у меня есть в запасе ещё парочка идей!

Коннал нахмурился.

Коннал:
Чепуха какая-то! 

Коннал:
Не бывать такому, чтобы Коннал Кёрн в бою место белке говорящей уступил.

Атти спокойно поправил колпачок.

Атти:
Меня зову Атти, что значит «Медведь». Так что впредь только так меня и зови.

Коннала его жест не впечатлил.

Воин повернулся к Гвен и взял её за плечи.

Коннал:
Послушай, мышонок молодчина, он выведет тебя.

Коннал:
А как покинете из лес, там Красная роса обязательно отыщет вас.

Коннал:
Коннал осторожно убрал с лица Гвен выбившуюся прядь.

Коннал:
Скачи до деревни Соггельдрен, найди там Крегельгуртца.

Коннал:
Это кузнец из народца Троу, он подсобит, коли скажешь, что от меня.

Коннал чуть тряхнул её за плечи, приводя в чувство.

Коннал:
Гвендолин, ты все запомнила?

Гвен:
Да какая разница! 

Гвен вырвалась из его объятий и отошла в сторону.

Гвен:
Не хочу я ничего слушать!

Гвен:
Либо мы уйдем все вместе, либо не уйдет никто!

Коннал:
Ты ведь знаешь, что я прав. Кому то придётся остаться.

Гвен с отчаянием посмотрела на него.

Гвен:
Неужели нет другого способа?!

Коннал  сожалением покачал головой.

Коннал: 
Перед тем, как испить вод забвения, ты должна найти способ переправить монеты в свой мир, ты поняла?

Гвен вдруг с ужасом взглянула на воина.

Гвен:
Боже, Коннал, монеты! Когда нас схватили, я рассыпала их!

Коннал:
Не беспокойся, старина Крегельгуртц всё устроит.

Атти, наконец не выдержав, подал голос.

Атти:
Да зачем ты её всё это рассказываешь? Сам ведь с ней пойдёшь!

Воин возмущенно посмотрел на Гвен.

Коннал:
Гвендолин Килли, поставь уже свою несносную мышь на место!

Атти тоже посмотрел на Гвен.

Атти: 
Кому из нас остаться решать тебе, Гвен.

Гвен:
«Господи, и как здесь решить?»

«Они словно предлагают мне убить себя!»

Гвен:
//Глава 8 Сцена 5 АТТИ-2 Выбор 1 
+ Останется Атти -> G8S5A2V11 
+ Останется Коннал -> G8S5A2V12 // СЛАВА + 1

===G8S5A2V11=== 
Гвен сделала выбор и от осознания произошедшего у неё вдруг потемнело в глазах.

Гвен:
«Мне что-то нехорошо»

Она покачнулась.

Сильные руки Коннала тут же поддержали её не давая упасть.

Она открыла глаза и увидела хмуро смотрящего на неё воина.

Гвен:
«Он осуждает мой выбор»

Гвен:
Атти, ты ведь сможешь выбраться?

Гвен умоляюще посмотрела на пикси.

Гвен:
Умоляю, скажи что догонишь нас позже?

Атти подбежал и ткнулся мокрым носом в щеку Гвен.

Атти:
Обещаю.

Атии:
Позаботься о ней, здоровяк. Прощай.

Коннал:
Прощай, Медведь.

Подмигнув Гвен, маленький зверёк побежал обратно во дворец.

Коннал, глядя ему вслед тяжело вздохнул.

Коннал:
Пойдём, Гвен, надо спешить…
-> G8S6

===G8S5A2V12===
Коннал тепло улыбнулся.

Коннал:
Ты всё верно выбрала, Гвендолин Килли.

Коннал:
Запомни всё, что я сказал, и вернись домой!

Коннал присел на одно колено и погладил пальцем пикси.

Коннал:
Ну, мышонок, ты уж береги её… и себя тоже.

Атти:
Да ты, никак, обо мне беспокоишься, здоровяк?

Коннал:
Ещё чего, просто на тебя возложена забота о деве…

Коннал усмехнулся, но Гвен показалась, что он отвел взгляд в сторону.

Коннал:
Что ж…

Воин поднялся.

Гвен:
– Береги себя.

// если целовались с Коннало на улице G6S9KV11    
Гвен привстала на носочки и поцеловала воина в губы.
////////////////////////////////////////////////

Коннал, посмотрев на неё так, словно хотел запомнить, развернулся и пошел назад во дворец..

Атти, глядя ему вслед тяжело вздохнул.

Атти:
Пойдём, Гвен, надо спешить…
-> G8S6
////////////////////////////////////////////////

//МЕХАНИКА: Смена локации

====G8S6===
//Глава8 Сцена 6
//Локация: Граница леса 
//Музыка: тревожная?

//для  G7S4TV11_1  (играли с Титанией)
Титания, как и обещала, сумела без происшествий вывести Гвен и её спутников за пределы дворца.

А затем, по тайным, одной ей ведомым тропам, и к самой границе леса.

Здесь то и начались первые проблемы.

Путники почти покинули Бросселианд, когда девочка вдруг резко остановилась.

Титания:
Явись мне, страж.

Голос девочки вдруг стал взрослым и властным.

Подчиняясь её приказу всего в нескольких шагах от Гвен появился Ку-Ши.

Ку-Ши:
Приветствую тебя, Титания, дочь леса.

Коннал:
А, опять ты? В прошлый раз не хватило?

Титания:
Привет, Ку-Ши.

Зверь, оскалившись, устремил взор горящих янтарём глаз на Коннала.

Ку-Ши:
Эти люди с тобой не должны быть здесь, дочь леса.

Титания
Они мои друзья.

Ку-Ши
Друзья? Владыка не одобрит такой дружбы.

Девочка равнодушно пожала плечами.

Титания:
Ты ведь пропустишь их, Ку-Ши?

Гвен затаила дыхание, когда она подошла и, встав на цыпочки, по-хозяйски потрепала зверя за ухом.

Титания:
И не говори, пожалуйста, никому что видел их, хорошо?

Гвен:
«Так он и согласился»

Зверь прикрыв глаза от удовольствия, скосил взгляд на Гвен.

Ку-Ши:
Уходите скорее. Владыка пустил по вашему следу Беллариана.

Титания, перестав чесать пса, испуганно прижала ладошку ко рту.

Титания:
Ой-ой-ой, а вот это очень плохо.

Она повернулась к спутникам.

Гвен:
//Глава 8 Сцена 6 ТИАТНИЯ Выбор 1
+ Кто такой этот Беллариан? -> G8S6TV11
+ Нам стоит волноваться? -> G8S6TV11

=== G8S6TV11 ===
Титания:
Один очень-очень опасный эльф. 

Титания:
Нельзя вам с ним встречаться!
-> G8S6T

=== G8S6TV12 ===
Титания:
Нужно очень-очень волноваться. 

Титания:
Беллариан лучший из охотников Оберрона!
-> G8S6T

===G8S6T===
Титания:
Спасибо тебе!

Титания поцеловала Ку-Ши в нос на прощание.

Ку-Ши
Береги себя, дитя леса.

Страж растворился в воздухе.

Титания:
Ну вот и пришла пора нам прощаться.

Титания:
Дальше я пойти не смогу...

Она грустно вздохнула но тут же улыбнулась

Титания:
Но земли Бросселианда заканчиваются, и вас уже никто не остановит.

Гвен присела и крепко обняла девочку.

Гвен:
Спасибо тебе за всё, Титания!

Титания:
Не за что, Гвендолин из Подлунного царства. Вот... возьми.

Девочка протянула Гвен флягу.

Гвен:
«Неужели в ней то, о чем я думаю?»

Титания:
В этой фляге вода из озера Забвения.

Девочка улыбнулась.

Титания
Надеюсь теперь ты не будешь грустить.

Гвен обеспокоенно заглянула в глаза девочки.

Гвен:
Тебе точно ничего не будет, за то, что ты помогла нам?

Титания:
Не тревожься за меня.

Титания:
Пока Коннал, пока Атти.

Атти:
До встречи!

Коннал:
Прощай, Титания, дочь леса…

Помахав на прощание,  девочка быстро затерялась среди деревьев.

//если Коннал НЕ ранен в битве с Ку-ши G7S2V22 и если обучались магии у Мига во время пира G6S8V61_12_1_1 
Не теряя больше не секунды, путники рванули к границе леса.
-> G8S7
////////////////////////////////////////////////

//если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан)
Как только Татиния ушла, Коннал хмуро посмотрел на Гвен.

Коннал:
Что ж, вместе нам не уйти.

Гвен:
Что? Что ты такое говоришь?

Гвен:
Конечно, мы уйдем вместе!


Коннал:
Ну нет. Я сейчас не в лучше форме, чтоб от гончих бегать.

Воин с усмешкой покачал головой.

Коннал:
Послушай, выходите из леса и идите вдоль реки.

Коннал:
Красная роса обязательно отыщет вас.
Коннал осторожно убрал с лица Гвен выбившуюся прядь.

Коннал:
Скачи до деревни Соггельдрен, найди там Крегельгуртца.

Коннал:
Это кузнец из народца Троу, он подсобит, коли скажешь, что от меня.

Коннал чуть тряхнул её за плечи, приводя в чувство.

Коннал:
Гвендолин, ты все запомнила?

Гвен:
Да какая разница! 

Гвен вырвалась из его объятий и отошла в сторону.

Гвен:
Не хочу я ничего слушать!

Гвен:
Либо мы уйдем все вместе, либо не уйдет никто!

Коннал:
Ты ведь знаешь, что я прав.

Гвен с отчаянием посмотрела на него.

Гвен:
Неужели нет другого способа?!

Коннал: 
Перед тем, как испить вод забвения, ты должна найти способ переправить монеты в свой мир, ты поняла?

Гвен вдруг с ужасом взглянула на воина.

Гвен:
Боже, Коннал, монеты! Когда нас схватили, я рассыпала их!

Коннал:
Не беспокойся, старина Крегельгуртц всё устроит.

Гвен улыбнулась, чтобы казаться более уверенной, но в душе билась в истерике.

Гвен:
«Все это добром не кончится! Как я найду деревню?»

Гвен:
«Да кто вообще такой этот Кегля как его там….!?»

Коннал:
Всё, идите, да поскорее!

Гвен:
Береги себя.

// если целовались с Конналом на улице G6S9KV11    
Гвен привстала на носочки и поцеловала воина в губы.
////////////////////////////////////////////////

Коннал, посмотрев на неё так, словно хотел запомнить, развернулся и скрылся в лесу..

Атти вдруг вздохнул и растерянно почесал нос.

Атти:
Ох, зря мы его отпустили!
-> G8S7
////////////////////////////////////////////////

//если не брали  G7S4TV11_1  (не играли с Титанией)
//если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан) или G8S5A2V12 (оставили Коннала в Оранжерее)
Коннал, что бы он не сделал, сумел выиграть для Гвен и Атти достаточно времени.

И они без происшествий вышли сначала за пределы дворца.

А затем и к самой границе леса.

И вот, когда такая желанная свобода была совсем рядом, пикси вдруг резко остановился.

Атти:
Мы не одни.

Словно отреагировав на слова Атти,  всего в нескольких шагах от Гвен появился Ку-Ши.

Ку-Ши:
Вот мы мы и встретились вновь, Благородная Кровь.

Гвен:
Ку-Ши.
Зверь принюхался поведя в воздухе мокрым носом.

А потом, оскалившись, устремил взор горящих янтарём глаз на Гвен.

Ку-Ши:
Вы не должны быть здесь.

Ку-Ши:
Погоня близко, Владыка послал стражей вернуть вас. 

Пикси боязливо оглянулся, словно из кустов вот-вот должны были выскочить преследователи.

Гвен:
Пропусти нас! 

Гвен:
//Глава 8 Сцена 6 АТТИ 1 Выбор 1
+ Прошу тебя -> G8S6A1V11
+ Я приказываю тебе -> G8S6A1V12 //если слава >=5

=====G8S6A1V11=========
Ничего не ответив, зверь молча растворился среди листы.

А затем события вдруг закрутились бешенным вихрем.

Атти:
Беги!

Атти извлек откуда-то пучок травы и кинул туда, где только что был Ку-Ши.

Ку-Ши
Рр-р-р—р!

Зверь немедленно проявился и, злобно рыча заметался на месте.

Гвен:
Ты ведь говорил, что потратил на стражей последний дёрн?

Атти:
Беги сказал! Этот точно последний. И долго он Ку-Ги не задержит!

Атти:
Беги! А я его отвлеку!

Атти:
Беги!

Пикси кричал так яростно, что Гвен побежала.

И не останавливалась? пока упала без сил.
-> G8S7

=========G8S6A1V12=========
И вновь Гвен не узнала собственный голос.

Наполненный силой и обличённый власть.

Зверь прикрыл глаза.

Ку-Ши:
Уходи скорее, Благородная кровь. Владыка пустил по вашему следу Беллариана.

Гвен:
Спасибо!

Ку-Ши
Береги себя, Благородная кровь.

Зверь повернулся и исчез среди деревьев.

А Гвен, всё еще не верящая в свою удачу, подхватила ошарашенного Атти и побежала к выходу из леса..
-> G8S7
////////////////////////////////////////////////

//если Коннал НЕ ранен в битве с Ку-ши G7S2V22 и если обучались магии у Мига во время пира G6S8V61_12_1_1 или при G8S5A2V11 (оставили Атти)
Маленький пикси, что бы он не сделал, сумел выиграть для Гвен и Коннал достаточно времени.

И они без происшествий вышли сначала за пределы дворца.

А затем и к самой границе леса.

И вот, когда такая желанная свобода была совсем рядом, воин вдруг резко остановился.

Коннал:
Мы не одни.

Словно отреагировав на слова Коннала,  всего в нескольких шагах от Гвен появился Ку-Ши.

Ку-Ши:
Вот мы и встретились вновь, Благородная Кровь.

Коннал:
А, опять ты? В прошлый раз не хватило?

Гвен:
– Ку-Ши.

Зверь принюхался поведя в воздухе мокрым носом.

А потом, оскалившись, устремил взор горящих янтарём глаз на Гвен.

Ку-Ши:
Вы не должны быть здесь.

Ку-Ши:
– Погоня близко, Владыка послал стражей вернуть вас.

Коннал:
Размечтался.

Гвен:
Пропусти нас! 

Гвен:
Гвен:
//Глава 8 Сцена 6 АТТИ 2 Выбор 1
+ Прошу тебя -> G8S6A2V11
+ Я приказываю тебе -> G8S6A2V12 //если слава >=5

=====G8S6A2V11===========
Ничего не ответив, зверь молча растворился среди листы.

А затем события вдруг закрутились бешенным вихрем.

Коннал:
Беги!

Воин выхватил меч и рубанул им воздух у самых ног Гвен.

Ку-Ши
Ар-р-р—р!

Фонтаном брызнула зелёная кровь и зверь проявил себя.

Коннал:
Беги, я задержу его!

Бросив бешенный взгляд на Гвен, он вонзил клинок глубоко в тело стража, пригвоздив того к земле.

Коннал:

Беги!!!

Воин кричал так яростно, что Гвен побежала.

И не останавливалась пока упала без сил.
-> G8S7

===G8S6A2V12===
И вновь Гвен не узнала собственный голос.

Наполненный силой и обличённый власть.

Зверь прикрыл глаза.

Ку-Ши:
Уходи скорее, Благородная кровь. Владыка пустил по вашему следу Беллариана.

Гвен:
Спасибо!

Ку-Ши
Береги себя, Благородная кровь.

Зверь повернулся и исчез среди деревьев.

А Гвен, всё еще не верящая в свою удачу, схватила ошарашенного Коннала за руку и побежала к выходу из леса..
-> G8S7
////////////////////////////////////////////////

//МЕХАНИКА: Смена локации

====G8S7===
//Глава8 Сцена 7  
//Локация: Река ИЛИ Поле (для разных вариантов)
//Музыка: тревожная? Погоня

//при выполнении условий: G7S4TV11_1  (играли с Титанией), G7S6VA21 (келпи жив), и если Коннал НЕ ранен в битве с Ку-ши G7S2V22 и если обучались магии у Мига во время пира G6S8V61_12_1_1 
//Локация: Река 
Ту-ту-у-у!

Первые охотничьи рожки запели, когда они были уже довольно далеко от леса.

Коннал:
– От них не уйти! Нужно разделиться!

//Глава 8 Сцена 7 ТИТАНИЯ-КЕЛПИ-1 Выбор 1
+ [Согласиться] -> G8S7TK1V11
+ [Отказаться] -> G8S7TK1V12

=== G8S7TK1V11 ===
Гвен:
Ты уверен, что это хорошая идея?

Коннал  обхватил руками её плечи.

Коннал:
Это лучший выход!

Коннал:
Вы с пикси уходите по реке, чтобы сбить погоню со следа.

Коннал:
А я уведу их за собой.

Гвен:
Но как? 

Гвен:
Беллариан догонит тебя! Вряд ли он отпаривался в погоню пешком?

Коннал улыбнулся.

Коннал:
Не тревожься за меня. Красная роса близко, он всегда находит меня.

Гвен нерешительно пожевала губы.

Гвен:
«Я не уверена, что это хорошая идея!»

Коннал чуть тряхнул её за плечи, приводя в чувство.

Коннал:
Послушай, Гвендолин, послушай очень внимательно.

Коннал:
Перед тем, как испить вод забвения, ты должна найти способ переправить монеты в свой мир, ты поняла?

Гвен вдруг с ужасом взглянула на воина.

Гвеy:
Боже, Коннал, монеты! Когда нас схватили, я рассыпала их!

Коннал помотал головой.

Коннал:
Это не важно. Всё, что тебе нужно - это добраться до старика Крегельгуртца.

Коннал:
Это кузнец из народца Троу, что живет в деревеньке Соггельдрен.

Коннал:
Скажи ему, что ты от меня, он подсобит, ты все запомнила?

Гвен:
Х-хорошо… да-да…я поняла.

Гвен улыбнулась, чтобы казаться более уверенной, но в душе билась в истерике.

Гвен:
«Все это добром не кончится! Как я найду деревню?»

Гвен:
«Да кто вообще такие эти трау?»

Коннал:
Ну, мышонок, ты уж береги её… и себя тоже.

Атти:
Да ты, никак, обо мне беспокоишься, здоровяк?

Коннал, отвел взгляд в сторону.

Ещё чего, просто на тебя возложена забота о деве…

Коннал:
Что ж…

Гвен:
Береги себя.

// если целовались с Конналом на улице G6S9KV11    
Гвен привстала на носочки и поцеловала воина в губы.
////////////////////////////////////////////////

Коннал, посмотрев на неё так, словно хотел запомнить, развернулся и огромными шагами понесся в ночь.

Атти смотря вслед убегающему воину, вдруг растерянно почесал нос.

Атти:
Ох, зря мы его отпустили!
-> G8S7TK

=== G8S7TK1V12 ===
Гвен:
Ты уверен, что это хорошая идея?

Коннал  обхватил руками её плечи.

Коннал:
Это лучший выход!

Коннал:
Вы с пикси уходите по реке, чтобы сбить погоню со следа.

Гвен:
Нет, я не пущу тебя!

Коннал открыл рот, чтобы возразить, но Гвен не дала ему этого сделать.

// если целовались с Конналом на улице G6S9KV11  
Взяв его лицо руками, она страстно поцеловала воина.
////////////////////////////////////////////////

Гвен:
Либо мы идём вместе, либо никак.

Коннал:
Но...

Гвен:
И не спорь, идём!

Она взяла Коннала за руку и потянула к воде.
-> G8S7TK
////////////////////////////////////////////////

//при выполнении условий: G7S4TV11_1  (играли с Титанией), G7S6VA21 (келпи жив), если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан) 
//Локация: Река 
Ту-ту-у-у!
Первые охотничьи рожки запели, когда они были уже довольно далеко от леса.

Гвен испуганно обернулась назад.

Гвен:
Что это?

Атти:
Эльфийский охотничий рог. Нужно сбить их со следа!

Атти:
Иди к реке.

Гвен:
Что?! К реке?

Атти:
Ты что, не умеешь плавать?


//Глава 8 Сцена 7 ТИТАНИЯ-КЕЛПИ-2 Выбор 1
+ Умею  -> G8S7TK2V11
+ Не так чтобы очень  -> G8S7TK2V12

=== G8S7TK2V11 ===
Гвен:
Но не уверена, что это хорошая идея!

Атти:
А, ну если быть нашпигованной стрелами, или вернуться во дворец тебе больше по нраву, то конечно!

Атти:
Пойдём пешком.

Пикси фыркнул и скрылся в траве.

Гвен:
Но ведь Коннал сказал, что Красная роса найдет нас!

Атти отозвался уже с приличного расстояния.

Атти:
Мало ли кто чего говорил.

Атти:
Я лично под собой коня пока не ощущаю!

Гвен:
Ох, ну хорошо! Пойдём!
-> G8S7TK

=== G8S7TK2V12 ===
Атти:
Уже лучше, чем ничего!

Гвен:
Может быть, лучше дождёмся Красную росу?

Ведь Коннал говорил, что конь обязательно найдёт нас!

Пикси фыркнул.

Атти:
Мало ли кто чего говорил.

Атти:
Я лично под собой коня пока не ощущаю!

Гвен:
Ох, ну хорошо! Пойдём!
-> G8S7TK
////////////////////////////////////////////////

===G8S7TK==
//МЕХАНИКА: камера смещается в сторону реки

Гвен бросилась к реке и с разбегу начала заходить в воду.

Одежда стала тут же намокать и липнуть к телу, обжигая кожу холодом

//если Коннал с нами (выбрали G8S7TK1V12)
Гвен:
«Хорошо хоть, что я не отпустила Коннала!»
////////////////////////////////////////////////

//если Коннал НЕ с нами (выбрали G8S7TK1V11) или если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан) 
Гвен:
«Зря я отпустила Коннала, он наверняка отлично плавает»
////////////////////////////////////////////////

Отойдя недалеко от берега, Гвен поплыла вниз по течению.

Гвен:
«Вряд ли мне удастся уплыть достаточно далеко!»

Гвен:
«Наверное, мне стоит…»

//Глава 8 Сцена 7 ТИТАНИЯ-КЕЛПИ Выбор 1
+ [Рассчитывать силы] -> G8S7TK11 
+ [Плыть быстрее] -> G8S7TK12

=== G8S7TK11 ===
Гвен перевернулась на спину и расслабилась.

Гвен:
«Пускай так и дольше, но, по крайней мере, не выбьюсь из сил и не утону!»

Внезапно она почувствовала, что ее ноги что то коснулось.

Гвен:
«Господи, это ещё что?!»

//если Коннал с нами (выбрали G8S7TK1V12)
Гвен:
Коннал, в воде что-то есть!
////////////////////////////////////////////////
-> G8S7TK_1

=== G8S7TK12 ===
Гвен:
«Лучше сразу уплыть как можно дальше»

«Передохну после»

Гвен принялась усиленно грести, как вдруг её нога стукнулась в воде о что-то большое.

Гвен:
«Господи, это ещё что?!»

//если Коннал НЕ с нами (выбрали G8S7TK1V11) или если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан) 
Гвен:
Коннал, в воде что-то есть!
////////////////////////////////////////////////
-> G8S7TK_1

===G8S7TK_1===
Келпи:
– П-ру-ф-ф-ф-ф!

Выбросив в воздух столб воды, на расстоянии вытянутой руки от неё вынырнула келпи.

Не успела Гвен толком испугаться, как рядом со взрослой водяной лошадью показалась голова жеребёнка.

Гвен:
«Эй, да ведь это те самые келпи, которым мы встретили у мельницы!»

//если Коннал с нами (выбрали G8S7TK1V12)
Гвен:
Коннал, взгляни

Коннал:
Да-да, я тоже их узнал.
////////////////////////////////////////////////

Келпи:
П-ру-ф-ф-ф-ф!

Тем временем келпи осторожно поднырнула под Гвен, так, что так сама того не желая оседала  её.

Гвен:
«Кажется, она приглашает меня покататься!»

Следуя какому-то наитию, Гвен громко закричала.

Гвен:
Вези меня в Соггельдрен!

Келпи:
– П-ру-ф-ф-ф-ф!

//если Коннал с нами (выбрали G8S7TK1V12)
Дождавшись, пока Коннал заберётся ей на спину, келпи со скоростью гидроцикла понеслась по волнам.
////////////////////////////////////////////////

//если Коннал НЕ с нами (выбрали G8S7TK1V11) или если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан) 
Шумно фыркнув в знак согласия, келпи со скоростью гидроцикла понеслась по волнам.
////////////////////////////////////////////////
->G8S8
////////////////////////////////////////////////

//при выполнении условий: G7S4TV11_1  (играли с Титанией), не выбрали G7S6VA21 (келпи мертв), и если Коннал НЕ ранен в битве с Ку-ши G7S2V22 и если обучались магии у Мига во время пира G6S8V61_12_1_1 
//Локация: Поле 
Следующий час ушёл на то, чтобы убраться как можно дальше от Бросселианда.

И в этом здорово помог Красная роса.

Гвен не поверила своим ушам, когда услышала радостный вопль Коннала.

Коннал:
Красная роса, ты мой умница!

Вскоре они и впрямь уже скакали во весь опор прочь от ненавистного леса.

Ту-ту-у-у!

Первые охотничьи рожки запели, когда Гвен уже понадеялась, что погони не будет.

Коннал какое-то время гнал коня на пределе сил, но затем сбавил темп.

Коннал:

От них не уйти! Нужно разделиться!

//Глава 8 Сцена 7 ТИТАНИЯ-КОНЬ-1 Выбор 1
+ [Согласиться] -> G8S7TR1V11
+ [Отказаться] -> G8S7TR1V12

=== G8S7TR1V11 ===
Гвен:
Ты уверен, что это хорошая идея?

Коннал:
Уверен. Красная роса могуч, на с двумя седоками даже ему не уйти от эльфийских скакунов.

Коннал обернулся, словно оценивая как далеко преследователи.

Коннал:
Вы с пикси поскачете дальше. А я уведу их за собой.

Гвен:
Но как? Беллариан догонит тебя! 

Коннал улыбнулся.

Коннал:
Не тревожься за меня. 

Гвен:
«Я не уверена, что это хорошая идея!»

Коннал чуть тряхнул её за плечи, приводя в чувство.

Коннал:
Послушай, Гвендолин, послушай очень внимательно.

Коннал:
Перед тем, как испить вод забвения, ты должна найти способ переправить монеты в свой мир, ты поняла?

Гвен вдруг с ужасом взглянула на воина.

Гвеy:
Боже, Коннал, монеты! Когда нас схватили, я рассыпала их!

Коннал помотал головой.

Коннал:
Это не важно. Всё, что тебе нужно - это добраться до старика Крегельгуртца.

Коннал:
Это кузнец из народца Троу, что живет в деревеньке Соггельдрен.

Коннал:
Скажи ему, что ты от меня, он подсобит, ты все запомнила?

Гвен:
Х-хорошо… да-да…я поняла.

Гвен улыбнулась, чтобы казаться более уверенной, но в душе билась в истерике.

Гвен:
«Все это добром не кончится! Как я найду деревню?»

Гвен:
«Да кто вообще такие эти трау?»

Коннал:
Ну, мышонок, ты уж береги её… и себя тоже.

Атти:
Да ты, никак, обо мне беспокоишься, здоровяк?

Коннал, отвел взгляд в сторону.

Ещё чего, просто на тебя возложена забота о деве…

Коннал:
Что ж…

Гвен:
Береги себя.

// если целовались с Конналом на улице G6S9KV11    
Гвен привстала на носочки и поцеловала воина в губы.
////////////////////////////////////////////////

Коннал, посмотрев на неё так, словно хотел запомнить, развернулся и огромными шагами понесся в ночь.

Атти смотря вслед убегающему воину, вдруг растерянно почесал нос.

Атти:
Ох, зря мы его отпустили!

Гвен:
Хейя!

Гвен, сглотнув подступивший к горлу ком, тронула Коня, чтобы продолжить бешенную гонку.
//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.
-> G8S7TR

=== G8S7TR1V12===
Коннал:
Уверен. Красная роса могуч, на с двумя седоками даже ему не уйти от эльфийских скакунов.

Коннал обернулся, словно оценивая как далеко преследователи.

Коннал:
Вы с пикси поскачете дальше. А я уведу их за собой.

Гвен:
Нет, я не пущу тебя!

Коннал: 
Выхода нет!

Коннал: 
– Послушай, не тревожься за меня. 

Коннал:
Перед тем, как испить вод забвения, ты должна найти способ переправить монеты в свой мир, ты поняла?

Гвен вдруг с ужасом взглянула на воина.

Гвеy:
Боже, Коннал, монеты! Когда нас схватили, я рассыпала их!

Коннал помотал головой.

Коннал:
Это не важно. Всё, что тебе нужно - это добраться до старика Крегельгуртца.

Коннал:
Это кузнец из народца Троу, что живет в деревеньке Соггельдрен.

Коннал:
Скажи ему, что ты от меня, он подсобит, ты все запомнила?

Коннал открыл рот, чтобы сказать ещё что-то, но Гвен не дала ему этого сделать.

// если целовались с Конналом на улице G6S9KV11    
Взяв его лицо руками, она страстно поцеловала воина.
////////////////////////////////////////////////

Гвен:
– Либо мы идём вместе, либо никак.

Коннал:
Что ж, хорошо. Но нужно замести следы.

Воин спрыгнул с лошади и как-то странно взглянул на Гвен.

Коннал:
Прости!

Гвен:
За что?!

Коннал:
Вези её в Соггельдрен, Красная роса, хейя!

Коннал резко дарил коня по крупу и тот сорвался в галоп.

Гвен:
Нет!

Гвен успела бросить лишь один короткий взгляд на смотрящего им вслед воину.

А потом все её мысли были заняты тем, чтобы не упасть с бешено скачущего коня.
//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.
-> G8S7TR
////////////////////////////////////////////////

//при выполнении условий: G7S4TV11_1  (играли с Титанией), не выбрали G7S6VA21 (келпи мертв), и //если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан)
//Локация: Поле 
Следующий час у Гвен ушёл на то, чтобы убраться как можно дальше от Бросселианда.

И в этом здорово помог Красная роса.

Гвен не поверила своим ушам, когда услышала радостный вопль Атти.

Атти:
Красная роса, Ай да красавец!

Вскоре они и впрямь уже скакали во весь опор прочь от ненавистного леса.

Гвен скакала до самого утра, боясь остановиться.

И на рассвете уже едва держалась в седле.

Атти:
Гвен, тебе нужно отдохнуть.

Атти:
Иначе скоро ты свалишься без сил!

//Глава 8 Сцена 7 ТИТАНИЯ-КОНЬ-2 Выбор 1
+ [Согласиться] -> G8S7TR2V11
+ [Отказаться] -> G8S7TR2V12 //Атти - 1

=== G8S7TR2V11 ===
Гвен:
– Не уверена, что это хорошая идея!

Атти:
– А, ну если свалиться под копыта коня для тебя не печаль, то вперёд.

Атти:
– Скачи дальше!

Гвен бросила на пикси хмурый взгляд.

Гвен:
«А ведь малыш прав, ещё немного и я просто потеряю сознание»

Гвен:
Т-пу-р -р-р!

Она потянула поводья, заставив Красную Росу сначала идти шагом, а потом и вовсе остановится.

Гвен:
Укроемся там!

Она указала на небольшую рощицу на вершине круглого холма.
-> G8S7TR

=== G8S7TR2V12 ===
Гвен:
Это из-за тебя мы попали к лапы к Оберрону.

Гвен:
Ты предложил идти к нему!

Атти:
Ах вот как?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти обижен вашими обвинениями!
////////////////////////////////////////////////

Атти:
А откуда я мог знать, что всё так обернётся?

Атти:
–Да и потом, ты отправилась в лесной град за ответами.

Атти:
–Ты их получила.

Грозно засопев, пикси перебрался через плечо Гвен и пристроился на седле позади неё.

Гвен:
«Зря я с ним так, он ведь и вправду не виноват»

В молчании они скакали ещё какое время, но потом Гвен всё же осадила коня.

Сил больше не осталось.
-> G8S7TR

===G8S7TR===
//МЕХАНИКА: камера смещается в сторону лесочка
Укрывшись за деревьями небольшой рощицы, Гвен буквально упала с коня.

Гвен:
«Интересно, как долго я ехала?»

После бешенной скачки она практически не чувствовала ног.

От жуткой тряски и голода её к тому же сильно тошнило.

Гвен:
Кажется, я сейчас умру…

Атти:
Поспи, я посторожу.

Гвен:
Спасибо.

Свернувшись калачиком, она уснула прямо на земле.\

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Разбудили Гвен голоса, раздающиеся неподалёку.

Гвен:
«Это ещё кто!?»

Гвен:
«Неужели они нашли меня!?»

Гвен охватила паника и первым желанием было встать и бежать куда глаза глядят.

Но потом она прислушалась и понялся, что голоса вовсе не эльфийские.

Совсем неподалёку явно не скрываясь весело болтали двое мужчин и женщина.

Гвен:
Атти? Ты где? Атти!

Гвен огляделась в поисках пикси, и не найдя его постаралась дозваться шепотом.

Но зверек как сквозь землю провалился.

Гвен:
«Вот чёрт но где же Красная роса?»

//если отдавали Атти G7S5V11  
Гвен:
«Неужели Атти решил бросить меня и отомстить?»
////////////////////////////////////////////////

Голоса тем временем стали отдаляться.

//Глава 8 Сцена 7 ТИТАНИЯ\КОНЬ Выбор 1
+ [Затаиться] -> G8S7TRV11 
+ [Посмотреть кто там] -> G8S7TRV12 // воинственность +1

=== G8S7TRV11 ===
Гвен:
«Надеюсь, они не решат вернуться!»

Она вжалась в землю и кажется, даже забыла дышать.

Гвен:
«Как долго я так уже лежу?»

Гвен:
«Кажется их уже не слышно..»

Время текло бесконечно медленно.

Да еще и от лежания на сырой земле у Гвен онемело всё тело.

Гвен:
«Пожалуй, нужно подниматься»
-> G8S7TR_1

=== G8S7TRV12 ===
Гвен:
«Постараюсь подобраться поближе и посмотреть на незваных гостей»

Гвен:
«Вдруг удастся разузнать у них что-нибудь о Соггельдрене и трау?»
-> G8S7TR_1

===G8S7TR_1===
Только Гвен осторожно принялась вставать, как вдруг кто-то схватил её за ногу.

Гвен:
Ой!

Атти:
Тс… это я! Не стоит никуда ходить.

Атти:
Я уже все разузнал.

Атти:
Это бродячие циркачи. Идут в сторону Соггельдрена, но заходить в деревню не станут.

Атти:
Не нужно, чтобы они нас видели, цирковые – те ещё трепачи. Продадут тебя за первый медяк.

Гвен: 
Я так испугалась, когда не увидела тебя и коня.

Гвен: 
Кстати где Красная роса?

Гвен вдруг встрепенулась.

Атти вновь не дал ей подняться

Атти:
Успокойся. Я увёл его когда эти пришли.
Атти:
Ты поспи ещё немного. Отпустим цирк подальше и поедем.
->G8S8
///////////////////////////////////////////////////

//при выполнении условий: не выбирали G7S4TV11_1  (НЕ играли с Титанией), G7S6VA21 (келпи жив), и выбрали G8S6A1V12 \ G8S6A2V12 
//Локация: Река  
Гвен брела из последних сил и всё никак не могла остановить слезы

//если Коннал НЕ ранен в битве с Ку-ши G7S2V22 или при G6S8V61_12_1_1 (обучались магии у Мига) или G8S5A2V11 (оставили Атти)
Коннал:
Ты сейчас  свалишься с ног. Давай я понесу тебя

Гвен:
Нет, не нужно... Я просто умоюсь.»
///////////////////////////////////////////////////

//если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан) или G8S5A2V12 (оставили Коннала)
Атти:
Ты сейчас  свалишься с ног. нужно остановиться.

Гвен:
Нет, не нужно... Я просто умоюсь.»
///////////////////////////////////////////////////

На автомате Гвен побрела к реке, вдоль которой они шли.

//МЕХАНИКА: камера смещается в сторону реки

Зайдя в воду по колено, принялась жадно пить

Она почти закончила, как увидела на воде странные круги.

//Глава 8 Сцена 7 АТТИ-КЕЛПИ-1 Выбор 1
+ [Смотреть] -> G8S7AK1V11
+ [Отойти] -> G8S7AK1V12

=== G8S7AK1V11 ===
Гвен:
«Плевать что там, хуже уже не будет»

Не став выходить из воды, она продолжила мыть руки.
-> G8S7AK

=== G8S7AK1V12 ===
Гвен:
«Вряд ли там что то хорошее, нужно уходить»

Гвен осторожно поднялась и шагнула назад.
-> G8S7AK
///////////////////////////////////////////////////

//при G8S6A1V11 или G8S6A2V11 (Гвен осталась одна)
Гвен брела из последних сил, а из её глаз всё катились слёзы.

Гвен:
«Они все остались там.. все…»

Она споткнулась и упала, ободрав ладони.

С трудом поднялась и побрела к реке, чтобы промыть царапины.

//МЕХАНИКА: камера смещается в сторону реки

Гвен:
«Что это?»

Она почти закончила, как увидела на воде странные круги.

//Глава 8 Сцена 7 АТТИ-КЕЛПИ-2 Выбор 1
+ [Смотреть] -> G8S7AK2V11
+ [Отойти] -> G8S7AK2V12

=== G8S7AK2V11 ===
Гвен:
«Плевать что там, хуже уже не будет»

Не став выходить из воды, она продолжила мыть руки.
-> G8S7AK

=== G8S7AK2V12 ===
Гвен:
«Вряд ли там что то хорошее, нужно уходить»

Гвен осторожно поднялась и шагнула назад.
-> G8S7AK
///////////////////////////////////////////////////

===G8S7AK===
Келпи:
П-ру-ф-ф-ф-ф!

Выбросив в воздух столб воды, на расстоянии вытянутой руки от неё вынырнула келпи.

Не успела Гвен толком испугаться, как рядом со взрослой водяной лошадью показалась голова жеребёнка.

Гвен:
«Эй, да ведь это те самые келпи, которым мы встретили у мельницы!»

//если Коннал НЕ ранен в битве с Ку-ши G7S2V22 или при G6S8V61_12_1_1 (обучались магии у Мига) или G8S5A2V11 (оставили Атти)
Гвен:
Коннал, взгляни!

Коннал:
Да-да, я тоже их узнал.
///////////////////////////////////////////////////

//если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан) или G8S5A2V12 (оставили Коннала)
Гвен:
Атти, взгляни!

Атти:
Да-да, я тоже их узнал.
///////////////////////////////////////////////////

Келпи:
П-ру-ф-ф-ф-ф!
Тем временем келпи осторожно поднырнула под Гвен, так, что так сама того не желая оседала  её.

Гвен:
«Кажется, она приглашает меня покататься!»

Следуя какому- то наитию, Гвен громко закричала.

Гвен:
Вези меня в Соггельдрен!

Келпи:
П-ру-ф-ф-ф-ф!

//если Коннал НЕ ранен в битве с Ку-ши G7S2V22 или при G6S8V61_12_1_1 (обучались магии у Мига) или G8S5A2V11 (оставили Атти)
Дождавшись, пока Коннал заберётся ей на спину, келпи со скоростью гидроцикла понеслась по волнам.
///////////////////////////////////////////////////

//если Коннал ранен в битве с Ку-ши G7S2V21 или при G8S1V11 и G7S2V22 (не остановили Коннал в тронном зале, его ранил Беллариан) или G8S5A2V12 (оставили Коннала)
Дождавшись, пока Гвен понадёжнее усадит в сумку Пикси, келпи со скоростью гидроцикла понеслась по волнам.
///////////////////////////////////////////////////
->G8S8
////////////////////////////////////////////////

//при выполнении условий: не выбирали G7S4TV11_1  (НЕ играли с Титанией), не выбирали G7S6VA21 (келпи мертв), и выбрали G8S6A1V12  (с нами Атти)
//Локация: поле  

Следующий час у Гвен ушёл на то, чтобы убраться как можно дальше от Бросселианда.
И в этом здорово помог Красная роса.

Атти:
Гляди, Гвен, это же Красная роса, нашёл нас! Ай да красавец!

Атти:
Красная роса, Ай да красавец!

Вскоре они и впрямь уже скакали во весь опор прочь от ненавистного леса.

Гвен скакала до самого утра, боясь остановиться.

И на рассвете уже едва держалась в седле.

Атти:
Гвен, тебе нужно отдохнуть.

Атти:
Иначе скоро ты свалишься без сил!

//Глава 8 Сцена 7 АТТИ-КОНЬ-1 Выбор 1
+ [Согласиться] -> G8S7AR1V11
+ [Отказаться] -> G8S7AR1V12 //Атти - 1

=== G8S7AR1V11===
Гвен:
– Не уверена, что это хорошая идея!

Атти:
– А, ну если свалиться под копыта коня для тебя не печаль, то вперёд.

Атти:
– Скачи дальше!

Гвен бросила на пикси хмурый взгляд.

Гвен:
«А ведь малыш прав, ещё немного и я просто потеряю сознание»

Гвен:
Т-пу-р -р-р!

Она потянула поводья, заставив Красную Росу сначала идти шагом, а потом и вовсе остановится.

Гвен:
Укроемся там!

Она указала на небольшую рощицу на вершине круглого холма.
-> G8S7AR1

=== G8S7AR1V12===
Гвен:
Это из-за тебя мы попали к лапы к Оберрону.

Гвен:
Ты предложил идти к нему!

Атти:
Ах вот как?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Атти обижен вашими обвинениями!
////////////////////////////////////////////////

Атти:
А откуда я мог знать, что всё так обернётся?

Атти:
–Да и потом, ты отправилась в лесной град за ответами.

Атти:
–Ты их получила.

Грозно засопев, пикси перебрался через плечо Гвен и пристроился на седле позади неё.

Гвен:
«Зря я с ним так, он ведь и вправду не виноват»

В молчании они скакали ещё какое время, но потом Гвен всё же осадила коня.

Сил больше не осталось.
-> G8S7AR1

=== G8S7AR1===
//МЕХАНИКА: камера смещается в сторону лесочка
Укрывшись за деревьями небольшой рощицы, Гвен буквально упала с коня.

Гвен:
«Интересно, как долго я ехала?»

После бешенной скачки она практически не чувствовала ног.

От жуткой тряски и голода её к тому же сильно тошнило.

Гвен:
Кажется, я сейчас умру…

Атти:
Поспи, я посторожу.

Гвен:
Спасибо.

Свернувшись калачиком, она уснула прямо на земле.\

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Разбудили Гвен голоса, раздающиеся неподалёку.

Гвен:
«Это ещё кто!?»

Гвен:
«Неужели они нашли меня!?»

Гвен охватила паника и первым желанием было встать и бежать куда глаза глядят.

Но потом она прислушалась и понялся, что голоса вовсе не эльфийские.

Совсем неподалёку явно не скрываясь весело болтали двое мужчин и женщина.

Гвен:
Атти? Ты где? Атти!

Гвен огляделась в поисках пикси, и не найдя его постаралась дозваться шепотом.

Но зверек как сквозь землю провалился.

Гвен:
«Вот чёрт но где же Красная роса?»

//если отдавали Атти G7S5V11  
Гвен:
«Неужели Атти решил бросить меня и отомстить?»
////////////////////////////////////////////////

Голоса тем временем стали отдаляться.

//Глава 8 Сцена 7 АТТИ\КОНЬ-1 Выбор 2
+ [Затаиться] -> G8S7AR1V21 
+ [Посмотреть кто там] -> G8S7AR1V22 // воинственность +1

=== G8S7AR1V21 ===
Гвен:
«Надеюсь, они не решат вернуться!»

Она вжалась в землю и кажется, даже забыла дышать.

Гвен:
«Как долго я так уже лежу?»

Гвен:
«Кажется их уже не слышно..»

Время текло бесконечно медленно.

Да еще и от лежания на сырой земле у Гвен онемело всё тело.

Гвен:
«Пожалуй, нужно подниматься»
-> G8S7AR_2

=== G8S7AR1V22 ===
Гвен:
«Постараюсь подобраться поближе и посмотреть на незваных гостей»

Гвен:
«Вдруг удастся разузнать у них что-нибудь о Соггельдрене и трау?»
-> G8S7AR_2

=== G8S7AR_2===
Только Гвен осторожно принялась вставать, как вдруг кто-то схватил её за ногу.

Гвен:
Ой!

Атти:
Тс… это я! Не стоит никуда ходить.

Атти:
Я уже все разузнал.

Атти:
Это бродячие циркачи. Идут в сторону Соггельдрена, но заходить в деревню не станут.

Атти:
Не нужно, чтобы они нас видели, цирковые – те ещё трепачи. Продадут тебя за первый медяк.

Гвен: 
Я так испугалась, когда не увидела тебя и коня.

Гвен: 
Кстати где Красная роса?

Гвен вдруг встрепенулась.

Атти вновь не дал ей подняться

Атти:
Успокойся. Я увёл его когда эти пришли.

Атти:
Ты поспи ещё немного. Отпустим цирк подальше и поедем.
->G8S8
///////////////////////////////////////////////////

//при выполнении условий: не выбирали G7S4TV11_1  (НЕ играли с Титанией), не выбирали G7S6VA21 (келпи мертв), и выбрали G8S6A1V12  (с нами Атти)
//Локация: поле  
Следующий час у них ушёл на то, чтобы убраться как можно дальше от Бросселианда.

И в этом здорово помог Красная роса.

Гвен не поверила своим ушам, когда услышала радостный вопль Коннала.

Вскоре они уже скакали во весь опор прочь от ненавистного леса.

Бешенная гонка продолжалась до самого утра.

И на рассвете уже едва держалась в седле.

Коннал:
Гвендолин, тебе нужно отдохнуть.

Коннал:
Иначе скоро ты свалишься без сил!

//Глава 8 Сцена 7 АТТИ\КОНЬ-2 Выбор 1
+ [Согласиться] -> G8S7AR2V11 
+ [Отказаться] -> G8S7AR2V12 //Коннал + 1

=== G8S7AR2V11 ===
Гвен:
Всё в порядке, не обращай на меня внимания! 

Коннал:
Ага, ну как же!

Воин скептически заглянул ей через плечо.

Гвен:
Ладно, ты прав, нужно остановиться...

Гвен вдруг почувствовала себя жутко виноватой.

Коннал:
Т-пу-р -р-р!

Воин потянул поводья, заставив Красную Росу сначала идти шагом, а потом и вовсе остановится.

Коннал:
Укроемся там!

Гвен посмотрела туда, куда указывал Коннал и  увидела небольшую рощицу на вершине круглого холма.
-> G8S7AR2

=== G8S7AR2V12 ===
Гвен:
Об этом не может быть и речи!

Гвен:
Я не прощу себе, если из-за моей слабости мы попадёмся в лапы к Эльфам.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Коннал уважает вашу стойкость!
////////////////////////////////////////////////

Воин заглянул ей через плечо и твердо взгляну в глаза.

Коннал:
Этого не будет. Клянусь Дагдой.

Коннал:
Т-пу-р -р-р!

Воин потянул поводья, заставив Красную Росу сначала идти шагом, а потом и вовсе остановится.

Коннал:
Укроемся там!

Гвен посмотрела туда, куда указывал Коннал и  увидела небольшую рощицу на вершине круглого холма.
-> G8S7AR2

===G8S7AR2===
//МЕХАНИКА:  камера смещается в сторону лесочка
Едва они добрались до рощи, как Гвен буквально выпала из седла.

Помешали ей рухнуть прямо на землю только сильные руки Коннала.

Гвен:
«Интересно, как мы ехали?»

После бешенной скачки Гвен практически не чувствовала ног.

От жуткой тряски и голода её к тому же сильно тошнило.

Гвен:
Кажется, я сейчас умру…

Коннал:
Поспи, я посторожу.

Гвен:
Спасибо.

Свернувшись калачиком, она уснула прямо на земле.

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Разбудили Гвен голоса, раздающиеся неподалёку.

Гвен:
«Это ещё кто!?»

«Неужели они нашли меня!?»

Гвен охватила паника и первым желанием было встать и бежать куда глаза глядят.

Но потом она прислушалась и понялся, что голоса вовсе не эльфийские.

Совсем неподалёку явно не скрываясь весело болтали двое мужчин и женщина.

Гвен огляделась в поисках воина, и не найдя его постаралась дозваться шепотом.

Гвен:
Коннал? Ты где? Коннал!

Но тот как сквозь землю провалился.

Голоса тем временем стали отдаляться.

//Глава 8 Сцена 7 АТТИ\КОНЬ-2 Выбор 2
+ [Затаиться] -> G8S7AR2V21 
+ [Посмотреть кто там] -> G8S7AR2V22 // воинственность +1

=== G8S7AR2V21 ===
Гвен:
«Надеюсь, они не решат вернуться!»

Она вжалась в землю и кажется, даже забыла дышать.

Гвен:
«Как долго я так уже лежу?»

Гвен:
«Кажется их уже не слышно..»

Время текло бесконечно медленно, да ещё от лежания на сырой земле у Гвен онемело всё тело.

Гвен:
«Пожалуй, нужно подниматься»
-> G8S7AR2_1

=== G8S7AR2V22 ===
Гвен:
«Постараюсь подобраться поближе и посмотреть на незваных гостей»

Гвен:
«Вдруг удастся разузнать у них что-нибудь о Соггельдрене и трау?»
-> G8S7AR2_1

===G8S7AR2_1===
Только Гвен осторожно принялась вставать, как вдруг рядом откуда-не возьмись появился Коннал и резко зажал ей рот рукой.

Гвен:
М-м-м

Коннал:
Тс… Извини. Это чтобы ты не выдала нас. Не стоит никуда ходить.

Он осторожно убрал руку.

Коннал:
Я уже все разузнал.

Коннал:
Это бродячие циркачи. Идут в сторону Соггельдрена, но заходить в деревню не станут.

Коннал:
Не нужно, чтоб они нас видели, цирковые – те ещё трепачи. Продадут тебя за первый медяк.

Гвен: 
Я так испугалась, когда не увидела тебя.

Коннал улыбнулся.

Коннал:
Ты поспи ещё немного. Отпустим цирк подальше и поедем.
->G8S8
////////////////////////////////////////////////

//при G8S6A1V11 или G8S6A2V11 (Гвен осталась одна)
Следующий час у Гвен ушёл на то, чтобы убраться как можно дальше от Бросселианда.

И в этом здорово помог Красная роса.

Гвен едва не разревелась когда увидела могучего коня Коннала.

Гвен:
Красная роса! Ты нашёл меня! Молодчина!

Вскоре она уже уже скакала во весь опор прочь от ненавистного леса.

Гвен не останавливалась ни на секунду и на рассвете уже едва держалась в седле.

Гвен:
«Гвен, тебе нужно отдохнуть».

//Глава 8 Сцена 7 АТТИ\КОНЬ-3 Выбор 1
+ [Отдохнуть] -> G8S7AR3V11 
+ [Ехать дальше] -> G8S7AR3V12 // воинственность +1

=== G8S7AR3V11 ===
Гвен:
«Решено, ещё немного и я просто потеряю сознание.»

Гвен:
Т-пу-р -р-р!

Она потянула поводья, заставив Красную Росу сначала идти шагом, а потом и вовсе остановится.

Гвен огляделась, и увидела небольшую рощицу на вершине круглого холма.

Гвен:
«Укроюсь там...»
-> G8S7AR3

=== G8S7AR3V12 ===
Гвен:
«Нет, я не хочу обратно в лапы к Оберрону!».

Собрав волю в кулак, Гвен поскакала дальше.

Но вскоре ей всё же пришлось осадить коня.

Сил просто не осталось.
-> G8S7AR3

//МЕХАНИКА: камера смещается в сторону лесочка

===G8S7AR3===
Укрывшись за деревьями небольшой рощицы, Гвен буквально выпала с седла.

После многочасовой скачки она практически не чувствовала ног.

А от жуткой тряски и голода её к тому же сильно тошнило.

Гвен:
«Кажется, я сейчас умру»

Гвен:
«Главное не спать»

Но бороться с усталостью оказалось невозможно.

Гвен и не заметила, как уснула прямо на земле, свернувшись калачиком,

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Разбудили её голоса, раздающиеся неподалёку.

Гвен:
«Это ещё кто!?»

Гвен:
«Неужели они нашли меня!?»

Гвен охватила паника и первым желанием было встать и бежать куда глаза глядят.

Но потом она прислушалась и понялся, что голоса вовсе не эльфийские.

Совсем неподалёку, явно не скрываясь весело болтали, двое мужчин и женщина.

Гвен:
//Глава 8 Сцена 7 АТТИ\КОНЬ-3 Выбор 2
+ [Затаиться] -> G8S7AR3V21 
+ [Посмотреть кто там] -> G8S7AR3V22 // воинственность +1

=== G8S7AR3V21 ===
Гвен:
«Надеюсь, они меня не заметят»

Гвен вжалась в землю и, кажется, даже забыла дышать.

Время текло бесконечно медленно, да ещё от лежания на сырой земле у Гвен онемело всё тело.

Гвен:
«Как долго я так уже лежу?»

Гвен:
«Кажется их уже не слышно..»

Наконец, Гвен позволила себе встать и быстро убралась из рощи.
-> G8S8

// воинственность +1
=== G8S7AR3V22 ===
Гвен:
«Постараюсь подобраться поближе и посмотреть на незваных гостей»

Гвен:
«Вдруг удастся разузнать у них что-нибудь о Соггельдрене и трау?»

Крайне осторожно Гвен подкралась к незваным гостям.

Но, ничего особо полезного выяснить не удалось.

Оказалось, что люди – бродячие циркачи. 

Идут в сторону Соггельдрена, но заходить в деревню не станут

Дождавшись, пока они уйдут, Гвен прокралась к Красной росе и покинула поляну.
--> G8S8
////////////////////////////////////////////////

//МЕХАНИКА: Смена локации

====G8S8===
//Глава8 Сцена 8
//Локация: Соггельдрен 
//Музыка: веселая

// выбрали G7S6VA21 (келпи жив), 
Спустя несколько часов непрерывной гонки, келпи наконец замедлил ход.

Пофыркивая толи от усталости, толи от удовольствия, водяная лошадь подплыла к самому берегу.

// если Коннал с нами при G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11 

Только здесь позволив наездникам спуститься.
////////////////////////////////////////////////

// если Коннал НЕ с нами при не G8S7TR1V12, не G8S7AK2V11 \ G8S7AK2V12 и одновременно или не G7S2V22 или не G6S8V61_12_1_1 или не G8S5A2V11 

Только здесь позволив наезднице спуститься.
////////////////////////////////////////////////

Гвен:
Спасибо тебе, за все!

Гвен погладила келпи по морде.

Келпи:
П-ф-ф!

Водяная лошадь фыркнула, обдав Гвен фонтаном брызг и скрылась на глубине.

Посмотрев ей вслед, Гвен побрела к берегу.

Гвен:
А это, должно быть и есть Соггельдрен?

Она посмотрела на рассыпанные по гористым холмам деревянные домики.

// если Коннал с нами при G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11 

Коннал:
Ну да, он самый!
////////////////////////////////////////////////

// если Атти с нами G8S7TR1V11, G8S7TK2V11, G8S7TK2V12,
Гвен почувствовала шевеление в сумке и вытащила на свет чихающего и кашляющего Атти.

Гвен:
Ты как, малыш?

Пикси промок насквозь и выглядел донельзя жалким.

А точнее донельзя жалким и жутко злым.

Атти:
Я в последний раз путешествую с помощью келпи!

Атти:
И больше меня сегодня не тревожьте!

Гордо чихнув, пикси скрылся за воротом.
////////////////////////////////////////////////
->  G8S9

// не выбрали G7S6VA21 (келпи мертв), 
К вечеру из-за холмов открылся долгожданный вид на Соггельдрена.

По крайней мере Гвен очень надеялась, что Красная роса не ошибся и привёз их куда нужно.

Гвен:
Спасибо тебе, Красная роса

Гвен погладила коня по морде.

Гвен:
Надеюсь, проблем в тобой не возникнет, а Соггельдрен?

Гвен посмотрела на рассыпанные по гористым холмам деревянные домики.

// если мы одни G8S7AR3V11, G8S7AR3V12
Она направила коня неспешным шагом, чтобы не привлекать к себе лишнего внимания.
////////////////////////////////////////////////

// если Атти с нами G8S7TR1V11, G8S7TR1V12, G8S7TR2V11, G8S7TR2V12, G8S7AR1V11, G8S7AR1V12 
Атти заворочался и высунул сонную мордочку из-за ворота.

Атти:
Проблемы будут обязательно, ты ж едешь просить помощи у трау!

Атти:
А это такие скряги, что воды из океана не дадут даром!

Гвен:
Ты умеешь обнадежить.

Презрительно фыркнув, Пикси скрылся за воротом.
////////////////////////////////////////////////

// если Коннал с нами G8S7AR2V11, G8S7AR2V12
Воин хмуро посмотрел на нее.

Коннал:
Проблемы будут Гвендодин, мы ведь едем просить помощи у трау!

Коннал:
Проклятые карлы скряги, что воды из океана не дадут даром!

Гвен:
И ты собирался отправить меня к нему одну?

Коннал пожал печами.

Коннал ::
Крегельгуртц падок на девчиью красу!

Лукаво подмигнув Гвен, В тронул коня пятками.
////////////////////////////////////////////////
->  G8S9

====G8S9===
//МЕХАНИКА: Смена локации
//Глава8 Сцена 9
//Локация: Кузня  
//Музыка: веселая

// если Коннал с нами  G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11, G8S7AR2V11, G8S7AR2V12 

Деревенька оказалось совсем небольшой и путники быстро добрались до дома Крегельгуртца.

Коннал:
Должен сразу предупредить – трау весьма скверный характер

Коннал:
А у таких старых трау как Крегельгуртц, так вообще хочется постоянно придушить.

Коннал остановился и задумался.

Коннал:
Но нельзя. 
////////////////////////////////////////////////

// если Коннал НЕ с нами не G8S7TR1V12, не G8S7AK2V11 \ G8S7AK2V12 и одновременно или не G7S2V22 или не G6S8V61_12_1_1 или не G8S5A2V11, не G8S7AR2V11, не G8S7AR2V12 

Найти дом кузнеца Крегельгуртца оказалось совсем просто.

Первый же деревенский мальчуган указал на добротное каменное строение.

////////////////////////////////////////////////
Ещё на подходе, Гвен почувствовала жар, исходивший от кузни.

// выбрали G7S6VA21 (келпи жив), 
Гвен:
«Ну что ж, хотя бы обсохну»
////////////////////////////////////////////////

Внутри было ещё жарче, насколько, что у Гвен мгновенно стянуло кожу на лице.

Гвен:
« А вот, должно быть, и Крегельгуртц..»

Гвен:
«Что ж значит трау – это гномы…»

Гвен:
«Точнее огнеупорные гномы»

Гвен:
«И как он только выдерживает этот жар?»

У наковальни, в непосредственной близости от домны стоял невысокий коренастый человек.

Мощными, четкими ударами он придавал форму какой-то заготовке.

// если Коннал НЕ с нами не G8S7TR1V12, не G8S7AK2V11 \ G8S7AK2V12 и одновременно или не G7S2V22 или не G6S8V61_12_1_1 или не G8S5A2V11, не G8S7AR2V11, не G8S7AR2V12 

Крегельгуртц:
Ну заходь, коль пришла! 

Крегельгуртц:
Неча у входа тёркаться!

Гвен сделала несколько шагов в глубь кузни и прикрылась рукой от жара.

Гвен:
Вы Крегельгурц?

Крегельгуртц:
Можа и Крегельгурц, а тебе для чего?

Трау нахмурился, отчего серая кожа на лице будто пошла трещинами.
Гвен:

//Глава 8 Сцена 9 ОДНА  Выбор 1
+ [Попросить помощь] -> G8S91V11 
+ [Сказать про Коннала Кёрна]-> G8S91V12

=== G8S91V11===
Гвен:
Мне нужна ваша помощь…

Крегельгуртц:
Ясно-красно нужна, коль припёрлась.

Крегельгуртц:
Да только старик Крегельгуртц так просто не подмогает кому ни попадя!

Крегельгуртц:
А то развелось вас, дармоедов!

Трау бесцеремонно ткнул в сторону  Гвен толстенным пальцем с обломанным ногтем.

Крегельгуртц:
Чем платить будешь? А?

Прищурившись, он оценивающе оглядел Гвен.
->G8S91V12

=== G8S91V12===
Гвен слегка растерялась от такого напора.

Гвен:
Я от Коннала Кёрна, он сказал вы поможете…

Крегельгуртц нахмурился и почесал бороду.

Крегельгуртц:
Да, денёк не задался.

Крегельгуртц:
Ну, раз от Коннала Кёрна, то сказывай!

Гвен принялась описывать трау суть проблемы.

И с каждой фразой он мрачнел всё сильнее.

Крегельгуртц:
Мда… дела….

Едва Гвен закончила свой рассказ, Крегельгуртц запустил толстую пятерню в волосы.

Наконец, после долгого молчания, он заговорил

Крегельгуртц:
Что ж… раз Коннал Кёрy твой побратим, подсоблю тебе.

Крегельгуртц:

Отчеканю монеты, что Дуллахана отгонят.
-> G8S9_1
////////////////////////////////////////////////

// если Коннал с нами  G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11, G8S7AR2V11, G8S7AR2V12 

Крегельгуртц:
Коннал Кёрн?!

Трау с силой хлопнул себя по бедрам.

Крегельгуртц:
Да пусть меня сто полных лун жрут все отродья фоморов, если это не ты? 

Трау рассмеялся, но тут же умолк и нахмурился.

Крегельгуртц:
За долгом пришёл, как никак?

Коннал:
Право, чутье у тебя как у борзой!

Крегельгуртц:
Много ль ума надо… Ладно! Неча у входа тёркаться! Заходите!

Крегельгуртц:
Чего надобно?

Гвен:
//Глава 8 Сцена 9 Коннал  Выбор 1
+ [Рассказать самой] -> G8S92V11 // воинственность +1
+ [Пусть говорит Коннал]-> G8S92V12

// воинственность +1
=== G8S92V11===
Коннал собрался уже было ответь трау, как Гвен его опередила.

Гвен:
Мне нужна ваша помощь…

Крегельгуртц:
Ясно-красно нужна, коль припёрлись.

Крегельгуртц:
Да только смотрите мне. 

Крегельгуртц:
Старик Крегельгуртц счёт вести умеет! 

Крегельгуртц:
Просите с умом! Кабы в должниках вам не остаться!

Трау бесцеремонно ткнул в сторону  посетителей  толстенным пальцем с обломанным ногтем.

Гвен:
«Да он прост одушка!
->G8S92V12

=== G8S92V12===
Коннал:
Слушай сюда, мастер, дело у нас не из простых.

Коннал:
Иначе бы к тебе не обратились.

Коннал принялся описывать трау суть проблемы.

И с каждой фразой Крегельгуртц  мрачнел всё сильнее.

Крегельгуртц:
Мда… дела….

Едва воин закончил свой рассказ, трау запустил толстую пятерню в волосы.

Наконец, после долгого молчания, он заговорил.

Крегельгуртц:
Что ж… смогу я подсобить вам.

Отчеканю монеты, что Дуллахана отгонят
-> G8S9_1

////////////////////////////////////////////////
===G8S9_1===
Крегельгуртц:
Но взамен, и ты мне подмогнешь!

Гвен:
«Этого я и боялась...»

Гвен:
Что вы хотите?

Трау, сально взглянув на нёё хитро прищурился.

// если Коннал с нами  G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11, G8S7AR2V11, G8S7AR2V12 
Крегельгуртц:
– Хочу что б дева стала моей жинкой!
////////////////////////////////////////////////

// если Коннал НЕ с нами не G8S7TR1V12, не G8S7AK2V11 \ G8S7AK2V12 и одновременно или не G7S2V22 или не G6S8V61_12_1_1 или не G8S5A2V11, не G8S7AR2V11, не G8S7AR2V12 
Крегельгуртц:
– Стань моей жинкой!
////////////////////////////////////////////////

Гвен:
//Глава 8 Сцена 9 Выбор 1
+ Стать кем? -> G8S9V11 
+ Вы шутите?-> G8S9V12

=== G8S9V11===
Гвен:
«Да они что все издеваются что-ли?»

Гвен:
«Только сбежала от одного как второй жених нарисовался!»

Крегельгуртц:
Да, жинкой же, не слыхала ты что ли?

// если Коннал с нами  G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11, G8S7AR2V11, G8S7AR2V12 
Коннал нахмурился:

Коннал:
С ума ты чтоли сбрендил, трау?

Коннал:
Какая я тебе ещё жинка!? Ты меня вообще слушал?

Крегельгуртц:
А чего?!

Трау подмигнул Гвен.
////////////////////////////////////////////////

Крегельгуртц:
Едьбу мне сготавливать станешь, дитятков народишь.

Крегельгуртц:
У вас в подлунном царстве так не принято что-ли?

Гвен от такого предложения впал в ступор.

А трау, глядя на её растерянное лицо вдруг громогласно  расхохотался.

Крегельгуртц:
Да не тревожься ты так! То ж ненадолго!

Гвен потрясла головой, приводя мысли в порядок.

Гвен:
//Глава 8 Сцена 9 Выбор 2
+ Объясните толком? -> G8S9V21 
+ Хватит ржать! ->G8S9V22 // при  воинственность >=25
+ [Молча ждать объяснений] -> G8S9V23

=== G8S9V21
Крегельгуртц:
Сейчас всё поясню чин по чину, а как же!
-> G8S9V23

=== G8S9V22
Крегельгуртц разом замолк, и  ошарашенно посмотрел на Гвен.

Крегельгуртц:
А ты, я гляжу, деваха с норовом. 

Крегельгуртц:
Теперь вижу, чего в тебе, такой щуплой, могучий Коннал углядел!

Крегельгуртц:
С виду мала така, а характеру внутри на сто мужей!
-> G8S9V23

=== G8S9V23===
Трау кашлянул в кулак и подмигнул Гвен.

Крегельгуртц:
Про жинку я, конечно шуткую.

Крегельгуртц:
Да в каждой шутке щепоть шутки, как говаривают.
-> G8S9_2

===G8S9V12===
Трау кашлянул в кулак и подмигнул Гвен.

Крегельгуртц:
Про жинку я, конечно шуткую.

Крегельгуртц:
Да в каждой шутке щепоть шутки, как говаривают.
-> G8S9_2



===G8S9_2===
Крегельгуртц вдруг с такой силой грохнул по наковальне ладонью, что Гвен подпрыгнула.

Крегельгуртц:
Заначить, так. Сказываю суть своего дела.

Крегельгурц задумчиво пожевал губу, видно собираясь с мыслями.

Крегельгуртц:
Есть ту в деревне бабёнка одна значиться, Эпоной кличут.

Крегельгуртц:
Из ваших она, ну из людёв, то бишь…

Крегельгуртц:
Так вот вбила себе в голову эта Эпона, что ей нужно от меня дитятко.

Крегельгуртц:
Да так накрепко вбила, что не отступается от меня почитай три полных луны.

Крегельгуртц:
Кузнеца она, видите ли в род хочет великого!

Крегельгуртц грубо хохотнул и показал какой-то странный жест.

Крегельгуртц:
Да только вон ей, а не дитятко! 

Крегельгуртц:
Я её так сразу и сказал, помирать не тороплюсь!

Крегельгуртц:
Да только бабёнка упёртая, аки мул!

Крегельгуртц:
Того и гляди подсыплет мне чего в едьбу и всё, поминай как звали!

//Глава 8 Сцена 9 Выбор 3
+ Настолько боитесь свадьбы? -> G8S9V31 
+ Не совсем понимаю… -> G8S9V32 

===G8S9V31===
Крегельгуртц:
Да ты издеваешься что ли? 

Крегельгуртц нахмурился.
-> G8S9_3

===G8S9V32===
Крегельгуртц:
Да чего ж тут не понятного то!

Трау изумленно вскину густые опалённые жаром брови.
-> G8S9_3

=== G8S9_3===
Крегельгуртц:
Свадьба – то что? Дитяти! 

Крегельгуртц:
А кому ж помирать охота! Я, почитай, ещё не пожил!

Гвен:
«Ну… выглядишь ты так, словно пожил достаточно»

Гвен:
«Впрочем, возможно для трау это нормальный вид»

Гвен:
То сеть дети – это смерть?

Трау с силой хлопнул себя по лбу.

Крегельгуртц:
Ах, забыл, дурья моя башка, ты ж не со здешних краев!

Крегельгуртц:
Так вот, да будет тебе известно, что трау, я то бишь, помирают только в двух случаях.

Крегельгуртц:
Коль убьют, и в час, когда дитя вырастет.

Трау с превосходством взглянул на Гвен.

Крегельгуртц:
А иначе никак!

Гвен: 
И что вы хотите от меня?

// если Коннал с нами  G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11, G8S7AR2V11, G8S7AR2V12 
Коннал понимающе усмехнулся.

Коннал:
Хитрый карлец хочет с твоей подмогой прикрыться древней традицией!

Гвен:
Какой ещё традицией?

Крегельгуртц:
Сам ты карлец, дылда! Отожрался не пойми на чём, дак теперича права качает!

Крегельгуртц:
Но, в общем то прав, конечно…
////////////////////////////////////////////////

Крегельгуртц хитро прищурился.

Крегельгуртц:
У трау традиция есть…

Крегельгуртц:
Ежели дева сдобная рожу мужа славного на полотне льняном вышьет, то знать он ейный навек.

Крегельгуртц:
Вышей мне рожу на платке, а я клинку Эпону, да представим тебя мой жинкой! 

Крегельгуртц:
Сделаешь – справлю тебе монеты, а поверх ещё и отведу тайными тропами куда скажешь.

Гвен:
//Глава 8 Сцена 9 Выбор 4
+ [Согласиться] -> G8S9V41 
+ Как это помешает планам Эпоны? -> G8S9V42 

===G8S9V41===
Гвен:
Хорошо, я согласна.

Крегельгуртц:
Вот и славно, тогда приступай немедля. Всё надобное найдешь на втором этаже кузни.

Крегельгуртц:
И я приступлю.

Поплевав на руки, трау взялся за работу.

// если Коннал с нами  G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11, G8S7AR2V11, G8S7AR2V12 

Крегельгуртц:
А ты давай-ка укройся где-нибудь да не отсвечивай тута, понял?

Трау строго посмотрел на воина.

Коннал  в ответ понимающе поднял руки.

Коннал:
Уже ушёл…
////////////////////////////////////////////////
-> G8GAME1

===G8S9V42===
Крегельгуртц:
Знамо как! 

Крегельгуртц хрипло рассмеялся.

Крегельгуртц:
Понести от трау может только жинка!

Крегельгуртц:
А коль ты моя жинка будешь, то Эпона мигом отстанет.
-> G8S9V41

=== G8GAME1===
Гвен:
–  Кажется, с моими навыками на это уйдёт целая вечность!

//ПОДСКАЗКА: 
Помогите Гвен вышить лик Крегельгуртца!
////////////////////////////////////////////////

//ПОДСКАЗКА: 
Помогите Гвен разобраться в проводке!
////////////////////////////////////////////////

Гвен:
«Ну, не так уж и долго!»
-> G8S10

//МЕХАНИКА: Смена локации.

====G8S10===
//Глава8 Сцена 10
//Локация: Кузня  
//Музыка: веселая
Гвен:
Готово!

Трау, цокая языком, осмотрел плоды её трудов.

Крегельгуртц хитро прищурился.

Крегельгуртц:
Хороша…

Крегельгуртц:
Ну с, пора и Эпону звать. Ох, клянусь Гоибну, знатно повеселимся!

Посмеиваясь, трау покинул кузню.

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Эпона: 
И что же меня здесь, ждёт, а  шалунишка?

Вскоре трау вернулся, ведя под руку крестьянку с завещанными глазами.

Крегельгуртц:
Погоди, скоро увидишь!

Крегельгуртц озорно подмигнул Гвен.

Крегельгуртц:
Ну вот, открывай очи!

Глуповато улыбаясь, Эпона сняла повязку и увидела Гвен.

Эпона: 
А это что ещё за девка?

Улыбка на лице Эпоны тут же сменилась гневом.

//для бесплатной одежды
Эпона:
Чего это она вырядилась, как на пляски?
////////////////////////////////////////////////

//для одежды подороже
Эпона:
Чего она разрядилась? Кого тут соблазнять собралась?
////////////////////////////////////////////////

//для дорогой одежды
Эпона:
Ба, судя по одёже, никак княжна какая к нам пожаловала? 
////////////////////////////////////////////////



Эпона: 
Я тебя спрашивая, седая ты пропасть!?

Гвен опасливо посторонилась.

Гвен:
«А эта Эпона немаленькая!»

«Если решит бросится на меня кулаками, то её даже трау не удержит!»

Крегельгуртц:
Тю, чего разоралась, аки банши! Жинка то моя – Гендолишка!

Гвен:
"Так меня еще точно не называли. Жинка карлика по имени Гвендолишка - это достижение, Гвен, поздравляю!"

Эпона вдруг побледнела и схватилась за сердце.

Эпона:
Как жинка? Брешешь, гад изворотливый! Как есть брешешь!

Крегельгуртц:
Жинка, как есть говорю! Вон, и рожу мою уже пошила!

Трау сунул Эпоне в руку кусок ткани с вышивкой.

Эпона:
Ах!

Эпона бросив взгляд на портрет, вдруг всхлипнула, разрыдавшись, выбежала из кузни.

Крегельгуртц:
Беги-беги, убивица!

Трау плюнул несостоявшейся невесте в след, и повернулся к Гвен.

Крегельгуртц:
Что ж, вот твои монеты, да моя благодарность с ними.

Трау протянул Гвен позвякивающий мешочек.

// если Коннал с нами  G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11, G8S7AR2V11, G8S7AR2V12 
– Сказывай, куда вас отвезти?
////////////////////////////////////////////////

// если Коннал НЕ с нами не G8S7TR1V12, не G8S7AK2V11 \ G8S7AK2V12 и одновременно или не G7S2V22 или не G6S8V61_12_1_1 или не G8S5A2V11, не G8S7AR2V11, не G8S7AR2V12 
– Сказывай, куда тебя отвезти?
////////////////////////////////////////////////

Гвен задумалась и вдруг её осенило

– Отведи меня к дому Коннала!
-> G8S11

//МЕХАНИКА: Смена локации.

====G8S11===
//Глава8 Сцена 11
//Локация: Дуб у дома Коннала  
//Музыка: веселая

Спустя каких-то пару часов Гвен уже стояла во дворе дома Коннала.

Она так и не поняла как именно действовала магия трау.

Сначала они с Крегельгуртцем поднялись в горы недалеко от Соггельдрена.

После спустились в небольшое ущелье.

И вышли уже здесь, в саду Коннала.

Гвен оглянулась на камни, из за которых они только что выбрались.

Гвен:
«Клянусь, там только что был проход, но теперь его нет!»

Крегельгуртц:
Что ж дело сделано, боле долга на мне нет, так?

Гвен:
Так! Спасибо вам, Крегельгуртц! А за всё!

Крегельгуртц:
И тебе.

Трау улыбнулся в бороду и скрылся за камнем.

// если Атти с нами G8S7TR1V11, G8S7TR1V12, G8S7TR2V11, G8S7TR2V12, G8S7AR1V11, G8S7AR1V12, G8S7TR1V11, G8S7TK2V11, G8S7TK2V12
Атти:
И зачем мы сюда пришли?

Пикси  подбежал и подозрительно понюхал камни, в которые ушёл трау.
////////////////////////////////////////////////

// если Коннал с нами  G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11, G8S7AR2V11, G8S7AR2V12 
Коннал:
Дуб. Он растёт в обоих мирах!

Воин уважительно посмотрел на Гвен и усмехнулся.

Коннал:
И как только ты вспомнила?!

Гвен улыбнулась.
Сама не знаю!
////////////////////////////////////////////////

Гвен:
– Что ж… пора.
Она наклонилась и спрятала мешочек с монетами меж камней.

// если Коннал с нами  G8S7TR1V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или G7S2V22 или G6S8V61_12_1_1 или G8S5A2V11, G8S7AR2V11, G8S7AR2V12 

Коннал:
Удачи тебе, благородная Гвендолин Килли.

// если целовались с Конналом на улице G6S9KV11  
Гвен подошла и поцеловала воина в губы.

Гвен:
И тебе. Я буду скучать...
////////////////////////////////////////////////

// если не целовались с Конналом на улице не G6S9KV11  
Гвен подошла и поцеловала воина в щёку
Гвен:
– И тебе.
////////////////////////////////////////////////

// если Атти с нами G8S7TR1V11, G8S7TR1V12, G8S7TR2V11, G8S7TR2V12, G8S7AR1V11, G8S7AR1V12, G8S7TR1V11, G8S7TK2V11, G8S7TK2V12
Гвен:
Пока малыш, береги себя!

Она подняла и поцеловала зверька в мокрый нос.

Атти:
Прощай…
////////////////////////////////////////////////

// если Коннал НЕ с нами не G8S7TR1V12, не G8S7AK2V11 \ G8S7AK2V12 и одновременно или не G7S2V22 или не G6S8V61_12_1_1 или не G8S5A2V11, не G8S7AR2V11, не G8S7AR2V12 
Гвен:
«Надеюсь, с Конналом всё хорошо…»
////////////////////////////////////////////////

// если Атти с нами НЕ: G8S7TR1V11, G8S7TR1V12, G8S7TR2V11, G8S7TR2V12, G8S7AR1V11, G8S7AR1V12, G8S7TR1V11, G8S7TK2V11, G8S7TK2V12
Гвен:
«Надеюсь, с Атти всё хорошо…»
////////////////////////////////////////////////

// если мы одни (нет Атти и Коннала) G8S7AR3V11, G8S7AR3V12, G8S7AK2V11, G8S7AK2V12, G8S7AK2V11 \ G8S7AK2V12 и одновременно или если G7S2V21 или G8S1V11 + G7S2V22 или G8S5A2V12.
Гвен:
«Надеюсь, с Конналом и Атти всё хорошо…»
////////////////////////////////////////////////

Гвен:
«Что ж, давай Гвен, ты справишься.

Она взяла флягу и решительно выпила Воду Забвения.

//ИГРОВОЕ СООБЩЕНИЕ: 
Конец восьмой главы.
-> G9S1

ГЛАВА9: ДУЛЛАХАН

//ЛОКАЦИИ:
// Дуб в поле
// Полицейский участок
// Перед полицейским участком
// Бар
// Перед домом Гвен
// Спальня Гвен
// Ванная
// Круг Друидов
// Самолёт
// Комната Гвен в Нью-Йорке

ПЕРСОНАЖИ:
//Дуллахан
//Грюм
//Джек
//Бред
// Джесси
// Доктор Кармак
// Ита
// Кэван
// Коннал


===G9S1===
Глава 9 «Дуллахан»

//Глава9 Сцена 1
//Локация: Одинокий дуб (ночь).
//Музыка: Страшная, погоня.

Бух!
От удара о землю легкие разом покинул воздух.

Первое мгновение Гвен сначала потерялась в пространстве и времени.

Гвен:
«Ох… что со мной произошло?»

Голова кружилась, будто она перепила шампанского на вечеринке.

Внезапно, точно вспышка, откуда то пришло воспоминание.

Гвен:
«Дуллахан!»

Она распахнула глаза и увидела, как посланник Морриган мчится к ней на полном скаку.

Гвен, не  обращая внимания, рванулась к дубу и принялась ногтями разрывать землю.

Гвен:
– Ну же, где то здесь! Он должен быть где то здесь!

Дуллахан:
– Щтрр р р р р!

Щелчки позвонков костяного хлыста всадника раздались едва ли не над головой...

Гвен:
«Боже!»

Наконец, в грязи она нащупала мешочек с монетами.

Дуллахан:
– Бр ру х х

 Гвен:
– А–а а !

Гвен:
// Глава 9 Сцена 1 Выбор 1
+ [Бросить мешочек в Дуллахана] -> G9S1V11
+ [Держать монеты при себе] -> G9S1V12

=== G9S1V11===
Не осознавая, что делает, Гвен не глядя швырнула мешочек  сторону всадника.
Сцык!
Волшебное золото мягко звякнуло под кожей. 
 -> G9S1_1

=== G9S1V12===
Повернувшись к всаднику, она зажмурилась и выставила мешочек перед собой, точно оберег.
Сцык!
Волшебное золото мягко звякнуло под кожей. 
 -> G9S1_1

=== G9S1_1===
Дуллахан:
– Хрр р р!

Жуткий храп коня на этот раз прозвучал как то смазано, словно далёкое эхо.

Цверк цверк!

Цверк!

В наступившей тишине умиротворено застрекотал кузнечик.

Гвен:
«Сработало!»

Гвен:
«Неужели у меня получилось?»

Она открыла глаза и увидела, что находится на поляне совсем одна.

Гвен:
«И это все? Вот так просто?»

Она огляделась. 

Вокруг было лишь пустынное ночное поле.

Гвен
«Я победила! Господи! Я прогнала его!»

Её вдруг переполнило счастье и Гвен расхохоталась, точно безумная.

У у ув!

Блаженную тишину нарушил вой полицейской сирены.

А затем в громкоговоритель раздался голос Джерри Грюма.

Грюм:
– Гвендолин Килли, оставайтесь на месте! 

Наспех сунув мешочек назад под корни дуба, Гвен устало откинулась навзничь.

Гвен:
«Даже не знаю огорчаться мне или радоваться его прибытию..»

Грюм на полицейском внедорожнике остановился так близко.

Настолько, что еще немного и переехал бы Гвен.

Грюм вылез ещё более хмурый чем обычно.

Грюм:
– Поднимайтесь. 

Грюм:
– Вы задержаны по подозрению в убийстве.
->G9S2


====G9S2===
//МЕХАНИКА: Смена локации
//Глава9 Сцена 2
//Локация: Полицейский участок
//Музыка: Тревожная.

Гвен:
«Да что ж не так с этой проклятой Ирландией!?»

Гвен:
«Почему каждый считает своим долгом или убить меня иди запереть в клетке?»

Она схватилась за стальные прутья камеры, в которую её поместил Грюм.

Сам он был тут же.

В приоткрытую дверь комнаты Гвен хорошо видела, как полицейский сидит  в своём кабинете.

При свете тусклой настольной лампы Грюм читал какие то документы и пил кофе.

Терпкий аромат напитка уже давно дразнил  Гвен ноздри.

Гвен:
«Боже, убила бы за чашку кофе!»


// Глава 9 Сцена 2 Выбор 1
+ [Потребовать объяснений] -> G9S2V11
+ [Потребовать звонок] -> G9S2V12

=== G9S2V11===
Гвен:
Офицер, может вы уже наконец-то объясните мне, почему вы держите меня здесь как преступницу?

Гвен задавала этот вопрос уже не в первый раз, но пока ответа так и не добилась.

Гвен:
Эй, ау! Вы слышите меня?

Грюм чертыхнулся и  неспешно вышел из кабинета.
 -> G9S2_1	
 
 === G9S2V12===
Гвен:
Офицер! У меня есть право на звонок! 

Гвен:
Вы меня слышите?

Грюм услышал.

Хамовато усмехнувшись, он медленно оставил кружку.

Грюм:
Ах звонок говорите, мисс Килли?

Грюм:
Что ж, разумеется такое право есть,

Грюм:
Мы ведь в правовом государстве, не так ли?

Он схватил со стола древний дисковый аппарат и неспешно подошёл к камере Гвен.
 -> G9S2_1

=== G9S2_1==
Встав по ту сторону решётки, Грюм склонил по птичьи голову и принялся рассматривать Гвен..
Гвен:
«Точно обезьянку в клетке!»
Грюм:
И как только это у вас получается, я диву даюсь!
Гвен:

// Глава 9 Сцена 2 Выбор 2
+ Получается что? -> G9S2V21
+ У меня есть право на звонок  -> G9S2V22

=== G9S2V21===
Грюм:
Всё ещё разыгрываете из себя невинную овечку?

Грюм недобро усмехнулся.

Грюм:
Ну-ну…
 -> G9S2_2	
 
 === G9S2V22===
Грюм:
Есть-есть, и вы его обязательно сделаете.

Грюм:
Хотя я бы, на вашем месте, переживал бы совсем не о звонке.

Грюм недобро усмехнулся.

Грюм:
Но я то не на вашем месте, верно?
 -> G9S2_2

=== G9S2_2===
// для G3S2B3V22 
Гвен взволнованно закусила губу.

Гвен:
«Неужели он намекает на то, что я соврала ему насчет Дика Кольта?»
////////////////////////////////////////////////

// для НЕ G3S2B3V22 и\или НЕ G2S5V13 
Гвен взволнованно закусила губу.

Гвен:
«О чём он вообще? Неужто считает меня причастной к случившемуся в больнице?»

Гвен:
«Стоп, он ведь приказал меня запереть в палате раньше, чем явился всадник!»

Гвен:
«Ничего не понимаю!»
////////////////////////////////////////////////

Гвен хмуро посмотрела на Грюма

Гвен:
«Смотрит так, словно знает, о чём я думаю!»

Гвен:
«Может быть, стоит признаться ему?»

// Глава 9 Сцена 2 Выбор 3
+ [Признаться] -> G9S2V31 // только для G3S2B3V22  воинственность + 1
+ [Промолчать]  -> G9S2V32 // мудрость + 1
+ Я всё ещё не понимаю  -> G9S2V33

=== G9S2V31===
Гвен обреченно вздохнула.

Гвен:
Я хочу признаться, офицер. Это я нашла тело Дика Кольта.

Гвен:
А потом, испугавшись, попросила Джека солгать вам.

Гвен:
Он не виноват.

Грюм притворно удивился.

Грюм:
Да вы что? Правда? А я то, дурак, не догадался!

Грюм:
Ну, спасибо, что глаз мне открыли!

Грюм вдруг рассмеялся, а затем неожиданно рявкнул.

Грюм:
Вы издеваетесь?!
 -> G9S2_3	
 
 === G9S2V32===
Гвен:
«Нет, лучше сначала выяснить, что он имеет в виду»

Гвен:
«Как говорит мой адвокат Генри: молчание золото»

Гвен потупила взгляд.

Грюм:
Молчите?
 -> G9S2_3
 
 === G9S2V33===
Гвен глубоко вздохнула и прикрыла глаза, собираясь с мыслями.

Гвен:
Послушайте, офицер, я всё ещё не понимаю, в чем меня конкретно подозревают.

Грюм подозрительно прищурил один глаз.

Грюм:
Прямо таки и не понимаете?
 -> G9S2_3

=== G9S2_3===
Грюм потрясённо мотнул головой, отчего его обрюзгшее лицо заколыхалось, точно у шарпея.

Грюм:
Хотите сказать, вы не причастны к массовому убийству у Круга Камней в лесу?

Гвен:
Что?! Какого еще…

Грюм:
Шесть трупов, семь – вместе с Диком.

Грюм:
А еще четверо в больнице.

Грюм в сердцах сплюнул на пол.

Грюм:
Как только газетчики всё разнюхают, они обязательно обзовут это Таломорской резнёй.

Грюм:
Или другим каким-нибудь кретинским названием из своего дебильного арсенала!

Гвен, устав от этих идиотских обвинений, всплеснула руками.

// Глава 9 Сцена 2 Выбор 4
+ И вы думаете, это я? -> G9S2V41
+ Как, по вашему я это сделала?  -> G9S2V42

=== G9S2V41===
Грюм:
Пока ещё нет.

//если с Кармаком максимальное количество баллов (2_)

Грюм:
Кармак утверждает, что вы не причем.

Грюм:
Он де лично запер вас палате, как я и велел.
////////////////////////////////////////////////

Поставив телефон прямо на пол, он заложил руки за спину и принялся расхаживать по комнате.

Грюм:
Но вы совершенно точно имеете к этому какое то отношение!

Гвен:
«Ах ты Шерлок Холмс Таломорский!»

Грюм остановился и ткнул пальцем в Гвен.

Грюм:
И я обязательно выясню как, потому лучше вам самой мне все рассказать!

Грюм:
Пока не стало хуже.

Гвен:
Да с чего вы взяли что я имею к этому отношение?

Грюм:
Трупы плодятся вокруг вас, как пьяницы вокруг бесхозной бутылки бренди, дамочка.

Грюм:
И не надо заговаривать мне зубы.

Грюм:
Вашим невинным личиком меня не проведешь.
Грюм усмехнулся и сунул руки в карманы.
 -> G9S2_4	
 
 === G9S2V42===
Грюм хмыкнул.

Грюм:
Вообще то я надеялся, что вы сами мне это расскажете.

Грюм:
Разумеется,  я понимаю, что вы действовали не в одиночку.

Гвен:
«Он меня порядком достал!»

Гвен:
Да я вообще ни черта не делала!

Гвен:
Вы вообще слышите, в чем меня обвиняете?!

Гвен:
Чем я их убила?! Запугала до смерти?!

Грюм недобро усмехнулся.

Грюм:
Однако ж вы знаете, что на телах нет видимых повреждений…

Гвен:
«Вот чёрт, я едва не проговорилась!»

Гвен:
Это просто смешно! В больнице ведь есть камеры видео наблюдения!

Грюм топнул ногой от распиравших его эмоций.

Грюм:
Все камеры сдохли. Очень удобно, не правда ли?

Грюм:
И ни одного свидетеля которой что-нибудь видел бы.

Грюм пожевал язык и агрессивно посмотрел на Гвен.

Грюм:
Хватит пудрить мне мозги, мисс Килли.

Грюм:
Вы замешаны в этих смертях.
 -> G9S2_4

=== G9S2_4===
Грюм:
Идиотом надо быть, чтобы не сложить два плюс два.

Грюм:
Не успели вы приехать, как количество покойников в Таломоре превысило показатели за полных пятьдесят лет!

Гвен:
// Глава 9 Сцена 2 Выбор 5
+ [Потребовать звонок]  ->  G9S2V51	
+ А Бреда вы тоже арестовали?  -> G9S2V52

=== G9S2V51===
Максимально холодным и спокойным тоном на какой была способна, Гвен потребовала звонок.

Гвен:
Я хочу свой звонок. Немедленно.

Грюм:
Конечно, пожалуйста.

Он протянул Гвен трубку сквозь прутья решётки.

Диктуйте номер.
 -> G9S2_4	
 
 === G9S2V52===
Грюм скривился.

Грюм:
Арестую, обязательно арестую, даже не сомневайтесь.

Гвен сложила руки на груди и нахмурилась

Гвен:
Однако пока что здесь сижу одна я.

Грюм:
А что вам, скучно, что ли, не терпится сообщника в компанию?
-> G9S2V51
 
// Глава 9 Сцена 2 Выбор 6
+ [Позвонить адвокату]  ->  G9S2V61 // Мудрость + 1	
+ [Позвонить Джеку]  -> G9S2V62// при Джек >=5 Джек + 1 
+ [Позвонить Бреду]  -> G9S2V63 // при Бред ->=6
+ [Позвонить Джесси]  -> G9S2V64

=== G9S2V61===
Поразмыслив Гвен продиктовала Грюму номер своего адвоката Генри Ренквиша.

Глядя, как офицер набирается номер, в душе Гвен мстительно ликовала.

Гвен:
«Надеюсь, счет за междугородний звонок вычтут из твоей зарплаты!

Выслушав рекомендации Генри, Гвен вернула трубку полицейскому.

Грюм:
Ну что? Поговорили?

Вместо ответа, Гвен прошла к сетчатой металлической койки и легла, отвернувшись к стене.

Гвен:
«Генри обещал вытащить меня в течении суток.»

Гвен:
«Проведу это время с пользой»

Грюм неодобрительно хмыкнул и ушёл.

А Гвен провалилась в беспокойный сон.
 -> G9S2_5
 
 === G9S2V62===
В трубке раздался голос Джека.

Джек:
Джек Бреннан слушает.

Гвен:
Джек, это Гвен…  боже, мне так неловко тебя беспокоить, но… ты единственный мой приятель в городе.

Джек:
Конечно Гвен, о чём речь! Что у тебя стряслось?

Гвен коротко обрисовала ситуацию.

Джек:
Вау… то есть.. ну и дела.

Джек:
Так, жди меня, я приеду и что-нибудь придумаю.

Джек:
Внесу залог… в общем, вытащу тебя оттуда.

Гвен:
Спасибо, Джек!

Джек:
Держись, я быстро!

Гвен положила трубку и увидела как ухмыляется Грюм.

Грюм:
А наш лапочка Джек безотказный , да? Просто душка, а не мужик.

// если целовались с Джеком в гараже G2S4V32_1 
Гвен:
Получше многих. 

Гвен:
И не вы ли сами недавно просили его о помощи?
////////////////////////////////////////////////

Грюм хмыкнул и пошёл относить телефон на место.

А Гвен улеглась на кушетку и забылась тревожным сном.
 -> G9S2_5	
 
 === G9S2V63===
В трубке раздался голос Бреда.

Бред:
Бред Ганкнер слушает.

Гвен:
Бред, это Гвен…  боже, мне так неловко тебя беспокоить, но… ты единственный мой приятель в городе.

Бред:
О, несравненная Гвен, я рад тебя слышать. 

Гвен:
Послушай, Бред, я…

Гвен только собралась рассказать о произошедшем, как Бред перебил её.

Бред:
Не беспокойся, я в курсе. Вызволю тебя оттуда в течение часа. Уже занимаюсь этим.

Гвен:
Спасибо… Но откуда ты…

Бред:
Всё объясню при встрече. Ни о чём не переживай.

Помочь тебе, для меня в радость .

Гвен положила трубку и удивленно нахмурилась. 

Грюм:
Что сообщничек уже рассказал, как его отмазали?

Грюм:
Ничего, я и на него найду управу.

Гвен:
«Управу? О чем он?»

Грюм хмыкнул и пошёл относить телефон на место.

А Гвен улеглась на кушетку в полном смятении.
-> G9S2_5

=== G9S2V64===
В трубке раздался сонный голос подруги.
Джесси:
Да? Кто это?

Гвен:
Джесси, это я, Гвен. Ты только не пугайся…

Джессси:
Гвен?!

Голос мгновенно сменился с сонного на тревожный.

Гвен обрисовала Джесси ситуацию.

Джесси: 
О, мой бог…

Гвен:
Джесси, только не нужно сейчас ничего говорить, хорошо?

Гвен:
Просто свяжись с Генри, пускай он внесёт залог.

Джесси помолчав, словно старалась сдержать огромную тираду причитаний и осуждений, ограничилась коротким согласием.

Джесси:
– ему сейчас же позвоню. 

Джесси:
Держись там.
-> G9S2_5

== G9S2_5==
Разбудили её громкий голос Грюма.

Офицер с кем то ругался по телефону.

Грюм:
Да вы что, издеваетесь надо мной, черт меня побери?!

Грюм:
Сначала вы не разрешаете трогать этого писаку, а теперь еще и это?

Грюм:
Ну уж нет!

Грюм треснул по столу кулаком!

Грюм:
Я её не выпущу, или я не Джерри Грюм!

Грюм:
Что?! Ах так…

Грюм:
Но…

Грюм вдруг дернулся, как от пощёчины и поменялся в лице.

Грюм:
Есть, так точно, констебль.

Повесив трубку, Грюм, обратившись к кому то кого Гвен не видела со своего ракурса, скривился от возмущения.

// если звонили Джеку G9S2V62
Грюм:
Что ж, забирайте свою ненаглядную.

Грюм:
И валите отсюда чтоб я вас не видел!

Затем он вышел из кабинета, а следом вышел Джек, а за ним Бред.

Гвен:
«А Бред здесь как оказался?»

Джек:
Гвен! Ты как? Сейчас я заберу тебя отсюда!
////////////////////////////////////////////////

// если звонили Бреду G9S2V63 
Грюм:
Что ж, забирай свою ненаглядную.

Грюм:
И валите отсюда, чтоб я вас не видел!

Затем он вышел из кабинета, а следом вышел Бред.

Гвен:
«Слава Богу!»
////////////////////////////////////////////////

// если звонили Джесси или адвокату G9S2V64, G9S2V61 
Грюм:
Что ж, забирай свою ненаглядную.

Грюм:
И валите отсюда, чтоб я вас не видел!

Затем он вышел из кабинета, а следом вышел Бред.
Гвен:
«А Бред здесь как оказался?»
////////////////////////////////////////////////

Бред:
Здравствуй, несравненная Гвен. 

Бред:
Надеюсь, это недоразумение не слишком испортило тебе настроение?

Грюм рядом скривился ещё сильнее.

Грюм:
Недоразумение, что вы не сидите в клетке вместе.

Грюм:
Но это вопрос времени, уверяю вас.

Бред обезоруживающе улыбнулся.

Бред:
Полно вам, офицер Грюм. Вы ведь не считаете, на самом деле что мы с Гвен убили всех этих людей.

Бред:
Это ужасная трагедия, но, уверяю вас, мы к ней совершенно непричастны.

// если звонили Джеку G9S2V62
Гвен:
Бред! Здравствуй! Ты как здесь оказался?

Бред:
Как мог я бросит тебя в беде?

Джек нахмурился, глядя на Бреда.

Гвен:
Джек, это ты ему позвонил?

Джек: 
Нет, когда я приехал, он уже ругался с Грюмом.
////////////////////////////////////////////////

// если звонили Джесси G9S2V64
Гвен:
Бред! Здравствуй! Ты как здесь оказался?

Бред:
Как мог я бросит тебя в беде?

Гвен:
Тебе Джесси позвонила?

Бред: 
Нет, я приехал сам.
////////////////////////////////////////////////

// если звонили адвокату G9S2V61 
Гвен:
Бред! Здравствуй! Ты как здесь оказался?

Бред:
Как мог я бросит тебя в беде?

Бред:
Тем более, что сам недавно едва сюда не угодил.
////////////////////////////////////////////////

Бред взглянул на застывшего с недовольной миной офицера
Бред:
Грюм, ради Богов, выпустите уже Гвен из этой вульгарной клетки!

Грюм:
Ага…

Грюм медленно, явно  нехотя открыл дверь.

Гвен немедленно покинула камеру.

// если целовались с Бредомм в 3 главе G3S4V13  G3S4V22 
Бред шагнул к ней с явным намерением поцеловать.

Гвен:
// Глава 9 Сцена 2 Выбор 7 – только для веток для G3S4V13  G3S4V22
+ [Уклониться]  ->  G9S2V71 
+ [Не препятствовать]  -> G9S2V72 // Бред + 2 , если звонили Джеку G9S2V62, или целовали Джека G2S4V32_1  Джек - 2

=== G9S2V71==
Гвен:
«Нет, зачем она это делает!»

// если звони Джеку  G9S2V62 и При Джек >= 7 
«Джек ведь видит!»
////////////////////////////////////////////////

Гвен ловко уклонилась из объятий, сделав вид, что ничего не заметила.

// и При Джека >= 7 
Гвен:
«Я так и знала, что эта слабость на поляне мне ещё выйдет боком!»
////////////////////////////////////////////////

Бред нахмурился.
->G9S2_51

=== G9S2V72 ===
Гвен не стала ему препятствовать.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред рад вас видеть!
////////////////////////////////////////////////

Оказавшись в нежных объятиях мужчины, она словно на мгновение перенеслась на поляну с колокольчиками.

Гвен:
«Его губы и запах кружат мне голову!»

Лишь отстранившись от Бреда, Гвен увидела, как расстроенно отвернулся Джек.

//если звонили Джеку G9S2V62, или целовали Джека G2S4V32_1  Джек - 2

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джеку неприятно видеть вас с Бредом
////////////////////////////////////////////////

// При Джек >= 7 
Гвен:
«Что ж он должен был когда то об этом узнать…»

Одними глазами она попросила у парня прощения.

Джек лишь печально усмехнулся. 

Шансов в борьбе с красавцем писателем у него не было»
////////////////////////////////////////////////
->G9S2_51

===G9S2_51===
Гвен:
// Глава 9 Сцена 2 Выбор 8
+ [Обнять Джека]  ->  G9S2V81// для G9S2V62 Джек + 1 ,  Бред – 2 при G3S4V13  G3S4V22 
+ [Обнять Бреда]  -> G9S2V82 // Бред + 1 и если G9S2V62, то Джек – 2 – НЕЛЬЗЯ ВЫБРАТЬ, для G3S4V13  G3S4V22
+ [Ничего не делать]  -> G9S2V83 // Мудрость +1

=== G9S2V81===
Гвен:
Джек, спасибо, что приехал!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек рад вас видеть!
////////////////////////////////////////////////

Гвен порывисто обняла парня.

Гвен:
И тебе спасибо, Бред!

// если ответили Бреду на поцелуй на поляне в главе 3 при G3S4V13  G3S4V22
Бред в ответ несколько холодно улыбнулся.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бреду крайне неприятно, что вы игнорируете его!
////////////////////////////////////////////////
////////////////////////////////////////////////
 -> G9S2_6	
 
 === G9S2V82===
Гвен:
Бред, спасибо, что приехал!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред рад вас видеть!
////////////////////////////////////////////////

Она порывисто обняла парня.

Гвен:
И тебе спасибо, Джек!

// если звонили Джеку G9S2V62
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джеку неприятно видеть вас с Бредом
////////////////////////////////////////////////

Джек улыбнулся в ответ, хотя по его лицу было видно, что поведение Гвен ему неприятно.

Джек:
Да я мог и не ехать, Бред все решил без меня.

Гвен:
Ты что, я очень рада тебя видеть!
////////////////////////////////////////////////
 -> G9S2_6
 
 === G9S2V83===
Гвен:
Спасибо вам огромное! 

Гвен:
Вам обоим!
// Если с Конналом был интим G6S9KV11  или с Конналом  ->= 20
Гвен смотрела на парней, но мысли её были обращены к  Могучему Конналу Кёрну.
////////////////////////////////////////////////

// Если с Броуддикой был интим G6S9BV11   
Гвен смотрела на парней, но мысли её были обращены к огневласой воительнице Бруддике.
////////////////////////////////////////////////

// Если с Логайром был интим G6S9LV11 
Гвен смотрела на парней, но мысли её были обращены к златовласому воину Логайру
////////////////////////////////////////////////
 -> G9S2_6

=== G9S2_6===
Грюм:
Если вам, мисс Килли тут так понравилось, могу запереть всех в камере.

Грюм:
Будете миловаться там до утра!

Бред:
Мы уже уходим, офицер…
 -> G9S3

====G9S3===
//МЕХАНИКА: Смена локации
//Глава9 Сцена 3
//Локация: Перед полицейским участком
//Музыка: Тревожная.

// если звонили Джеку G9S2V62
Джек:
Тебя куда-нибудь подвезти, или ты поедешь с Бредом?

Джек явно чувствовал себя неловко, да и вообще выглядел расстроенным.
////////////////////////////////////////////////

// если звонили Бреду G9S2V63 , Джесси G9S2V64 или адвокату G9S2V61 
Бред:
Ну, куда поедем?
////////////////////////////////////////////////

Гвен:
// Глава 9 Сцена 3 Выбор 1
+ [В бар]  ->  G9S3V11
+ [Домой]  ->  G9S3V12

=== G9S3V11===
Гвен:
Поехали в бар, он ведь круглосуточный?

// если звонили Джеку G9S2V62
Джек:
Вчера был…
Парень смущенно улыбнулся.
////////////////////////////////////////////////

Гвен:
Только немного приведу себя в порядок.

Гвен:
Подождите меня тут. А я попрошусь в туалетную комнату к Грюму.

Гвен развернулась, собираясь зайти обратно.

Бред:
Ты уверена, что это хорошая идея?

Гвен:
Ну не арестует же он меня снова! А в таком виде я себя чувствую отврательно!

//МЕХАНИКА: Выбор одежды.

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Гвен:
Ну вот, никаких проблем!

Гвен:
Да и так вроде получше!

//для бесплатной одежды
// если звонили Джеку G9S2V62
Джек:
Ничего себе, неплохо!
////////////////////////////////////////////////
Бред:
Выглядишь отлично!
////////////////////////////////////////////////

//для одежды подороже
// если звонили Джеку G9S2V62
Джек:
Ого, классно выглядишь!
////////////////////////////////////////////////
Бред:
Ты обворожительна, как всегда!
////////////////////////////////////////////////

//для дорогой одежды
// если звонили Джеку G9S2V62
Джек:
Ты очень красивая!
////////////////////////////////////////////////
Бред:
Просто богиня!
////////////////////////////////////////////////

Гвен:
«После всего произошедшего мне нужно снять стресс.»

Гвен:
«И плевать, кто что подумает!»

Гвен:
«У меня от всех этих приключений голова уже кругом!»

Гвен виновато улыбнулась.

Гвен:
Хочу расслабиться. Да и нам есть что обсудить.

// если звонили Джеку G9S2V62
Джек:
В бар, так в бар!

Бред:
Если вы не против, предлагаю ехать на моей машине!
////////////////////////////////////////////////
 -> G9S4B

=== G9S3V12===
// если звонили Джеку G9S2V62
Гвен:
«Первым дело я хочу помыться и переодеться, а потом уже все остальное…»

Гвен:
Отвези меня домой, пожалуйста.

Бред:
С удовольствием!

// Глава 9 Сцена 3 Выбор 1.2 
+ Спасибо! ->  G9S3V12_1 // Бред + 1 Джек  - 1
+ Прости, но я хочу поехать с Джеком  ->  G9S3V12_2 // Джек + 1 Бред  - 2

=== G9S3V12_1===
Бред:
Вот и славно! Пока, Джек, спасибо что приехал.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред рад, что вы выбрали его!
////////////////////////////////////////////////

Бред учтиво открыл дверь Гвен и помог ей сесть.

Гвен:
Спасибо Джек, прости, что я тебя дернула зря!

Джек: 
Ничего, рад был увидеться.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джека обижает ваше поведение.
////////////////////////////////////////////////

Джек: 
Пока, Бред.

Парень попытался улыбнуться, но вышло у него плохо.

Автомобиль поехал, а Гвен всё смотрела в зеркало на одиноко стоящего на улице парня.

Гвен:
«Боже, как неловко вышло перед Джеком»

«Ты настоящая стерва, Гвен!»
 -> G9S5

=== G9S3V12_2===
Джек, кажется, не поверил своим ушам.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек с удовольствием вас подвезёт!
////////////////////////////////////////////////

А потом, спохватившись, засуетился открывая заевшую в самый неподходящий момент дверь.

Гвен повернулся к Бреду.

Бред:
Спасибо тебе за то, что вытащил меня.

Бред улыбнулся одними губами.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бреда задел ваш выбор.
////////////////////////////////////////////////

Бред:
Для тебя всё, что угодно, королева.

Джек наконец справился с дверью и завел мотор. 

Джек:
Гвен, можем ехать!

Гвен:
Сейчас!

Бред, как ты узнал, что я в тюрьме?

Бред усмехнулся.

Бред:
Всё просто королева.

Бред:
Едва Грюм обнаружил на поляне мертвых друидов, он первым делом решил арестовать меня.

Бред недобро усмехнулся.

Бред:
Но стоило мне позвонить своим хорошим приятелям, как он тут же расхотел меня трогать.

Врум!

Джек нажал на газ, явно намекая Гвен поторапливаться.

Бред печально усмехнулся.

Бред:
Кажется, Джек нервничает.

// Глава 9 Сцена 3 Выбор 1.2.2 
+ [Спросить про медальон] ->  G9S3V12_21
+ [Спросить про убийства]  ->  G9S3V12_22

===G9S3V12_21===
Гвен:
Последний вопрос, откуда ты взял тот медальон, что подарил мне?

Бред пожал плечами.

Бред:
Мне дал его один хороший знакомый, антиквар. А что?

Гвен:
Просто очень понравился. Хотела ещё раз сказать спасибо.
-> G9S3_1	
 
 ===G9S3V12_22=== 
Гвен:
Как ты думаешь, кто стоит за всеми этими убийствами?

Бред взглянул ей в глаза.

Бред:
Не имею ни малейшего понятия.
-> G9S3_1

=== G9S3_1===
Гвен:
Что ж, спасибо тебе ещё раз.

Бред:
Надеюсь, еще увидимся.

Он с сожалением в глазах поцеловал Гвен руку. 
-> G9S5
////////////////////////////////////////////////

// если звонили Бреду G9S2V63 , Джесси G9S2V64 или адвокату G9S2V61 
Гвен:
«Первым делом я хочу помыться и переодеться, а потом уже все остальное…»

Гвен:
Отвези меня домой, пожалуйста.

Бред:
Для тебя всё, что угодно, моя королева!

Бред учтиво открыл дверь Гвен и помог ей сесть.

Гвен:
«Черт возьми, а в этих манерах старого света что-то определённо есть!»
////////////////////////////////////////////////
 -> G9S5

==== G9S4B===
//МЕХАНИКА: Смена локации
//Глава9 Сцена 4
//Локация: Паб
//Музыка: Веселая.

После всего произошедшего уютная атмосфера бара казалась Гвен какой то нереальной.

Гвен:
«Удивительно, что даже в это время здесь есть посетители»

Гвен:
// Глава 9 Сцена 4 Выбор 1
+ [Позвать выпить Джека]  ->  G9S4BV11 // появится только если звонили Джеку G9S2V62, Джек + 1, Бред - 1
+ [Позвать выпить Бреда]  ->  G9S4BV12 // Бред + 1, Джек  1 если звонили Джеку G9S2V62
+ [Позвать выпить обоих]  ->  G9S4BV13 // появится только если звонили Джеку G9S2V62
+ [Побыть одной]  ->  G9S4BV14 //

=== G9S4BV11===
Гвен:
Джек, угостишь меня выпивкой?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек будет рад провести с вами время!
////////////////////////////////////////////////

Джек:
Конечно!

//МЕХАНИКА: Выбор напитка.

Бред:
Ну а я, пожалуй, поеду домой, с вашего позволения.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред расстроен вашим выбором.
////////////////////////////////////////////////

Бред посмотрел на них с холодной вежливой улыбкой.

Гвен:
Спасибо тебе за то, что вытащил меня.

Бред улыбнулся одними губами.

Бред:
Для тебя всё, что угодно, королева.

Гвен смущенно улыбнулась.

Гвен:
«Никак не привыкну к его манерам!»

Гвен:
Скажи, Бред, как ты узнал, что я в тюрьме?

Бред:
Всё просто королева.

Бред:
Едва Грюм обнаружил на поляне мертвых друидов, он первым делом решил арестовать меня.

Бред недобро усмехнулся.

Бред:
Но стоило мне позвонить своим хорошим приятелям, как он тут же расхотел меня трогать.

Врум!

Джек нажал на газ, явно намекая Гвен поторапливаться.

Бред печально усмехнулся.

Бред:
Кажется, Джек нервничает.

// Глава 9 Сцена 4 Выбор 1.1
+ [Спросить про медальон]  ->  G9S4BV11_1
+ [Спросить про убийства]  ->  G9S4BV11_2

===G9S4BV11_1===
Гвен:
Последний вопрос, откуда ты взял тот медальон, что подарил мне?

Бред пожал плечами.

Бред:
Мне дал его один хороший знакомый, антиквар. А что?

Гвен:
Просто очень понравился. Хотела ещё раз сказать спасибо.
-> G9S4B_1	
 
 ===G9S4BV11_2=== 
Гвен:
Как ты думаешь, кто стоит за всеми этими убийствами?

Бред взглянул ей в глаза.

Бред:
Не имею ни малейшего понятия.
-> G9S4B_1

=== G9S4B_1===
Гвен:
Что ж, спасибо тебе ещё раз.

Бред:
Надеюсь, еще увидимся.

Он с сожалением в глазах поцеловал Гвен руку. 

Попрощавшись с Бредом, Гвен подошла к Джеку.

Джек:
За твое спасение, Гвен!

Гвен:
Спасибо!

Они какое то время сидели и болтали ни о чём.

Гвен просто скидывала напряжение и чувствовала что ей хорошо.

Но вскоре усталость взяла верх, и она попросила отвести себя домой.
 -> G9S5

=== G9S4BV12====
Гвен:
Бред, угостишь меня выпивкой?
Бред:
С превеликим удовольствием!

//МЕХАНИКА: Выбор напитка.

Бред одарил Джека победной улыбкой.

Джек смущённо почесал затылок.

Джек:
Ладно, я, пожалуй, пойду…

Джек:
Просто у меня.. завтра в общем много дел и…

Джек:
Бред за тобой ведь присмотрит, да?



Бред:
Даже не сомневайся.

Бред лучезарно улыбнулся, чем еще больше смутил Джека.

Гвен:
Спасибо Джек, прости, что я тебя дернула зря!

Джек: 
Ничего, рад был увидеться.

//при звони Джеку G9S2V62
//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек чувствует себя лишним...
////////////////////////////////////////////////
////////////////////////////////////////////////

Джек: 
Пока, Бред.

Парень попытался натянуто улыбнуться и, сутулясь, пошёл к выходу.

Гвен смотрела ему вслед и виновато кусала губы.

Гвен:
«Боже, как неловко вышло перед Джеком»

Гвен:
«Ты настоящая стерва, Гвен!»

Вскоре подошел Бред с бокалами.

Бред:
За спасение принцессы из лап кровожадного дракона!

Гвен:
Спасибо!

Они какое то время сидели и болтали ни о чём.

Гвен просто скидывала напряжение и чувствовала что ей хорошо.

Но вскоре усталость взяла верх, и она попросила отвезти себя домой.
 -> G9S5

=== G9S4BV13===
Устроившись за одним из столиков, Гвен устало откинулась на спинку стула.

Джек:
Я схожу за выпивкой. Кому чего принести?

Бред:
–Бокал белого вина, пожалуйста.

//МЕХАНИКА: Выбор напитка.

Едва Джек вернулся с напитками, Гвен подняла тему, из за которой и поехала в бар.

Гвен:
// Глава 9 Сцена 4 Выбор 1.3
+ [Грюм подозревает нас всерьёз?]  ->  G9S4BV13_1
+ [Кто стоит за убийствами]  ->  G9S4BV13_2

=== G9S4BV13_1===
Гвен:
Как вы думаете, Грюм нас всерьёз подозревает?

Джек:
Я так не думаю. Просто он очень… зол.

Джек:
У нас здесь, вообще то было тихо и мирно, а теперь такое.

Джек:
Его можно понять.

Бред скривил губы.

Бред:
Понять? Он держал Гвен клетке без суда и следствия, точно дикого зверя!

Бред:
В любом случае экспертиза докажет, что мы непричастны к убийствам.

Джек:
Почему именно экспертиза?

Джек удивленно взглянул на Бреда.

Бред равнодушно пожал плечами.

Бред:
Грюм упомянул, что ни на одном из тел нет повреждений. Ну не могли же мы запугать до смерти столько народа…

Гвен:
«Зато я знаю, кто мог….»
 -> G9S4B_2	
 
 === G9S4BV13_2===
Гвен:
Как вы думаете, кто стоит за этими убийствами?

Джек:
Даже не представляю. Это просто ужас какой то…

Бред:
Учитывая, что ни на одном из тел нет повреждений, а люди словно умерли от страха… 

Бред:
Даже предположить боюсь.

Бред задумчиво посмотрел куда то сквозь Гвен.

Бред:
Особенно из за того, что вся эта жуть произошла на Самайн…

Бред продолжил рассуждать, а Гвен, глядя на него, вспоминала ритуал друидов.

Гвен:
«Что же там в самом деле произошло и связан ли ты как то с этим?»
 -> G9S4B_2

 === G9S4B_2===
Парни ещё какое то время рассуждали о том, из за чего могли погибнуть все эти люди.

Но кончено, и близко не подошли к разгадке.

Вскоре Гвен почувствовала, что засыпает.

Гвен:
Кажется, я сейчас отключусь прямо она стуле.

Бред:
Ох, и вправду, уже глубокая ночь.

Бред:
Давай ка я отвезу тебя домой.

Джек:
Подбросите и меня? Мой дом по дороге.

Бред:
Конечно!

Бред улыбнулся, но Гвен показалось, что он не особо рад тому, что Джек напросился в попутчики.

Расплатившись, они покинули бар.
 -> G9S5

=== G9S4BV14===
//если звонили Джеку G9S2V62
Гвен с извиняющимся видом повернулась к парням.

Гвен:
Вы извините меня, но я бы хотела побыть одна.

Гвен:
Столько всего навалилось, мне нужно привести мысли в порядок.

Джек: 
Конечно, не проблем.

Бред:
Тебя подождать?

Гвен:
Нет, не хочу тебя напрягать. Я найду, как добраться до дома.

Попрощавшись с парнями, Гвен подошла к барной стойке.
////////////////////////////////////////////////

//если не звонили Джеку НЕ G9S2V62
Гвен с извиняющимся видом повернулась к парням.

Гвен:
Бред, ты извинишь меня, если я скажу что  хочу побыть одна.

Гвен:
Столько всего навалилось, мне нужно привести мысли в порядок.

Бред:
Никаких обид, королева. Тебя подождать?

Гвен:
Нет, не хочу тебя напрягать. Я найду, как добраться до дома.

Гвен:
Спасибо тебе ещё раз, что выручил меня.

Бред:
Это было для меня в удовольствие!

Гвен:
Ну… Пока?

Бред: 
Я буду с нетерпением ждать встречи, будь осторожна.

Он с сожалением в глазах поцеловал Гвен руку и ушёл, а Гвен подошла к барной стойке.
////////////////////////////////////////////////

//если отношения с Кармаком  ниже 2
Неожиданно здесь же оказался и доктор Майкл Кармак.

Гвен:
Доктор, не ожидала встретить вас здесь так поздно.

Майкл посмотрел на нее стеклянными глазами, встал из-за стойки и, не прощаясь, ушёл.
////////////////////////////////////////////////

//если отношения с Кармаком  максимальные
Неожиданно здесь же оказался и доктор Майкл Кармак.

Гвен:
Доктор, не ожидала встретить вас здесь так поздно.

Майкл посмотрел на нее стеклянными глазами

Кажется, он был весьма пьян.

Доктор Кармак:
А.... ми…
Он тяжело сглотнул и оттянул ворот рубашки.

Доктор Кармак:
Мисс Килли, рад что вы не постра а дали…

Майкл с усилием потёр лицо руками.

Доктор Кармак:
Вы не подумайте… обычно я так не делаю…

Такой ужас… столько л-людей п-погибло….

Доктор опасно покачнулся на стуле.

Гвен:
Хотела сказать вам спасибо, что заступились за меня перед Грюмом.

Доктор смущённо улыбнулся.

Доктор Кармак:
Что о в вы… Я всего л лишь, с сказал правду.

Доктор Кармак:
Это мой долг.

Внезапно доктор как то странно дернулся.

Гвен:
«Ой, кажется, его сейчас вырвет!»

Изобразив какой то жест, означающий толи извинение, толи просьбу подождать, Доктор буквально стёк со стула и нетвердой походкой бросился в туалет.
////////////////////////////////////////////////

Ита:
Бедняга, у него сильный стресс.

Ита:
Да и пить столько он не привык.

Бармен усмехнулась и подмигнула Гвен

Ита:
 О, да я смотрю стресс не только у дока.
 
Ита, присвистнув, посмотрела на Гвен.
Ты сама с каждым разом выглядишь всё более измученной. Хреновая тенденция, подруга.

Гвен:
Тяжёлые дни…

Гвен:
«Господи, я говорю как герой какого-нибудь заштатного боевика!»

//если в прошлый раз пили коктейль поцелуй G2S9V23_2 
Ита улыбнулась.
Хочешь, я помогу тебе расслабиться?

Гвен ухмыльнулась.

Гвен:
Коктейль поцелуй?

Ита:
И это только на аперитив.

Ита:
Если хочешь, могу приготовить тебе всю Камасутру! 

Ита озорно подмигнула.
Гвен:

// Глава 9 Сцена 4 Выбор 1.4
+ А давай!  ->   G9S4BV14_1// Ита + 1
+ Сегодня только кофе  ->  G9S4BV14_2

=== G9S4BV14_1===
Гвен:
«Наверное, за этим я и пришла сюда»

Ита сексуально облизала губы:
Я помогу тебе расслабиться,  Девочка моя!

Следующие полчаса для Гвен пролетели незаметно.

Ита знала своё дело.

Она умело подбирала не только ингредиенты для коктейлей, но и слова для Гвен.

Вскоре, уже изрядно захмелевшая, Гвен и думать забыла о своих проблемах. 
 -> G9S4B_3	
 
 === G9S4BV14_2===
Гвен:
«Предложение Иты весьма соблазнительное»

«Но, кажется, я пока к нему не готова»

Гвен:
Извини, сегодня я не в состоянии…

Гвен:
Можно просто кофе?

Ита легко улыбнулась.

Ита:
Кофе так кофе!

Душевный разговор добавить?

Девушка подмигнула.

Гвен:
Это главный ингредиент.
-> G9S4B_3

=== G9S4B_3===
За разговором с Итой время летело незаметно.
Ита:
Ох, а время то – глубокая ночь.

Девушка посмотрела на наручные часы.

Гвен невольно отметила, что часы явно мужские.

Ита:
Мы с тобой вдвоём остались.

Гвен:
Тогда, наверное, и мне пора…

Ита доверительно подмигнула.

Ита:
Не парься. Я работаю до последнего клиента!

Гвен решительно замотала головой.

Гвен:
Нет, не хочу тебя задерживать. Я пойду…

Ита:
Ну, тогда давай ка я подвезу тебя до дома?
 -> G9S5I

==== G9S5===
//МЕХАНИКА: Смена локации
//Глава9 Сцена 5

TODO ВАРИАНТЫ: Пришли с Джеком (с полиции\с бара), Приехали с Бредом (с полиции\с бара\ с бара если никого не выбрали) Приехали с Итой.

Джек проводил Гвен до самой калитки.

// с Джеком  G9S3V12_2 (с тюрьмы) или  G9S4BV11 (с Бара)
//Локация: У дома Гвен
//Музыка: обычная

Джек:
Ну вот, ты, наконец, дома.
Гвен:
Да уж, даже не верится.

Гвен
Спасибо тебе за все, Джек!

// Глава 9 Сцена 5 Джек Выбор 1 
+ [Обнять]  ->  G9S5HJV11 // Джек + 1
+ [Поцеловать]  ->  G9S5HJV12 // появится если целовались С Джеком G2S4V32_1 в гараже Джек + 2 
+ [Ничего не делать]  ->  G9S5HJV13

=== G9S5HJV11===
Гвен потянулась и крепко обняла Джека

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек провёл с вами отличный вечер.
////////////////////////////////////////////////

Гвен:
Если бы не ты, то не знаю, что бы я делала!

Джек:
Значит, ты выбрала правильного водителя, чтобы доехать до города.

Парень подмигнул ей.
Ладно, иди отдыхай. У тебя был ужасный день.

Гвен:
Это точно…

Уже у самой двери Гвен помахала Джеку рукой.

//если целовались с Джеком в гараже G2S4V32_1
Гвен:
«Может быть, стоило позвать его к себе?»
////////////////////////////////////////////////
->  G9S5_1

=== G9S5HJV12===
Гвен подалась к Джеку и замерла губами в сантиметре от его губ.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джек не может поверить в свое счастье!
////////////////////////////////////////////////

Джек:
Это тебе спасибо за то, что ты появилась в моей жизни!

Он поцеловал её.

Осторожно, нежно, как мог бы целовать влюблённый робкий юноша.

Гвен ответила на поцелуй, помогая ему.

Затем они стали ласкать друг друга.

Джек зарылся рукой в её волосы, а Гвен гладила его широкую грудь.

Постепенно они позволяли себе всё больше, поддаваясь пьянящему чувству страсти.

И вот он уже ласкал её грудь через тонкую ткань одежды.

Потом Гвен осторожно отстранилась.

// Глава 9 Сцена 5 Джек Выбор 1.2
+ [Остановиться]  ->  G9S5HJV12_1 // 
+ [Позвать к себе]  ->  G9S5HJV12_2 // Джек + 4 ПЛАТНЫЙ и если были в баре и пили с Джеком G9S4BV11 

===G9S5HJV12_1
Джек.
Что такое?

Гвен:
Прости… я… так устала сегодня, да и Джесси дома.

Джек:
Мы можем поехать ко мне…

Видимо поняв, как это звучит, Джек виновато улыбнулся.

Джек:
Прости…

Он кашлянул, скрывая неловкость.

Гвен:
«Ну и зачем ты всё это сказала?»

Гвен:
"Разве вы не водили с Джес парней, когда жили в одной комнате в общаге!?"

Джек:
Ну… я наверное, пойду?

Гвен:
Нет, прошу, останься сегодня со мной.

Гвен:
Просто… я не хочу спать одна.

Гвен:
После всего, что произошло.

Джек:
Конечно…

Он потянулся и поцеловал её, но уже не страстно, а иначе.

Так, как мог бы поцеловать только тот, кто искренне любит.
-> G9S6	

=== G9S5HJV12_2
Гвен:
Продолжим у меня?

Джек не ответил, только судорожно сглотнул.

Но Гвен все было понятно и без слов.

Она поцеловала Джека, глядя ему прямо в глаза поманила парня за собой.

Свет в доме не горел.

Гвен:
Тише, постарайся не разбудить Джесси.

Гвен осторожно открыла дверь, и они с Джеком прокрались в её комнату.

Гвен:
«Чувствую себя студенткой, которая привела парня домой к родителям!»

«Гвен:
«Это так возбуждает»

Едва дверь закрылась, Джек резко развернул Гвен к себе и поцеловал, взяв пальцами за подбородок.

Гвен:
«М-м-м… а Джек, оказывается, любит пожёстче!

Словно подтверждая её догадку, он толкнул её на кровать.

Гвен, подчинясь, упала в нее и тихонько рассмеялась.

Гвен:
«Ах!»

Джек:
«Хочу тебя...»

Он шагнул вперёд, но Гвен остановила его, упёршись ногой в пах.

Гвен:
М-м-м, я чувствую.

Джек:
Подожди…

Под затуманенным алкоголем и возбуждением взглядом Гвен, он расстегнул ремень и приспустил штаны.

Одновременно с этим Джек целовал и облизывал каждый пальчик Гвен.

Сначала одну ногу, а затем вторую.

Джек:
А теперь продолжай.

Гвен подчинилась, чувствуя от всего происходящего дикое возбуждение.

Она ловко ласкала Джека ногами, прерываясь лишь на то, чтобы скинуть очередной предмет такой ненужной сейчас одежды.

Шелковые чёрные трусики были последними. 

Их Джек снял сам, нежно и требовательно проведя по её ногам. 

От бедер к щиколоткам.

Гвен:
Хм-х…

Он резко поднял ее на край кровать, так что её ноги оказались у него на плече.

А потом взял её, резко, напористо.

Гвен:
М-м-м.

Чтобы не закричать, она прикусила большой палец.

Каждое движение Джека прокатывалось по телу всепоглощающей волной, ударяло в голову до головокружения.

Страсть поглотила их без остатка.

Гвен уже не помнила, как оказалась на четвереньках, не помнила, когда и чем всё закончилось.

Помнила лишь тишину и тяжелое прерывистое дыхание.
-> G9S6

=== G9S5HJV13===
Джек:
Не стоит, надеюсь, всё разрешится лучшим образом.

Джек:
Отдыхай.

Уже у самой двери Гвен помахала Джеку рукой.

//если целовались с Джеком в гараже G2S4V32_1 
Гвен:
«Может быть, стоило позвать его к себе?»
////////////////////////////////////////////////
->  G9S5_1

//Локация: Салон авто 
//Музыка: обычная
Бред:
Ну вот ты и дома, королева!

Гвен:
Да уж, даже не верится.

Гвен:
Спасибо тебе огромное, Бред!

// Глава 9 Сцена 5 Бред Выбор 1 
+ [Обнять]  ->  G9S5HBV11 // Бред + 1
+ [Поцеловать]  ->  G9S5HJV12 // появится ответили Бреду на поцелуй на поляне в главе 3 при G3S4V13  G3S4V22, Бред + 2  
+ [Ничего не делать]  ->  G9S5HBV13

=== G9S5HBV11===
Гвен потянулась и крепко обняла Бреда

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бреду нравится быть здесь с вами!
////////////////////////////////////////////////

Гвен:
Если бы не ты, то не знаю, что бы я делала!

Бред:
Ты преувеличиваешь мои заслуги. 

Бред:
Ради тебя, Гвен, я готов свернуть горы и поменять местами звезды и морское дно.

Он нежно провёл ладонью по её лицу.

// если Бред >=17 
А затем невесомо поцеловал в губы.

Гвен готова была ответить, но Бред отчего то не стал продолжать.
////////////////////////////////////////////////

Бред:
Видят Боги как я не хочу уезжать.

Бред:
Но с моей стороны преступлением будет заставлять тебя не спать ещё хотя бы минуту.

Бред:
Увидимся завтра, несравненная Гвен.
 
Гвен:
Обязательно…

Гвен улыбнулась и вышла из машины.

Уже у самой двери она  помахала Джеку рукой.

//если целовались с Бредом  на поляне G3S4V13  G3S4V22
Гвен:
«Может быть, стоило позвать его к себе?»
//
->  G9S5_1

=== G9S5HBV12===
Мгновение они смотрели друг на друга, а затем слились в поцелуе.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Ваши отношения с бредом Крепнут.
////////////////////////////////////////////////

Сначала воздушном и легком, но  каждым прикосновением всё более страстным.

Развратным.

Гвен:
«Ох! Он вытворяет своим языком такое!»

Бред целовался как Бог.

В его объятиях Гвен разом переместилась в мыслях на поляну с колокольчиками.

Приятно напряжение разлилось по её животу, бедра свело легкой судорогой.

Гвен:
Ах-м…

Почувствовав, как его рука Бреда скользнула под ткань бюстгальтера, Гвен пилась в губы Бреда яростно и жадно.

Не желая, чтобы он останавливался, Гвен нащупала вторую руку Бреда и опустила её вниз.

Бред слегка отстранился и улыбнулся.

Бред:
С моей стороны преступлением будет заставлять тебя не спать ещё хотя бы минуту.

Говоря это, он лукаво смотрел ей прямо в Глаза, не забывая ласкать ее.

// если были в баре G9S4BV12 
Опьянение от его ласк было куда сильнее, чем от выпитого в баре алкоголя.
////////////////////////////////////////////////

Гвен едва сдерживала себя, чтобы не двигать бёдрами в такт движению ловких пальцев Бреда.

Гвен:
// Глава 9 Сцена 5 Бред Выбор 1.2
+ Ты прав…  ->  G9S5HBV12_1 // 
+ [Не останавливаться]->  G9S5HJV12_2 // Бред + 4 ПЛАТНЫЙ

===G9S5HBV12_1
С трудом, она всё же совладала с собой.

Бред:
К сожалению…

Он явно нехотя прекратил свои ласки.

Гвен:
«Кажется, он не ожидал от меня другого решения…»

Гвен:
Увидимся завтра?

Бред:
Непременно.

Бред чувственно поцеловал её.

Бред не уезжал до того самого момента, пока Гвен не зашла в дом.

Закрыв за собой дверь она прислонилась к ней и закусила губу, вспоминая то, чем они занимались в машине.

Гвен:
«Ах, Гвен, ну почему, почему ты остановилась?!»
-> G9S6

=== G9S5HBV12_2
Гвен:
Минуту… ах… о чём ты?

Он обвила шею Бреда руками, и одним движением оказалась у него на коленях.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Бред хочет доставить вас неземное наслаждение!
////////////////////////////////////////////////

Гвен (сексуальное):
Я надеялась, всё будет гораздо дольше…

Бред:
Это будет длиться столько, сколько ты захочешь…

Бред перевёл сиденье в лежачее положение, одновременно оказываясь сверху.

А затем умело и быстро избавил Гвен от одежды, не забывая покрывать поцелуями каждый новый оголённый участок её бархатной кожи.

Всё ниже, и ниже...

Гвен:
О-о-о! 

Упершись ногами в жалобно скрипнувшую панель, Гвен выгнулась дугой. 

Разряды неземного наслаждения током пробегали по её телу.

Всё вокруг перестало существовать.

Был только Бред.

Его губы, пальцы и язык, заставляющие её до судорог напрягать каждую мышцу изнемогающего от ласк тела.

Долго таких острых ощущений Гвен выдержать не смогла.

Гвен:
А-а-р!

Наслаждение достигло пика и из горла Гвен вырвался гортанный вскрики.

Наконец, тяжело задышав, она, обмякла на сидении.

Ничего не слыша и не видя кроме стука собственного сердца, Гвен не сразу услышала требовательный шепот Бреда.

Бред:
Нет-нет, Гвендолин, вернись ко мне… 

Он лег позади неё, нежно, едва касаясь, провёл ладонью от бёдер до шеи.

Мягко, но настойчиво сжал горло, едва перекрывая доступ воздуха.

Бред:
Мы ведь только начали…

Бред придушил её чуть сильнее и одновременно резко слился с ней в одно целое….

Механика: затемнение время.

Ощущения, которые подарил Бред подарил ей сегодня, были настолько яркими, что Гвен, несколько раз почти теряла сознание.

А после едва сумела дойти до дома на дрожащих ногах.

Уже у самой двери, посылая Бреду на прощание воздушный поцелуй, Гвен думала, что ни один мужчина не сможет переплюнуть Бреда 
-> G9S6

===G9S5HBV13===
Бред:
Ты преувеличиваешь мои заслуги. 

Бред:
Ради тебя, Гвен, я готов свернуть горы и поменять местами звезды и морское дно.

Бред вдруг подался вперёд и невесомо поцеловал Гвен в щёку.

Бред:
С моей стороны преступлением будет заставлять тебя не спать ещё хотя бы минуту.

Бред:
Увидимся завтра, несравненная Гвен.
 
Гвен:
Обязательно….

Гвен вышла из машины и уже у самой двери помахала Бреду рукой.

//если целовались с Бредом  на поляне G3S4V13  G3S4V22Гвен:
«Может быть, стоило позвать его к себе?»
////////////////////////////////////////////////
->  G9S5_1

===G9S5I===
// Приехали с Итой  
Ита:
– Так вот где ты остановилась.

Ита остановила авто недалеко от калитки дома.

Ита:
А тут миленько….

Гвен:
Да, мне тоже дом сразу понравился.

Гвен:
Еще по фотографиям риелтора.

// Глава 9 Сцена 5 Ита Выбор 1 
+ [Попрощаться]->  G9S5HIV11 
+ [Позвать в гости]  ->  G9S5HIV12 // Ита + 1

=== G9S5HIV11===
Гвен зевнула.

Только оказавшись возле дома, она поняла, насколько на самом деле устала.

Ита:
Ладно, не буду тебя больше мучить, иди. 

Ита:
Там тебя наверняка заждались!

Гвен недоуменно посмотрела на дом.

Гвен:
Кто? Судя по том, что окна не горят, Джесси спит.

Ита:
Я о кроватке!

Ита вдруг потянулась и чмокнула Гвен в щёку.

Гвен:
Спасибо, официально заявляю, ты – самый лучший бармен на свете!

Ита довольно ухмыльнулась.

Ита:
Сама знаю. Иди уже!
->  G9S5_1

=== G9S5HIV12===
Гвен:
Если хочешь, пойдём со мной, посмотришь как там внутри?

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Ита считает очень милым что вы пригласили ее в гости!
////////////////////////////////////////////////

Ита:
С удовольствием!
->  G9S5_1ITA

===G9S5_1ITA==
Тихонько, чтобы не разбудить спящую в своей комнате Гвен, девушки зашли в дом.

//для бесплатной комнаны (выбор в Главе 1)
Ита:
Ого, весьма неплохо!
////////////////////////////////////////////////

//для комнаты подороже (выбор в Главе 1)
Ого, да тут ещё милее чем снаружи!

////////////////////////////////////////////////
//для дорогой комнаты (выбор в Главе 1)
Да ты живешь как бизнес-леди!
////////////////////////////////////////////////

// если пили кофе G9S4BV14_1
Гвен:
Да, это точно!

Она зевнула.

Только оказавшись возле дома, Гвен поняла, насколько на самом деле устала.

Ита:
Ладно, не буду тебя больше мучить, поеду.

Гвен:
Нет-нет,. Ты что, ты меня вовсе не мучаешь!

Ита:
Расслабься! 

Ита:
На сегодняшнюю ночь у тебя есть куда более близкая подруга, чем я.

Гвен:
Джесси?

Ита вдруг беззвучно рассмеялась.

Ита:
Кроватка!

Гвен:
Ах да, это точно!

Ита:
Ну, сладких снов тебе! Не провожай.

Ита чмокнула Гвен в щёку и вышла.
////////////////////////////////////////////////

// если пили алкоголь G9S4BV14_2
Гвен не ответила.

Выпитый алкоголь дал о себе знать и теперь голова девушки кружилась, словно после карусели.

От Иты самочувствие Гвен не укрылось.

Ита:
О, да ты перебрала. Подруга.

Гвен (смущение):
Да нет! Ты что? Всё в полно порядке.

Она покачнулась и схватилась за столик, чтобы не упасть.

Ита:
Я вижу.

Девушка усмехнулась.

Ита:
Пойдём как я провожу тебя в ванную!

//МЕХАНИКА: Смена локации
//Локация: Ванная комната
//Музыка: Романтическая

Ита:
Поверь мне, лучше всего тебе сейчас поможет душ…

Ита странно ухмыльнулась и настроила для Гвен воду.

Ита:
Ладно, расслабляйся!

Ита:
Меня можешь не провожать!

// Глава 9 Сцена 5 Бред Выбор 1.2
+ [Хорошо]  ->  G9S5HIV12_1 // 
+ [Попросить остаться]->  G9S5HIV12_2 // Ита + 4 ПЛАТНЫЙ, если целовались в баре во второй главе G2S9V23_2 .

=== G9S5HIV12_1===
Гвен:
Хорошо, спасибо тебе!

Ита подмигнула и вышла из ванной.

А Гвен, разделась и забралась под струи освежающе-прохладной воды.

Постепенно головокружение отступило, и ему на смену пришли совсем другие ощущения.

Напряжение последних дней дало о себе знать.

Гвен просто необходима была  эмоциональная разрядка.

Рука с лейкой сама собой поползла вниз, но Гвен вовремя опомнилась и одернула себя.

Гвен:
«Нужно было предложить Ите остаться…»
-> G9S6

=== G9S5HIV12_2===
Гвен: 
Ты могла бы остаться… 

Гвен:
Если хочешь…

Ита прикусила губу и, глядя Гвен в глаза, быстро скинула с себя одежду.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Ита мечтала об это с первого поцелуя в баре.
////////////////////////////////////////////////

Гвен последовала её примеру и они, уже обнаженные вместе ступили под обжигающе-горячие струи воды.

Ита:
Я мечтала об этом с того самого момента, как увидела тебя в баре первый раз…

Облизнув губы, она поцеловала Гвен, в конце укусив её за губу.

Гвен:
О чём именно, об этом?

Она ласкающим движением провела по своей груди

Гвен:
Или об этом?

Рука опустилась ниже…

Ита:
Об этом.

Ита усмехнулась и резко надавила Гвен на плечи, заставляя встать на колени.

Гвен:
Слушаюсь, моя госпожа…

Глядя в глаза Ите,  Гвен провела язычком по внутренней поверхности её берда, плавно подбираясь к заветной цели.

Ита:
Ах… да…

Ловко орудуя проворным язычком и пальцами, Гвен быстро довела Иту до пика.

А после они поменялись местами.

В отличии от Гвен, Ита действовала жестко и напористо, повернув партнёршу лицом к стене.

Используя все доступные зоны.

По началу Гвен было немного больно, но вскоре боль прошла и она сама подавалась навстречу пальцам Ито, дарящим такое жгучее удовольствие.

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.

Насладившись друг другом и помывшись, девушки покинули ванную. 
> G9S6
->  G9S5_1

==== G9S5_1===
//МЕХАНИКА: Смена локации
//Глава9 Сцена 5
//Локация: комната Гвен 
//Музыка: обычная

Джесси:
Господи, Гвен, слава богу ты дома!

Выбежав из комнаты, подруга бросилась Гвен на шею.

Гвен:
Прости, я не хотела тебя будить!

Джесси:
Чепуха!

Джесси:
Я так дико за тебя волновалась!

//если не G9S2V64

Джесси:
Этот хам Грюм позвонил, рассказывал жуткие вещи…

Джесси6
Про убийства, смерти, что в этом всём как то мы замешаны…

Джесси передернуло/

Джесси:
Ужас просто. Конечно, я сразу позвонила твоему юристу Генри.
////////////////////////////////////////////////

//если  G9S2V64
Джесси:
После твоего звонка я сразу связалась с Юристом.
////////////////////////////////////////////////

Джесси:
И угадай что?

Гвен:
Что?

Джесси сделала театральную паузу.

Джесси:
Ужа завтра мы сваливаем из этой дыры! 

Джесси:
И даже смей возражать! Мне плевать сделала ты свои фото или нет!

Гвен:
Да я и не собиралась. Поездочка и так вышла… насыщенная…

Гвен зевнула.

Гвен:
Я жутко устала, если честно, я пойду спать.

Джесси:
Ну нет. Так не пойдет!

Гвен недоуменно посмотрела на подругу, упиравшую руку в бока.

Джесси:
Пока мы не свалим из этой богом забытой дыры, тебя даже спать одну не пущу.

Джесси:
Ляжем вместе!

Гвен: 

// Глава 9 Сцена 5 Выбор 2 
+ [Отказаться]->  G9S5V21 
+ [Согласиться]  ->  G9S5V22 // Джесси + 1

===G9S5V21===
Гвен:
Ну уж нет, я хочу выспаться, а ты ворочаешься всю ночь!

Не слушая возражений подруги, Гвен быстро скрылась в своей комнате.
-> G9S6

===G9S5V22===
Гвен:
Ну хорошо, как скажешь.

Гвен:
Тем более после всего, что случилось, спать не одной было бы здорово!

Джесс:
Ну, вот и славно!

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джеси благодарна вам за то, что не стали спорить.
////////////////////////////////////////////////

Переодевшись в ночнушки, подруги отправились спать.

// если целовались с Джесси во 2 главе G2S10V12_2 
Джесст
Гвен, я хотела спросить…

Гвен:
О чем?

Джесси:
Тот наш поцелуй…

Гвен:
// Глава 9 Сцена 5 Выбор 2.2
+ Не бери в голову -> G9S5V22_1 
+ Хочешь повторить?  ->  G9S5V22_2 // Джесси + 4 ПЛАТНЫЙ

===G9S5V22_1===
Гвен:
Всякое бывает. 

Гвен улыбнулась, хоть Джесси в темноте и не увидела бы её улыбки.

Гвен:
Давай спать?

Джесси:
Давай.

Подруга глубоко, как-то расстроенно вздохнула и затихла.

Гвен:
«Кажется, Джесси ждала от меня другого ответа»
-> G9S6

===G9S5V22_2===
Гвен произнесла это нарочито шутливо, чтобы избежать неловкости.

Но реакция Джесси была в точности такой, о какой она мечтала.

Вместо слов, подруга подвинулась и легла на Гвен, нежно проведя рукой по её волосам.

Сквозь тонкую ткань сорочек Гвен чувствовала её горячее, трепещущее от желания тело.

Не мешкая ни секунды, она запустила руку подруге в трусики.

Гвен:
М-м-м… как горячо..

Джесси в ответ нежно укусила её за кончик носа.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Джесси давно мечтала заняться этим с вами!
////////////////////////////////////////////////

Джесси:
Ах…

Подруга прогнула спинку и подалась навстречу вторгающимся в нее пальцам Гвен.

Прося, требуя большего…

Гвен практически ничего не нужно было делать, Джесси сама доставляла себе удовольствие.

Джесса:
А-а-а-! Д-да!!

Вскоре тем её движений сменился с плавного на рваный, резкий и вот, с силой насадившись на пальцы Гвен Джесси дёрнулась и затихла.

Гвен:
Ну как, девочка моя, тебе понравилось?

Джесси ответила не сразу.

Джесси:
А…да-а…
Гвен улыбнулась.

Гвен:
Теперь твой черёд, только учти, ты так просто не отделаешься.

Гвен:
Придётся тебе постараться.

Джесси:
Я постараюсь.

Она лукаво улыбнулась и юркнула вниз.

Медленно стянув с Гвен трусики, Джесси не спеша довела подругу до пика.

А потом все повторилось вновь.

Уснули подруги в обнимку.

Обнаженные и довольные.
-> G9S6

==== G9S6===
//МЕХАНИКА: Смена локации
//Глава9 Сцена 6
//Локация: комната Гвен 
//Музыка: обычная

Проснувшись на утро, Гвен сладко потянулась в кровати.

//если Джек не остался не выбрали G9S5HJV12 (целовать Джека перед домом)
Затем неспешно оделась и вышла из комнаты.

Гвен:
«Какое чудесное утро! Наконец то я дома в своей постели!»

Гвен:
«Лучше его может сделать только чашечка кофе»

Гвен:
Эй, Джесси, хочу сварить немного кофе, ты будешь?

Гвен:
Джесси? Ау?

Гвен:
«Странно. Не слышит что ли ? 

Гвен:
«Спит, наверное…»

Гвен пожала плечами.

Доварив кофе и прихватив с собой чашку, Гвен прошла в комнату подруги.

Гвен:
«Вставай, соня!»

Но та оказалась пуста.

Гвен:
«Странно, куда это она отправилась?»

«Может быть на улице?»

Ощущая смутное чувство тревоги, Гвен вышла из дома.

//МЕХАНИКА: Смена локации
//Локация: перед домом Гвен 

Гвен:
Джесси? Ты тут?

Гвен:
«А это еще что?»

Неподалеку от калитки был припаркован незнакомый автомобиль.

Гвен:
«Странно...»

Гвен машинально огляделась в поисках водителя.

Гвен:
«Джесси?! Отзовись!»

Гвен обошла дом вокруг, но на улице подруги тоже не оказалось.

Забеспокоившись уже всерьёз, Гвен повернулась к двери и выронила чашку.

К деревянной двери, старинной мизерикордией были приколоты ключи от машины записка.

Гвен с усилием выдернула клинок и прочитала.

«Жду тебя у Врат. Одну. Не приедешь – Джесси конец.»

Гвен:
О боже!

//если не Дали Джеку избить Кэвана G2S4V2324_1 или если не пожаловались на Кэвана G2S4V21	 
Кэван:
Привет…

Гвен рывком развернулась и увидела того самого хулигана, которого прогнал Джек. 

Гвен:
Тебе чего?

Гвен подозрительно посмотрела на парня и на всякий случай отступила к двери.

Кэван в этот раз был явно трезв и выглядел виноватым.

Кэван:
Я хотел извиниться… и сказать спасибо, за то что не дала Джеку набить мне морду в тот вечером.

Кэван:
Хотя я это и заслужил...

Гвен:
// Глава 9 Сцена 6  Выбор 1 Кэван (только для ветки без Джека не выбирали G9S5HJV12)
+ Слушай мне не до тебя сейчас. ->  G9S6KV11 
+ Ладно, прощаю  ->  G9S6V12 // Кэван + 1

===G9S6KV11===
Не став слушать дальнейшее блеяние Кэвана, Гвен юркнула в дом.

//МЕХАНИКА: Смена локации
//Локация: перед домом Гвен 

Сердце её билось так сильно, что, казалось, вот-вот выскочит из груди.

В панике, Гвен метался по дому, не зная за предпринять.

Гвен:
«Что ещё творится в этом проклятом городе?!»

Гвен:
«Кому понадобилось похищать Джесси?»

Гвен остановилась и постаралась взять себя в руки.

Гвен:
«Так, успокойся, Гвен, выбора нет, тебе придётся поехать!»
-> G9S6V2

===G9S6V12===
Гвен:
Что-то ещё?

Кэван:
У тебя взволнованный вид, что-то случилось? Я могу помочь?

Гвен:
Не важно, забей, пока.

Она развернулась чтобы уйти но парень остановил её за плечо.

Гвен:
Ты опять начинаешь?!

Кэван тут же боязливо одернул руку.

Кэван:
 Могу я помочь? В качестве компенсации?

// Глава 9 Сцена 6  Выбор 1.1
+ Да ->  G9S6KV11_1 // Кэван + 1
+ Нет  -> G9S6KV11 // (не ошибка!)

===G9S6KV11_1===
Кэван облегченно вздохнул и улыбнулся.

Кэван:
Командуй, что нужно делать?
->  G9S6V2
////////////////////////////////////////////////

//если Дали Джеку избить Кэвана G2S4V2324_2  или если пожаловались на Кэвана G2S4V22	

//МЕХАНИКА: Смена локации
//Локация: перед домом Гвен 

Забежав в дом, Гвен принялась в панике метаться по комнате, не зная за что предпринять.

Гвен:
«Что ещё творится в этом проклятом городе?!»

Гвен:
«Кому понадобилось похищать Джесси?»

Гвен остановилась и постаралась взять себя в руки.

Гвен:
«Так, успокойся, Гвен, выбора нет, тебе придётся поехать!»
->  G9S6V2

//если Джек остался выбрали G9S5HJV12 (целовать Джека перед домом)
Затем неспешно оделась и вышла из комнаты.

Джек:
О, ты проснулась? Доброе утро!

Гвен:
Добро, чудесное утро! 

Она лупанулась ему, прикусив губу.

Джек:
Лучше его может сделать только чашечка кофе, будешь?

Джек протянул ей кружку.

Гвен:
М-м-м, ты читаешь мои мысли.

Гвен:
Угостим Джесси?

Джек пожал плечами.

Джек:
Не получится. Ей не дома.

Гвен:
Да? Странно…

Ощущая смутное чувство тревоги, Гвен вышла на улицу.

//МЕХАНИКА: Смена локации
//Локация: перед домом Гвен 

Гвен:
«Ну и что ты тут делаешь?»

Гвен:
« Думаешь, она как кот, которого забыли на улице, ждёт под дверью?»

Развернувшись, Гвен собралась домой и тут Гвен повернулась к двери и выронила чашку.

К деревянной двери, старинной мизерикордией были приколота записка.

«Жду тебя у Врат. Одну. Не приедешь – Джесси конец.»

Гвен:
Джек!

Джек:
Что?

Она крикнула так испуганно, что парень мгновенно выскочил наружу.

Гвен показала ему записку и Джек нахмурился.

Джек:
Это что, какая–то шутка?

Гвен:
Нет. К сожалению, я так не думаю…

Джек:
И ты хочешь ехать туда?

Гвен мыслила необычайно четко и ясно. Ни страха, ни паники не было.

Гвен:
Да.

Джек:
Я с тобой. И не спорь!

==G9S6V2==
// Глава 9 Сцена 6 Выбор 1 Джек
+ [Согласиться]. ->  G9S6JV11 
+ [Отказаться]  ->  G9S6JV12 // Джек + 1

=== G9S6JV11===
Гвен:
Нет, об этом не может быть и речи. Просто дай мне ключи от машины.

Гвен сказала это таким повелительным тоном, что Джек не решился спорить.

Джек: 
Скажи хотя бы куда ты поедешь?

Парень протянул её ключи.
->  G9S6V2

=== G9S6JV12=== 
Гвен:
Ну, хорошо.

Поняв, что на споры лишь потратит драгоценное время, Гвен согласилась.

Джек: 
Отлично! Куда едем?
->  G9S6V2

G9S6V2
// Глава 9 Сцена 6  Выбор 2 
+ [Ехать к кругу друидов]. ->  G9S6V21 
+ [Ехать к одинокому дубу]  ->  G9S6V22 // +1 мудрость

=== G9S6V21===
Гвен принялась рассуждать вслух.

Гвен:
- Так… Врата – это, скорее всего Круг Друидов в лесу.

Гвен:
Туда я и отправлюсь!

->  G9S7

=== G9S6V22===
Гвен принялась рассуждать вслух.

Гвен:
- Так… Врата – это, скорее всего Круг Друидов в лесу.

Гвен:
Туда и нужно ехать!

Гвен:
Но сначала стоит забрать у одинокого дуба монеты Крегельгуртца.

// если G9S6V2
Не обращая на недоуменный взгляд Джека, Гвен запрыгнула в машину.
////////////////////////////////////////////////

//если G9S6VK11_1
Не обращая на недоуменный взгляд Джека, Гвен запрыгнула в машину.
////////////////////////////////////////////////
->  G9S7

==== G9S7===
//МЕХАНИКА: Смена локации
//Глава9 Сцена 6
//Локация: круг Друидов. 
//Музыка: обычная

Внутренне сжавшись от ужаса в предвкушении чего-то страшного, Гвен вступила в круг камней.

Гвен:
Джесси! Боже, ты как?!

Гвен бросилась к подруге, стоявшей у одного из обелисков.

Гвен:
Слава богу, ты жива, я так перепугалась!

Гвен:
Джесси? Ты меня слышишь?

Джесси не слышала. 

Стеклянным, безучастным взглядом она смотрела куда-то сквозь Гвен.

//G9S6JV12 (Джек с нами)
Гвен:
Джек, помоги мне!
////////////////////////////////////////////////

//G9S6VK11_1 (Кэван с нами)
Гвен:
Кэван, помоги мне!

Гвен:
Ну же, чего ты встал?

Кэван тряхнул головой.

Кэван:
Да-да, конечно...

Он сделал пару шагов по направлению к Гвен и замер.
////////////////////////////////////////////////

Гвен принялась трясти подругу за плечи, пытаясь привести её в чувство.

Гвен:
Очнись Джесси! Ну же!

Гвен:
Джессика Миллс, а ну приходи в себя, надо сваливать отсюда!

Гвен отвесила девушку звонкую пощечину, но и это не помогло.

Бред:
Не трать силы. Она не слышит тебя.

Гвен рывком повернулась на голос.

Гвен:
Бред?

Гвен:
Что ты тут делаешь?

// для G3S4V13 или G3S4V22 или G9S5HBV12 (развиваем отношения с бредом)
Гвен:
Скорее помоги мне, кто-то похитил и привез сюда...

Гвен осеклась на полуслове.

Гвен:
"Нет.. не может быть..."

Бред, словно читающий её мысли, ухмыльнулся.

Гвен:
Ты?

Бред:
Именно, моя дорогая, именно.
////////////////////////////////////////////////

Бред прогуливающейся походкой, со сложенными за спиной руками вошёл в круг.

Бред:
Ай-ай-ай, какая плохая, непослушная девочка.

Бред:
Я ведь ясно сказал тебе – приезжай одна.

Бред театрально вздохнул и покачал головой.

Гвен с опаской наблюдала за ним, всё еще не до конца веря в происходящее.

//G9S6JV12 (Джек с нами)
Джек немедленно заслонил собой девушек и напряжённо следил за каждый движением Бреда.

Джек:
Бред, это что, какой то розыгрыш?

Бред на его слова никак не отреагировал, словно не слышал.
////////////////////////////////////////////////

Бред:
Впрочем, не важно, тебе все равно придется выполнить мои условия.

//G9S6VK11_1 (Кэван с нами)
Гвен:
Кэван, да помоги же мне!

Гвен бросила сердитый взгляд на парня.

Гвен:
"Всё с тобой понятно, лузер!"

Гвен:
"Только и можешь, что по пьяни к девушкам приставать!"

Кэван с опаской смотрел то на Бреда, то на Джесси и явно был готов дать дёру в любой момент.
////////////////////////////////////////////////

Гвен:
Условия?

Гвен:
О чем ты говоришь Бред? Что ты сделал с Джесси?
Бред:
О, ничего плохого, пока…

Он нехорошо сверкнул глазами.

Бред:
И не сделаю, если только ты будешь послушной девочкой….

Гвен:
Чего ты от меня хочешь?

Бред вдруг убрал руки из-за спины и протянул её небольшую, наполненную наполовину пластиковую бутылку.

Бред:
Не так поэтично, как на Самайне… 

Бред усмехнулся, разглядывая воду.

Бред:
Но что поделать, на эффектность уже нет времени.

Бред:
Он уже близко…

// Глава 9 Сцена 7  Выбор 1 
+ Что это? ->  G9S7V11 
+ Кто близко?  ->  G9S7V12 

===G9S7V11===
Бред:
О, это воды забвения…

Услышав знакомое название Гвен невольно вздрогнула.

Гвен:
«Откуда он знает про них?!»

Бред:
По глазам вижу, ты уже знаешь что это.

Бред:
Конечно знаешь, ведь ты как то сбежала из Мира Духов.

Он ухмыльнулся.
->  G9S7_1

===G9S7V12===
Бред:
Дуллахан, конечно...

Услышав о Всаднике, Гвен невольно вздрогнула.

Гвен:
«Что?! Но я ведь убила его!»

Бред:
По глазам вижу, ты испугана...

Он ухмыльнулся.
->  G9S7_1


===G9S7_1===
Гвен не могла поверить своим ушам.

Гвен:
Бред… я не понимаю...

Бред:
Я хочу, чтобы ты выпила это. Сейчас.

Гвен всё еще надеялась что все происходящее дурной сон.

Гвен:
Но зачем тебе это?

Бред:
Кое-кто в мире Ши очень жаждет, чтобы ты вернулась туда, Благородная.

Бред:
И я не намерен разочаровывать своего хозяина.

Гвен:
Хозяина? О чём ты Бред? Какое тебе дело до мира духов?

Бред рассмеялся и Гвен поняла.

Гвен:
Ты что, служишь там кому-то?

Бред безумно взглянул на нёё. Тем он не казался её привлекательным.

Теперь он даже не казался ей человеком, а скорее странным, отталкивающим эльфом.

Бред:
Умная девочка! Кончено!

Бред:
Любой Ганконёр кому-то служит, мы, любовные вампиры слишком любим красивую жизнь, чтобы не иметь покровителя.

Бред недобро ухмыльнулся.

Бред:
А мой покровитель, могущественнее прочих…

Бред:
Ну же, пей. 

Бред протянул бутылку.

//G9S6JV12 (Джек с нами)
Бред:
Угх!

Внезапно Джек, словно в американском футболе кинулся на Бреда и сбил его с ног.

Туц!

Бред:
Ах..!

Кулак Джека врезался в челюсть Ганконёра.

Джек:
А ну рассказывай, чем ты опоил Джесси, ублюдок.

Вместо ответа Бред вдруг извернулся и ловким движением скинул с себя Джека.

Бред:
Не тронь меня, грязный человечишка!

////////////////////////////////////////////////

Гвен поняла, что нужно действовать немедленно.

Выхватив прихваченный с собой клинок, она бросилась на Бреда и, прижав парня коленом к земле, Гвен приставила нож к его шее.

Почувствовав холодное лезвие у своей кожи. Ганконёр мгновенно сменил тон.

Бред (страх):
– Умоляю, отпусти меня...

Гвен (злость):
– Сдохни, тварь!

Она надавила сильнее, и под остриём показалась алая капля крови. 

Бред (страх):
– Не надо, пожалуйста...

//G9S6VK11_1 (Кэван с нами)
Кэван:
Ну нет, я в этом не учувствую.

Гвен услышала, как парень ломанулся сквозь кусты.
////////////////////////////////////////////////

Гвен (злость):
Отвечай, кто тебя послал, живо!

Ответить Ганконёр не успел.

Дуллахан:
Хр-р-р-р!

За спиной раздался грозный храп черного скакуна.

//G9S6VK11_1 (Кэван с нами)
Кэван:
 А-а-а-!
 
Кэван захлебнулся криком, побежал.

Дуллахан:
Щщщ-тыр!

Затрещали позвонки костяного хлыста всадника.

Крик парня тут же оборвался и Гвен точно знала почему.
////////////////////////////////////////////////

//G9S6JV12 (Джек с нами)
Джек:
Вот чёрт!

Джек:
Гвен, беги!

Краем глаз Гвен увидела, как Джек бросился ей за спину, стараясь защитить от жуткого наездника.

Гвен:
Нет!!!

Она закричала, отчаянно и хрипло, уже понимая, что Джек обречен.

Дуллахан:
Щщщ-тыр!

Звонко, точно кто-то хрустнул огромными костяшками в пальцах, щёлкнули позвонки в хлысте всадника.

Фтух.

С мягким стуком на траву упало лишённое жизни тело.
////////////////////////////////////////////////

Гвен:
Нет!!!!

Воспользовавшись тем, что Гвен отвлеклась, Бред сбросил её с себя и бросился прочь.

Дуллахан:
– Щтрр-р-р-р-р!

Всадник тяжело спешился и медленным шагом подошёл к ней.

Ужас который от него исходил, почти осязаемый, плотный настолько, что его, казалось, можно было потрогать, вытеснил из головы все прочие мысли.

Гвен:
«Вот и все…»

Не вставая с земли, она медленно повернулась.

Мёртвая голова всадника, белая, точно мел с застывшей кривой ухмылкой оказалась прямо напротив её лица.

Посланник Морриган держал свою жуткую ношу голову за волосы.

// Глава 9 Сцена 7  Выбор 2 
+ [Ударить ножом]. ->  G9S7V21 
+ [Воспользоваться монетами]  ->  G9S7V22 // если выбрали G9S6V22

===G9S7V21===
Безумно закричав, Гвен со всей силы вонзила всё ещё зажатый в руке нож прямо в мёртвое лицо.

Щщщ-тыр!

Щелкнул костяной хлыст, и наступила темнота.

//ПОДСКАЗКА:
К сожалению ваши действия привели к смерти Гвен. Попробуйте выбрать снова!
////////////////////////////////////////////////
->  G9S6V2

=== G9S7V22===
Гвен:
Подавись, тварь!

Гвен с силой запихнула прямо в ухмыляющийся рот высыпанные из мешочка золотые монеты.

Дуллахан:
- Уфкх!

Голова издала хриплый, булькающий звук, и всадник тут же выронил ее.

Тук!

С глухим стуком жуткая ноша упала на землю, мгновенно истаяв серым прахом

Тело всадника пропало следом.

Разом, словно его и не было здесь всего лишь пару минут назад.
->  G9S7_2

===G9S7_2===
//G9S6JV12 (Джек с нами)
Выйдя из секундного ступора, Гвен на четвереньках подползла к Джеку.
Гвен:
Нет, нет, нет, нет...

Гвен:
О нет… боже…

Мёртвые глаза парня смотрели спокойно и безразлично.

Гвен:
Джек….

Она обняла его и заплакала.
////////////////////////////////////////////////

Гвен не помнила, сколько просидела потом на поляне.

Но, наконец, справившись с собой, она поднялась с земли, и  увела с собой покорную Джесси.

Необходимо было срочно уезжать из города.
->  G9S8

==== G9S8===
//МЕХАНИКА: Смена локации
//Глава9 Сцена 6
//Локация: Спальня Гвен 
//Музыка: обычная

Джесси всё еще приходила в себя, и несколько ошалело наблюдала, как Гвен мечется по комнате, судорожно бросая в чемодан вещи.

Джесси:
Куда ты так спешишь?

Гвен:
Я ведь уже сказала, мы опаздываем на самолёт.

Джесси болезненно поморщилась.

Джесси:
Черт голова раскалывается, ничего не помню.

Джесси:
Я, кажется приболела…

Джесси:
Да и ты выглядишь очень... хреново

Подруга обеспокоенно посмотрела на Гвен.

Может быть, скажешь в чём дело?

Гвен ее не слушала.

Вся её воля и концентрация уходила на то, чтобы унять дрожь в руках.

Гвен:
"Чёрт, никак не могу всё упихать в проклятый чемодан!

//МЕХАНИКА: Переход на мини-игру.

-> G9GAME 

=== G9GAME === 
//ПОДСКАЗКА: 
Помогите Гвен сложить вещи!
////////////////////////////////////////////////

//МЕХАНИКА: Игра (РЕФЫ И МЕХАНИКА В ФАЙЛЕ "ИГРЫ")

Наконец молния вжикнув, ознаменовала конец сборам.

Гвен:
– Готово!
-> G9S8_1

===G9S8_1===
Разобравшись с чемоданом, Гвен едва ли не силой вытащила подругу из дома.

//G9S6JV12 (Джек с нами)
И задержалась лишь на мгновение у выхода, бросив взгляд на оставленную Грюму записку.

Гвен:
«Глупо, наверное, сообщает ему о том, где тело Джека, но иначе я не могу…»
////////////////////////////////////////////////

//МЕХАНИКА: Затемнение экрана, показывающее, что прошло время.


//МЕХАНИКА: Смена локации
//Локация: Салон самолёта / анимация полёта самолёта
//завершающая, печальная (или не печальная если никто не умер)

Вскоре подруги спешно покинули Таломор, а затем и Ирландию.

Удивительно, но проблем с вылетом не было. 

Генри все устроил, как и обещал.

Прибыв в Нью-Йорк, Гвен первое время дергалась от каждого звонка.

Все ждала что последствия событий  в Таломоре настигнут ее и здесь, дома.

Но ничего не происходило.

И вскоре Гвен успокоилась, а все произошедшее стала воспринимать как страшный сон.

Просто чужой кошмар.
-> G9S9

==== G9S9===
//МЕХАНИКА: Смена локации
//Глава9 Сцена 9
//Локация: Квартира Гвен в Нью-Йорке 
//Музыка: не кельтская

//ВСПЛЫВАЮЩЕЕ ОКНО: 
Спустя год.

Нью-Йорк. Квартира Гвен.

Бух-бух-бух!

Бух-бух-бух!

Кто-то с силой барабанил в дверь.

Гвен:
Ну, кто там еще! В такую рань, сволочи…

Бух-бух-бух!

Она с трудом поднялась с постели и взглянула на будильник

Гвен:
«Шесть тридцать… вы издеваетесь!?

Бух-бух-бух-бух-бух-бух!

Настойчивый посетитель все не унимался и Гвен, накинув халат побрела к двери.

Гвен:
Кто там?!

Коннал:
Гвендолин Килли открой!

//ПОДСКАЗКА: 
Конец первой книги.
////////////////////////////////////////////////

->END
